<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 08 16:32:58 EST 2013 -->
<title>Overview (Javadoc for yc-config v0.2)</title>
<meta name="date" content="2013-03-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Javadoc for yc-config v0.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Overview yc-config v0.2</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">This is a Java library built on top of <a href="http://martiansoftware.com/jsap/">Java Simple Argument Parser (JSAP)</a> that allows the use of a default "configuration file" using the --config-file option.</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="edu/cmu/cs/ark/yc/config/package-summary.html">edu.cmu.cs.ark.yc.config</a></td>
<td class="colLast">
<div class="block"><a href="edu/cmu/cs/ark/yc/config/AppConfig.html" title="class in edu.cmu.cs.ark.yc.config"><code>AppConfig</code></a> is the main class for this library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/cmu/cs/ark/yc/config/stringparsers/package-summary.html">edu.cmu.cs.ark.yc.config.stringparsers</a></td>
<td class="colLast">
<div class="block">This package contains my implementations of <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/StringParser.html?is-external=true" title="class or interface in com.martiansoftware.jsap"><code>StringParser</code></a> that are not in the original <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true" title="class or interface in com.martiansoftware.jsap"><code>JSAP</code></a> library.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block"><p>This is a Java library built on top of <a href="http://martiansoftware.com/jsap/">Java Simple Argument Parser (JSAP)</a> that allows the use of a default "configuration file" using the --config-file option.</p>
<p>This package makes it easy for one to implement a configuration file system that combines the flexibility of the command line and persistence of an actual configuration file.</p>
<p>See the main class <a href="edu/cmu/cs/ark/yc/config/AppConfig.html" title="class in edu.cmu.cs.ark.yc.config"><code>AppConfig</code></a> and <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true" title="class or interface in com.martiansoftware.jsap"><code>JSAP</code></a> for more information on using it. There is also a <a href="edu/cmu/cs/ark/yc/config/DemoApp.html" title="class in edu.cmu.cs.ark.yc.config"><code>DemoApp</code></a> included.</p>

<h2>License</h2> yc-config is licensed under the Lesser GNU Public License. A copy of this license is available at <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a>.</div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>yc-config v0.2 is licensed under the Lesser GNU Public License. A copy of this license is available at <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a>.</small></p>
</body>
</html>
