<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 21 01:24:30 EDT 2013 -->
<title>Overview (Javadoc for ark-sage v0.1)</title>
<meta name="date" content="2013-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Javadoc for ark-sage v0.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Overview ark-sage v0.1</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">
This Java library implements the L1-regularized version of <b>S</b>parse <b>A</b>dditive <b>G</b>enerativ<b>E</b> models of Text (SAGE).</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="edu/cmu/cs/ark/sage/package-summary.html">edu.cmu.cs.ark.sage</a></td>
<td class="colLast">
<div class="block">Main class for implementation of <a href="edu/cmu/cs/ark/sage/SAGE.html" title="class in edu.cmu.cs.ark.sage"><code>SAGE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/cmu/cs/ark/sage/apps/package-summary.html">edu.cmu.cs.ark.sage.apps</a></td>
<td class="colLast">
<div class="block">A collection of easy to use tools for common uses of SAGE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/cmu/cs/ark/sage/effects/package-summary.html">edu.cmu.cs.ark.sage.effects</a></td>
<td class="colLast">
<div class="block">A collection of effects that can be used to represent the different sparse SAGE effects (eta vectors) generating the observed text/features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/cmu/cs/ark/sage/features/package-summary.html">edu.cmu.cs.ark.sage.features</a></td>
<td class="colLast">
<div class="block">Classes that are used to represent observable features of documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/cmu/cs/ark/yc/utils/package-summary.html">edu.cmu.cs.ark.yc.utils</a></td>
<td class="colLast">
<div class="block">Mathematical classes and implementations required for L1 optimization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/cmu/cs/ark/yc/utils/types/package-summary.html">edu.cmu.cs.ark.yc.utils.types</a></td>
<td class="colLast">
<div class="block">A collection of custom types made by yc.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block"><p>
This Java library implements the L1-regularized version of <b>S</b>parse <b>A</b>dditive <b>G</b>enerativ<b>E</b> models of Text (SAGE). 
It is an algorithm for learning sparse representations of text.
Details of the algorithm is described in
<blockquote>
Eisenstein, Jacob, Amr Ahmed, and Eric P. Xing. "Sparse additive generative models of text." In <i>Proceedings of ICML</i>. pp. 1041-1048. 2011. [<a href="http://www.cc.gatech.edu/~jeisenst/papers/icml2011.pdf">PDF</a>]
</blockquote>
The idea behind the L1-regularized implementation of SAGE is briefly described in
<blockquote>
Yanchuan Sim, Noah A. Smith, David A. Smith. "Discovering Factions in the Computational Linguistics Community." In <i>Proceedings of the Association for Computational Linguistics (ACL 2012) Special Workshop on Rediscovering 50 Years of Discoveries</i>. pp. 22-32. 2012. [<a href="http://dl.acm.org/citation.cfm?id=2390511">PDF</a>]
</blockquote>
</p>

<p>
To immediately use SAGE on an existing corpus of text (with labels), refer to the documentation for <a href="edu/cmu/cs/ark/sage/apps/SupervisedSAGE.html" title="class in edu.cmu.cs.ark.sage.apps"><code>SupervisedSAGE</code></a>.
</p>

<p>
To use <a href="edu/cmu/cs/ark/sage/SAGE.html" title="class in edu.cmu.cs.ark.sage"><code>SAGE</code></a> in your own model, refer to the documentation for <a href="edu/cmu/cs/ark/sage/SAGE.html" title="class in edu.cmu.cs.ark.sage"><code>SAGE</code></a>. 
</p></div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>ark-sage v0.1 is licensed under the Lesser GNU Public License. A copy of this license is available at <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a>.</small></p>
</body>
</html>
