<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ycutils.nlp.tokenizer.normalizers &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../../../../index.html" />
    <link rel="up" title="ycutils.nlp.tokenizer" href="../tokenizer.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../tokenizer.html" accesskey="U">ycutils.nlp.tokenizer</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ycutils.nlp.tokenizer.normalizers</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">********************</span>
<span class="sd">*normalizers* module</span>
<span class="sd">********************</span>

<span class="sd">Normalizers are the second stage of tokenization. They make use of :class:`ycutils.nlp.tokenizer.normalizers.Normalizer` objects which contain the :meth:`ycutils.nlp.tokenizer.normalizers.Normalizer.normalize`. See :class:`ycutils.nlp.tokenizer.normalizers.Normalizer` for more details.</span>

<span class="sd">This module implements two base normalizers: :class:`ycutils.nlp.tokenizer.normalizers.Normalizer` and :class:`ycutils.nlp.tokenizer.normalizers.TokenNormalizer`.</span>

<span class="sd">Several useful normalizers are also implemented: :class:`ycutils.nlp.tokenizer.normalizers.ConsecutiveNormalizer`, :class:`ycutils.nlp.tokenizer.normalizers.CaseNormalizer`, :class:`ycutils.nlp.tokenizer.normalizers.HyphensNormalizer`, :class:`ycutils.nlp.tokenizer.normalizers.CliticsNormalizer`, :class:`ycutils.nlp.tokenizer.normalizers.NumberNormalizer`, :class:`ycutils.nlp.tokenizer.normalizers.PunctuationNormalizer`, :class:`ycutils.nlp.tokenizer.normalizers.PorterStemmerNormalizer`, :class:`ycutils.nlp.tokenizer.normalizers.URLNormalizer`, :class:`ycutils.nlp.tokenizer.normalizers.EmailNormalizer`, :class:`ycutils.nlp.tokenizer.normalizers.PhoneNumberNormalizer`, :class:`ycutils.nlp.tokenizer.normalizers.Normalizer`, :class:`ycutils.nlp.tokenizer.normalizers.StopwordNormalizer` and :class:`ycutils.nlp.tokenizer.normalizers.UnicodeNormalizer`.</span>

<span class="sd">Base normalizers</span>
<span class="sd">================</span>
<span class="sd">.. autoclass:: ycutils.nlp.tokenizer.normalizers.Normalizer</span>
<span class="sd">  :members:</span>
<span class="sd">.. autoclass:: ycutils.nlp.tokenizer.normalizers.TokenNormalizer</span>
<span class="sd">  :members:</span>

<span class="sd">Implemented taggers</span>
<span class="sd">===================</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">operator</span>
<span class="kn">import</span> <span class="nn">regex</span> <span class="kn">as</span> <span class="nn">re</span>

<span class="kn">import</span> <span class="nn">taggers</span>

<span class="n">NORMALIZER_NAMES</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">NORMALIZER_IDS</span> <span class="o">=</span> <span class="p">{}</span>


<span class="k">def</span> <span class="nf">register_normalizer</span><span class="p">(</span><span class="n">normalizer</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Decorator function for registering a normalizer in the normalizer database. This is useful when you want to access the normalizer by its name instead of instantiating it.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="k">if</span> <span class="n">normalizer</span><span class="o">.</span><span class="n">NAME</span> <span class="ow">in</span> <span class="n">NORMALIZER_NAMES</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s">&#39;Normalizer name </span><span class="se">\&#39;</span><span class="s">{}</span><span class="se">\&#39;</span><span class="s"> already exists.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">normalizer</span><span class="o">.</span><span class="n">NAME</span><span class="p">))</span>
  <span class="k">if</span> <span class="n">normalizer</span><span class="o">.</span><span class="n">ID</span> <span class="ow">in</span> <span class="n">NORMALIZER_IDS</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s">&#39;Normalizer ID </span><span class="se">\&#39;</span><span class="s">{}</span><span class="se">\&#39;</span><span class="s"> already exists.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">normalizer</span><span class="o">.</span><span class="n">ID</span><span class="p">))</span>

  <span class="n">NORMALIZER_NAMES</span><span class="p">[</span><span class="n">normalizer</span><span class="o">.</span><span class="n">NAME</span><span class="p">]</span> <span class="o">=</span> <span class="n">normalizer</span>
  <span class="n">NORMALIZER_IDS</span><span class="p">[</span><span class="n">normalizer</span><span class="o">.</span><span class="n">ID</span><span class="p">]</span> <span class="o">=</span> <span class="n">normalizer</span>

  <span class="k">return</span> <span class="n">normalizer</span>
<span class="c">#end def</span>


<span class="k">def</span> <span class="nf">get_normalizer</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Instantiates a :class:`ycutils.nlp.tokenizer.normalizers.Normalizer` object by its name.&quot;&quot;&quot;</span>
  <span class="k">return</span> <span class="n">NORMALIZER_NAMES</span><span class="p">[</span><span class="n">name</span><span class="p">]()</span>
<span class="c">#end def</span>


<div class="viewcode-block" id="Normalizer"><a class="viewcode-back" href="../../../../nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.Normalizer">[docs]</a><span class="k">class</span> <span class="nc">Normalizer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Normalizer objects are responsible for performing actions on sequences of tagged tokens.</span>
<span class="sd">  They contain the :meth:`normalize` method which takes a sequence of (tag, token) tokens and returned a normalized list.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="n">NAME</span> <span class="o">=</span> <span class="s">&#39;unnamed&#39;</span>
  <span class="sd">&quot;&quot;&quot;The name of the normalizer.&quot;&quot;&quot;</span>

  <span class="n">ID</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="sd">&quot;&quot;&quot;A unique ID for the normalizer. Convention is to use 1-10 for basic normalizers, 10-99 for everything else, and &gt;= 100 for user-defined normalizers not found in this library.&quot;&quot;&quot;</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">pass</span>

<div class="viewcode-block" id="Normalizer.normalize"><a class="viewcode-back" href="../../../../nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.Normalizer.normalize">[docs]</a>  <span class="k">def</span> <span class="nf">normalize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Heart and soul of a normalizer. Takes a sequence of tagged tokens (i.e tuples) and returns a corresponding list of tuples with the token value ``normalized``.</span>

<span class="sd">    :param sent list: a list of tuples `(tagger_id, token)`.</span>
<span class="sd">    :returns: list of tuples `(tagger_id, normalized_token)`.</span>
<span class="sd">    :rtype: list of tuples.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">map</span><span class="p">(</span><span class="n">operator</span><span class="o">.</span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">tokens</span><span class="p">)</span>
  <span class="c">#end def</span>
<span class="c">#end class</span>

</div></div>
<div class="viewcode-block" id="TokenNormalizer"><a class="viewcode-back" href="../../../../nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.TokenNormalizer">[docs]</a><span class="k">class</span> <span class="nc">TokenNormalizer</span><span class="p">(</span><span class="n">Normalizer</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;A base normalizer that acts on a single token at a time (instead of an entire list like :class:`ycutils.nlp.tokenizer.normalizers.Normalizer`).&quot;&quot;&quot;</span>

  <span class="n">NAME</span> <span class="o">=</span> <span class="s">&#39;token&#39;</span>
  <span class="n">ID</span> <span class="o">=</span> <span class="mi">1</span>

<div class="viewcode-block" id="TokenNormalizer.__init__"><a class="viewcode-back" href="../../../../nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.TokenNormalizer.__init__">[docs]</a>  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">applies_to</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">normalize_text</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">applies_to_</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">applies_to</span><span class="p">)</span> <span class="k">if</span> <span class="n">applies_to</span> <span class="k">else</span> <span class="bp">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">normalize_text_</span> <span class="o">=</span> <span class="n">normalize_text</span>
  <span class="c">#end def</span>
</div>
  <span class="k">def</span> <span class="nf">normalize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">):</span>
    <span class="n">normalized_tokens</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">tagger_id</span><span class="p">,</span> <span class="n">tok</span> <span class="ow">in</span> <span class="n">tokens</span><span class="p">:</span>
      <span class="n">normalized</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">normalize_token</span><span class="p">(</span><span class="n">tagger_id</span><span class="p">,</span> <span class="n">tok</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">applies_to_</span> <span class="ow">or</span> <span class="n">tagger_id</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">applies_to_</span> <span class="k">else</span> <span class="p">(</span><span class="n">tagger_id</span><span class="p">,</span> <span class="n">tok</span><span class="p">)</span>

      <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">normalized</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span> <span class="n">normalized_tokens</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">normalized</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span> <span class="n">normalized_tokens</span> <span class="o">+=</span> <span class="n">normalized</span>
    <span class="c">#end for</span>

    <span class="k">return</span> <span class="n">normalized_tokens</span>
  <span class="c">#end def</span>

<div class="viewcode-block" id="TokenNormalizer.normalize_token"><a class="viewcode-back" href="../../../../nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.TokenNormalizer.normalize_token">[docs]</a>  <span class="k">def</span> <span class="nf">normalize_token</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tagger_id</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">normalize_text_</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span> <span class="k">return</span> <span class="p">(</span><span class="n">tagger_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">normalize_text_</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">tagger_id</span><span class="p">,</span> <span class="n">token</span><span class="p">)</span>
  <span class="c">#end def</span>
<span class="c">#end class</span>

</div></div>
<span class="nd">@register_normalizer</span>
<div class="viewcode-block" id="ConsecutiveNormalizer"><a class="viewcode-back" href="../../../../nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.ConsecutiveNormalizer">[docs]</a><span class="k">class</span> <span class="nc">ConsecutiveNormalizer</span><span class="p">(</span><span class="n">Normalizer</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Removes consecutive tokens that are tagged as the same type and contain the same value.&quot;&quot;&quot;</span>

  <span class="n">NAME</span> <span class="o">=</span> <span class="s">&#39;consecutive&#39;</span>
  <span class="n">ID</span> <span class="o">=</span> <span class="mi">3</span>

  <span class="k">def</span> <span class="nf">normalize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">):</span>
    <span class="n">normalized_tokens</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">prev_id</span><span class="p">,</span> <span class="n">prev_token</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span>
    <span class="k">for</span> <span class="n">tagger_id</span><span class="p">,</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">tokens</span><span class="p">:</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">tagger_id</span><span class="p">,</span> <span class="n">token</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="n">prev_id</span><span class="p">,</span> <span class="n">prev_token</span><span class="p">):</span> <span class="k">continue</span>

      <span class="n">normalized_tokens</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">tagger_id</span><span class="p">,</span> <span class="n">token</span><span class="p">))</span>
      <span class="n">prev_id</span><span class="p">,</span> <span class="n">prev_token</span> <span class="o">=</span> <span class="n">tagger_id</span><span class="p">,</span> <span class="n">token</span>
    <span class="c">#end for</span>

    <span class="k">return</span> <span class="n">normalized_tokens</span>
  <span class="c">#end def</span>
<span class="c">#end class</span>

</div>
<span class="nd">@register_normalizer</span>
<div class="viewcode-block" id="CaseNormalizer"><a class="viewcode-back" href="../../../../nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.CaseNormalizer">[docs]</a><span class="k">class</span> <span class="nc">CaseNormalizer</span><span class="p">(</span><span class="n">TokenNormalizer</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Normalizes the tokens to lower case.&quot;&quot;&quot;</span>

  <span class="n">NAME</span> <span class="o">=</span> <span class="s">&#39;case&#39;</span>
  <span class="n">ID</span> <span class="o">=</span> <span class="mi">10</span>

  <span class="k">def</span> <span class="nf">normalize_token</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tagger_id</span><span class="p">,</span> <span class="n">tok</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">tok</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;__&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">tok</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;__&#39;</span><span class="p">):</span> <span class="k">return</span> <span class="p">(</span><span class="n">tagger_id</span><span class="p">,</span> <span class="n">tok</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">tagger_id</span><span class="p">,</span> <span class="n">tok</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>
  <span class="c">#end def</span>
<span class="c">#end class</span>

</div>
<span class="nd">@register_normalizer</span>
<div class="viewcode-block" id="HyphensNormalizer"><a class="viewcode-back" href="../../../../nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.HyphensNormalizer">[docs]</a><span class="k">class</span> <span class="nc">HyphensNormalizer</span><span class="p">(</span><span class="n">TokenNormalizer</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Normalize hyphenated words.&quot;&quot;&quot;</span>

  <span class="n">NAME</span> <span class="o">=</span> <span class="s">&#39;hyphens&#39;</span>
  <span class="n">ID</span> <span class="o">=</span> <span class="mi">11</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">delete_hyphens</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">normalize_hyphens</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :param delete_hyphens boolean: removes all hyphens in token.</span>
<span class="sd">    :param normalize_hyphens boolean: normalizes all hyphens in token to `-` (ascii).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">delete_hyphens_</span> <span class="o">=</span> <span class="n">delete_hyphens</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">normalize_hyphens_</span> <span class="o">=</span> <span class="n">normalize_hyphens</span>
    <span class="nb">super</span><span class="p">(</span><span class="n">HyphensNormalizer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">applies_to</span><span class="o">=</span><span class="p">[</span><span class="n">taggers</span><span class="o">.</span><span class="n">get_tagger</span><span class="p">(</span><span class="s">&#39;hyphenated-words&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">ID</span><span class="p">])</span>
  <span class="c">#end def</span>

  <span class="k">def</span> <span class="nf">normalize_token</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tagger_id</span><span class="p">,</span> <span class="n">tok</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">delete_hyphens_</span><span class="p">:</span> <span class="n">tok</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">ur&#39;[\p{Pd}\p{Pc}]+&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">tok</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">U</span><span class="p">)</span>
    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">normalize_hyphens_</span><span class="p">:</span> <span class="n">tok</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">subn</span><span class="p">(</span><span class="s">ur&#39;[\p{Pd}\p{Pc}]&#39;</span><span class="p">,</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="n">tok</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">U</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">tagger_id</span><span class="p">,</span> <span class="n">tok</span><span class="p">)</span>
  <span class="c">#end def</span>
<span class="c">#end class</span>

</div>
<span class="nd">@register_normalizer</span>
<div class="viewcode-block" id="CliticsNormalizer"><a class="viewcode-back" href="../../../../nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.CliticsNormalizer">[docs]</a><span class="k">class</span> <span class="nc">CliticsNormalizer</span><span class="p">(</span><span class="n">Normalizer</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Normalize clitics.&quot;&quot;&quot;</span>

  <span class="n">NAME</span> <span class="o">=</span> <span class="s">&#39;clitics&#39;</span>
  <span class="n">ID</span> <span class="o">=</span> <span class="mi">12</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">delete_apostrophe</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">split_clitics</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">normalize_clitics</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :param delete_apostrophe boolean: removes the apostrophe character in token.</span>
<span class="sd">    :param normalize_clitics boolean: normalizes all apostrophes in token to `&#39;` (ascii).</span>
<span class="sd">    :param split_clitics boolean: split token into its word and clitic.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">delete_apostrophe_</span> <span class="o">=</span> <span class="n">delete_apostrophe</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">normalize_clitics_</span> <span class="o">=</span> <span class="n">normalize_clitics</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">split_clitics_</span> <span class="o">=</span> <span class="n">split_clitics</span>
  <span class="c">#end def</span>

  <span class="k">def</span> <span class="nf">normalize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">):</span>
    <span class="n">clitic_tagger_id</span> <span class="o">=</span> <span class="n">taggers</span><span class="o">.</span><span class="n">get_tagger</span><span class="p">(</span><span class="s">&#39;clitics&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">ID</span>
    <span class="n">normalized_tokens</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">tagger_id</span><span class="p">,</span> <span class="n">tok</span> <span class="ow">in</span> <span class="n">tokens</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">tagger_id</span> <span class="o">==</span> <span class="n">clitic_tagger_id</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">normalize_clitics_</span><span class="p">:</span> <span class="n">tok</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">subn</span><span class="p">(</span><span class="s">ur&#39;[</span><span class="se">\&#39;</span><span class="s">\u2019]&#39;</span><span class="p">,</span> <span class="s">u&#39;</span><span class="se">\&#39;</span><span class="s">&#39;</span><span class="p">,</span> <span class="n">tok</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">U</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">split_clitics_</span><span class="p">:</span>
          <span class="n">m</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">ur&#39;(.+)([</span><span class="se">\&#39;</span><span class="s">\u2019](re|ll|m|ve|s|d)|s[</span><span class="se">\&#39;</span><span class="s">\u2019]|n[</span><span class="se">\&#39;</span><span class="s">\u2019]t)$&#39;</span><span class="p">,</span> <span class="n">tok</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">U</span><span class="p">)</span>
          <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
            <span class="n">normalized_tokens</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">tagger_id</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)))</span>
            <span class="n">tok</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
          <span class="c">#end if</span>
        <span class="c">#end if</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">delete_apostrophe_</span><span class="p">:</span> <span class="n">tok</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">subn</span><span class="p">(</span><span class="s">ur&#39;[</span><span class="se">\&#39;</span><span class="s">\u2019]&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">tok</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">U</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
      <span class="c">#end if</span>

      <span class="n">normalized_tokens</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">tagger_id</span><span class="p">,</span> <span class="n">tok</span><span class="p">))</span>
    <span class="c">#end for</span>

    <span class="k">return</span> <span class="n">normalized_tokens</span>
  <span class="c">#end def</span>
<span class="c">#end class</span>

</div>
<span class="nd">@register_normalizer</span>
<div class="viewcode-block" id="NumberNormalizer"><a class="viewcode-back" href="../../../../nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.NumberNormalizer">[docs]</a><span class="k">class</span> <span class="nc">NumberNormalizer</span><span class="p">(</span><span class="n">TokenNormalizer</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Normalizes numerical tokens.&quot;&quot;&quot;</span>

  <span class="n">NAME</span> <span class="o">=</span> <span class="s">&#39;number&#39;</span>
  <span class="n">ID</span> <span class="o">=</span> <span class="mi">13</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">normalize_text</span><span class="o">=</span><span class="s">u&#39;__NUMBER__&#39;</span><span class="p">):</span> <span class="nb">super</span><span class="p">(</span><span class="n">NumberNormalizer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">applies_to</span><span class="o">=</span><span class="p">[</span><span class="n">taggers</span><span class="o">.</span><span class="n">get_tagger</span><span class="p">(</span><span class="s">&#39;number&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">ID</span><span class="p">],</span> <span class="n">normalize_text</span><span class="o">=</span><span class="n">normalize_text</span><span class="p">)</span>
<span class="c">#end class</span>

</div>
<span class="nd">@register_normalizer</span>
<div class="viewcode-block" id="PunctuationNormalizer"><a class="viewcode-back" href="../../../../nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.PunctuationNormalizer">[docs]</a><span class="k">class</span> <span class="nc">PunctuationNormalizer</span><span class="p">(</span><span class="n">TokenNormalizer</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Normalizes punctuation tokens.&quot;&quot;&quot;</span>

  <span class="n">NAME</span> <span class="o">=</span> <span class="s">&#39;punctuation&#39;</span>
  <span class="n">ID</span> <span class="o">=</span> <span class="mi">14</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">normalize_text</span><span class="o">=</span><span class="s">u&#39;__PUNCT__&#39;</span><span class="p">):</span> <span class="nb">super</span><span class="p">(</span><span class="n">PunctuationNormalizer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">applies_to</span><span class="o">=</span><span class="p">[</span><span class="n">taggers</span><span class="o">.</span><span class="n">get_tagger</span><span class="p">(</span><span class="s">&#39;punctuation&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">ID</span><span class="p">],</span> <span class="n">normalize_text</span><span class="o">=</span><span class="n">normalize_text</span><span class="p">)</span>
<span class="c">#end class</span>

</div>
<span class="nd">@register_normalizer</span>
<div class="viewcode-block" id="PorterStemmerNormalizer"><a class="viewcode-back" href="../../../../nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.PorterStemmerNormalizer">[docs]</a><span class="k">class</span> <span class="nc">PorterStemmerNormalizer</span><span class="p">(</span><span class="n">TokenNormalizer</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Normalizes tokens using PorterStemmer.&quot;&quot;&quot;</span>

  <span class="kn">from</span> <span class="nn">PorterStemmer</span> <span class="kn">import</span> <span class="n">PorterStemmer</span>
  <span class="n">stemmer_</span> <span class="o">=</span> <span class="n">PorterStemmer</span><span class="p">()</span>

  <span class="n">NAME</span> <span class="o">=</span> <span class="s">&#39;porter-stemmer&#39;</span>
  <span class="n">ID</span> <span class="o">=</span> <span class="mi">15</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="nb">super</span><span class="p">(</span><span class="n">PorterStemmerNormalizer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">applies_to</span><span class="o">=</span><span class="p">[</span><span class="n">taggers</span><span class="o">.</span><span class="n">get_tagger</span><span class="p">(</span><span class="s">&#39;non-whitespace&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="n">taggers</span><span class="o">.</span><span class="n">get_tagger</span><span class="p">(</span><span class="s">&#39;hyphenated-words&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="n">taggers</span><span class="o">.</span><span class="n">get_tagger</span><span class="p">(</span><span class="s">&#39;clitics&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">ID</span><span class="p">])</span>

  <span class="k">def</span> <span class="nf">normalize_token</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tagger_id</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span> <span class="k">return</span> <span class="p">(</span><span class="n">tagger_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">stemmer_</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">token</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="c">#end class</span>

</div>
<span class="nd">@register_normalizer</span>
<div class="viewcode-block" id="URLNormalizer"><a class="viewcode-back" href="../../../../nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.URLNormalizer">[docs]</a><span class="k">class</span> <span class="nc">URLNormalizer</span><span class="p">(</span><span class="n">TokenNormalizer</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Normalizes URL tokens.&quot;&quot;&quot;</span>

  <span class="n">NAME</span> <span class="o">=</span> <span class="s">&#39;url&#39;</span>
  <span class="n">ID</span> <span class="o">=</span> <span class="mi">20</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">normalize_text</span><span class="o">=</span><span class="s">u&#39;__URL__&#39;</span><span class="p">):</span> <span class="nb">super</span><span class="p">(</span><span class="n">URLNormalizer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">applies_to</span><span class="o">=</span><span class="p">[</span><span class="n">taggers</span><span class="o">.</span><span class="n">get_tagger</span><span class="p">(</span><span class="s">&#39;url&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">ID</span><span class="p">],</span> <span class="n">normalize_text</span><span class="o">=</span><span class="n">normalize_text</span><span class="p">)</span>
<span class="c">#end class</span>

</div>
<span class="nd">@register_normalizer</span>
<div class="viewcode-block" id="EmailNormalizer"><a class="viewcode-back" href="../../../../nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.EmailNormalizer">[docs]</a><span class="k">class</span> <span class="nc">EmailNormalizer</span><span class="p">(</span><span class="n">TokenNormalizer</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Normalizes email tokens.&quot;&quot;&quot;</span>

  <span class="n">NAME</span> <span class="o">=</span> <span class="s">&#39;email&#39;</span>
  <span class="n">ID</span> <span class="o">=</span> <span class="mi">21</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">normalize_text</span><span class="o">=</span><span class="s">u&#39;__EMAIL__&#39;</span><span class="p">):</span> <span class="nb">super</span><span class="p">(</span><span class="n">EmailNormalizer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">applies_to</span><span class="o">=</span><span class="p">[</span><span class="n">taggers</span><span class="o">.</span><span class="n">get_tagger</span><span class="p">(</span><span class="s">&#39;email&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">ID</span><span class="p">],</span> <span class="n">normalize_text</span><span class="o">=</span><span class="n">normalize_text</span><span class="p">)</span>
<span class="c">#end class</span>

</div>
<span class="nd">@register_normalizer</span>
<div class="viewcode-block" id="PhoneNumberNormalizer"><a class="viewcode-back" href="../../../../nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.PhoneNumberNormalizer">[docs]</a><span class="k">class</span> <span class="nc">PhoneNumberNormalizer</span><span class="p">(</span><span class="n">TokenNormalizer</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Normalizes phone number tokens.&quot;&quot;&quot;</span>

  <span class="n">NAME</span> <span class="o">=</span> <span class="s">&#39;phone-number&#39;</span>
  <span class="n">ID</span> <span class="o">=</span> <span class="mi">22</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">normalize_text</span><span class="o">=</span><span class="s">u&#39;__PHONE__&#39;</span><span class="p">):</span> <span class="nb">super</span><span class="p">(</span><span class="n">PhoneNumberNormalizer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">applies_to</span><span class="o">=</span><span class="p">[</span><span class="n">taggers</span><span class="o">.</span><span class="n">get_tagger</span><span class="p">(</span><span class="s">&#39;phone-number&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">ID</span><span class="p">],</span> <span class="n">normalize_text</span><span class="o">=</span><span class="n">normalize_text</span><span class="p">)</span>
<span class="c">#end class</span>

</div>
<span class="nd">@register_normalizer</span>
<div class="viewcode-block" id="StopwordNormalizer"><a class="viewcode-back" href="../../../../nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.StopwordNormalizer">[docs]</a><span class="k">class</span> <span class="nc">StopwordNormalizer</span><span class="p">(</span><span class="n">TokenNormalizer</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Normalizes stopword tokens. Note that it only applies to `non-whitespace` tokens (any other types of tagged tokens are ignored by this normalizer).&quot;&quot;&quot;</span>

  <span class="n">NAME</span> <span class="o">=</span> <span class="s">&#39;stopword&#39;</span>
  <span class="n">ID</span> <span class="o">=</span> <span class="mi">23</span>

  <span class="n">STOPWORDS_</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">unicode</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;a</span><span class="se">\&#39;</span><span class="s">s&#39;</span><span class="p">,</span> <span class="s">&#39;able&#39;</span><span class="p">,</span> <span class="s">&#39;about&#39;</span><span class="p">,</span> <span class="s">&#39;above&#39;</span><span class="p">,</span> <span class="s">&#39;according&#39;</span><span class="p">,</span> <span class="s">&#39;accordingly&#39;</span><span class="p">,</span> <span class="s">&#39;across&#39;</span><span class="p">,</span> <span class="s">&#39;actually&#39;</span><span class="p">,</span> <span class="s">&#39;after&#39;</span><span class="p">,</span> <span class="s">&#39;afterwards&#39;</span><span class="p">,</span> <span class="s">&#39;again&#39;</span><span class="p">,</span> <span class="s">&#39;against&#39;</span><span class="p">,</span> <span class="s">&#39;ain</span><span class="se">\&#39;</span><span class="s">t&#39;</span><span class="p">,</span> <span class="s">&#39;all&#39;</span><span class="p">,</span> <span class="s">&#39;allow&#39;</span><span class="p">,</span> <span class="s">&#39;allows&#39;</span><span class="p">,</span> <span class="s">&#39;almost&#39;</span><span class="p">,</span> <span class="s">&#39;alone&#39;</span><span class="p">,</span> <span class="s">&#39;along&#39;</span><span class="p">,</span> <span class="s">&#39;already&#39;</span><span class="p">,</span> <span class="s">&#39;also&#39;</span><span class="p">,</span> <span class="s">&#39;although&#39;</span><span class="p">,</span> <span class="s">&#39;always&#39;</span><span class="p">,</span> <span class="s">&#39;am&#39;</span><span class="p">,</span> <span class="s">&#39;among&#39;</span><span class="p">,</span> <span class="s">&#39;amongst&#39;</span><span class="p">,</span> <span class="s">&#39;an&#39;</span><span class="p">,</span> <span class="s">&#39;and&#39;</span><span class="p">,</span> <span class="s">&#39;another&#39;</span><span class="p">,</span> <span class="s">&#39;any&#39;</span><span class="p">,</span> <span class="s">&#39;anybody&#39;</span><span class="p">,</span> <span class="s">&#39;anyhow&#39;</span><span class="p">,</span> <span class="s">&#39;anyone&#39;</span><span class="p">,</span> <span class="s">&#39;anything&#39;</span><span class="p">,</span> <span class="s">&#39;anyway&#39;</span><span class="p">,</span> <span class="s">&#39;anyways&#39;</span><span class="p">,</span> <span class="s">&#39;anywhere&#39;</span><span class="p">,</span> <span class="s">&#39;apart&#39;</span><span class="p">,</span> <span class="s">&#39;appear&#39;</span><span class="p">,</span> <span class="s">&#39;appreciate&#39;</span><span class="p">,</span> <span class="s">&#39;appropriate&#39;</span><span class="p">,</span> <span class="s">&#39;are&#39;</span><span class="p">,</span> <span class="s">&#39;aren</span><span class="se">\&#39;</span><span class="s">t&#39;</span><span class="p">,</span> <span class="s">&#39;around&#39;</span><span class="p">,</span> <span class="s">&#39;as&#39;</span><span class="p">,</span> <span class="s">&#39;aside&#39;</span><span class="p">,</span> <span class="s">&#39;ask&#39;</span><span class="p">,</span> <span class="s">&#39;asking&#39;</span><span class="p">,</span> <span class="s">&#39;associated&#39;</span><span class="p">,</span> <span class="s">&#39;at&#39;</span><span class="p">,</span> <span class="s">&#39;available&#39;</span><span class="p">,</span> <span class="s">&#39;away&#39;</span><span class="p">,</span> <span class="s">&#39;awfully&#39;</span><span class="p">,</span> <span class="s">&#39;be&#39;</span><span class="p">,</span> <span class="s">&#39;became&#39;</span><span class="p">,</span> <span class="s">&#39;because&#39;</span><span class="p">,</span> <span class="s">&#39;become&#39;</span><span class="p">,</span> <span class="s">&#39;becomes&#39;</span><span class="p">,</span> <span class="s">&#39;becoming&#39;</span><span class="p">,</span> <span class="s">&#39;been&#39;</span><span class="p">,</span> <span class="s">&#39;before&#39;</span><span class="p">,</span> <span class="s">&#39;beforehand&#39;</span><span class="p">,</span> <span class="s">&#39;behind&#39;</span><span class="p">,</span> <span class="s">&#39;being&#39;</span><span class="p">,</span> <span class="s">&#39;believe&#39;</span><span class="p">,</span> <span class="s">&#39;below&#39;</span><span class="p">,</span> <span class="s">&#39;beside&#39;</span><span class="p">,</span> <span class="s">&#39;besides&#39;</span><span class="p">,</span> <span class="s">&#39;best&#39;</span><span class="p">,</span> <span class="s">&#39;better&#39;</span><span class="p">,</span> <span class="s">&#39;between&#39;</span><span class="p">,</span> <span class="s">&#39;beyond&#39;</span><span class="p">,</span> <span class="s">&#39;both&#39;</span><span class="p">,</span> <span class="s">&#39;brief&#39;</span><span class="p">,</span> <span class="s">&#39;but&#39;</span><span class="p">,</span> <span class="s">&#39;by&#39;</span><span class="p">,</span> <span class="s">&#39;c</span><span class="se">\&#39;</span><span class="s">mon&#39;</span><span class="p">,</span> <span class="s">&#39;c</span><span class="se">\&#39;</span><span class="s">s&#39;</span><span class="p">,</span> <span class="s">&#39;came&#39;</span><span class="p">,</span> <span class="s">&#39;can&#39;</span><span class="p">,</span> <span class="s">&#39;can</span><span class="se">\&#39;</span><span class="s">t&#39;</span><span class="p">,</span> <span class="s">&#39;cannot&#39;</span><span class="p">,</span> <span class="s">&#39;cant&#39;</span><span class="p">,</span> <span class="s">&#39;cause&#39;</span><span class="p">,</span> <span class="s">&#39;causes&#39;</span><span class="p">,</span> <span class="s">&#39;certain&#39;</span><span class="p">,</span> <span class="s">&#39;certainly&#39;</span><span class="p">,</span> <span class="s">&#39;changes&#39;</span><span class="p">,</span> <span class="s">&#39;clearly&#39;</span><span class="p">,</span> <span class="s">&#39;co&#39;</span><span class="p">,</span> <span class="s">&#39;com&#39;</span><span class="p">,</span> <span class="s">&#39;come&#39;</span><span class="p">,</span> <span class="s">&#39;comes&#39;</span><span class="p">,</span> <span class="s">&#39;concerning&#39;</span><span class="p">,</span> <span class="s">&#39;consequently&#39;</span><span class="p">,</span> <span class="s">&#39;consider&#39;</span><span class="p">,</span> <span class="s">&#39;considering&#39;</span><span class="p">,</span> <span class="s">&#39;contain&#39;</span><span class="p">,</span> <span class="s">&#39;containing&#39;</span><span class="p">,</span> <span class="s">&#39;contains&#39;</span><span class="p">,</span> <span class="s">&#39;corresponding&#39;</span><span class="p">,</span> <span class="s">&#39;could&#39;</span><span class="p">,</span> <span class="s">&#39;couldn</span><span class="se">\&#39;</span><span class="s">t&#39;</span><span class="p">,</span> <span class="s">&#39;course&#39;</span><span class="p">,</span> <span class="s">&#39;currently&#39;</span><span class="p">,</span> <span class="s">&#39;definitely&#39;</span><span class="p">,</span> <span class="s">&#39;described&#39;</span><span class="p">,</span> <span class="s">&#39;despite&#39;</span><span class="p">,</span> <span class="s">&#39;did&#39;</span><span class="p">,</span> <span class="s">&#39;didn</span><span class="se">\&#39;</span><span class="s">t&#39;</span><span class="p">,</span> <span class="s">&#39;different&#39;</span><span class="p">,</span> <span class="s">&#39;do&#39;</span><span class="p">,</span> <span class="s">&#39;does&#39;</span><span class="p">,</span> <span class="s">&#39;doesn</span><span class="se">\&#39;</span><span class="s">t&#39;</span><span class="p">,</span> <span class="s">&#39;doing&#39;</span><span class="p">,</span> <span class="s">&#39;don</span><span class="se">\&#39;</span><span class="s">t&#39;</span><span class="p">,</span> <span class="s">&#39;done&#39;</span><span class="p">,</span> <span class="s">&#39;down&#39;</span><span class="p">,</span> <span class="s">&#39;downwards&#39;</span><span class="p">,</span> <span class="s">&#39;during&#39;</span><span class="p">,</span> <span class="s">&#39;each&#39;</span><span class="p">,</span> <span class="s">&#39;edu&#39;</span><span class="p">,</span> <span class="s">&#39;eg&#39;</span><span class="p">,</span> <span class="s">&#39;eight&#39;</span><span class="p">,</span> <span class="s">&#39;either&#39;</span><span class="p">,</span> <span class="s">&#39;else&#39;</span><span class="p">,</span> <span class="s">&#39;elsewhere&#39;</span><span class="p">,</span> <span class="s">&#39;enough&#39;</span><span class="p">,</span> <span class="s">&#39;entirely&#39;</span><span class="p">,</span> <span class="s">&#39;especially&#39;</span><span class="p">,</span> <span class="s">&#39;et&#39;</span><span class="p">,</span> <span class="s">&#39;etc&#39;</span><span class="p">,</span> <span class="s">&#39;even&#39;</span><span class="p">,</span> <span class="s">&#39;ever&#39;</span><span class="p">,</span> <span class="s">&#39;every&#39;</span><span class="p">,</span> <span class="s">&#39;everybody&#39;</span><span class="p">,</span> <span class="s">&#39;everyone&#39;</span><span class="p">,</span> <span class="s">&#39;everything&#39;</span><span class="p">,</span> <span class="s">&#39;everywhere&#39;</span><span class="p">,</span> <span class="s">&#39;ex&#39;</span><span class="p">,</span> <span class="s">&#39;exactly&#39;</span><span class="p">,</span> <span class="s">&#39;example&#39;</span><span class="p">,</span> <span class="s">&#39;except&#39;</span><span class="p">,</span> <span class="s">&#39;far&#39;</span><span class="p">,</span> <span class="s">&#39;few&#39;</span><span class="p">,</span> <span class="s">&#39;fifth&#39;</span><span class="p">,</span> <span class="s">&#39;first&#39;</span><span class="p">,</span> <span class="s">&#39;five&#39;</span><span class="p">,</span> <span class="s">&#39;followed&#39;</span><span class="p">,</span> <span class="s">&#39;following&#39;</span><span class="p">,</span> <span class="s">&#39;follows&#39;</span><span class="p">,</span> <span class="s">&#39;for&#39;</span><span class="p">,</span> <span class="s">&#39;former&#39;</span><span class="p">,</span> <span class="s">&#39;formerly&#39;</span><span class="p">,</span> <span class="s">&#39;forth&#39;</span><span class="p">,</span> <span class="s">&#39;four&#39;</span><span class="p">,</span> <span class="s">&#39;from&#39;</span><span class="p">,</span> <span class="s">&#39;further&#39;</span><span class="p">,</span> <span class="s">&#39;furthermore&#39;</span><span class="p">,</span> <span class="s">&#39;get&#39;</span><span class="p">,</span> <span class="s">&#39;gets&#39;</span><span class="p">,</span> <span class="s">&#39;getting&#39;</span><span class="p">,</span> <span class="s">&#39;given&#39;</span><span class="p">,</span> <span class="s">&#39;gives&#39;</span><span class="p">,</span> <span class="s">&#39;go&#39;</span><span class="p">,</span> <span class="s">&#39;goes&#39;</span><span class="p">,</span> <span class="s">&#39;going&#39;</span><span class="p">,</span> <span class="s">&#39;gone&#39;</span><span class="p">,</span> <span class="s">&#39;got&#39;</span><span class="p">,</span> <span class="s">&#39;gotten&#39;</span><span class="p">,</span> <span class="s">&#39;greetings&#39;</span><span class="p">,</span> <span class="s">&#39;had&#39;</span><span class="p">,</span> <span class="s">&#39;hadn</span><span class="se">\&#39;</span><span class="s">t&#39;</span><span class="p">,</span> <span class="s">&#39;happens&#39;</span><span class="p">,</span> <span class="s">&#39;hardly&#39;</span><span class="p">,</span> <span class="s">&#39;has&#39;</span><span class="p">,</span> <span class="s">&#39;hasn</span><span class="se">\&#39;</span><span class="s">t&#39;</span><span class="p">,</span> <span class="s">&#39;have&#39;</span><span class="p">,</span> <span class="s">&#39;haven</span><span class="se">\&#39;</span><span class="s">t&#39;</span><span class="p">,</span> <span class="s">&#39;having&#39;</span><span class="p">,</span> <span class="s">&#39;he&#39;</span><span class="p">,</span> <span class="s">&#39;he</span><span class="se">\&#39;</span><span class="s">s&#39;</span><span class="p">,</span> <span class="s">&#39;hello&#39;</span><span class="p">,</span> <span class="s">&#39;help&#39;</span><span class="p">,</span> <span class="s">&#39;hence&#39;</span><span class="p">,</span> <span class="s">&#39;her&#39;</span><span class="p">,</span> <span class="s">&#39;here&#39;</span><span class="p">,</span> <span class="s">&#39;here</span><span class="se">\&#39;</span><span class="s">s&#39;</span><span class="p">,</span> <span class="s">&#39;hereafter&#39;</span><span class="p">,</span> <span class="s">&#39;hereby&#39;</span><span class="p">,</span> <span class="s">&#39;herein&#39;</span><span class="p">,</span> <span class="s">&#39;hereupon&#39;</span><span class="p">,</span> <span class="s">&#39;hers&#39;</span><span class="p">,</span> <span class="s">&#39;herself&#39;</span><span class="p">,</span> <span class="s">&#39;hi&#39;</span><span class="p">,</span> <span class="s">&#39;him&#39;</span><span class="p">,</span> <span class="s">&#39;himself&#39;</span><span class="p">,</span> <span class="s">&#39;his&#39;</span><span class="p">,</span> <span class="s">&#39;hither&#39;</span><span class="p">,</span> <span class="s">&#39;hopefully&#39;</span><span class="p">,</span> <span class="s">&#39;how&#39;</span><span class="p">,</span> <span class="s">&#39;howbeit&#39;</span><span class="p">,</span> <span class="s">&#39;however&#39;</span><span class="p">,</span> <span class="s">&#39;i</span><span class="se">\&#39;</span><span class="s">d&#39;</span><span class="p">,</span> <span class="s">&#39;i</span><span class="se">\&#39;</span><span class="s">ll&#39;</span><span class="p">,</span> <span class="s">&#39;i</span><span class="se">\&#39;</span><span class="s">m&#39;</span><span class="p">,</span> <span class="s">&#39;i</span><span class="se">\&#39;</span><span class="s">ve&#39;</span><span class="p">,</span> <span class="s">&#39;ie&#39;</span><span class="p">,</span> <span class="s">&#39;if&#39;</span><span class="p">,</span> <span class="s">&#39;ignored&#39;</span><span class="p">,</span> <span class="s">&#39;immediate&#39;</span><span class="p">,</span> <span class="s">&#39;in&#39;</span><span class="p">,</span> <span class="s">&#39;inasmuch&#39;</span><span class="p">,</span> <span class="s">&#39;inc&#39;</span><span class="p">,</span> <span class="s">&#39;indeed&#39;</span><span class="p">,</span> <span class="s">&#39;indicate&#39;</span><span class="p">,</span> <span class="s">&#39;indicated&#39;</span><span class="p">,</span> <span class="s">&#39;indicates&#39;</span><span class="p">,</span> <span class="s">&#39;inner&#39;</span><span class="p">,</span> <span class="s">&#39;insofar&#39;</span><span class="p">,</span> <span class="s">&#39;instead&#39;</span><span class="p">,</span> <span class="s">&#39;into&#39;</span><span class="p">,</span> <span class="s">&#39;inward&#39;</span><span class="p">,</span> <span class="s">&#39;is&#39;</span><span class="p">,</span> <span class="s">&#39;isn</span><span class="se">\&#39;</span><span class="s">t&#39;</span><span class="p">,</span> <span class="s">&#39;it&#39;</span><span class="p">,</span> <span class="s">&#39;it</span><span class="se">\&#39;</span><span class="s">d&#39;</span><span class="p">,</span> <span class="s">&#39;it</span><span class="se">\&#39;</span><span class="s">ll&#39;</span><span class="p">,</span> <span class="s">&#39;it</span><span class="se">\&#39;</span><span class="s">s&#39;</span><span class="p">,</span> <span class="s">&#39;its&#39;</span><span class="p">,</span> <span class="s">&#39;itself&#39;</span><span class="p">,</span> <span class="s">&#39;just&#39;</span><span class="p">,</span> <span class="s">&#39;keep&#39;</span><span class="p">,</span> <span class="s">&#39;keeps&#39;</span><span class="p">,</span> <span class="s">&#39;kept&#39;</span><span class="p">,</span> <span class="s">&#39;know&#39;</span><span class="p">,</span> <span class="s">&#39;known&#39;</span><span class="p">,</span> <span class="s">&#39;knows&#39;</span><span class="p">,</span> <span class="s">&#39;last&#39;</span><span class="p">,</span> <span class="s">&#39;lately&#39;</span><span class="p">,</span> <span class="s">&#39;later&#39;</span><span class="p">,</span> <span class="s">&#39;latter&#39;</span><span class="p">,</span> <span class="s">&#39;latterly&#39;</span><span class="p">,</span> <span class="s">&#39;least&#39;</span><span class="p">,</span> <span class="s">&#39;less&#39;</span><span class="p">,</span> <span class="s">&#39;lest&#39;</span><span class="p">,</span> <span class="s">&#39;let&#39;</span><span class="p">,</span> <span class="s">&#39;let</span><span class="se">\&#39;</span><span class="s">s&#39;</span><span class="p">,</span> <span class="s">&#39;like&#39;</span><span class="p">,</span> <span class="s">&#39;liked&#39;</span><span class="p">,</span> <span class="s">&#39;likely&#39;</span><span class="p">,</span> <span class="s">&#39;little&#39;</span><span class="p">,</span> <span class="s">&#39;look&#39;</span><span class="p">,</span> <span class="s">&#39;looking&#39;</span><span class="p">,</span> <span class="s">&#39;looks&#39;</span><span class="p">,</span> <span class="s">&#39;ltd&#39;</span><span class="p">,</span> <span class="s">&#39;mainly&#39;</span><span class="p">,</span> <span class="s">&#39;many&#39;</span><span class="p">,</span> <span class="s">&#39;may&#39;</span><span class="p">,</span> <span class="s">&#39;maybe&#39;</span><span class="p">,</span> <span class="s">&#39;me&#39;</span><span class="p">,</span> <span class="s">&#39;mean&#39;</span><span class="p">,</span> <span class="s">&#39;meanwhile&#39;</span><span class="p">,</span> <span class="s">&#39;merely&#39;</span><span class="p">,</span> <span class="s">&#39;might&#39;</span><span class="p">,</span> <span class="s">&#39;more&#39;</span><span class="p">,</span> <span class="s">&#39;moreover&#39;</span><span class="p">,</span> <span class="s">&#39;most&#39;</span><span class="p">,</span> <span class="s">&#39;mostly&#39;</span><span class="p">,</span> <span class="s">&#39;much&#39;</span><span class="p">,</span> <span class="s">&#39;must&#39;</span><span class="p">,</span> <span class="s">&#39;my&#39;</span><span class="p">,</span> <span class="s">&#39;myself&#39;</span><span class="p">,</span> <span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="s">&#39;namely&#39;</span><span class="p">,</span> <span class="s">&#39;nd&#39;</span><span class="p">,</span> <span class="s">&#39;near&#39;</span><span class="p">,</span> <span class="s">&#39;nearly&#39;</span><span class="p">,</span> <span class="s">&#39;necessary&#39;</span><span class="p">,</span> <span class="s">&#39;need&#39;</span><span class="p">,</span> <span class="s">&#39;needs&#39;</span><span class="p">,</span> <span class="s">&#39;neither&#39;</span><span class="p">,</span> <span class="s">&#39;never&#39;</span><span class="p">,</span> <span class="s">&#39;nevertheless&#39;</span><span class="p">,</span> <span class="s">&#39;new&#39;</span><span class="p">,</span> <span class="s">&#39;next&#39;</span><span class="p">,</span> <span class="s">&#39;nine&#39;</span><span class="p">,</span> <span class="s">&#39;no&#39;</span><span class="p">,</span> <span class="s">&#39;nobody&#39;</span><span class="p">,</span> <span class="s">&#39;non&#39;</span><span class="p">,</span> <span class="s">&#39;none&#39;</span><span class="p">,</span> <span class="s">&#39;noone&#39;</span><span class="p">,</span> <span class="s">&#39;nor&#39;</span><span class="p">,</span> <span class="s">&#39;normally&#39;</span><span class="p">,</span> <span class="s">&#39;not&#39;</span><span class="p">,</span> <span class="s">&#39;nothing&#39;</span><span class="p">,</span> <span class="s">&#39;novel&#39;</span><span class="p">,</span> <span class="s">&#39;now&#39;</span><span class="p">,</span> <span class="s">&#39;nowhere&#39;</span><span class="p">,</span> <span class="s">&#39;obviously&#39;</span><span class="p">,</span> <span class="s">&#39;of&#39;</span><span class="p">,</span> <span class="s">&#39;off&#39;</span><span class="p">,</span> <span class="s">&#39;often&#39;</span><span class="p">,</span> <span class="s">&#39;oh&#39;</span><span class="p">,</span> <span class="s">&#39;ok&#39;</span><span class="p">,</span> <span class="s">&#39;okay&#39;</span><span class="p">,</span> <span class="s">&#39;old&#39;</span><span class="p">,</span> <span class="s">&#39;on&#39;</span><span class="p">,</span> <span class="s">&#39;once&#39;</span><span class="p">,</span> <span class="s">&#39;one&#39;</span><span class="p">,</span> <span class="s">&#39;ones&#39;</span><span class="p">,</span> <span class="s">&#39;only&#39;</span><span class="p">,</span> <span class="s">&#39;onto&#39;</span><span class="p">,</span> <span class="s">&#39;or&#39;</span><span class="p">,</span> <span class="s">&#39;other&#39;</span><span class="p">,</span> <span class="s">&#39;others&#39;</span><span class="p">,</span> <span class="s">&#39;otherwise&#39;</span><span class="p">,</span> <span class="s">&#39;ought&#39;</span><span class="p">,</span> <span class="s">&#39;our&#39;</span><span class="p">,</span> <span class="s">&#39;ours&#39;</span><span class="p">,</span> <span class="s">&#39;ourselves&#39;</span><span class="p">,</span> <span class="s">&#39;out&#39;</span><span class="p">,</span> <span class="s">&#39;outside&#39;</span><span class="p">,</span> <span class="s">&#39;over&#39;</span><span class="p">,</span> <span class="s">&#39;overall&#39;</span><span class="p">,</span> <span class="s">&#39;own&#39;</span><span class="p">,</span> <span class="s">&#39;particular&#39;</span><span class="p">,</span> <span class="s">&#39;particularly&#39;</span><span class="p">,</span> <span class="s">&#39;per&#39;</span><span class="p">,</span> <span class="s">&#39;perhaps&#39;</span><span class="p">,</span> <span class="s">&#39;placed&#39;</span><span class="p">,</span> <span class="s">&#39;please&#39;</span><span class="p">,</span> <span class="s">&#39;plus&#39;</span><span class="p">,</span> <span class="s">&#39;possible&#39;</span><span class="p">,</span> <span class="s">&#39;presumably&#39;</span><span class="p">,</span> <span class="s">&#39;probably&#39;</span><span class="p">,</span> <span class="s">&#39;provides&#39;</span><span class="p">,</span> <span class="s">&#39;que&#39;</span><span class="p">,</span> <span class="s">&#39;quite&#39;</span><span class="p">,</span> <span class="s">&#39;qv&#39;</span><span class="p">,</span> <span class="s">&#39;rather&#39;</span><span class="p">,</span> <span class="s">&#39;rd&#39;</span><span class="p">,</span> <span class="s">&#39;re&#39;</span><span class="p">,</span> <span class="s">&#39;really&#39;</span><span class="p">,</span> <span class="s">&#39;reasonably&#39;</span><span class="p">,</span> <span class="s">&#39;regarding&#39;</span><span class="p">,</span> <span class="s">&#39;regardless&#39;</span><span class="p">,</span> <span class="s">&#39;regards&#39;</span><span class="p">,</span> <span class="s">&#39;relatively&#39;</span><span class="p">,</span> <span class="s">&#39;respectively&#39;</span><span class="p">,</span> <span class="s">&#39;right&#39;</span><span class="p">,</span> <span class="s">&#39;said&#39;</span><span class="p">,</span> <span class="s">&#39;saw&#39;</span><span class="p">,</span> <span class="s">&#39;say&#39;</span><span class="p">,</span> <span class="s">&#39;saying&#39;</span><span class="p">,</span> <span class="s">&#39;says&#39;</span><span class="p">,</span> <span class="s">&#39;second&#39;</span><span class="p">,</span> <span class="s">&#39;secondly&#39;</span><span class="p">,</span> <span class="s">&#39;see&#39;</span><span class="p">,</span> <span class="s">&#39;seeing&#39;</span><span class="p">,</span> <span class="s">&#39;seem&#39;</span><span class="p">,</span> <span class="s">&#39;seemed&#39;</span><span class="p">,</span> <span class="s">&#39;seeming&#39;</span><span class="p">,</span> <span class="s">&#39;seems&#39;</span><span class="p">,</span> <span class="s">&#39;seen&#39;</span><span class="p">,</span> <span class="s">&#39;self&#39;</span><span class="p">,</span> <span class="s">&#39;selves&#39;</span><span class="p">,</span> <span class="s">&#39;sensible&#39;</span><span class="p">,</span> <span class="s">&#39;sent&#39;</span><span class="p">,</span> <span class="s">&#39;serious&#39;</span><span class="p">,</span> <span class="s">&#39;seriously&#39;</span><span class="p">,</span> <span class="s">&#39;seven&#39;</span><span class="p">,</span> <span class="s">&#39;several&#39;</span><span class="p">,</span> <span class="s">&#39;shall&#39;</span><span class="p">,</span> <span class="s">&#39;she&#39;</span><span class="p">,</span> <span class="s">&#39;should&#39;</span><span class="p">,</span> <span class="s">&#39;shouldn</span><span class="se">\&#39;</span><span class="s">t&#39;</span><span class="p">,</span> <span class="s">&#39;since&#39;</span><span class="p">,</span> <span class="s">&#39;six&#39;</span><span class="p">,</span> <span class="s">&#39;so&#39;</span><span class="p">,</span> <span class="s">&#39;some&#39;</span><span class="p">,</span> <span class="s">&#39;somebody&#39;</span><span class="p">,</span> <span class="s">&#39;somehow&#39;</span><span class="p">,</span> <span class="s">&#39;someone&#39;</span><span class="p">,</span> <span class="s">&#39;something&#39;</span><span class="p">,</span> <span class="s">&#39;sometime&#39;</span><span class="p">,</span> <span class="s">&#39;sometimes&#39;</span><span class="p">,</span> <span class="s">&#39;somewhat&#39;</span><span class="p">,</span> <span class="s">&#39;somewhere&#39;</span><span class="p">,</span> <span class="s">&#39;soon&#39;</span><span class="p">,</span> <span class="s">&#39;sorry&#39;</span><span class="p">,</span> <span class="s">&#39;specified&#39;</span><span class="p">,</span> <span class="s">&#39;specify&#39;</span><span class="p">,</span> <span class="s">&#39;specifying&#39;</span><span class="p">,</span> <span class="s">&#39;still&#39;</span><span class="p">,</span> <span class="s">&#39;sub&#39;</span><span class="p">,</span> <span class="s">&#39;such&#39;</span><span class="p">,</span> <span class="s">&#39;sup&#39;</span><span class="p">,</span> <span class="s">&#39;sure&#39;</span><span class="p">,</span> <span class="s">&#39;t</span><span class="se">\&#39;</span><span class="s">s&#39;</span><span class="p">,</span> <span class="s">&#39;take&#39;</span><span class="p">,</span> <span class="s">&#39;taken&#39;</span><span class="p">,</span> <span class="s">&#39;tell&#39;</span><span class="p">,</span> <span class="s">&#39;tends&#39;</span><span class="p">,</span> <span class="s">&#39;th&#39;</span><span class="p">,</span> <span class="s">&#39;than&#39;</span><span class="p">,</span> <span class="s">&#39;thank&#39;</span><span class="p">,</span> <span class="s">&#39;thanks&#39;</span><span class="p">,</span> <span class="s">&#39;thanx&#39;</span><span class="p">,</span> <span class="s">&#39;that&#39;</span><span class="p">,</span> <span class="s">&#39;that</span><span class="se">\&#39;</span><span class="s">s&#39;</span><span class="p">,</span> <span class="s">&#39;thats&#39;</span><span class="p">,</span> <span class="s">&#39;the&#39;</span><span class="p">,</span> <span class="s">&#39;their&#39;</span><span class="p">,</span> <span class="s">&#39;theirs&#39;</span><span class="p">,</span> <span class="s">&#39;them&#39;</span><span class="p">,</span> <span class="s">&#39;themselves&#39;</span><span class="p">,</span> <span class="s">&#39;then&#39;</span><span class="p">,</span> <span class="s">&#39;thence&#39;</span><span class="p">,</span> <span class="s">&#39;there&#39;</span><span class="p">,</span> <span class="s">&#39;there</span><span class="se">\&#39;</span><span class="s">s&#39;</span><span class="p">,</span> <span class="s">&#39;thereafter&#39;</span><span class="p">,</span> <span class="s">&#39;thereby&#39;</span><span class="p">,</span> <span class="s">&#39;therefore&#39;</span><span class="p">,</span> <span class="s">&#39;therein&#39;</span><span class="p">,</span> <span class="s">&#39;theres&#39;</span><span class="p">,</span> <span class="s">&#39;thereupon&#39;</span><span class="p">,</span> <span class="s">&#39;these&#39;</span><span class="p">,</span> <span class="s">&#39;they&#39;</span><span class="p">,</span> <span class="s">&#39;they</span><span class="se">\&#39;</span><span class="s">d&#39;</span><span class="p">,</span> <span class="s">&#39;they</span><span class="se">\&#39;</span><span class="s">ll&#39;</span><span class="p">,</span> <span class="s">&#39;they</span><span class="se">\&#39;</span><span class="s">re&#39;</span><span class="p">,</span> <span class="s">&#39;they</span><span class="se">\&#39;</span><span class="s">ve&#39;</span><span class="p">,</span> <span class="s">&#39;think&#39;</span><span class="p">,</span> <span class="s">&#39;third&#39;</span><span class="p">,</span> <span class="s">&#39;this&#39;</span><span class="p">,</span> <span class="s">&#39;thorough&#39;</span><span class="p">,</span> <span class="s">&#39;thoroughly&#39;</span><span class="p">,</span> <span class="s">&#39;those&#39;</span><span class="p">,</span> <span class="s">&#39;though&#39;</span><span class="p">,</span> <span class="s">&#39;three&#39;</span><span class="p">,</span> <span class="s">&#39;through&#39;</span><span class="p">,</span> <span class="s">&#39;throughout&#39;</span><span class="p">,</span> <span class="s">&#39;thru&#39;</span><span class="p">,</span> <span class="s">&#39;thus&#39;</span><span class="p">,</span> <span class="s">&#39;to&#39;</span><span class="p">,</span> <span class="s">&#39;together&#39;</span><span class="p">,</span> <span class="s">&#39;too&#39;</span><span class="p">,</span> <span class="s">&#39;took&#39;</span><span class="p">,</span> <span class="s">&#39;toward&#39;</span><span class="p">,</span> <span class="s">&#39;towards&#39;</span><span class="p">,</span> <span class="s">&#39;tried&#39;</span><span class="p">,</span> <span class="s">&#39;tries&#39;</span><span class="p">,</span> <span class="s">&#39;truly&#39;</span><span class="p">,</span> <span class="s">&#39;try&#39;</span><span class="p">,</span> <span class="s">&#39;trying&#39;</span><span class="p">,</span> <span class="s">&#39;twice&#39;</span><span class="p">,</span> <span class="s">&#39;two&#39;</span><span class="p">,</span> <span class="s">&#39;un&#39;</span><span class="p">,</span> <span class="s">&#39;under&#39;</span><span class="p">,</span> <span class="s">&#39;unfortunately&#39;</span><span class="p">,</span> <span class="s">&#39;unless&#39;</span><span class="p">,</span> <span class="s">&#39;unlikely&#39;</span><span class="p">,</span> <span class="s">&#39;until&#39;</span><span class="p">,</span> <span class="s">&#39;unto&#39;</span><span class="p">,</span> <span class="s">&#39;up&#39;</span><span class="p">,</span> <span class="s">&#39;upon&#39;</span><span class="p">,</span> <span class="s">&#39;us&#39;</span><span class="p">,</span> <span class="s">&#39;use&#39;</span><span class="p">,</span> <span class="s">&#39;used&#39;</span><span class="p">,</span> <span class="s">&#39;useful&#39;</span><span class="p">,</span> <span class="s">&#39;uses&#39;</span><span class="p">,</span> <span class="s">&#39;using&#39;</span><span class="p">,</span> <span class="s">&#39;usually&#39;</span><span class="p">,</span> <span class="s">&#39;value&#39;</span><span class="p">,</span> <span class="s">&#39;various&#39;</span><span class="p">,</span> <span class="s">&#39;very&#39;</span><span class="p">,</span> <span class="s">&#39;via&#39;</span><span class="p">,</span> <span class="s">&#39;viz&#39;</span><span class="p">,</span> <span class="s">&#39;vs&#39;</span><span class="p">,</span> <span class="s">&#39;want&#39;</span><span class="p">,</span> <span class="s">&#39;wants&#39;</span><span class="p">,</span> <span class="s">&#39;was&#39;</span><span class="p">,</span> <span class="s">&#39;wasn</span><span class="se">\&#39;</span><span class="s">t&#39;</span><span class="p">,</span> <span class="s">&#39;way&#39;</span><span class="p">,</span> <span class="s">&#39;we&#39;</span><span class="p">,</span> <span class="s">&#39;we</span><span class="se">\&#39;</span><span class="s">d&#39;</span><span class="p">,</span> <span class="s">&#39;we</span><span class="se">\&#39;</span><span class="s">ll&#39;</span><span class="p">,</span> <span class="s">&#39;we</span><span class="se">\&#39;</span><span class="s">re&#39;</span><span class="p">,</span> <span class="s">&#39;we</span><span class="se">\&#39;</span><span class="s">ve&#39;</span><span class="p">,</span> <span class="s">&#39;welcome&#39;</span><span class="p">,</span> <span class="s">&#39;well&#39;</span><span class="p">,</span> <span class="s">&#39;went&#39;</span><span class="p">,</span> <span class="s">&#39;were&#39;</span><span class="p">,</span> <span class="s">&#39;weren</span><span class="se">\&#39;</span><span class="s">t&#39;</span><span class="p">,</span> <span class="s">&#39;what&#39;</span><span class="p">,</span> <span class="s">&#39;what</span><span class="se">\&#39;</span><span class="s">s&#39;</span><span class="p">,</span> <span class="s">&#39;whatever&#39;</span><span class="p">,</span> <span class="s">&#39;when&#39;</span><span class="p">,</span> <span class="s">&#39;whence&#39;</span><span class="p">,</span> <span class="s">&#39;whenever&#39;</span><span class="p">,</span> <span class="s">&#39;where&#39;</span><span class="p">,</span> <span class="s">&#39;where</span><span class="se">\&#39;</span><span class="s">s&#39;</span><span class="p">,</span> <span class="s">&#39;whereafter&#39;</span><span class="p">,</span> <span class="s">&#39;whereas&#39;</span><span class="p">,</span> <span class="s">&#39;whereby&#39;</span><span class="p">,</span> <span class="s">&#39;wherein&#39;</span><span class="p">,</span> <span class="s">&#39;whereupon&#39;</span><span class="p">,</span> <span class="s">&#39;wherever&#39;</span><span class="p">,</span> <span class="s">&#39;whether&#39;</span><span class="p">,</span> <span class="s">&#39;which&#39;</span><span class="p">,</span> <span class="s">&#39;while&#39;</span><span class="p">,</span> <span class="s">&#39;whither&#39;</span><span class="p">,</span> <span class="s">&#39;who&#39;</span><span class="p">,</span> <span class="s">&#39;who</span><span class="se">\&#39;</span><span class="s">s&#39;</span><span class="p">,</span> <span class="s">&#39;whoever&#39;</span><span class="p">,</span> <span class="s">&#39;whole&#39;</span><span class="p">,</span> <span class="s">&#39;whom&#39;</span><span class="p">,</span> <span class="s">&#39;whose&#39;</span><span class="p">,</span> <span class="s">&#39;why&#39;</span><span class="p">,</span> <span class="s">&#39;will&#39;</span><span class="p">,</span> <span class="s">&#39;willing&#39;</span><span class="p">,</span> <span class="s">&#39;wish&#39;</span><span class="p">,</span> <span class="s">&#39;with&#39;</span><span class="p">,</span> <span class="s">&#39;within&#39;</span><span class="p">,</span> <span class="s">&#39;without&#39;</span><span class="p">,</span> <span class="s">&#39;won</span><span class="se">\&#39;</span><span class="s">t&#39;</span><span class="p">,</span> <span class="s">&#39;wonder&#39;</span><span class="p">,</span> <span class="s">&#39;would&#39;</span><span class="p">,</span> <span class="s">&#39;wouldn</span><span class="se">\&#39;</span><span class="s">t&#39;</span><span class="p">,</span> <span class="s">&#39;yes&#39;</span><span class="p">,</span> <span class="s">&#39;yet&#39;</span><span class="p">,</span> <span class="s">&#39;you&#39;</span><span class="p">,</span> <span class="s">&#39;you</span><span class="se">\&#39;</span><span class="s">d&#39;</span><span class="p">,</span> <span class="s">&#39;you</span><span class="se">\&#39;</span><span class="s">ll&#39;</span><span class="p">,</span> <span class="s">&#39;you</span><span class="se">\&#39;</span><span class="s">re&#39;</span><span class="p">,</span> <span class="s">&#39;you</span><span class="se">\&#39;</span><span class="s">ve&#39;</span><span class="p">,</span> <span class="s">&#39;your&#39;</span><span class="p">,</span> <span class="s">&#39;yours&#39;</span><span class="p">,</span> <span class="s">&#39;yourself&#39;</span><span class="p">,</span> <span class="s">&#39;yourselves&#39;</span><span class="p">,</span> <span class="s">&#39;zero&#39;</span><span class="p">]))</span>  <span class="c"># Stopwords based on MySQL &lt;http://dev.mysql.com/doc/refman/5.5/en/fulltext-stopwords.html&gt;</span>

  <span class="c"># add some of our own stopwords</span>
  <span class="n">STOPWORDS_</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s">u&#39;abcdefghijklmnopqrstuvwxyz&#39;</span><span class="p">)</span>  <span class="c"># single character</span>
  <span class="n">STOPWORDS_</span><span class="o">.</span><span class="n">update</span><span class="p">([</span><span class="s">u&quot;&#39;s&quot;</span><span class="p">,</span> <span class="s">u&quot;&#39;ve&quot;</span><span class="p">,</span> <span class="s">u&quot;&#39;re&quot;</span><span class="p">,</span> <span class="s">u&quot;&#39;ll&quot;</span><span class="p">,</span> <span class="s">u&quot;&#39;m&quot;</span><span class="p">,</span> <span class="s">u&quot;&#39;d&quot;</span><span class="p">])</span>  <span class="c"># after clitics splitting on the above list</span>
  <span class="n">STOPWORDS_</span><span class="o">.</span><span class="n">update</span><span class="p">([</span><span class="s">u&#39;ha&#39;</span><span class="p">,</span> <span class="s">u&quot;that&#39;&quot;</span><span class="p">,</span> <span class="s">u&#39;inde&#39;</span><span class="p">,</span> <span class="s">u&#39;definit&#39;</span><span class="p">,</span> <span class="s">u&#39;becaus&#39;</span><span class="p">,</span> <span class="s">u&#39;secondli&#39;</span><span class="p">,</span> <span class="s">u&#39;particularli&#39;</span><span class="p">,</span> <span class="s">u&#39;follow&#39;</span><span class="p">,</span> <span class="s">u&#39;mainli&#39;</span><span class="p">,</span> <span class="s">u&#39;anywai&#39;</span><span class="p">,</span> <span class="s">u&#39;despit&#39;</span><span class="p">,</span> <span class="s">u&#39;onli&#39;</span><span class="p">,</span> <span class="s">u&#39;nobodi&#39;</span><span class="p">,</span> <span class="s">u&#39;sorri&#39;</span><span class="p">,</span> <span class="s">u&#39;elsewher&#39;</span><span class="p">,</span> <span class="s">u&#39;littl&#39;</span><span class="p">,</span> <span class="s">u&#39;clearli&#39;</span><span class="p">,</span> <span class="s">u&#39;late&#39;</span><span class="p">,</span> <span class="s">u&#39;certainli&#39;</span><span class="p">,</span> <span class="s">u&#39;becam&#39;</span><span class="p">,</span> <span class="s">u&#39;els&#39;</span><span class="p">,</span> <span class="s">u&#39;therefor&#39;</span><span class="p">,</span> <span class="s">u&quot;they&#39;v&quot;</span><span class="p">,</span> <span class="s">u&#39;everi&#39;</span><span class="p">,</span> <span class="s">u&#39;nearli&#39;</span><span class="p">,</span> <span class="s">u&#39;thei&#39;</span><span class="p">,</span> <span class="s">u&quot;they&#39;r&quot;</span><span class="p">,</span> <span class="s">u&quot;it&#39;&quot;</span><span class="p">,</span> <span class="s">u&#39;overal&#39;</span><span class="p">,</span> <span class="s">u&#39;ye&#39;</span><span class="p">,</span> <span class="s">u&#39;somebodi&#39;</span><span class="p">,</span> <span class="s">u&#39;therebi&#39;</span><span class="p">,</span> <span class="s">u&#39;veri&#39;</span><span class="p">,</span> <span class="s">u&#39;noon&#39;</span><span class="p">,</span> <span class="s">u&#39;presum&#39;</span><span class="p">,</span> <span class="s">u&#39;truli&#39;</span><span class="p">,</span> <span class="s">u&#39;tri&#39;</span><span class="p">,</span> <span class="s">u&#39;somewher&#39;</span><span class="p">,</span> <span class="s">u&quot;let&#39;&quot;</span><span class="p">,</span> <span class="s">u&#39;anyth&#39;</span><span class="p">,</span> <span class="s">u&#39;thenc&#39;</span><span class="p">,</span> <span class="s">u&#39;possibl&#39;</span><span class="p">,</span> <span class="s">u&#39;necessari&#39;</span><span class="p">,</span> <span class="s">u&quot;t&#39;&quot;</span><span class="p">,</span> <span class="s">u&#39;downward&#39;</span><span class="p">,</span> <span class="s">u&#39;nowher&#39;</span><span class="p">,</span> <span class="s">u&#39;pleas&#39;</span><span class="p">,</span> <span class="s">u&quot;we&#39;r&quot;</span><span class="p">,</span> <span class="s">u&quot;we&#39;v&quot;</span><span class="p">,</span> <span class="s">u&#39;exactli&#39;</span><span class="p">,</span> <span class="s">u&#39;plu&#39;</span><span class="p">,</span> <span class="s">u&#39;realli&#39;</span><span class="p">,</span> <span class="s">u&#39;consequ&#39;</span><span class="p">,</span> <span class="s">u&quot;you&#39;r&quot;</span><span class="p">,</span> <span class="s">u&quot;you&#39;v&quot;</span><span class="p">,</span> <span class="s">u&#39;happen&#39;</span><span class="p">,</span> <span class="s">u&#39;variou&#39;</span><span class="p">,</span> <span class="s">u&#39;whenc&#39;</span><span class="p">,</span> <span class="s">u&#39;concern&#39;</span><span class="p">,</span> <span class="s">u&#39;hopefulli&#39;</span><span class="p">,</span> <span class="s">u&#39;goe&#39;</span><span class="p">,</span> <span class="s">u&#39;someth&#39;</span><span class="p">,</span> <span class="s">u&#39;asid&#39;</span><span class="p">,</span> <span class="s">u&#39;abl&#39;</span><span class="p">,</span> <span class="s">u&#39;tend&#39;</span><span class="p">,</span> <span class="s">u&#39;current&#39;</span><span class="p">,</span> <span class="s">u&#39;rel&#39;</span><span class="p">,</span> <span class="s">u&#39;awai&#39;</span><span class="p">,</span> <span class="s">u&#39;awfulli&#39;</span><span class="p">,</span> <span class="s">u&#39;accord&#39;</span><span class="p">,</span> <span class="s">u&#39;sensibl&#39;</span><span class="p">,</span> <span class="s">u&#39;themselv&#39;</span><span class="p">,</span> <span class="s">u&#39;appreci&#39;</span><span class="p">,</span> <span class="s">u&#39;wa&#39;</span><span class="p">,</span> <span class="s">u&#39;accordingli&#39;</span><span class="p">,</span> <span class="s">u&#39;reason&#39;</span><span class="p">,</span> <span class="s">u&#39;entir&#39;</span><span class="p">,</span> <span class="s">u&#39;believ&#39;</span><span class="p">,</span> <span class="s">u&#39;becom&#39;</span><span class="p">,</span> <span class="s">u&#39;afterward&#39;</span><span class="p">,</span> <span class="s">u&#39;valu&#39;</span><span class="p">,</span> <span class="s">u&quot;i&#39;v&quot;</span><span class="p">,</span> <span class="s">u&#39;actual&#39;</span><span class="p">,</span> <span class="s">u&#39;howev&#39;</span><span class="p">,</span> <span class="s">u&#39;alon&#39;</span><span class="p">,</span> <span class="s">u&#39;unfortun&#39;</span><span class="p">,</span> <span class="s">u&#39;perhap&#39;</span><span class="p">,</span> <span class="s">u&#39;place&#39;</span><span class="p">,</span> <span class="s">u&#39;outsid&#39;</span><span class="p">,</span> <span class="s">u&#39;mani&#39;</span><span class="p">,</span> <span class="s">u&#39;chang&#39;</span><span class="p">,</span> <span class="s">u&quot;here&#39;&quot;</span><span class="p">,</span> <span class="s">u&#39;ourselv&#39;</span><span class="p">,</span> <span class="s">u&#39;onc&#39;</span><span class="p">,</span> <span class="s">u&#39;unlik&#39;</span><span class="p">,</span> <span class="s">u&#39;alreadi&#39;</span><span class="p">,</span> <span class="s">u&#39;formerli&#39;</span><span class="p">,</span> <span class="s">u&#39;respect&#39;</span><span class="p">,</span> <span class="s">u&#39;mere&#39;</span><span class="p">,</span> <span class="s">u&#39;yourselv&#39;</span><span class="p">,</span> <span class="s">u&#39;quit&#39;</span><span class="p">,</span> <span class="s">u&#39;differ&#39;</span><span class="p">,</span> <span class="s">u&#39;describ&#39;</span><span class="p">,</span> <span class="s">u&#39;wai&#39;</span><span class="p">,</span> <span class="s">u&quot;there&#39;&quot;</span><span class="p">,</span> <span class="s">u&#39;hardli&#39;</span><span class="p">,</span> <span class="s">u&#39;sometim&#39;</span><span class="p">,</span> <span class="s">u&#39;sinc&#39;</span><span class="p">,</span> <span class="s">u&#39;everybodi&#39;</span><span class="p">,</span> <span class="s">u&#39;besid&#39;</span><span class="p">,</span> <span class="s">u&#39;immedi&#39;</span><span class="p">,</span> <span class="s">u&#39;dure&#39;</span><span class="p">,</span> <span class="s">u&#39;especi&#39;</span><span class="p">,</span> <span class="s">u&#39;regard&#39;</span><span class="p">,</span> <span class="s">u&quot;c&#39;&quot;</span><span class="p">,</span> <span class="s">u&#39;specifi&#39;</span><span class="p">,</span> <span class="s">u&#39;ani&#39;</span><span class="p">,</span> <span class="s">u&quot;what&#39;&quot;</span><span class="p">,</span> <span class="s">u&#39;whereaft&#39;</span><span class="p">,</span> <span class="s">u&#39;togeth&#39;</span><span class="p">,</span> <span class="s">u&#39;mostli&#39;</span><span class="p">,</span> <span class="s">u&#39;latterli&#39;</span><span class="p">,</span> <span class="s">u&#39;herebi&#39;</span><span class="p">,</span> <span class="s">u&#39;whenev&#39;</span><span class="p">,</span> <span class="s">u&#39;provid&#39;</span><span class="p">,</span> <span class="s">u&quot;he&#39;&quot;</span><span class="p">,</span> <span class="s">u&#39;obvious&#39;</span><span class="p">,</span> <span class="s">u&#39;whatev&#39;</span><span class="p">,</span> <span class="s">u&#39;abov&#39;</span><span class="p">,</span> <span class="s">u&#39;otherwis&#39;</span><span class="p">,</span> <span class="s">u&quot;who&#39;&quot;</span><span class="p">,</span> <span class="s">u&#39;everyon&#39;</span><span class="p">,</span> <span class="s">u&#39;sai&#39;</span><span class="p">,</span> <span class="s">u&#39;give&#39;</span><span class="p">,</span> <span class="s">u&#39;thereaft&#39;</span><span class="p">,</span> <span class="s">u&quot;where&#39;&quot;</span><span class="p">,</span> <span class="s">u&#39;henc&#39;</span><span class="p">,</span> <span class="s">u&#39;anywher&#39;</span><span class="p">,</span> <span class="s">u&#39;indic&#39;</span><span class="p">,</span> <span class="s">u&#39;ar&#39;</span><span class="p">,</span> <span class="s">u&#39;sever&#39;</span><span class="p">,</span> <span class="s">u&#39;probabl&#39;</span><span class="p">,</span> <span class="s">u&#39;everywher&#39;</span><span class="p">,</span> <span class="s">u&#39;alwai&#39;</span><span class="p">,</span> <span class="s">u&#39;cours&#39;</span><span class="p">,</span> <span class="s">u&#39;welcom&#39;</span><span class="p">,</span> <span class="s">u&#39;anoth&#39;</span><span class="p">,</span> <span class="s">u&#39;moreov&#39;</span><span class="p">,</span> <span class="s">u&#39;mayb&#39;</span><span class="p">,</span> <span class="s">u&#39;anyon&#39;</span><span class="p">,</span> <span class="s">u&#39;thoroughli&#39;</span><span class="p">,</span> <span class="s">u&#39;selv&#39;</span><span class="p">,</span> <span class="s">u&#39;noth&#39;</span><span class="p">,</span> <span class="s">u&quot;a&#39;&quot;</span><span class="p">,</span> <span class="s">u&#39;normal&#39;</span><span class="p">,</span> <span class="s">u&#39;wherea&#39;</span><span class="p">,</span> <span class="s">u&#39;someon&#39;</span><span class="p">,</span> <span class="s">u&#39;befor&#39;</span><span class="p">,</span> <span class="s">u&#39;okai&#39;</span><span class="p">,</span> <span class="s">u&#39;consid&#39;</span><span class="p">,</span> <span class="s">u&#39;mai&#39;</span><span class="p">,</span> <span class="s">u&#39;wherev&#39;</span><span class="p">,</span> <span class="s">u&#39;associ&#39;</span><span class="p">,</span> <span class="s">u&#39;avail&#39;</span><span class="p">,</span> <span class="s">u&#39;hereaft&#39;</span><span class="p">,</span> <span class="s">u&#39;appropri&#39;</span><span class="p">,</span> <span class="s">u&#39;furthermor&#39;</span><span class="p">,</span> <span class="s">u&#39;seriou&#39;</span><span class="p">,</span> <span class="s">u&#39;thu&#39;</span><span class="p">,</span> <span class="s">u&#39;correspond&#39;</span><span class="p">,</span> <span class="s">u&#39;greet&#39;</span><span class="p">,</span> <span class="s">u&#39;doe&#39;</span><span class="p">,</span> <span class="s">u&#39;caus&#39;</span><span class="p">,</span> <span class="s">u&#39;meanwhil&#39;</span><span class="p">,</span> <span class="s">u&#39;exampl&#39;</span><span class="p">,</span> <span class="s">u&#39;ignor&#39;</span><span class="p">,</span> <span class="s">u&#39;wherebi&#39;</span><span class="p">,</span> <span class="s">u&#39;thi&#39;</span><span class="p">,</span> <span class="s">u&#39;everyth&#39;</span><span class="p">,</span> <span class="s">u&#39;anybodi&#39;</span><span class="p">,</span> <span class="s">u&#39;usual&#39;</span><span class="p">])</span>  <span class="c"># stemmed version of the above list</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">(</span><span class="n">StopwordNormalizer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">applies_to</span><span class="o">=</span><span class="p">[</span><span class="n">taggers</span><span class="o">.</span><span class="n">get_tagger</span><span class="p">(</span><span class="s">&#39;non-whitespace&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="n">taggers</span><span class="o">.</span><span class="n">get_tagger</span><span class="p">(</span><span class="s">&#39;hyphenated-words&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="n">taggers</span><span class="o">.</span><span class="n">get_tagger</span><span class="p">(</span><span class="s">&#39;clitics&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">ID</span><span class="p">])</span>
  <span class="c">#end def</span>

  <span class="k">def</span> <span class="nf">normalize_token</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tagger_id</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">token</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">STOPWORDS_</span><span class="p">:</span> <span class="k">return</span> <span class="p">(</span><span class="n">tagger_id</span><span class="p">,</span> <span class="s">u&#39;&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">tagger_id</span><span class="p">,</span> <span class="n">token</span><span class="p">)</span>
  <span class="c">#end def</span>
<span class="c">#end class</span>

</div>
<span class="nd">@register_normalizer</span>
<div class="viewcode-block" id="UnicodeNormalizer"><a class="viewcode-back" href="../../../../nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.UnicodeNormalizer">[docs]</a><span class="k">class</span> <span class="nc">UnicodeNormalizer</span><span class="p">(</span><span class="n">TokenNormalizer</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Normalizes tokens using the :mod:`unidecode` package.&quot;&quot;&quot;</span>

  <span class="n">NAME</span> <span class="o">=</span> <span class="s">&#39;unicode&#39;</span>
  <span class="n">ID</span> <span class="o">=</span> <span class="mi">24</span>

  <span class="kn">import</span> <span class="nn">unidecode</span>

  <span class="k">def</span> <span class="nf">normalize_token</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tagger_id</span><span class="p">,</span> <span class="n">tok</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">tagger_id</span><span class="p">,</span> <span class="n">unidecode</span><span class="o">.</span><span class="n">unidecode</span><span class="p">(</span><span class="n">tok</span><span class="p">))</span>
  <span class="c">#end def</span>
<span class="c">#end class</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../tokenizer.html" >ycutils.nlp.tokenizer</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>