<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ycutils.nlp.tokenizer.taggers &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../../../../index.html" />
    <link rel="up" title="ycutils.nlp.tokenizer" href="../tokenizer.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../tokenizer.html" accesskey="U">ycutils.nlp.tokenizer</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ycutils.nlp.tokenizer.taggers</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">****************</span>
<span class="sd">*taggers* module</span>
<span class="sd">****************</span>

<span class="sd">Taggers are the first stage of tokenization. They make use of :class:`ycutils.nlp.tokenizer.taggers.Tagger` objects which contain the :meth:`ycutils.nlp.tokenizer.taggers.tag`. See :class:`ycutils.nlp.tokenizer.taggers.Tagger` for more details.</span>

<span class="sd">This module implements two useful base taggers: :class:`ycutils.nlp.tokenizer.taggers.Tagger` and :class:`ycutils.nlp.tokenizer.taggers.RegexTagger`.</span>

<span class="sd">Base taggers</span>
<span class="sd">============</span>
<span class="sd">.. autoclass:: ycutils.nlp.tokenizer.taggers.Tagger</span>
<span class="sd">  :members:</span>
<span class="sd">.. autoclass:: ycutils.nlp.tokenizer.taggers.RegexTagger</span>
<span class="sd">  :members:</span>
<span class="sd">  :special-members:</span>

<span class="sd">Implemented taggers</span>
<span class="sd">===================</span>
<span class="sd">.. autoclass:: ycutils.nlp.tokenizer.taggers.NonWhitespaceTagger</span>
<span class="sd">  :members: NAME</span>
<span class="sd">  :undoc-members:</span>

<span class="sd">.. autoclass:: ycutils.nlp.tokenizer.taggers.HyphenatedWordsTagger</span>
<span class="sd">  :members: NAME</span>
<span class="sd">  :undoc-members:</span>

<span class="sd">.. autoclass:: ycutils.nlp.tokenizer.taggers.CliticsTagger</span>
<span class="sd">  :members: NAME</span>
<span class="sd">  :undoc-members:</span>

<span class="sd">.. autoclass:: ycutils.nlp.tokenizer.taggers.NumberTagger</span>
<span class="sd">  :members: NAME</span>
<span class="sd">  :undoc-members:</span>

<span class="sd">.. autoclass:: ycutils.nlp.tokenizer.taggers.PunctuationTagger</span>
<span class="sd">  :members: NAME</span>
<span class="sd">  :undoc-members:</span>

<span class="sd">.. autoclass:: ycutils.nlp.tokenizer.taggers.AcronymTagger</span>
<span class="sd">  :members: NAME</span>
<span class="sd">  :undoc-members:</span>

<span class="sd">.. autoclass:: ycutils.nlp.tokenizer.taggers.EmailTagger</span>
<span class="sd">  :members: NAME</span>
<span class="sd">  :undoc-members:</span>

<span class="sd">.. autoclass:: ycutils.nlp.tokenizer.taggers.URLTagger</span>
<span class="sd">  :members: NAME</span>
<span class="sd">  :undoc-members:</span>

<span class="sd">.. autoclass:: ycutils.nlp.tokenizer.taggers.PhoneNumberTagger</span>
<span class="sd">  :members: NAME</span>
<span class="sd">  :undoc-members:</span>

<span class="sd">.. autoclass:: ycutils.nlp.tokenizer.taggers.MoneyTagger</span>
<span class="sd">  :members: NAME</span>
<span class="sd">  :undoc-members:</span>

<span class="sd">.. autoclass:: ycutils.nlp.tokenizer.taggers.PercentageTagger</span>
<span class="sd">  :members: NAME</span>
<span class="sd">  :undoc-members:</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">regex</span> <span class="kn">as</span> <span class="nn">re</span>

<span class="n">TAGGER_NAMES</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">TAGGER_IDS</span> <span class="o">=</span> <span class="p">{}</span>


<span class="k">def</span> <span class="nf">register_tagger</span><span class="p">(</span><span class="n">tagger</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Decorator function for registering a tagger in the tagger database. This is useful when you want to access the tagger by its name instead of instantiating it.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="k">if</span> <span class="n">tagger</span><span class="o">.</span><span class="n">NAME</span> <span class="ow">in</span> <span class="n">TAGGER_NAMES</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s">&#39;Tagger name </span><span class="se">\&#39;</span><span class="s">{}</span><span class="se">\&#39;</span><span class="s"> already exists.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tagger</span><span class="o">.</span><span class="n">NAME</span><span class="p">))</span>
  <span class="k">if</span> <span class="n">tagger</span><span class="o">.</span><span class="n">ID</span> <span class="ow">in</span> <span class="n">TAGGER_IDS</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s">&#39;Tagger ID </span><span class="se">\&#39;</span><span class="s">{}</span><span class="se">\&#39;</span><span class="s"> already exists.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tagger</span><span class="o">.</span><span class="n">ID</span><span class="p">))</span>

  <span class="n">TAGGER_NAMES</span><span class="p">[</span><span class="n">tagger</span><span class="o">.</span><span class="n">NAME</span><span class="p">]</span> <span class="o">=</span> <span class="n">tagger</span>
  <span class="n">TAGGER_IDS</span><span class="p">[</span><span class="n">tagger</span><span class="o">.</span><span class="n">ID</span><span class="p">]</span> <span class="o">=</span> <span class="n">tagger</span>

  <span class="k">return</span> <span class="n">tagger</span>
<span class="c">#end def</span>


<span class="k">def</span> <span class="nf">get_tagger</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Instantiates a :class:`ycutils.nlp.tokenizer.taggers.Tagger` object by its name.&quot;&quot;&quot;</span>

  <span class="k">return</span> <span class="n">TAGGER_NAMES</span><span class="p">[</span><span class="n">name</span><span class="p">]()</span>
<span class="c">#end def</span>


<div class="viewcode-block" id="Tagger"><a class="viewcode-back" href="../../../../nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.Tagger">[docs]</a><span class="k">class</span> <span class="nc">Tagger</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Tagger objects are responsible for tagging contiguous sequence of characters as a certain type.&quot;&quot;&quot;</span>

  <span class="n">NAME</span> <span class="o">=</span> <span class="s">&#39;unnamed&#39;</span>
  <span class="sd">&quot;&quot;&quot;The name of the tagger.&quot;&quot;&quot;</span>

  <span class="n">ID</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="sd">&quot;&quot;&quot;A unique ID for the tagger. Convention is to use 1-10 for basic taggers, 10-99 for everything else, and &gt;= 100 for user-defined taggers not found in this library.&quot;&quot;&quot;</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">pass</span>

<div class="viewcode-block" id="Tagger.tag"><a class="viewcode-back" href="../../../../nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.Tagger.tag">[docs]</a>  <span class="k">def</span> <span class="nf">tag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sent</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Heart and soul of a tagger. Takes a sentence and returns a list of tuples `(start, end)` denoting the `start` and `end` index of the token.</span>

<span class="sd">    :param sent string: a string containing sentence to tag.</span>
<span class="sd">    :returns: list ranges that have been tagged.</span>
<span class="sd">    :rtype: list of tuples.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="p">[]</span>
  <span class="c">#end def</span>
<span class="c">#end class</span>

</div></div>
<div class="viewcode-block" id="RegexTagger"><a class="viewcode-back" href="../../../../nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.RegexTagger">[docs]</a><span class="k">class</span> <span class="nc">RegexTagger</span><span class="p">(</span><span class="n">Tagger</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Convenient base :class:`ycutils.nlp.tokenizer.taggers.Tagger` that identifies certain tokens using regular expressions.</span>

<span class="sd">  :param regex_obj: regular expression object to use for tagging.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="n">NAME</span> <span class="o">=</span> <span class="s">&#39;regex&#39;</span>
  <span class="n">ID</span> <span class="o">=</span> <span class="mi">1</span>

<div class="viewcode-block" id="RegexTagger.__init__"><a class="viewcode-back" href="../../../../nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.RegexTagger.__init__">[docs]</a>  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">regex_obj</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Initialize with the regular expression object to use for tagging.</span>

<span class="sd">    :param regex_obj: regular expression object to use for tagging.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">re_</span> <span class="o">=</span> <span class="n">regex_obj</span>
  <span class="c">#end def</span>
</div>
  <span class="k">def</span> <span class="nf">tag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sent</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">re_</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="n">sent</span><span class="p">):</span> <span class="k">yield</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">m</span><span class="o">.</span><span class="n">end</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
  <span class="c">#end def</span>
<span class="c">#end class</span>

</div>
<span class="nd">@register_tagger</span>
<div class="viewcode-block" id="NonWhitespaceTagger"><a class="viewcode-back" href="../../../../nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.NonWhitespaceTagger">[docs]</a><span class="k">class</span> <span class="nc">NonWhitespaceTagger</span><span class="p">(</span><span class="n">RegexTagger</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Tagger that identifies any continguous sequence of characters (that contain no whitespace) as tokens.&quot;&quot;&quot;</span>

  <span class="n">NAME</span> <span class="o">=</span> <span class="s">&#39;non-whitespace&#39;</span>
  <span class="n">ID</span> <span class="o">=</span> <span class="mi">2</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="nb">super</span><span class="p">(</span><span class="n">NonWhitespaceTagger</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">ur&#39;[^\s\p{Z}\p{C}]+&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">U</span> <span class="o">|</span> <span class="n">re</span><span class="o">.</span><span class="n">M</span><span class="p">))</span>
<span class="c">#end class</span>

</div>
<span class="nd">@register_tagger</span>
<div class="viewcode-block" id="HyphenatedWordsTagger"><a class="viewcode-back" href="../../../../nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.HyphenatedWordsTagger">[docs]</a><span class="k">class</span> <span class="nc">HyphenatedWordsTagger</span><span class="p">(</span><span class="n">RegexTagger</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Tagger that identifies any hyphenated words.&quot;&quot;&quot;</span>

  <span class="n">NAME</span> <span class="o">=</span> <span class="s">&#39;hyphenated-words&#39;</span>
  <span class="n">ID</span> <span class="o">=</span> <span class="mi">10</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="nb">super</span><span class="p">(</span><span class="n">HyphenatedWordsTagger</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">ur&#39;[a-zA-Z]\w*[\p{Pd}\p{Pc}]\s*[a-zA-Z]\w*&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">U</span> <span class="o">|</span> <span class="n">re</span><span class="o">.</span><span class="n">M</span><span class="p">))</span>
<span class="c">#end class</span>

</div>
<span class="nd">@register_tagger</span>
<div class="viewcode-block" id="CliticsTagger"><a class="viewcode-back" href="../../../../nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.CliticsTagger">[docs]</a><span class="k">class</span> <span class="nc">CliticsTagger</span><span class="p">(</span><span class="n">RegexTagger</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Tagger that identifies any words containing clitics.&quot;&quot;&quot;</span>

  <span class="n">NAME</span> <span class="o">=</span> <span class="s">&#39;clitics&#39;</span>
  <span class="n">ID</span> <span class="o">=</span> <span class="mi">11</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="nb">super</span><span class="p">(</span><span class="n">CliticsTagger</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">ur&#39;\S+([</span><span class="se">\&#39;</span><span class="s">\u2019](re|ll|m|ve|s|d)|s[</span><span class="se">\&#39;</span><span class="s">\u2019]|n[</span><span class="se">\&#39;</span><span class="s">\u2019]t)(?=\W)&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">U</span> <span class="o">|</span> <span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">))</span>
<span class="c">#end class</span>

</div>
<span class="nd">@register_tagger</span>
<div class="viewcode-block" id="NumberTagger"><a class="viewcode-back" href="../../../../nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.NumberTagger">[docs]</a><span class="k">class</span> <span class="nc">NumberTagger</span><span class="p">(</span><span class="n">RegexTagger</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Tagger for recognizing numbers.&quot;&quot;&quot;</span>

  <span class="n">NAME</span> <span class="o">=</span> <span class="s">&#39;number&#39;</span>
  <span class="n">ID</span> <span class="o">=</span> <span class="mi">12</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="nb">super</span><span class="p">(</span><span class="n">NumberTagger</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">ur&#39;(?&lt;=\W)(\-\s*)?(\d[\d\,\.\s]*\d|\d)(?=\W)&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">U</span><span class="p">))</span>
<span class="c">#end class</span>

</div>
<span class="nd">@register_tagger</span>
<div class="viewcode-block" id="PunctuationTagger"><a class="viewcode-back" href="../../../../nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.PunctuationTagger">[docs]</a><span class="k">class</span> <span class="nc">PunctuationTagger</span><span class="p">(</span><span class="n">RegexTagger</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Tagger for recognizing numbers.&quot;&quot;&quot;</span>

  <span class="n">NAME</span> <span class="o">=</span> <span class="s">&#39;punctuation&#39;</span>
  <span class="n">ID</span> <span class="o">=</span> <span class="mi">13</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="nb">super</span><span class="p">(</span><span class="n">PunctuationTagger</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">ur&#39;[\p{P}]+&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">U</span><span class="p">))</span>
<span class="c">#end class</span>

</div>
<span class="nd">@register_tagger</span>
<div class="viewcode-block" id="AcronymTagger"><a class="viewcode-back" href="../../../../nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.AcronymTagger">[docs]</a><span class="k">class</span> <span class="nc">AcronymTagger</span><span class="p">(</span><span class="n">RegexTagger</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Tagger for acronyms and initialisms (acronyms are defined as sequences of characters punctuated with a period, e.g. U.S. or N.A.S.A).&quot;&quot;&quot;</span>

  <span class="n">NAME</span> <span class="o">=</span> <span class="s">&#39;acronym&#39;</span>
  <span class="n">ID</span> <span class="o">=</span> <span class="mi">20</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="nb">super</span><span class="p">(</span><span class="n">AcronymTagger</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">ur&#39;\b([a-zA-Z]\.)+[a-zA-Z]\.?\b&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">U</span><span class="p">))</span>
<span class="c">#end class</span>

</div>
<span class="nd">@register_tagger</span>
<div class="viewcode-block" id="EmailTagger"><a class="viewcode-back" href="../../../../nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.EmailTagger">[docs]</a><span class="k">class</span> <span class="nc">EmailTagger</span><span class="p">(</span><span class="n">RegexTagger</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Tagger for recognizing email addresses.&quot;&quot;&quot;</span>

  <span class="n">NAME</span> <span class="o">=</span> <span class="s">&#39;email&#39;</span>
  <span class="n">ID</span> <span class="o">=</span> <span class="mi">21</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="nb">super</span><span class="p">(</span><span class="n">EmailTagger</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">ur&#39;[a-z][\w\_\.-]*\@[0-9a-z][\w\_\.-]*\.[a-z]{2,4}&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">I</span> <span class="o">|</span> <span class="n">re</span><span class="o">.</span><span class="n">U</span><span class="p">))</span>
<span class="c">#end class</span>

</div>
<span class="nd">@register_tagger</span>
<div class="viewcode-block" id="URLTagger"><a class="viewcode-back" href="../../../../nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.URLTagger">[docs]</a><span class="k">class</span> <span class="nc">URLTagger</span><span class="p">(</span><span class="n">RegexTagger</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Tagger for recognizing URL addresses.&quot;&quot;&quot;</span>

  <span class="n">NAME</span> <span class="o">=</span> <span class="s">&#39;url&#39;</span>
  <span class="n">ID</span> <span class="o">=</span> <span class="mi">22</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="nb">super</span><span class="p">(</span><span class="n">URLTagger</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">ur&#39;(((http|https|ftp)\://)[a-z0-9\-\.]+\.[a-z]{2,3}(:[a-z0-9]*)?/?([a-z0-9\-\._\?\,</span><span class="se">\&#39;</span><span class="s">/</span><span class="se">\\</span><span class="s">\+\&amp;\%\$#\=~])*)&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">U</span> <span class="o">|</span> <span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">))</span>
<span class="c">#end class</span>

</div>
<span class="nd">@register_tagger</span>
<div class="viewcode-block" id="PhoneNumberTagger"><a class="viewcode-back" href="../../../../nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.PhoneNumberTagger">[docs]</a><span class="k">class</span> <span class="nc">PhoneNumberTagger</span><span class="p">(</span><span class="n">RegexTagger</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Tagger for recognizing phone numbers.&quot;&quot;&quot;</span>

  <span class="n">NAME</span> <span class="o">=</span> <span class="s">&#39;phone-number&#39;</span>
  <span class="n">ID</span> <span class="o">=</span> <span class="mi">23</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="nb">super</span><span class="p">(</span><span class="n">PhoneNumberTagger</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">ur&#39;(\+\d+\s*)?(\(\d+\)\s*)?\d+[\s\.\-][\d\-\s\.]+\d&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">U</span><span class="p">))</span>
<span class="c">#end class</span>

</div>
<span class="nd">@register_tagger</span>
<div class="viewcode-block" id="MoneyTagger"><a class="viewcode-back" href="../../../../nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.MoneyTagger">[docs]</a><span class="k">class</span> <span class="nc">MoneyTagger</span><span class="p">(</span><span class="n">RegexTagger</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Tagger for recognizing money.&quot;&quot;&quot;</span>

  <span class="n">NAME</span> <span class="o">=</span> <span class="s">&#39;money&#39;</span>
  <span class="n">ID</span> <span class="o">=</span> <span class="mi">24</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="nb">super</span><span class="p">(</span><span class="n">MoneyTagger</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">ur&#39;\p{Sc}\s*[\d\,\.]+[kmb]?&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">U</span> <span class="o">|</span> <span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">))</span>
<span class="c">#end class</span>

</div>
<span class="nd">@register_tagger</span>
<div class="viewcode-block" id="PercentageTagger"><a class="viewcode-back" href="../../../../nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.PercentageTagger">[docs]</a><span class="k">class</span> <span class="nc">PercentageTagger</span><span class="p">(</span><span class="n">RegexTagger</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Tagger for recognizing percentages.&quot;&quot;&quot;</span>

  <span class="n">NAME</span> <span class="o">=</span> <span class="s">&#39;percentage&#39;</span>
  <span class="n">ID</span> <span class="o">=</span> <span class="mi">25</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="nb">super</span><span class="p">(</span><span class="n">PercentageTagger</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">ur&#39;[\d\,\.\s]+(\%|percent)&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">U</span><span class="p">))</span>
<span class="c">#end class</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../tokenizer.html" >ycutils.nlp.tokenizer</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>