<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 08 16:32:58 EST 2013 -->
<title>AppConfig (Javadoc for yc-config v0.2)</title>
<meta name="date" content="2013-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppConfig (Javadoc for yc-config v0.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/cmu/cs/ark/yc/config/DemoApp.html" title="class in edu.cmu.cs.ark.yc.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cmu/cs/ark/yc/config/AppConfig.html" target="_top">Frames</a></li>
<li><a href="AppConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.cs.ark.yc.config</div>
<h2 title="Class AppConfig" class="title">Class AppConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true" title="class or interface in com.martiansoftware.jsap">com.martiansoftware.jsap.JSAP</a></li>
<li>
<ul class="inheritance">
<li>edu.cmu.cs.ark.yc.config.AppConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AppConfig</span>
extends <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true" title="class or interface in com.martiansoftware.jsap">JSAP</a></pre>
<div class="block">This is an extension of <a href="http://martiansoftware.com/jsap/">Java Simple Argument Parser (JSAP)</a> that allows the use of a default <i>"configuration file"</i> using the <code>--config-file</code> option.
 <p>
 Through the <code>--config-file</code> option, <a href="../../../../../../edu/cmu/cs/ark/yc/config/AppConfig.html" title="class in edu.cmu.cs.ark.yc.config"><code>AppConfig</code></a> will append the contents of the configuration file to the given arguments.
 <p>
 A configuration file is essentially a text file with the command line arguments. These arguments can be separated across multiple lines and there can be comments (lines prefixed with the <code>#</code> character).
 <p>
 An example configuration file: <blockquote> <code># set the lambdas<br>
 --lambda 5,6,7<br>
 # verbose settings<br>
 --verbose</code> </blockquote></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yanchuan Sim</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true" title="class or interface in com.martiansoftware.jsap"><code>JSAP</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/stringparsers/FileStringParser.html?is-external=true" title="class or interface in com.martiansoftware.jsap.stringparsers">FileStringParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/ark/yc/config/AppConfig.html#FILE_PARSER">FILE_PARSER</a></strong></code>
<div class="block"><a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/StringParser.html?is-external=true" title="class or interface in com.martiansoftware.jsap"><code>StringParser</code></a> for files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/cmu/cs/ark/yc/config/stringparsers/KeyValueParser.html" title="class in edu.cmu.cs.ark.yc.config.stringparsers">KeyValueParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/ark/yc/config/AppConfig.html#KEYVALUE_PARSER">KEYVALUE_PARSER</a></strong></code>
<div class="block"><a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/StringParser.html?is-external=true" title="class or interface in com.martiansoftware.jsap"><code>StringParser</code></a> for key-value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/cmu/cs/ark/yc/config/stringparsers/PositiveDoubleStringParser.html" title="class in edu.cmu.cs.ark.yc.config.stringparsers">PositiveDoubleStringParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/ark/yc/config/AppConfig.html#POSITIVE_DOUBLE_PARSER">POSITIVE_DOUBLE_PARSER</a></strong></code>
<div class="block"><a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/StringParser.html?is-external=true" title="class or interface in com.martiansoftware.jsap"><code>StringParser</code></a> for positivedoubles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/cmu/cs/ark/yc/config/stringparsers/PositiveIntegerStringParser.html" title="class in edu.cmu.cs.ark.yc.config.stringparsers">PositiveIntegerStringParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/ark/yc/config/AppConfig.html#POSITIVE_INTEGER_PARSER">POSITIVE_INTEGER_PARSER</a></strong></code>
<div class="block"><a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/StringParser.html?is-external=true" title="class or interface in com.martiansoftware.jsap"><code>StringParser</code></a> for positive integers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.martiansoftware.jsap.JSAP">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.martiansoftware.jsap.<a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true" title="class or interface in com.martiansoftware.jsap">JSAP</a></h3>
<code><a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#BIGDECIMAL_PARSER" title="class or interface in com.martiansoftware.jsap">BIGDECIMAL_PARSER</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#BIGINTEGER_PARSER" title="class or interface in com.martiansoftware.jsap">BIGINTEGER_PARSER</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#BOOLEAN_PARSER" title="class or interface in com.martiansoftware.jsap">BOOLEAN_PARSER</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#BYTE_PARSER" title="class or interface in com.martiansoftware.jsap">BYTE_PARSER</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#CHARACTER_PARSER" title="class or interface in com.martiansoftware.jsap">CHARACTER_PARSER</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#CLASS_PARSER" title="class or interface in com.martiansoftware.jsap">CLASS_PARSER</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#COLOR_PARSER" title="class or interface in com.martiansoftware.jsap">COLOR_PARSER</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#DEFAULT_LISTSEPARATOR" title="class or interface in com.martiansoftware.jsap">DEFAULT_LISTSEPARATOR</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#DEFAULT_PARAM_HELP_SEPARATOR" title="class or interface in com.martiansoftware.jsap">DEFAULT_PARAM_HELP_SEPARATOR</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#DEFAULT_SCREENWIDTH" title="class or interface in com.martiansoftware.jsap">DEFAULT_SCREENWIDTH</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#DOUBLE_PARSER" title="class or interface in com.martiansoftware.jsap">DOUBLE_PARSER</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#FLOAT_PARSER" title="class or interface in com.martiansoftware.jsap">FLOAT_PARSER</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#GREEDY" title="class or interface in com.martiansoftware.jsap">GREEDY</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#INETADDRESS_PARSER" title="class or interface in com.martiansoftware.jsap">INETADDRESS_PARSER</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#INTEGER_PARSER" title="class or interface in com.martiansoftware.jsap">INTEGER_PARSER</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#INTSIZE_PARSER" title="class or interface in com.martiansoftware.jsap">INTSIZE_PARSER</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#LIST" title="class or interface in com.martiansoftware.jsap">LIST</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#LONG_PARSER" title="class or interface in com.martiansoftware.jsap">LONG_PARSER</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#LONGSIZE_PARSER" title="class or interface in com.martiansoftware.jsap">LONGSIZE_PARSER</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#MULTIPLEDECLARATIONS" title="class or interface in com.martiansoftware.jsap">MULTIPLEDECLARATIONS</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#NO_DEFAULT" title="class or interface in com.martiansoftware.jsap">NO_DEFAULT</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#NO_HELP" title="class or interface in com.martiansoftware.jsap">NO_HELP</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#NO_LONGFLAG" title="class or interface in com.martiansoftware.jsap">NO_LONGFLAG</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#NO_MULTIPLEDECLARATIONS" title="class or interface in com.martiansoftware.jsap">NO_MULTIPLEDECLARATIONS</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#NO_SHORTFLAG" title="class or interface in com.martiansoftware.jsap">NO_SHORTFLAG</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#NOT_GREEDY" title="class or interface in com.martiansoftware.jsap">NOT_GREEDY</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#NOT_LIST" title="class or interface in com.martiansoftware.jsap">NOT_LIST</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#NOT_REQUIRED" title="class or interface in com.martiansoftware.jsap">NOT_REQUIRED</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#PACKAGE_PARSER" title="class or interface in com.martiansoftware.jsap">PACKAGE_PARSER</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#REQUIRED" title="class or interface in com.martiansoftware.jsap">REQUIRED</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#SHORT_PARSER" title="class or interface in com.martiansoftware.jsap">SHORT_PARSER</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#STRING_PARSER" title="class or interface in com.martiansoftware.jsap">STRING_PARSER</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#URL_PARSER" title="class or interface in com.martiansoftware.jsap">URL_PARSER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/cmu/cs/ark/yc/config/AppConfig.html#AppConfig(java.lang.String, java.lang.String)">AppConfig</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Creates a new application configuration whose name is <code>name</code> and a short description about the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/cmu/cs/ark/yc/config/AppConfig.html#AppConfig(java.lang.String, java.lang.String, boolean)">AppConfig</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
         boolean&nbsp;enableConfigFile)</code>
<div class="block">Creates a new application configuration whose name is <code>name</code> and a short description about the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/cmu/cs/ark/yc/config/AppConfig.html#AppConfig(java.lang.String, java.lang.String, boolean, boolean)">AppConfig</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
         boolean&nbsp;enableConfigFile,
         boolean&nbsp;addHelpArgument)</code>
<div class="block">Creates a new application configuration whose name is <code>name</code> and a short description about the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/cmu/cs/ark/yc/config/AppConfig.html#AppConfig(java.lang.String, java.lang.String, boolean, boolean, boolean)">AppConfig</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
         boolean&nbsp;enableConfigFile,
         boolean&nbsp;addHelpArgument,
         boolean&nbsp;exitAfterHelp)</code>
<div class="block">Creates a new application configuration whose name is <code>name</code> and a short description about the application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/ark/yc/config/AppConfig.html#displayHelp(com.martiansoftware.jsap.JSAPResult)">displayHelp</a></strong>(<a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAPResult.html?is-external=true" title="class or interface in com.martiansoftware.jsap">JSAPResult</a>&nbsp;result)</code>
<div class="block">Displays errors that occurred during parsing of command line argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/ark/yc/config/AppConfig.html#displayUsage()">displayUsage</a></strong>()</code>
<div class="block">Displays usage information for this application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/ark/yc/config/AppConfig.html#getArgumentsFromFile(java.io.File)">getArgumentsFromFile</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;config_file)</code>
<div class="block">Concatenates multiple non commented lines from a text file, i.e get command line from a multiline text file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAPResult.html?is-external=true" title="class or interface in com.martiansoftware.jsap">JSAPResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/ark/yc/config/AppConfig.html#parse(java.lang.String)">parse</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdLine)</code>
<div class="block">Tokenizes <code>cmdLine</code> and passes it to <a href="../../../../../../edu/cmu/cs/ark/yc/config/AppConfig.html#parse(java.lang.String[])"><code>parse(String[])</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAPResult.html?is-external=true" title="class or interface in com.martiansoftware.jsap">JSAPResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/ark/yc/config/AppConfig.html#parse(java.lang.String[])">parse</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Overloads <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#parse(java.lang.String[])" title="class or interface in com.martiansoftware.jsap"><code>JSAP.parse(String[])</code></a> by providing help messages, and more importantly, checking and loading configuration settings from file automatically.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.martiansoftware.jsap.JSAP">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.martiansoftware.jsap.<a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true" title="class or interface in com.martiansoftware.jsap">JSAP</a></h3>
<code><a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#finalize()" title="class or interface in com.martiansoftware.jsap">finalize</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#getByID(java.lang.String)" title="class or interface in com.martiansoftware.jsap">getByID</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#getByLongFlag(java.lang.String)" title="class or interface in com.martiansoftware.jsap">getByLongFlag</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#getByShortFlag(char)" title="class or interface in com.martiansoftware.jsap">getByShortFlag</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#getByShortFlag(java.lang.Character)" title="class or interface in com.martiansoftware.jsap">getByShortFlag</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#getDefaults(com.martiansoftware.jsap.ExceptionMap)" title="class or interface in com.martiansoftware.jsap">getDefaults</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#getHelp()" title="class or interface in com.martiansoftware.jsap">getHelp</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#getHelp(int)" title="class or interface in com.martiansoftware.jsap">getHelp</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#getHelp(int, java.lang.String)" title="class or interface in com.martiansoftware.jsap">getHelp</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#getIDMap()" title="class or interface in com.martiansoftware.jsap">getIDMap</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#getUnflaggedOptionsIterator()" title="class or interface in com.martiansoftware.jsap">getUnflaggedOptionsIterator</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#getUsage()" title="class or interface in com.martiansoftware.jsap">getUsage</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#registerDefaultSource(com.martiansoftware.jsap.DefaultSource)" title="class or interface in com.martiansoftware.jsap">registerDefaultSource</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#registerParameter(com.martiansoftware.jsap.Parameter)" title="class or interface in com.martiansoftware.jsap">registerParameter</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#setHelp(java.lang.String)" title="class or interface in com.martiansoftware.jsap">setHelp</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#setUsage(java.lang.String)" title="class or interface in com.martiansoftware.jsap">setUsage</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#toString()" title="class or interface in com.martiansoftware.jsap">toString</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#unregisterDefaultSource(com.martiansoftware.jsap.DefaultSource)" title="class or interface in com.martiansoftware.jsap">unregisterDefaultSource</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#unregisterParameter(com.martiansoftware.jsap.Parameter)" title="class or interface in com.martiansoftware.jsap">unregisterParameter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POSITIVE_INTEGER_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIVE_INTEGER_PARSER</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/cmu/cs/ark/yc/config/stringparsers/PositiveIntegerStringParser.html" title="class in edu.cmu.cs.ark.yc.config.stringparsers">PositiveIntegerStringParser</a> POSITIVE_INTEGER_PARSER</pre>
<div class="block"><a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/StringParser.html?is-external=true" title="class or interface in com.martiansoftware.jsap"><code>StringParser</code></a> for positive integers.</div>
</li>
</ul>
<a name="POSITIVE_DOUBLE_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIVE_DOUBLE_PARSER</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/cmu/cs/ark/yc/config/stringparsers/PositiveDoubleStringParser.html" title="class in edu.cmu.cs.ark.yc.config.stringparsers">PositiveDoubleStringParser</a> POSITIVE_DOUBLE_PARSER</pre>
<div class="block"><a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/StringParser.html?is-external=true" title="class or interface in com.martiansoftware.jsap"><code>StringParser</code></a> for positivedoubles.</div>
</li>
</ul>
<a name="FILE_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_PARSER</h4>
<pre>public static final&nbsp;<a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/stringparsers/FileStringParser.html?is-external=true" title="class or interface in com.martiansoftware.jsap.stringparsers">FileStringParser</a> FILE_PARSER</pre>
<div class="block"><a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/StringParser.html?is-external=true" title="class or interface in com.martiansoftware.jsap"><code>StringParser</code></a> for files.</div>
</li>
</ul>
<a name="KEYVALUE_PARSER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEYVALUE_PARSER</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/cmu/cs/ark/yc/config/stringparsers/KeyValueParser.html" title="class in edu.cmu.cs.ark.yc.config.stringparsers">KeyValueParser</a> KEYVALUE_PARSER</pre>
<div class="block"><a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/StringParser.html?is-external=true" title="class or interface in com.martiansoftware.jsap"><code>StringParser</code></a> for key-value pairs.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppConfig(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppConfig</h4>
<pre>public&nbsp;AppConfig(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Creates a new application configuration whose name is <code>name</code> and a short description about the application.
 <p>
 The <code>-h/--help</code>, <code>-c/--config-file</code> options are enabled and the program exits after displaying usage information (see <a href="../../../../../../edu/cmu/cs/ark/yc/config/AppConfig.html#AppConfig(java.lang.String, java.lang.String, boolean, boolean, boolean)"><code>AppConfig(String, String, boolean, boolean, boolean)</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of application</dd><dd><code>description</code> - short description of app.</dd></dl>
</li>
</ul>
<a name="AppConfig(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppConfig</h4>
<pre>public&nbsp;AppConfig(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
         boolean&nbsp;enableConfigFile)</pre>
<div class="block">Creates a new application configuration whose name is <code>name</code> and a short description about the application.
 <p>
 The <code>-h/--help</code> is enabled and the program exits after displaying usage information (see <a href="../../../../../../edu/cmu/cs/ark/yc/config/AppConfig.html#AppConfig(java.lang.String, java.lang.String, boolean, boolean, boolean)"><code>AppConfig(String, String, boolean, boolean, boolean)</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of application</dd><dd><code>description</code> - short description of app.</dd><dd><code>enableConfigFile</code> - enable the use of a <code>--config-file</code> option where default settings are loaded from</dd></dl>
</li>
</ul>
<a name="AppConfig(java.lang.String, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppConfig</h4>
<pre>public&nbsp;AppConfig(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
         boolean&nbsp;enableConfigFile,
         boolean&nbsp;addHelpArgument)</pre>
<div class="block">Creates a new application configuration whose name is <code>name</code> and a short description about the application.
 <p>
 The program exits after displaying usage information (see <a href="../../../../../../edu/cmu/cs/ark/yc/config/AppConfig.html#AppConfig(java.lang.String, java.lang.String, boolean, boolean, boolean)"><code>AppConfig(String, String, boolean, boolean, boolean)</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of application</dd><dd><code>description</code> - short description of app.</dd><dd><code>enableConfigFile</code> - enable the use of a -c/--config-file option where default settings are loaded from</dd><dd><code>addHelpArgument</code> - enable the use of a -h/--help flag</dd></dl>
</li>
</ul>
<a name="AppConfig(java.lang.String, java.lang.String, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppConfig</h4>
<pre>public&nbsp;AppConfig(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
         boolean&nbsp;enableConfigFile,
         boolean&nbsp;addHelpArgument,
         boolean&nbsp;exitAfterHelp)</pre>
<div class="block">Creates a new application configuration whose name is <code>name</code> and a short description about the application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of application</dd><dd><code>description</code> - short description of app.</dd><dd><code>enableConfigFile</code> - enable the use of a -c/--config-file option where default settings are loaded from</dd><dd><code>addHelpArgument</code> - enable the use of a -h/--help flag</dd><dd><code>exitAfterHelp</code> - whether to exit after displaying usage information when user chooses <code>-h/--help</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAPResult.html?is-external=true" title="class or interface in com.martiansoftware.jsap">JSAPResult</a>&nbsp;parse(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdLine)</pre>
<div class="block">Tokenizes <code>cmdLine</code> and passes it to <a href="../../../../../../edu/cmu/cs/ark/yc/config/AppConfig.html#parse(java.lang.String[])"><code>parse(String[])</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#parse(java.lang.String)" title="class or interface in com.martiansoftware.jsap">parse</a></code>&nbsp;in class&nbsp;<code><a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true" title="class or interface in com.martiansoftware.jsap">JSAP</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cmdLine</code> - An array of command line arguments to parse.</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAPResult.html?is-external=true" title="class or interface in com.martiansoftware.jsap">JSAPResult</a>&nbsp;parse(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Overloads <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#parse(java.lang.String[])" title="class or interface in com.martiansoftware.jsap"><code>JSAP.parse(String[])</code></a> by providing help messages, and more importantly, checking and loading configuration settings from file automatically.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true#parse(java.lang.String[])" title="class or interface in com.martiansoftware.jsap">parse</a></code>&nbsp;in class&nbsp;<code><a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAP.html?is-external=true" title="class or interface in com.martiansoftware.jsap">JSAP</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - An array of command line arguments to parse.</dd></dl>
</li>
</ul>
<a name="displayHelp(com.martiansoftware.jsap.JSAPResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayHelp</h4>
<pre>public&nbsp;void&nbsp;displayHelp(<a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAPResult.html?is-external=true" title="class or interface in com.martiansoftware.jsap">JSAPResult</a>&nbsp;result)</pre>
<div class="block">Displays errors that occurred during parsing of command line argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - display error messages from this <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAPResult.html?is-external=true" title="class or interface in com.martiansoftware.jsap"><code>JSAPResult</code></a> object.</dd></dl>
</li>
</ul>
<a name="displayUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayUsage</h4>
<pre>public&nbsp;void&nbsp;displayUsage()</pre>
<div class="block">Displays usage information for this application.</div>
</li>
</ul>
<a name="getArgumentsFromFile(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArgumentsFromFile</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArgumentsFromFile(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;config_file)
                                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Concatenates multiple non commented lines from a text file, i.e get command line from a multiline text file.
 <p>
 <blockquote><b>Note</b>: Assumes utf-8 encoding.</blockquote></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config_file</code> - a <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> object pointing to the user selected configuration file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>non-commented strings concatenated together.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when there is an I/O error reading the file.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/cmu/cs/ark/yc/config/DemoApp.html" title="class in edu.cmu.cs.ark.yc.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cmu/cs/ark/yc/config/AppConfig.html" target="_top">Frames</a></li>
<li><a href="AppConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>yc-config v0.2 is licensed under the Lesser GNU Public License. A copy of this license is available at <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a>.</small></p>
</body>
</html>
