<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ycutils.io.tsvio &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../../../index.html" />
    <link rel="up" title="ycutils.io" href="../io.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../io.html" accesskey="U">ycutils.io</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ycutils.io.tsvio</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">**************</span>
<span class="sd">*tsvio* module</span>
<span class="sd">**************</span>

<span class="sd">This module contains the :class:`TSVFile` class which handles reading/writing to tab separated values files.</span>

<span class="sd">..  code-block:: python</span>

<span class="sd">    import ycutils.io.tsvio</span>

<span class="sd">    T = ycutils.io.tsvio.TSVFile()</span>
<span class="sd">    with open(&#39;test.txt&#39;, &#39;w&#39;) as f:</span>
<span class="sd">      T.writeline(f, &#39;hello world!&#39;, comment=True)</span>
<span class="sd">      T.writeline(f, [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;])</span>
<span class="sd">      T.writeline(f, (1, 2, 3))</span>
<span class="sd">      T.writeline(f, (4, 5, 6))</span>
<span class="sd">      T.writeline(f, (7, 8, 9))</span>
<span class="sd">    #end with</span>

<span class="sd">    with open(&#39;test.txt&#39;, &#39;r&#39;) as f:</span>
<span class="sd">      for r in T.readlines(f):</span>
<span class="sd">        print r</span>

<span class="sd">    # [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]</span>
<span class="sd">    # [&#39;1&#39;, &#39;2&#39;, &#39;3&#39;]</span>
<span class="sd">    # [&#39;4&#39;, &#39;5&#39;, &#39;6&#39;]</span>
<span class="sd">    # [&#39;7&#39;, &#39;8&#39;, &#39;9&#39;]</span>

<span class="sd">*TSVFile* class</span>
<span class="sd">================</span>
<span class="sd">.. autoclass:: ycutils.io.tsvio.TSVFile</span>
<span class="sd">  :members:</span>
<span class="sd">&quot;&quot;&quot;</span>

<div class="viewcode-block" id="TSVFile"><a class="viewcode-back" href="../../../io/tsvio.html#ycutils.io.tsvio.TSVFile">[docs]</a><span class="k">class</span> <span class="nc">TSVFile</span><span class="p">:</span>
  <span class="sd">&quot;&quot;&quot;This class is used for reading/writing to files formatted with tab separation.</span>

<span class="sd">  There are limited formatting enhancements available, such as comment lines and named column headers.</span>
<span class="sd">  If column headers are specified, functions like :meth:`.readline` and :meth:`.readlines` will return a dictionary instead of a list.</span>

<span class="sd">  :param column_headers: specifies the name of the columns in our TSV data</span>
<span class="sd">  :param column_count: specifies the number of columns in our TSV data</span>
<span class="sd">  :param comment_char: treat line as comment if the first character of the line is this character. Set to `None` to disable comments.</span>
<span class="sd">  :param separator: separator character to use.</span>
<span class="sd">  :param skip_empty: whether to ignore empty lines or return them.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="n">column_headers</span> <span class="o">=</span> <span class="bp">None</span>
  <span class="sd">&quot;&quot;&quot;The column headers of the TSV file.&quot;&quot;&quot;</span>

  <span class="n">__comment_char</span> <span class="o">=</span> <span class="bp">None</span>
  <span class="n">__separator</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span>
  <span class="n">__skip_empty</span> <span class="o">=</span> <span class="bp">True</span>
  <span class="n">__column_count</span> <span class="o">=</span> <span class="bp">None</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">column_headers</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">column_count</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">comment_char</span><span class="o">=</span><span class="s">&#39;#&#39;</span><span class="p">,</span> <span class="n">separator</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="p">,</span> <span class="n">skip_empty</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Instantiate the :class:`TSVFile` object with given settings.&quot;&quot;&quot;</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">column_headers</span> <span class="o">=</span> <span class="n">column_headers</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__column_count</span> <span class="o">=</span> <span class="n">column_count</span> <span class="o">-</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">column_count</span> <span class="k">else</span> <span class="o">-</span><span class="mi">1</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__comment_char</span> <span class="o">=</span> <span class="n">comment_char</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__separator</span> <span class="o">=</span> <span class="n">separator</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__skip_empty</span> <span class="o">=</span> <span class="n">skip_empty</span>
  <span class="c">#end def</span>

<div class="viewcode-block" id="TSVFile.readline"><a class="viewcode-back" href="../../../io/tsvio.html#ycutils.io.tsvio.TSVFile.readline">[docs]</a>  <span class="k">def</span> <span class="nf">readline</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Reads a line from given file descriptor.</span>

<span class="sd">    If the line is empty and :attr:`skip_empty` is set to True, or comments are enabled, it will move on to the next available line.</span>

<span class="sd">    :param f: file descriptor to read from.</span>
<span class="sd">    :returns: a list/dict of data read from a line from :attr:`f`.&quot;&quot;&quot;</span>

    <span class="n">line</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
      <span class="n">line</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>

      <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="p">:</span> <span class="k">return</span> <span class="bp">None</span>

      <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__skip_empty</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">line</span><span class="p">:</span> <span class="k">continue</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__comment_char</span> <span class="ow">and</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__comment_char</span><span class="p">):</span> <span class="k">continue</span>

      <span class="k">break</span> <span class="c"># exit loop when we finally have a good string</span>
    <span class="c">#end while</span>

    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parseline</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="TSVFile.readlines"><a class="viewcode-back" href="../../../io/tsvio.html#ycutils.io.tsvio.TSVFile.readlines">[docs]</a>  <span class="k">def</span> <span class="nf">readlines</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Reads from given file descriptor until EOF.</span>

<span class="sd">    :param f: file descriptor to read from.</span>
<span class="sd">    :returns: a generator object for each line of useful (e.g not empty or comment) data in :attr:`f`&quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
      <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>

      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__skip_empty</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">line</span><span class="p">:</span> <span class="k">continue</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__comment_char</span> <span class="ow">and</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__comment_char</span><span class="p">):</span> <span class="k">continue</span>

      <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">parseline</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="c">#end for</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="TSVFile.writeline"><a class="viewcode-back" href="../../../io/tsvio.html#ycutils.io.tsvio.TSVFile.writeline">[docs]</a>  <span class="k">def</span> <span class="nf">writeline</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Writes to given file descriptor a line of TSV.</span>

<span class="sd">    :param f: file descriptor to write to.</span>
<span class="sd">    :param row: a list of fields that we want tab separated.</span>
<span class="sd">    :param comment: whether this is a comment line. Comment lines are not tab separated.&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">comment</span><span class="p">:</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;#&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_headers</span><span class="p">:</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__separator</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">header</span><span class="p">])</span> <span class="k">for</span> <span class="n">header</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_headers</span><span class="p">]))</span>
      <span class="k">else</span><span class="p">:</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__separator</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">unicode</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">row</span><span class="p">)))</span>
    <span class="c">#end if</span>

    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="TSVFile.parseline"><a class="viewcode-back" href="../../../io/tsvio.html#ycutils.io.tsvio.TSVFile.parseline">[docs]</a>  <span class="k">def</span> <span class="nf">parseline</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Takes a line of TSV&#39;ed string and make a nice list/dict out of it.</span>

<span class="sd">    :param line: the line to process</span>
<span class="sd">    :returns: either a list of field values or dictionary with column headers as keys.</span>
<span class="sd">    :rtype: :class:`list` or :class:`dict`&quot;&quot;&quot;</span>

    <span class="n">fields</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__separator</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__column_count</span><span class="p">)</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_headers</span><span class="p">:</span>
      <span class="n">row</span> <span class="o">=</span> <span class="p">{}</span>
      <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">header</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">column_headers</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
          <span class="n">row</span><span class="p">[</span><span class="n">header</span><span class="p">]</span> <span class="o">=</span> <span class="n">fields</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
          <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s">&#39;There are not enough values to unpack in line [{}]&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">line</span><span class="p">))</span>
      <span class="c">#end for</span>

      <span class="k">return</span> <span class="n">row</span>
    <span class="c">#end if</span>

    <span class="k">return</span> <span class="n">fields</span>
  <span class="c">#end def</span>
<span class="c">#end class</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../io.html" >ycutils.io</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>