<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>wikipedia module &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../index.html" />
    <link rel="next" title="youtube module" href="youtube.html" />
    <link rel="prev" title="googlebooks module" href="googlebooks.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="youtube.html" title="youtube module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="googlebooks.html" title="googlebooks module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>wikipedia</em> module</a><ul>
<li><a class="reference internal" href="#module-methods">Module methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="googlebooks.html"
                        title="previous chapter"><em>googlebooks</em> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="youtube.html"
                        title="next chapter"><em>youtube</em> module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/urls/wikipedia.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ycutils.urls.wikipedia"></span><div class="section" id="wikipedia-module">
<h1><em>wikipedia</em> module<a class="headerlink" href="#wikipedia-module" title="Permalink to this headline">¶</a></h1>
<p>This module contain methods for downloading <a class="reference external" href="http://www.wikipedia.org">Wikipedia</a> articles.
This module directly connects to <a class="reference external" href="http://www.mediawiki.org/wiki/API:Main_page">Wikipedia API</a> using <tt class="xref py py-mod docutils literal"><span class="pre">urllib2</span></tt></p>
<div class="section" id="module-methods">
<h2>Module methods<a class="headerlink" href="#module-methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ycutils.urls.wikipedia.download">
<tt class="descclassname">ycutils.urls.wikipedia.</tt><tt class="descname">download</tt><big>(</big><em>url</em><big>)</big><a class="reference internal" href="../_modules/ycutils/urls/wikipedia.html#download"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.urls.wikipedia.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Download the <a class="reference external" href="http://www.wikipedia.org">Wikipedia</a> article text given the URL. It will use the correct language version of the Wikipedia.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> &#8211; Wikipedia article URL.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">dict</span></tt> object containing information about the download. See <a class="reference internal" href="webpages.html#ycutils.urls.webpages.download" title="ycutils.urls.webpages.download"><tt class="xref py py-meth docutils literal"><span class="pre">ycutils.urls.webpages.download()</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ycutils.urls.wikipedia.domain_and_title">
<tt class="descclassname">ycutils.urls.wikipedia.</tt><tt class="descname">domain_and_title</tt><big>(</big><em>url</em>, <em>check=False</em><big>)</big><a class="reference internal" href="../_modules/ycutils/urls/wikipedia.html#domain_and_title"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.urls.wikipedia.domain_and_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the Wikipedia domain (language) and article title given the URL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> &#8211; Wikipedia URL.</li>
<li><strong>check</strong> &#8211; determines if this function call is to check the integrity of the URL, or to extract the domain and title information. Defaults to <tt class="docutils literal"><span class="pre">False</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">if <tt class="xref py py-attr docutils literal"><span class="pre">check</span></tt> is <tt class="docutils literal"><span class="pre">True</span></tt>, returns a single boolean <tt class="docutils literal"><span class="pre">True</span></tt> if the URL is a valid Wikipedia article URL and <tt class="docutils literal"><span class="pre">False</span></tt> otherwise. If <tt class="xref py py-attr docutils literal"><span class="pre">check</span></tt> is <tt class="docutils literal"><span class="pre">False</span></tt>, returns a 2-tuple containing the Wikipedia <cite>domain</cite> and article <cite>title</cite>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="youtube.html" title="youtube module"
             >next</a> |</li>
        <li class="right" >
          <a href="googlebooks.html" title="googlebooks module"
             >previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>