<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>youtube module &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../index.html" />
    <link rel="next" title="misc module" href="../misc.html" />
    <link rel="prev" title="wikipedia module" href="wikipedia.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../misc.html" title="misc module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wikipedia.html" title="wikipedia module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>youtube</em> module</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="wikipedia.html"
                        title="previous chapter"><em>wikipedia</em> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../misc.html"
                        title="next chapter"><em>misc</em> module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/urls/youtube.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ycutils.urls.youtube"></span><div class="section" id="youtube-module">
<h1><em>youtube</em> module<a class="headerlink" href="#youtube-module" title="Permalink to this headline">¶</a></h1>
<p>This module contain methods for downloading <a class="reference external" href="http://www.youtube.com">Youtube</a> video descriptions.
It uses the <a class="reference external" href="https://code.google.com/p/gdata-python-client/">gdata-python-client</a> library for accessing Youtube.
See <a class="reference external" href="https://developers.google.com/youtube/code#Python">https://developers.google.com/youtube/code#Python</a> for more information.</p>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ycutils.urls.youtube.download">
<tt class="descclassname">ycutils.urls.youtube.</tt><tt class="descname">download</tt><big>(</big><em>url</em>, <em>video_id=None</em><big>)</big><a class="reference internal" href="../_modules/ycutils/urls/youtube.html#download"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.urls.youtube.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Download the <a class="reference external" href="http://www.youtube.com">Youtube</a> video description text given the URL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> &#8211; Youtube video URL.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">dict</span></tt> object containing information about the download. See <a class="reference internal" href="webpages.html#ycutils.urls.webpages.download" title="ycutils.urls.webpages.download"><tt class="xref py py-meth docutils literal"><span class="pre">ycutils.urls.webpages.download()</span></tt></a>.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This module uses the <a class="reference external" href="http://code.google.com/p/gdata-python-client/">Google Data APIs Python Client library</a> to retrieve information about Youtube.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="ycutils.urls.youtube.get_video_id">
<tt class="descclassname">ycutils.urls.youtube.</tt><tt class="descname">get_video_id</tt><big>(</big><em>url</em><big>)</big><a class="reference internal" href="../_modules/ycutils/urls/youtube.html#get_video_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.urls.youtube.get_video_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the Youtube video ID from the URL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> &#8211; Youtube video URL.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The Youtube video ID.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../misc.html" title="misc module"
             >next</a> |</li>
        <li class="right" >
          <a href="wikipedia.html" title="wikipedia module"
             >previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>