<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bagofwords module &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../index.html" />
    <link rel="next" title="bigvocab module" href="bigvocab.html" />
    <link rel="prev" title="Documentation for yc-pyutils 1.0dev" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bigvocab.html" title="bigvocab module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Documentation for yc-pyutils 1.0dev"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>bagofwords</em> module</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#bow-class"><em>BOW</em> class</a></li>
<li><a class="reference internal" href="#document-class"><em>Document</em> class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Documentation for yc-pyutils 1.0dev</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bigvocab.html"
                        title="next chapter"><em>bigvocab</em> module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/nlp/bagofwords.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ycutils.nlp.bagofwords"></span><div class="section" id="bagofwords-module">
<h1><em>bagofwords</em> module<a class="headerlink" href="#bagofwords-module" title="Permalink to this headline">¶</a></h1>
<p>This module contains classes and methods that are useful when handling bags of words data structure.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">ycutils.nlp.bagofwords</span>

<span class="c"># BOW class example</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">nlp</span><span class="o">.</span><span class="n">bagofwords</span><span class="o">.</span><span class="n">BOW</span><span class="p">([</span><span class="s">&#39;hello&#39;</span><span class="p">,</span> <span class="s">&#39;hello&#39;</span><span class="p">,</span> <span class="s">&#39;world&#39;</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">nlp</span><span class="o">.</span><span class="n">bagofwords</span><span class="o">.</span><span class="n">BOW</span><span class="p">([</span><span class="s">&#39;bye&#39;</span><span class="p">,</span> <span class="s">&#39;bye&#39;</span><span class="p">,</span> <span class="s">&#39;world&#39;</span><span class="p">])</span>

<span class="k">print</span> <span class="n">x</span>
<span class="k">print</span> <span class="n">y</span>
<span class="k">assert</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">y</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">assert</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">l2_norm</span><span class="p">()</span> <span class="o">==</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>

<span class="c"># Document class example</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">nlp</span><span class="o">.</span><span class="n">bagofwords</span><span class="o">.</span><span class="n">Document</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;hello&#39;</span><span class="p">,</span> <span class="s">&#39;hello&#39;</span><span class="p">,</span> <span class="s">&#39;world&#39;</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">nlp</span><span class="o">.</span><span class="n">bagofwords</span><span class="o">.</span><span class="n">Document</span><span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;bye&#39;</span><span class="p">,</span> <span class="s">&#39;bye&#39;</span><span class="p">,</span> <span class="s">&#39;world&#39;</span><span class="p">])</span>

<span class="k">print</span> <span class="n">a</span>
<span class="k">print</span> <span class="n">b</span>

<span class="c"># getting cosine similarity between a BOW and Document object</span>
<span class="k">assert</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">ycutils</span><span class="o">.</span><span class="n">nlp</span><span class="o">.</span><span class="n">bagofwords</span><span class="o">.</span><span class="n">cosine_similarity</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-8</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ycutils.nlp.bagofwords.cosine_similarity">
<tt class="descclassname">ycutils.nlp.bagofwords.</tt><tt class="descname">cosine_similarity</tt><big>(</big><em>bow1</em>, <em>bow2</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/bagofwords.html#cosine_similarity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.bagofwords.cosine_similarity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the cosine similarity of two bag of words vectors (or any <tt class="xref py py-class docutils literal"><span class="pre">Counter</span></tt>-like object really).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bow1</strong> &#8211; the bag of words vector.</li>
<li><strong>bow2</strong> &#8211; the bag of words vector.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the cosine similarity.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ycutils.nlp.bagofwords.random_title">
<tt class="descclassname">ycutils.nlp.bagofwords.</tt><tt class="descname">random_title</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/bagofwords.html#random_title"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.bagofwords.random_title" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">return a randomly generate 16 character hexadecimal string.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="bow-class">
<h2><em>BOW</em> class<a class="headerlink" href="#bow-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ycutils.nlp.bagofwords.BOW">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.bagofwords.</tt><tt class="descname">BOW</tt><big>(</big><em>tokens=None</em>, <em>wc_string=None</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/bagofwords.html#BOW"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.bagofwords.BOW" title="Permalink to this definition">¶</a></dt>
<dd><p>The bag of words class, which is based on the <tt class="xref py py-class docutils literal"><span class="pre">Counter</span></tt> class in <tt class="xref py py-mod docutils literal"><span class="pre">collections</span></tt>.</p>
<p>This class provides the data structures and methods to store, retrieve, output, etc, of bags of words.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tokens</strong> &#8211; iterable list of tokensto add to the bag of word.</li>
<li><strong>wc_string</strong> &#8211; initialize bag of words with a word:count formatted string.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ycutils.nlp.bagofwords.BOW.__mul__">
<tt class="descname">__mul__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/bagofwords.html#BOW.__mul__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.bagofwords.BOW.__mul__" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplies two <a class="reference internal" href="#ycutils.nlp.bagofwords.BOW" title="ycutils.nlp.bagofwords.BOW"><tt class="xref py py-class docutils literal"><span class="pre">BOW</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> &#8211; the other BOW object to find the dot product with.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the dot product of this class with <tt class="docutils literal"><span class="pre">other</span></tt>.</td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="#ycutils.nlp.bagofwords.BOW.dot_product" title="ycutils.nlp.bagofwords.BOW.dot_product"><tt class="xref py py-func docutils literal"><span class="pre">dot_product()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.bagofwords.BOW.filter_rare_terms">
<tt class="descname">filter_rare_terms</tt><big>(</big><em>limit</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/bagofwords.html#BOW.filter_rare_terms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.bagofwords.BOW.filter_rare_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter rare terms from the <a class="reference internal" href="#ycutils.nlp.bagofwords.BOW" title="ycutils.nlp.bagofwords.BOW"><tt class="xref py py-class docutils literal"><span class="pre">BOW</span></tt></a>.
If <tt class="xref py py-attr docutils literal"><span class="pre">limit</span></tt> &gt; 1, terms that appear &lt; <tt class="xref py py-attr docutils literal"><span class="pre">limit</span></tt> will be removed.
If 0 &lt; <tt class="xref py py-attr docutils literal"><span class="pre">limit</span></tt> &lt; 1, the rarest <tt class="xref py py-attr docutils literal"><span class="pre">limit</span></tt> * 100 percent of the <a class="reference internal" href="#ycutils.nlp.bagofwords.BOW" title="ycutils.nlp.bagofwords.BOW"><tt class="xref py py-class docutils literal"><span class="pre">BOW</span></tt></a> (in terms of counts) will be removed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>limit</strong> &#8211; the cutoff for removing rare terms.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">number of items removed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.bagofwords.BOW.add_tokens">
<tt class="descname">add_tokens</tt><big>(</big><em>tokens</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/bagofwords.html#BOW.add_tokens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.bagofwords.BOW.add_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a list of tokenized words to the bag of words collections.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tokens</strong> &#8211; the list of tokens to add to our <a class="reference internal" href="#ycutils.nlp.bagofwords.BOW" title="ycutils.nlp.bagofwords.BOW"><tt class="xref py py-class docutils literal"><span class="pre">BOW</span></tt></a>. Should be an iterable.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.bagofwords.BOW.add_wc_string">
<tt class="descname">add_wc_string</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/bagofwords.html#BOW.add_wc_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.bagofwords.BOW.add_wc_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds words and their counts from a <tt class="docutils literal"><span class="pre">word:count</span></tt> formatted string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> &#8211; a string of the form in <tt class="docutils literal"><span class="pre">word:count</span></tt> format.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.bagofwords.BOW.to_wc_string">
<tt class="descname">to_wc_string</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/bagofwords.html#BOW.to_wc_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.bagofwords.BOW.to_wc_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the <a class="reference internal" href="#ycutils.nlp.bagofwords.BOW" title="ycutils.nlp.bagofwords.BOW"><tt class="xref py py-class docutils literal"><span class="pre">BOW</span></tt></a> object in a <tt class="docutils literal"><span class="pre">word:count</span></tt> formatted string which looks like <tt class="docutils literal"><span class="pre">word1:count1</span> <span class="pre">word2:count2</span> <span class="pre">...</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the formatted string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.bagofwords.BOW.to_sentence">
<tt class="descname">to_sentence</tt><big>(</big><em>sort=False</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/bagofwords.html#BOW.to_sentence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.bagofwords.BOW.to_sentence" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sentence which is equivalent (assuming non-negative integer counts) in content to the <a class="reference internal" href="#ycutils.nlp.bagofwords.BOW" title="ycutils.nlp.bagofwords.BOW"><tt class="xref py py-class docutils literal"><span class="pre">BOW</span></tt></a> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a sentence string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.bagofwords.BOW.dot_product">
<tt class="descname">dot_product</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/bagofwords.html#BOW.dot_product"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.bagofwords.BOW.dot_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates through words in the counter and multiplies counts for the same words together.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> &#8211; the other BOW object to find the dot product with.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dot product of this object with <tt class="docutils literal"><span class="pre">other</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.bagofwords.BOW.l2_norm">
<tt class="descname">l2_norm</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/bagofwords.html#BOW.l2_norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.bagofwords.BOW.l2_norm" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the L2-norm of the bag of words vector.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.bagofwords.BOW.l1_norm">
<tt class="descname">l1_norm</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/bagofwords.html#BOW.l1_norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.bagofwords.BOW.l1_norm" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the L1-norm of the bag of words vector.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.bagofwords.BOW.normalize">
<tt class="descname">normalize</tt><big>(</big><em>sum_to=1.0</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/bagofwords.html#BOW.normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.bagofwords.BOW.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes the counts of words, such that they sum up to <tt class="xref py py-attr docutils literal"><span class="pre">sum_to</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sum_to</strong> &#8211; total count of words after normalizing.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="document-class">
<h2><em>Document</em> class<a class="headerlink" href="#document-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ycutils.nlp.bagofwords.Document">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.bagofwords.</tt><tt class="descname">Document</tt><big>(</big><em>title=''</em>, <em>tokens=</em><span class="optional">[</span><span class="optional">]</span>, <em>bow=None</em>, <em>wc_string=None</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/bagofwords.html#Document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.bagofwords.Document" title="Permalink to this definition">¶</a></dt>
<dd><p>A document data structure. Basically a <a class="reference internal" href="#ycutils.nlp.bagofwords.BOW" title="ycutils.nlp.bagofwords.BOW"><tt class="xref py py-class docutils literal"><span class="pre">BOW</span></tt></a> object with a <a class="reference internal" href="#ycutils.nlp.bagofwords.Document.title" title="ycutils.nlp.bagofwords.Document.title"><tt class="xref py py-attr docutils literal"><span class="pre">title</span></tt></a> attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>title</strong> &#8211; title of this document, should be unique.</li>
<li><strong>tokens</strong> &#8211; iterable list of tokens in the document.</li>
<li><strong>bow</strong> &#8211; bag of words object to &#8216;convert&#8217; to a document object.</li>
<li><strong>wc_string</strong> &#8211; initialize document with a word:count formatted string.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="ycutils.nlp.bagofwords.Document.title">
<tt class="descname">title</tt><em class="property"> = None</em><a class="headerlink" href="#ycutils.nlp.bagofwords.Document.title" title="Permalink to this definition">¶</a></dt>
<dd><p>The title of this document.</p>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.bagofwords.Document.__str__">
<tt class="descname">__str__</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/bagofwords.html#Document.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.bagofwords.Document.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>The string representation.</p>
<p>See <a class="reference internal" href="#ycutils.nlp.bagofwords.Document.to_wc_string" title="ycutils.nlp.bagofwords.Document.to_wc_string"><tt class="xref py py-func docutils literal"><span class="pre">to_wc_string()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.bagofwords.Document.to_wc_string">
<tt class="descname">to_wc_string</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/bagofwords.html#Document.to_wc_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.bagofwords.Document.to_wc_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the <a class="reference internal" href="#ycutils.nlp.bagofwords.Document" title="ycutils.nlp.bagofwords.Document"><tt class="xref py py-class docutils literal"><span class="pre">Document</span></tt></a> object in a <tt class="docutils literal"><span class="pre">word:count</span></tt> formatted string which looks like <tt class="docutils literal"><span class="pre">title&lt;tab&gt;word1:count1</span> <span class="pre">word2:count2</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the formatted string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.bagofwords.Document.add_wc_string">
<tt class="descname">add_wc_string</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/bagofwords.html#Document.add_wc_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.bagofwords.Document.add_wc_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds tokens and their counts from a <tt class="docutils literal"><span class="pre">word:count</span></tt> document formatted string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> &#8211; a string of the form in <tt class="docutils literal"><span class="pre">word:count</span></tt> format.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.bagofwords.Document.bow">
<tt class="descname">bow</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/bagofwords.html#Document.bow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.bagofwords.Document.bow" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the <a class="reference internal" href="#ycutils.nlp.bagofwords.BOW" title="ycutils.nlp.bagofwords.BOW"><tt class="xref py py-class docutils literal"><span class="pre">BOW</span></tt></a> object of this document (i.e without the title)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bigvocab.html" title="bigvocab module"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Documentation for yc-pyutils 1.0dev"
             >previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>