<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tfidf module &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../index.html" />
    <link rel="next" title="tokenize module" href="tokenize.html" />
    <link rel="prev" title="corpus module" href="corpus.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tokenize.html" title="tokenize module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="corpus.html" title="corpus module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>tfidf</em> module</a><ul>
<li><a class="reference internal" href="#tfidf-class"><em>TFIDF</em> class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="corpus.html"
                        title="previous chapter"><em>corpus</em> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tokenize.html"
                        title="next chapter"><em>tokenize</em> module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/nlp/tfidf.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ycutils.nlp.tfidf"></span><div class="section" id="tfidf-module">
<h1><em>tfidf</em> module<a class="headerlink" href="#tfidf-module" title="Permalink to this headline">¶</a></h1>
<p>This module contains classes and methods for computing TF-IDF values.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">ycutils.nlp.bagofwords</span>
<span class="kn">import</span> <span class="nn">ycutils.nlp.tfidf</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">nlp</span><span class="o">.</span><span class="n">tfidf</span><span class="o">.</span><span class="n">TFIDF</span><span class="p">(</span><span class="n">corpus</span><span class="o">=</span><span class="n">C</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">nlp</span><span class="o">.</span><span class="n">bagofwords</span><span class="o">.</span><span class="n">Document</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;hello&#39;</span><span class="p">,</span> <span class="s">&#39;hello&#39;</span><span class="p">,</span> <span class="s">&#39;world&#39;</span><span class="p">])</span>

<span class="k">print</span> <span class="n">x</span>
<span class="k">print</span> <span class="n">t</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="k">print</span> <span class="n">t</span><span class="o">.</span><span class="n">untransform</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c"># x       world:1 hello:2</span>
<span class="c"># x       world:0.406630512386 hello:0.813261024771</span>
<span class="c"># x       world:1.0 hello:2.0</span>
</pre></div>
</div>
<div class="section" id="tfidf-class">
<h2><em>TFIDF</em> class<a class="headerlink" href="#tfidf-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ycutils.nlp.tfidf.TFIDF">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tfidf.</tt><tt class="descname">TFIDF</tt><big>(</big><em>corpus=None</em>, <em>corpus_vocabulary=None</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/tfidf.html#TFIDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tfidf.TFIDF" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is a wrapper class for computing TF-IDF values of <a class="reference internal" href="bagofwords.html#ycutils.nlp.bagofwords.BOW" title="ycutils.nlp.bagofwords.BOW"><tt class="xref py py-class docutils literal"><span class="pre">ycutils.nlp.bagofwords.BOW</span></tt></a> or <a class="reference internal" href="bagofwords.html#ycutils.nlp.bagofwords.Document" title="ycutils.nlp.bagofwords.Document"><tt class="xref py py-class docutils literal"><span class="pre">ycutils.nlp.bagofwords.Document</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>corpus</strong> &#8211; corpus to initialize with, we will calculate the tf-idf statistics we need by passing it through the <a class="reference internal" href="corpus.html#ycutils.nlp.corpus.CorpusVocabulary" title="ycutils.nlp.corpus.CorpusVocabulary"><tt class="xref py py-class docutils literal"><span class="pre">ycutils.nlp.corpus.CorpusVocabulary</span></tt></a> class.</li>
<li><strong>corpus_vocabulary</strong> &#8211; use this <a class="reference internal" href="corpus.html#ycutils.nlp.corpus.CorpusVocabulary" title="ycutils.nlp.corpus.CorpusVocabulary"><tt class="xref py py-class docutils literal"><span class="pre">ycutils.nlp.corpus.CorpusVocabulary</span></tt></a> for IDF values.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ycutils.nlp.tfidf.TFIDF.transform">
<tt class="descname">transform</tt><big>(</big><em>bow</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/tfidf.html#TFIDF.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tfidf.TFIDF.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs TF-IDF transform on the given bag of words vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bow</strong> &#8211; bag of words vector (a <tt class="xref py py-class docutils literal"><span class="pre">Counter</span></tt> class).</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The vector is modified in place.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.tfidf.TFIDF.untransform">
<tt class="descname">untransform</tt><big>(</big><em>bow</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/tfidf.html#TFIDF.untransform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tfidf.TFIDF.untransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverses the TF-IDF transform on the given bag of words vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bow</strong> &#8211; bag of words vector (a <tt class="xref py py-class docutils literal"><span class="pre">Counter</span></tt> class).</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The vector is modified in place.</p>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tokenize.html" title="tokenize module"
             >next</a> |</li>
        <li class="right" >
          <a href="corpus.html" title="corpus module"
             >previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>