<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>taggers module &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../index.html" />
    <link rel="next" title="normalizers module" href="tokenizer-normalizers.html" />
    <link rel="prev" title="tokenizer module" href="tokenizer.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tokenizer-normalizers.html" title="normalizers module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tokenizer.html" title="tokenizer module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>taggers</em> module</a><ul>
<li><a class="reference internal" href="#base-taggers">Base taggers</a></li>
<li><a class="reference internal" href="#implemented-taggers">Implemented taggers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tokenizer.html"
                        title="previous chapter"><em>tokenizer</em> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tokenizer-normalizers.html"
                        title="next chapter"><em>normalizers</em> module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/nlp/tokenizer-taggers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ycutils.nlp.tokenizer.taggers"></span><div class="section" id="taggers-module">
<h1><em>taggers</em> module<a class="headerlink" href="#taggers-module" title="Permalink to this headline">¶</a></h1>
<p>Taggers are the first stage of tokenization. They make use of <a class="reference internal" href="#ycutils.nlp.tokenizer.taggers.Tagger" title="ycutils.nlp.tokenizer.taggers.Tagger"><tt class="xref py py-class docutils literal"><span class="pre">ycutils.nlp.tokenizer.taggers.Tagger</span></tt></a> objects which contain the <tt class="xref py py-meth docutils literal"><span class="pre">ycutils.nlp.tokenizer.taggers.tag()</span></tt>. See <a class="reference internal" href="#ycutils.nlp.tokenizer.taggers.Tagger" title="ycutils.nlp.tokenizer.taggers.Tagger"><tt class="xref py py-class docutils literal"><span class="pre">ycutils.nlp.tokenizer.taggers.Tagger</span></tt></a> for more details.</p>
<p>This module implements two useful base taggers: <a class="reference internal" href="#ycutils.nlp.tokenizer.taggers.Tagger" title="ycutils.nlp.tokenizer.taggers.Tagger"><tt class="xref py py-class docutils literal"><span class="pre">ycutils.nlp.tokenizer.taggers.Tagger</span></tt></a> and <a class="reference internal" href="#ycutils.nlp.tokenizer.taggers.RegexTagger" title="ycutils.nlp.tokenizer.taggers.RegexTagger"><tt class="xref py py-class docutils literal"><span class="pre">ycutils.nlp.tokenizer.taggers.RegexTagger</span></tt></a>.</p>
<div class="section" id="base-taggers">
<h2>Base taggers<a class="headerlink" href="#base-taggers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ycutils.nlp.tokenizer.taggers.Tagger">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tokenizer.taggers.</tt><tt class="descname">Tagger</tt><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/taggers.html#Tagger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.taggers.Tagger" title="Permalink to this definition">¶</a></dt>
<dd><p>Tagger objects are responsible for tagging contiguous sequence of characters as a certain type.</p>
<dl class="attribute">
<dt id="ycutils.nlp.tokenizer.taggers.Tagger.NAME">
<tt class="descname">NAME</tt><em class="property"> = 'unnamed'</em><a class="headerlink" href="#ycutils.nlp.tokenizer.taggers.Tagger.NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the tagger.</p>
</dd></dl>

<dl class="attribute">
<dt id="ycutils.nlp.tokenizer.taggers.Tagger.ID">
<tt class="descname">ID</tt><em class="property"> = 0</em><a class="headerlink" href="#ycutils.nlp.tokenizer.taggers.Tagger.ID" title="Permalink to this definition">¶</a></dt>
<dd><p>A unique ID for the tagger. Convention is to use 1-10 for basic taggers, 10-99 for everything else, and &gt;= 100 for user-defined taggers not found in this library.</p>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.tokenizer.taggers.Tagger.tag">
<tt class="descname">tag</tt><big>(</big><em>sent</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/taggers.html#Tagger.tag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.taggers.Tagger.tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Heart and soul of a tagger. Takes a sentence and returns a list of tuples <cite>(start, end)</cite> denoting the <cite>start</cite> and <cite>end</cite> index of the token.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sent</strong> (<em>string</em>) &#8211; a string containing sentence to tag.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list ranges that have been tagged.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of tuples.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ycutils.nlp.tokenizer.taggers.RegexTagger">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tokenizer.taggers.</tt><tt class="descname">RegexTagger</tt><big>(</big><em>regex_obj</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/taggers.html#RegexTagger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.taggers.RegexTagger" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenient base <a class="reference internal" href="#ycutils.nlp.tokenizer.taggers.Tagger" title="ycutils.nlp.tokenizer.taggers.Tagger"><tt class="xref py py-class docutils literal"><span class="pre">ycutils.nlp.tokenizer.taggers.Tagger</span></tt></a> that identifies certain tokens using regular expressions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>regex_obj</strong> (<em>re.RegexObject</em>) &#8211; regular expression object to use for tagging.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="implemented-taggers">
<h2>Implemented taggers<a class="headerlink" href="#implemented-taggers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ycutils.nlp.tokenizer.taggers.NonWhitespaceTagger">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tokenizer.taggers.</tt><tt class="descname">NonWhitespaceTagger</tt><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/taggers.html#NonWhitespaceTagger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.taggers.NonWhitespaceTagger" title="Permalink to this definition">¶</a></dt>
<dd><p>Tagger that identifies any continguous sequence of characters (that contain no whitespace) as tokens.</p>
<dl class="attribute">
<dt id="ycutils.nlp.tokenizer.taggers.NonWhitespaceTagger.NAME">
<tt class="descname">NAME</tt><em class="property"> = 'non-whitespace'</em><a class="headerlink" href="#ycutils.nlp.tokenizer.taggers.NonWhitespaceTagger.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ycutils.nlp.tokenizer.taggers.HyphenatedWordsTagger">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tokenizer.taggers.</tt><tt class="descname">HyphenatedWordsTagger</tt><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/taggers.html#HyphenatedWordsTagger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.taggers.HyphenatedWordsTagger" title="Permalink to this definition">¶</a></dt>
<dd><p>Tagger that identifies any hyphenated words.</p>
<dl class="attribute">
<dt id="ycutils.nlp.tokenizer.taggers.HyphenatedWordsTagger.NAME">
<tt class="descname">NAME</tt><em class="property"> = 'hyphenated-words'</em><a class="headerlink" href="#ycutils.nlp.tokenizer.taggers.HyphenatedWordsTagger.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ycutils.nlp.tokenizer.taggers.CliticsTagger">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tokenizer.taggers.</tt><tt class="descname">CliticsTagger</tt><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/taggers.html#CliticsTagger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.taggers.CliticsTagger" title="Permalink to this definition">¶</a></dt>
<dd><p>Tagger that identifies any words containing clitics.</p>
<dl class="attribute">
<dt id="ycutils.nlp.tokenizer.taggers.CliticsTagger.NAME">
<tt class="descname">NAME</tt><em class="property"> = 'clitics'</em><a class="headerlink" href="#ycutils.nlp.tokenizer.taggers.CliticsTagger.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ycutils.nlp.tokenizer.taggers.NumberTagger">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tokenizer.taggers.</tt><tt class="descname">NumberTagger</tt><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/taggers.html#NumberTagger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.taggers.NumberTagger" title="Permalink to this definition">¶</a></dt>
<dd><p>Tagger for recognizing numbers.</p>
<dl class="attribute">
<dt id="ycutils.nlp.tokenizer.taggers.NumberTagger.NAME">
<tt class="descname">NAME</tt><em class="property"> = 'number'</em><a class="headerlink" href="#ycutils.nlp.tokenizer.taggers.NumberTagger.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ycutils.nlp.tokenizer.taggers.PunctuationTagger">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tokenizer.taggers.</tt><tt class="descname">PunctuationTagger</tt><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/taggers.html#PunctuationTagger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.taggers.PunctuationTagger" title="Permalink to this definition">¶</a></dt>
<dd><p>Tagger for recognizing numbers.</p>
<dl class="attribute">
<dt id="ycutils.nlp.tokenizer.taggers.PunctuationTagger.NAME">
<tt class="descname">NAME</tt><em class="property"> = 'punctuation'</em><a class="headerlink" href="#ycutils.nlp.tokenizer.taggers.PunctuationTagger.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ycutils.nlp.tokenizer.taggers.AcronymTagger">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tokenizer.taggers.</tt><tt class="descname">AcronymTagger</tt><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/taggers.html#AcronymTagger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.taggers.AcronymTagger" title="Permalink to this definition">¶</a></dt>
<dd><p>Tagger for acronyms and initialisms (acronyms are defined as sequences of characters punctuated with a period, e.g. U.S. or N.A.S.A).</p>
<dl class="attribute">
<dt id="ycutils.nlp.tokenizer.taggers.AcronymTagger.NAME">
<tt class="descname">NAME</tt><em class="property"> = 'acronym'</em><a class="headerlink" href="#ycutils.nlp.tokenizer.taggers.AcronymTagger.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ycutils.nlp.tokenizer.taggers.EmailTagger">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tokenizer.taggers.</tt><tt class="descname">EmailTagger</tt><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/taggers.html#EmailTagger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.taggers.EmailTagger" title="Permalink to this definition">¶</a></dt>
<dd><p>Tagger for recognizing email addresses.</p>
<dl class="attribute">
<dt id="ycutils.nlp.tokenizer.taggers.EmailTagger.NAME">
<tt class="descname">NAME</tt><em class="property"> = 'email'</em><a class="headerlink" href="#ycutils.nlp.tokenizer.taggers.EmailTagger.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ycutils.nlp.tokenizer.taggers.URLTagger">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tokenizer.taggers.</tt><tt class="descname">URLTagger</tt><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/taggers.html#URLTagger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.taggers.URLTagger" title="Permalink to this definition">¶</a></dt>
<dd><p>Tagger for recognizing URL addresses.</p>
<dl class="attribute">
<dt id="ycutils.nlp.tokenizer.taggers.URLTagger.NAME">
<tt class="descname">NAME</tt><em class="property"> = 'url'</em><a class="headerlink" href="#ycutils.nlp.tokenizer.taggers.URLTagger.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ycutils.nlp.tokenizer.taggers.PhoneNumberTagger">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tokenizer.taggers.</tt><tt class="descname">PhoneNumberTagger</tt><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/taggers.html#PhoneNumberTagger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.taggers.PhoneNumberTagger" title="Permalink to this definition">¶</a></dt>
<dd><p>Tagger for recognizing phone numbers.</p>
<dl class="attribute">
<dt id="ycutils.nlp.tokenizer.taggers.PhoneNumberTagger.NAME">
<tt class="descname">NAME</tt><em class="property"> = 'phone-number'</em><a class="headerlink" href="#ycutils.nlp.tokenizer.taggers.PhoneNumberTagger.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ycutils.nlp.tokenizer.taggers.MoneyTagger">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tokenizer.taggers.</tt><tt class="descname">MoneyTagger</tt><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/taggers.html#MoneyTagger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.taggers.MoneyTagger" title="Permalink to this definition">¶</a></dt>
<dd><p>Tagger for recognizing money.</p>
<dl class="attribute">
<dt id="ycutils.nlp.tokenizer.taggers.MoneyTagger.NAME">
<tt class="descname">NAME</tt><em class="property"> = 'money'</em><a class="headerlink" href="#ycutils.nlp.tokenizer.taggers.MoneyTagger.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ycutils.nlp.tokenizer.taggers.PercentageTagger">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tokenizer.taggers.</tt><tt class="descname">PercentageTagger</tt><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/taggers.html#PercentageTagger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.taggers.PercentageTagger" title="Permalink to this definition">¶</a></dt>
<dd><p>Tagger for recognizing percentages.</p>
<dl class="attribute">
<dt id="ycutils.nlp.tokenizer.taggers.PercentageTagger.NAME">
<tt class="descname">NAME</tt><em class="property"> = 'percentage'</em><a class="headerlink" href="#ycutils.nlp.tokenizer.taggers.PercentageTagger.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tokenizer-normalizers.html" title="normalizers module"
             >next</a> |</li>
        <li class="right" >
          <a href="tokenizer.html" title="tokenizer module"
             >previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>