<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>normalizers module &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../index.html" />
    <link rel="next" title="io module" href="../io.html" />
    <link rel="prev" title="taggers module" href="tokenizer-taggers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../io.html" title="io module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tokenizer-taggers.html" title="taggers module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>normalizers</em> module</a><ul>
<li><a class="reference internal" href="#base-normalizers">Base normalizers</a></li>
<li><a class="reference internal" href="#implemented-taggers">Implemented taggers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tokenizer-taggers.html"
                        title="previous chapter"><em>taggers</em> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../io.html"
                        title="next chapter"><em>io</em> module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/nlp/tokenizer-normalizers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ycutils.nlp.tokenizer.normalizers"></span><div class="section" id="normalizers-module">
<h1><em>normalizers</em> module<a class="headerlink" href="#normalizers-module" title="Permalink to this headline">¶</a></h1>
<p>Normalizers are the second stage of tokenization. They make use of <a class="reference internal" href="#ycutils.nlp.tokenizer.normalizers.Normalizer" title="ycutils.nlp.tokenizer.normalizers.Normalizer"><tt class="xref py py-class docutils literal"><span class="pre">ycutils.nlp.tokenizer.normalizers.Normalizer</span></tt></a> objects which contain the <a class="reference internal" href="#ycutils.nlp.tokenizer.normalizers.Normalizer.normalize" title="ycutils.nlp.tokenizer.normalizers.Normalizer.normalize"><tt class="xref py py-meth docutils literal"><span class="pre">ycutils.nlp.tokenizer.normalizers.Normalizer.normalize()</span></tt></a>. See <a class="reference internal" href="#ycutils.nlp.tokenizer.normalizers.Normalizer" title="ycutils.nlp.tokenizer.normalizers.Normalizer"><tt class="xref py py-class docutils literal"><span class="pre">ycutils.nlp.tokenizer.normalizers.Normalizer</span></tt></a> for more details.</p>
<div class="section" id="base-normalizers">
<h2>Base normalizers<a class="headerlink" href="#base-normalizers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ycutils.nlp.tokenizer.normalizers.Normalizer">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tokenizer.normalizers.</tt><tt class="descname">Normalizer</tt><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/normalizers.html#Normalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.Normalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizer objects are responsible for performing actions on sequences of tagged tokens.
They contain the <a class="reference internal" href="#ycutils.nlp.tokenizer.normalizers.Normalizer.normalize" title="ycutils.nlp.tokenizer.normalizers.Normalizer.normalize"><tt class="xref py py-meth docutils literal"><span class="pre">normalize()</span></tt></a> method which takes a sequence of (tag, token) tokens and returned a normalized list.</p>
<dl class="attribute">
<dt id="ycutils.nlp.tokenizer.normalizers.Normalizer.NAME">
<tt class="descname">NAME</tt><em class="property"> = 'unnamed'</em><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.Normalizer.NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the normalizer.</p>
</dd></dl>

<dl class="attribute">
<dt id="ycutils.nlp.tokenizer.normalizers.Normalizer.ID">
<tt class="descname">ID</tt><em class="property"> = 0</em><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.Normalizer.ID" title="Permalink to this definition">¶</a></dt>
<dd><p>A unique ID for the normalizer. Convention is to use 1-10 for basic normalizers, 10-99 for everything else, and &gt;= 100 for user-defined normalizers not found in this library.</p>
</dd></dl>

<dl class="method">
<dt id="ycutils.nlp.tokenizer.normalizers.Normalizer.normalize">
<tt class="descname">normalize</tt><big>(</big><em>tokens</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/normalizers.html#Normalizer.normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.Normalizer.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Heart and soul of a normalizer. Takes a sequence of tagged tokens (i.e tuples) and returns a corresponding list of tuples with the token value <tt class="docutils literal"><span class="pre">normalized</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sent</strong> (<em>list</em>) &#8211; a list of tuples <cite>(tagger_id, token)</cite>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of tuples <cite>(tagger_id, normalized_token)</cite>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of tuples.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ycutils.nlp.tokenizer.normalizers.TokenNormalizer">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tokenizer.normalizers.</tt><tt class="descname">TokenNormalizer</tt><big>(</big><em>applies_to=None</em>, <em>normalize_text=None</em>, <em>normalize_func=None</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/normalizers.html#TokenNormalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.TokenNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>A base normalizer that acts on a single token at a time (instead of an entire list like <a class="reference internal" href="#ycutils.nlp.tokenizer.normalizers.Normalizer" title="ycutils.nlp.tokenizer.normalizers.Normalizer"><tt class="xref py py-class docutils literal"><span class="pre">ycutils.nlp.tokenizer.normalizers.Normalizer</span></tt></a>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>applies_to</strong> (<em>iterable</em>) &#8211; list of tagger ID that the normalizer will be applied to (the others will be ignored).</li>
<li><strong>normalize_text</strong> (<em>str</em>) &#8211; if this value is set, <a class="reference internal" href="#ycutils.nlp.tokenizer.normalizers.TokenNormalizer.normalize_token" title="ycutils.nlp.tokenizer.normalizers.TokenNormalizer.normalize_token"><tt class="xref py py-meth docutils literal"><span class="pre">normalize_token()</span></tt></a> will automatically set token value to it.</li>
<li><strong>normalize_func</strong> (<em>func</em>) &#8211; if this value is set, <a class="reference internal" href="#ycutils.nlp.tokenizer.normalizers.TokenNormalizer.normalize_token" title="ycutils.nlp.tokenizer.normalizers.TokenNormalizer.normalize_token"><tt class="xref py py-meth docutils literal"><span class="pre">normalize_token()</span></tt></a> will set token value to token value returned by <cite>normalize_func</cite>. <cite>normalize_func</cite> is a function that takes a single token argument.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ycutils.nlp.tokenizer.normalizers.TokenNormalizer.normalize_token">
<tt class="descname">normalize_token</tt><big>(</big><em>tagger_id</em>, <em>token</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/normalizers.html#TokenNormalizer.normalize_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.TokenNormalizer.normalize_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method with your own single (tagger, token) normalizing function.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="implemented-taggers">
<h2>Implemented taggers<a class="headerlink" href="#implemented-taggers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ycutils.nlp.tokenizer.normalizers.ConsecutiveNormalizer">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tokenizer.normalizers.</tt><tt class="descname">ConsecutiveNormalizer</tt><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/normalizers.html#ConsecutiveNormalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.ConsecutiveNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes consecutive tokens that are tagged as the same type and contain the same value.</p>
<dl class="attribute">
<dt id="ycutils.nlp.tokenizer.normalizers.ConsecutiveNormalizer.NAME">
<tt class="descname">NAME</tt><em class="property"> = 'consecutive'</em><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.ConsecutiveNormalizer.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ycutils.nlp.tokenizer.normalizers.CaseNormalizer">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tokenizer.normalizers.</tt><tt class="descname">CaseNormalizer</tt><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/normalizers.html#CaseNormalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.CaseNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes the tokens to lower case.</p>
<dl class="attribute">
<dt id="ycutils.nlp.tokenizer.normalizers.CaseNormalizer.NAME">
<tt class="descname">NAME</tt><em class="property"> = 'case'</em><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.CaseNormalizer.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ycutils.nlp.tokenizer.normalizers.HyphensNormalizer">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tokenizer.normalizers.</tt><tt class="descname">HyphensNormalizer</tt><big>(</big><em>delete_hyphens=True</em>, <em>normalize_hyphens=True</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/normalizers.html#HyphensNormalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.HyphensNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize hyphenated words.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>delete_hyphens</strong> (<em>bool</em>) &#8211; removes all hyphens in token.</li>
<li><strong>normalize_hyphens</strong> (<em>bool</em>) &#8211; normalizes all hyphens in token to <cite>-</cite> (ascii).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="ycutils.nlp.tokenizer.normalizers.HyphensNormalizer.NAME">
<tt class="descname">NAME</tt><em class="property"> = 'hyphens'</em><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.HyphensNormalizer.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ycutils.nlp.tokenizer.normalizers.CliticsNormalizer">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tokenizer.normalizers.</tt><tt class="descname">CliticsNormalizer</tt><big>(</big><em>delete_apostrophe=True</em>, <em>split_clitics=False</em>, <em>normalize_clitics=True</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/normalizers.html#CliticsNormalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.CliticsNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize clitics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>delete_apostrophe</strong> (<em>bool</em>) &#8211; removes the apostrophe character in token.</li>
<li><strong>normalize_clitics</strong> (<em>bool</em>) &#8211; normalizes all apostrophes in token to <cite>&#8216;</cite> (ascii).</li>
<li><strong>split_clitics</strong> (<em>bool</em>) &#8211; split token into its word and clitic.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="ycutils.nlp.tokenizer.normalizers.CliticsNormalizer.NAME">
<tt class="descname">NAME</tt><em class="property"> = 'clitics'</em><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.CliticsNormalizer.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ycutils.nlp.tokenizer.normalizers.PorterStemmerNormalizer">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tokenizer.normalizers.</tt><tt class="descname">PorterStemmerNormalizer</tt><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/normalizers.html#PorterStemmerNormalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.PorterStemmerNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes tokens using PorterStemmer.</p>
</dd></dl>

<dl class="class">
<dt id="ycutils.nlp.tokenizer.normalizers.NumberNormalizer">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tokenizer.normalizers.</tt><tt class="descname">NumberNormalizer</tt><big>(</big><em>normalize_text=u'__NUMBER__'</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/normalizers.html#NumberNormalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.NumberNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes numerical tokens.</p>
<dl class="attribute">
<dt id="ycutils.nlp.tokenizer.normalizers.NumberNormalizer.NAME">
<tt class="descname">NAME</tt><em class="property"> = 'number'</em><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.NumberNormalizer.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ycutils.nlp.tokenizer.normalizers.PunctuationNormalizer">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tokenizer.normalizers.</tt><tt class="descname">PunctuationNormalizer</tt><big>(</big><em>normalize_text=u'__PUNCT__'</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/normalizers.html#PunctuationNormalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.PunctuationNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes punctuation tokens.</p>
<dl class="attribute">
<dt id="ycutils.nlp.tokenizer.normalizers.PunctuationNormalizer.NAME">
<tt class="descname">NAME</tt><em class="property"> = 'punctuation'</em><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.PunctuationNormalizer.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ycutils.nlp.tokenizer.normalizers.URLNormalizer">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tokenizer.normalizers.</tt><tt class="descname">URLNormalizer</tt><big>(</big><em>normalize_text=u'__URL__'</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/normalizers.html#URLNormalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.URLNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes URL tokens.</p>
<dl class="attribute">
<dt id="ycutils.nlp.tokenizer.normalizers.URLNormalizer.NAME">
<tt class="descname">NAME</tt><em class="property"> = 'url'</em><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.URLNormalizer.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ycutils.nlp.tokenizer.normalizers.EmailNormalizer">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tokenizer.normalizers.</tt><tt class="descname">EmailNormalizer</tt><big>(</big><em>normalize_text=u'__EMAIL__'</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/normalizers.html#EmailNormalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.EmailNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes email tokens.</p>
<dl class="attribute">
<dt id="ycutils.nlp.tokenizer.normalizers.EmailNormalizer.NAME">
<tt class="descname">NAME</tt><em class="property"> = 'email'</em><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.EmailNormalizer.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ycutils.nlp.tokenizer.normalizers.PhoneNumberNormalizer">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tokenizer.normalizers.</tt><tt class="descname">PhoneNumberNormalizer</tt><big>(</big><em>normalize_text=u'__PHONE__'</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/normalizers.html#PhoneNumberNormalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.PhoneNumberNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes phone number tokens.</p>
<dl class="attribute">
<dt id="ycutils.nlp.tokenizer.normalizers.PhoneNumberNormalizer.NAME">
<tt class="descname">NAME</tt><em class="property"> = 'phone-number'</em><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.PhoneNumberNormalizer.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ycutils.nlp.tokenizer.normalizers.StopwordNormalizer">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tokenizer.normalizers.</tt><tt class="descname">StopwordNormalizer</tt><big>(</big><em>stopwords=None</em>, <em>additional_stopwords=set([])</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/normalizers.html#StopwordNormalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.StopwordNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes stopword tokens. Note that it only applies to <a class="reference internal" href="tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.NonWhitespaceTagger" title="ycutils.nlp.tokenizer.taggers.NonWhitespaceTagger"><tt class="xref py py-class docutils literal"><span class="pre">ycutils.nlp.tokenizer.taggers.NonWhitespaceTagger</span></tt></a>, <a class="reference internal" href="tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.HyphenatedWordsTagger" title="ycutils.nlp.tokenizer.taggers.HyphenatedWordsTagger"><tt class="xref py py-class docutils literal"><span class="pre">ycutils.nlp.tokenizer.taggers.HyphenatedWordsTagger</span></tt></a> and <a class="reference internal" href="tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.CliticsTagger" title="ycutils.nlp.tokenizer.taggers.CliticsTagger"><tt class="xref py py-class docutils literal"><span class="pre">ycutils.nlp.tokenizer.taggers.CliticsTagger</span></tt></a> tokens (any other types of tagged tokens are ignored by this normalizer).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stopwords</strong> (<em>set</em>) &#8211; set of stopwords to use.</li>
<li><strong>additional_stopwords</strong> (<em>set</em>) &#8211; additional stopwords to use beyond the provided defaults.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="ycutils.nlp.tokenizer.normalizers.StopwordNormalizer.NAME">
<tt class="descname">NAME</tt><em class="property"> = 'stopword'</em><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.StopwordNormalizer.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ycutils.nlp.tokenizer.normalizers.StopwordNormalizer.STOPWORDS_">
<tt class="descname">STOPWORDS_</tt><em class="property"> = set([u'secondly', u'all', u'consider', u'whoever', u'four', u'secondli', u'edu', u'go', u'follow', u'causes', u'seemed', u'rd', u'certainly', u'sorri', u'elsewher', u'vs', u'to', u'certainli', u'asking', u'becam', u'th', u'under', u'sorry', u&quot;a's&quot;, u'sent', u'everi', u'rel', u'far', u'every', u'veri', u'yourselves', u'tri', u&quot;we'll&quot;, u'obvious', u'went', u'did', u'forth', u&quot;they've&quot;, u'try', u'p', u&quot;t'&quot;, u&quot;it'll&quot;, u&quot;i'll&quot;, u'says', u&quot;you'd&quot;, u'moreov', u'yourself', u'd', u'consequ', u'likely', u&quot;you'r&quot;, u&quot;you'v&quot;, u'further', u'whenc', u'even', u'what', u'appear', u&quot;that'&quot;, u'abl', u'brief', u'current', u'goes', u'sup', u'new', u'ever', u'whatev', u'themselv', u&quot;c'mon&quot;, u'whose', u'respectively', u'never', u'here', u'let', u'others', u&quot;hadn't&quot;, u'along', u&quot;aren't&quot;, u'respect', u'sinc', u'valu', u&quot;i'v&quot;, u'k', u'allows', u'everyon', u&quot;i'd&quot;, u'howbeit', u'usually', u'whereupon', u&quot;i'm&quot;, u'changes', u'thats', u'hither', u'via', u'followed', u'merely', u'while', u'viz', u'everybody', u'use', u'from', u'describ', u'would', u'contains', u'two', u'next', u'everybodi', u'few', u'therefore', u'taken', u'themselves', u'thru', u'tell', u'more', u'knows', u'becomes', u'hereby', u'herein', u&quot;ain't&quot;, u'particular', u'known', u'actual', u'herebi', u'must', u'me', u'none', u'sometim', u'f', u'this', u'oh', u'anywhere', u'nine', u'can', u'theirs', u'following', u'my', u'example', u'indicated', u'give', u&quot;didn't&quot;, u'indic', u'indicates', u&quot;they'v&quot;, u'something', u'want', u'nearli', u'everywher', u'alwai', u'needs', u'cours', u'rather', u'anoth', u'meanwhile', u'how', u'anyon', u'instead', u'okay', u'tried', u'may', u'after', u'different', u'befor', u'hereupon', u'okai', u'mai', u'such', u'associ', u'welcom', u'a', u'third', u'whenever', u'maybe', u'appreciate', u'correspond', u'greet', u'q', u'ones', u'so', u'specifying', u'allow', u'keeps', u&quot;that's&quot;, u'six', u'help', u&quot;don't&quot;, u'indeed', u'over', u'mainly', u'soon', u'course', u'through', u'looks', u'still', u'mainli', u'its', u'before', u'thank', u&quot;he's&quot;, u'selves', u'inward', u'actually', u'better', u'whether', u'willing', u'thanx', u'ours', u&quot;'re&quot;, u'might', u&quot;haven't&quot;, u'then', u'non', u'someone', u'somebody', u'thereby', u&quot;it'&quot;, u'overal', u'ye', u'somebodi', u&quot;you've&quot;, u'they', u'not', u&quot;here'&quot;, u'now', u'nor', u'several', u'somewher', u'hereafter', u'anyth', u'always', u'reasonably', u'whither', u'l', u'each', u'entirely', u&quot;isn't&quot;, u'mean', u'everyth', u'everyone', u&quot;we'v&quot;, u'doing', u'eg', u'realli', u'ex', u'our', u'happen', u'beyond', u'out', u'them', u'goe', u'furthermore', u'since', u'mere', u'looking', u're', u'seriously', u&quot;shouldn't&quot;, u&quot;they'll&quot;, u'got', u'yourselv', u'cause', u'thereupon', u&quot;you're&quot;, u'wherea', u'given', u'quite', u'reason', u'que', u'believ', u'besides', u'x', u'ask', u'anyhow', u'afterward', u'wai', u'g', u'could', u'tries', u'keep', u'perhap', u'place', u'w', u'ltd', u'hence', u'onto', u'think', u'first', u'pleas', u'already', u'seeming', u'onc', u'thereafter', u'one', u'unlik', u'alreadi', u'done', u'another', u'awfulli', u'awfully', u&quot;doesn't&quot;, u'little', u'their', u'accordingly', u'least', u'name', u'anyone', u'indicate', u'too', u'gives', u'mostly', u'behind', u'nobody', u'took', u'immediate', u'regards', u'somewhat', u'kept', u'believe', u'herself', u'than', u&quot;here's&quot;, u'b', u'unfortunately', u'whenev', u'provid', u'gotten', u'second', u'i', u'r', u'were', u'toward', u'are', u'and', u'sai', u'thereaft', u'beforehand', u'clearli', u'say', u'unlikely', u'have', u'need', u'seen', u'seem', u'saw', u'any', u'relatively', u'caus', u'probabl', u'zero', u'thoroughly', u'latter', u'that', u'downwards', u'aside', u'thorough', u'also', u'especi', u'exampl', u'take', u'which', u'thoroughli', u'selv', u'concern', u'noth', u'wherebi', u'therefor', u'exactly', u'unless', u'shall', u'who', u&quot;where's&quot;, u'most', u'eight', u'but', u'nothing', u'henc', u'why', u'sub', u'hereaft', u'especially', u'noone', u'later', u'm', u'yours', u'inde', u'meanwhil', u&quot;you'll&quot;, u'definitely', u'normally', u'someth', u'came', u'saying', u'asid', u'particularly', u'mostli', u'anyway', u'particularli', u'anywai', u'fifth', u'despit', u'onli', u'ha', u'outside', u'should', u'only', u'going', u'specify', u'do', u'his', u'above', u'variou', u'get', u'between', u'overall', u'truly', u&quot;they'd&quot;, u'cannot', u'nearly', u'despite', u'during', u'him', u'truli', u'regarding', u'qv', u'h', u'twice', u'she', u'contain', u&quot;won't&quot;, u'nowher', u'where', u'thanks', u'ignored', u'accord', u'up', u'namely', u'anyways', u'becaus', u'best', u'wonder', u'said', u'wa', u'hopefulli', u'away', u'currently', u'please', u'tend', u'enough', u&quot;there's&quot;, u'various', u'hopefully', u'probably', u'neither', u'across', u'available', u'we', u'appreci', u'useful', u'however', u'entir', u'come', u'both', u'c', u'last', u'many', u&quot;wouldn't&quot;, u'thence', u'alon', u'according', u'against', u'etc', u's', u'became', u'mani', u&quot;they'r&quot;, u'com', u&quot;can't&quot;, u'otherwise', u'among', u'presumably', u'co', u'afterwards', u'seems', u'whatever', u'alone', u'differ', u&quot;couldn't&quot;, u'moreover', u'throughout', u'considering', u'sensible', u'becom', u'described', u&quot;it's&quot;, u&quot;there'&quot;, u'hardli', u'three', u'been', u'whom', u'much', u'besid', u'wherein', u'immedi', u'hardly', u'dure', u&quot;it'd&quot;, u'wants', u'corresponding', u'latterly', u'concerning', u&quot;c'&quot;, u'else', u'whereaft', u'togeth', u'latterli', u'hers', u'former', u'those', u'myself', u'novel', u'look', u'these', u'value', u'n', u'will', u'near', u'ar', u'abov', u&quot;who'&quot;, u'howev', u'theres', u'seven', u'whereafter', u'almost', u'wherever', u'is', u'thus', u'it', u'cant', u'itself', u'in', u'ie', u'y', u'sever', u'if', u'containing', u'thei', u'perhaps', u'insofar', u'clearly', u'beside', u'outsid', u'when', u'gets', u&quot;weren't&quot;, u'used', u'see', u'somewhere', u'upon', u'someon', u'uses', u'wherev', u'chang', u&quot;where'&quot;, u'exactli', u'appropri', u'off', u'whereby', u'nevertheless', u'whole', u'thu', u'well', u'anybody', u'obviously', u'without', u'comes', u'thi', u'very', u'the', u'ourselv', u'self', u'usual', u'lest', u'therebi', u'just', u'less', u'being', u'able', u'liked', u'greetings', u'regardless', u'yes', u'yet', u'unto', u'seriou', u&quot;we've&quot;, u'had', u'except', u'littl', u'els', u'has', u'ought', u&quot;t's&quot;, u'around', u'mayb', u&quot;who's&quot;, u'possible', u'five', u'know', u'using', u'presum', u'apart', u'necessary', u'like', u&quot;let'&quot;, u'follows', u&quot;'ve&quot;, u'necessari', u'either', u'thenc', u'become', u'downward', u'towards', u'therein', u'because', u'old', u'often', u'some', u'somehow', u'sure', u'specified', u'ourselves', u'happens', u'for', u'noon', u'though', u'definit', u'per', u'everything', u'does', u'provides', u'tends', u't', u'be', u'plu', u'sensibl', u'quit', u'late', u'nowhere', u'although', u'by', u'on', u'about', u'ok', u'anything', u'getting', u'of', u'v', u'o', u'unfortun', u'whence', u'plus', u'awai', u'consequently', u'or', u'seeing', u'own', u'anybodi', u'formerly', u'into', u'within', u'down', u'appropriate', u'right', u'formerli', u&quot;c's&quot;, u'your', u'accordingli', u'her', u'there', u'avail', u'inasmuch', u'inner', u'way', u'was', u'himself', u'elsewhere', u&quot;i've&quot;, u'becoming', u'regard', u'amongst', u&quot;what'&quot;, u'hi', u'trying', u'with', u'he', u&quot;they're&quot;, u'furthermor', u'possibl', u&quot;wasn't&quot;, u'wish', u'j', u&quot;hasn't&quot;, u'us', u'until', u'placed', u'below', u'un', u&quot;we'r&quot;, u'otherwis', u'z', u&quot;we'd&quot;, u'gone', u'sometimes', u'associated', u'certain', u'nobodi', u'am', u'an', u'as', u'sometime', u'at', u'et', u'doe', u'inc', u'again', u&quot;'ll&quot;, u'no', u'whereas', u'nd', u'lately', u'other', u'normal', u'ignor', u'you', u'really', u&quot;what's&quot;, u&quot;'s&quot;, u&quot;a'&quot;, u'welcome', u&quot;let's&quot;, u&quot;'d&quot;, u'consid', u'serious', u&quot;'m&quot;, u'e', u'ani', u'specifi', u'anywher', u'together', u'having', u'u', u&quot;we're&quot;, u'everywhere', u&quot;he'&quot;, u'hello', u'once'])</em><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.StopwordNormalizer.STOPWORDS_" title="Permalink to this definition">¶</a></dt>
<dd><p>Stopwords based on MySQL &lt;<a class="reference external" href="http://dev.mysql.com/doc/refman/5.5/en/fulltext-stopwords.html">http://dev.mysql.com/doc/refman/5.5/en/fulltext-stopwords.html</a>&gt;</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ycutils.nlp.tokenizer.normalizers.UnicodeNormalizer">
<em class="property">class </em><tt class="descclassname">ycutils.nlp.tokenizer.normalizers.</tt><tt class="descname">UnicodeNormalizer</tt><big>(</big><em>applies_to=None</em>, <em>normalize_text=None</em>, <em>normalize_func=None</em><big>)</big><a class="reference internal" href="../_modules/ycutils/nlp/tokenizer/normalizers.html#UnicodeNormalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.UnicodeNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes tokens using the <tt class="xref py py-mod docutils literal"><span class="pre">unidecode</span></tt> package.</p>
<dl class="attribute">
<dt id="ycutils.nlp.tokenizer.normalizers.UnicodeNormalizer.NAME">
<tt class="descname">NAME</tt><em class="property"> = 'unicode'</em><a class="headerlink" href="#ycutils.nlp.tokenizer.normalizers.UnicodeNormalizer.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../io.html" title="io module"
             >next</a> |</li>
        <li class="right" >
          <a href="tokenizer-taggers.html" title="taggers module"
             >previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>