<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ycutils.nlp.bigvocab &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ycutils.nlp.bigvocab</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">*****************</span>
<span class="sd">*bigvocab* module</span>
<span class="sd">*****************</span>

<span class="sd">This module contains classes and methods for handling corpora with millions of tokens.</span>

<span class="sd">..  code-block:: python</span>

<span class="sd">    import ycutils.nlp.bagofwords</span>
<span class="sd">    import ycutils.nlp.bigvocab</span>
<span class="sd">    import ycutils.nlp.corpus</span>

<span class="sd">    # Vocabulary class (with create_token=True)</span>
<span class="sd">    BV = ycutils.bigvocab.VocabularyMap(corpus_vocabulary=ycutils.corpus.CorpusVocabulary(C, unknown_token=None), create_token=True, unknown_token=None)</span>

<span class="sd">    print &#39;BV.get_indexes([\&#39;new\&#39;, \&#39;world\&#39;]) = {}&#39;.format(BV.get_indexes([&#39;new&#39;, &#39;world&#39;]))</span>
<span class="sd">    BV.to_file(sys.stdout)</span>
<span class="sd">    print &#39;BV.get_tokens([5, 3]) = {}&#39;.format(BV.get_tokens([5, 3]))</span>

<span class="sd">    # index   tokens</span>
<span class="sd">    # -----   ------</span>
<span class="sd">    # 0       this</span>
<span class="sd">    # 1       world</span>
<span class="sd">    # 2       is</span>
<span class="sd">    # 3       bye</span>
<span class="sd">    # 4       hello</span>
<span class="sd">    # 5       new</span>
<span class="sd">    # BV.get_indexes([&#39;new&#39;, &#39;world&#39;]) = [5, 1]</span>
<span class="sd">    # BV.get_tokens([5, 3]) = [&#39;new&#39;, &#39;bye&#39;]</span>

<span class="sd">    print BV.keys_to_indexes(x)</span>
<span class="sd">    print BV.keys_to_tokens(BV.keys_to_indexes(y))</span>
<span class="sd">    # {1: 1, 4: 2}</span>
<span class="sd">    # {&#39;world&#39;: 1, &#39;bye&#39;: 2}</span>

<span class="sd">    # BigBOW can be used seamlessly within a Document</span>
<span class="sd">    Bx = ycutils.nlp.bagofwords.Document(&#39;Bx&#39;, ycutils.nlp.bigvocab.BigBOW(BV, bow=x))</span>
<span class="sd">    By = ycutils.nlp.bagofwords.Document(&#39;By&#39;, ycutils.nlp.bigvocab.BigBOW(BV, bow=y))</span>
<span class="sd">    print Bx # Bx      1:1 4:2</span>
<span class="sd">    print By # By      1:1 3:2</span>

<span class="sd">    # Vocabulary class (with create_token=False)</span>
<span class="sd">    del BV</span>
<span class="sd">    BV = ycutils.nlp.bigvocab.VocabularyMap(corpus_vocabulary=ycutils.nlp.corpus.CorpusVocabulary(C, unknown_token=None), create_token=False)</span>
<span class="sd">    </span>
<span class="sd">    BV.to_file(sys.stdout)</span>

<span class="sd">    print &#39;BV.get_indexes([\&#39;new\&#39;, \&#39;world\&#39;]) = {}&#39;.format(BV.get_indexes([&#39;new&#39;, &#39;world&#39;]))</span>
<span class="sd">    print &#39;BV.get_tokens([5, 1]) = {}&#39;.format(BV.get_tokens([5, 1]))</span>
<span class="sd">    # BV.get_indexes([&#39;new&#39;, &#39;world&#39;]) = [5, 1]</span>
<span class="sd">    # BV.get_tokens([5, 1]) = [&#39;__UNK__&#39;, &#39;world&#39;]</span>
<span class="sd">    </span>
<span class="sd">    Bx = ycutils.nlp.bagofwords.Document(&#39;Bx&#39;, ycutils.nlp.bigvocab.BigBOW(BV, bow=ycutils.nlp.bagofwords.BOW(&#39;this is a very new world&#39;.split())))</span>
<span class="sd">    print &#39;Bx = {}&#39;.format(Bx)</span>
<span class="sd">    print &#39;Bx = {}&#39;.format(BV.keys_to_tokens(Bx))</span>
<span class="sd">    # all unknown words will be put under __UNK__</span>
<span class="sd">    # Bx = Bx 0:1 1:1 2:1 5:3</span>
<span class="sd">    # Bx = {&#39;this&#39;: 1, &#39;world&#39;: 1, &#39;is&#39;: 1, &#39;__UNK__&#39;: 3}</span>

<span class="sd">*VocabularyMap* class</span>
<span class="sd">=====================</span>
<span class="sd">.. autoclass:: ycutils.nlp.bigvocab.VocabularyMap</span>
<span class="sd">  :members:</span>

<span class="sd">*BigBOW* class</span>
<span class="sd">==================</span>
<span class="sd">.. autoclass:: ycutils.nlp.bigvocab.BigBOW</span>
<span class="sd">  :members:</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">ycutils.nlp.bagofwords</span><span class="o">,</span> <span class="nn">ycutils.io.tsvio</span>

<div class="viewcode-block" id="VocabularyMap"><a class="viewcode-back" href="../../../nlp/bigvocab.html#ycutils.nlp.bigvocab.VocabularyMap">[docs]</a><span class="k">class</span> <span class="nc">VocabularyMap</span><span class="p">:</span>
  <span class="sd">&quot;&quot;&quot;This class handles mappings between integer keys and the tokens they represent.</span>

<span class="sd">  :param corpus_vocabulary: populate the object with tokens from a :class:`ycutils.nlp.corpus.CorpusVocabulary`.</span>
<span class="sd">  :param create_token: sets the default behaviour when retrieving index for tokens we have not seen before, to create a new index or to return the unknown token (if one exist)</span>
<span class="sd">  :param unknown_token: use this token as the unknown token. Set to `None` to ignore unknown tokens (i.e raise an error on unknown terms). Otherwise, an unknown token will be created.</span>

<span class="sd">  .. seealso:: :meth:`get_index` for detailed behaviour when we encounter a token that is not found in the vocabulary.&quot;&quot;&quot;</span>

  <span class="n">__index</span> <span class="o">=</span> <span class="bp">None</span>
  <span class="n">__tokens</span> <span class="o">=</span> <span class="bp">None</span>

  <span class="n">create_token</span> <span class="o">=</span> <span class="bp">False</span>
  <span class="sd">&quot;&quot;&quot;Defines the default behaviour when we encounter a never seen before token.&quot;&quot;&quot;</span>

  <span class="n">unknown_token</span> <span class="o">=</span> <span class="s">&#39;__UNK__&#39;</span>
  <span class="sd">&quot;&quot;&quot;The type for an unknown token, which is ``__UNK__`` by default.&quot;&quot;&quot;</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">from_filename</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">corpus_vocabulary</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">create_token</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">unknown_token</span><span class="o">=</span><span class="s">&#39;__UNK__&#39;</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__index</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__tokens</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">if</span> <span class="n">corpus_vocabulary</span><span class="p">:</span>
      <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">corpus_vocabulary</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">w</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__index</span><span class="p">:</span> <span class="k">continue</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__index</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__tokens</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__tokens</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
      <span class="c">#end for</span>

    <span class="k">elif</span> <span class="n">from_filename</span><span class="p">:</span>
      <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">from_filename</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">unknown_token</span><span class="o">=</span><span class="n">unknown_token</span><span class="p">)</span>
    <span class="c">#end if</span>

    <span class="k">if</span> <span class="n">unknown_token</span> <span class="ow">and</span> <span class="n">unknown_token</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__index</span><span class="p">:</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">__index</span><span class="p">[</span><span class="n">unknown_token</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__tokens</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">__tokens</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">unknown_token</span><span class="p">)</span>
    <span class="c">#end if</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">create_token</span> <span class="o">=</span> <span class="n">create_token</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">unknown_token</span> <span class="o">=</span> <span class="n">unknown_token</span>
  <span class="c">#end def</span>

<div class="viewcode-block" id="VocabularyMap.add_bow"><a class="viewcode-back" href="../../../nlp/bigvocab.html#ycutils.nlp.bigvocab.VocabularyMap.add_bow">[docs]</a>  <span class="k">def</span> <span class="nf">add_bow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bow</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Adds words from a :class:`ycutils.nlp.bagofwords.BOW` (or any :class:`collections.Counter` for that matter).</span>

<span class="sd">    :param bow: bag of words to add to vocabulary, creating new mappings for new words.&quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">add_tokens</span><span class="p">(</span><span class="n">bow</span><span class="o">.</span><span class="n">iterkeys</span><span class="p">())</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="VocabularyMap.add_tokens"><a class="viewcode-back" href="../../../nlp/bigvocab.html#ycutils.nlp.bigvocab.VocabularyMap.add_tokens">[docs]</a>  <span class="k">def</span> <span class="nf">add_tokens</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Adds tokens from a iterable of string.</span>

<span class="sd">    :param tokens: iterable of tokens to add to vocabulary, creating new mappings for new tokens.&quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">tokens</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">w</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__index</span><span class="p">:</span> <span class="k">continue</span>

      <span class="bp">self</span><span class="o">.</span><span class="n">__index</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__tokens</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">__tokens</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
    <span class="c">#end for</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="VocabularyMap.get_index"><a class="viewcode-back" href="../../../nlp/bigvocab.html#ycutils.nlp.bigvocab.VocabularyMap.get_index">[docs]</a>  <span class="k">def</span> <span class="nf">get_index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Finds the index of the token given.</span>

<span class="sd">    :param token: the token to find the index for.</span>
<span class="sd">    :returns: an index to the given token.</span>

<span class="sd">    .. note:: On encountering a never seen before token, if :attr:`create_token` is set to `True`, a new index will be created and returned. Else if :attr:`unknown_token` is defined (not `None`), the index for :attr:`unknown_token` will be returned. If :attr:`unknown_token` is set to `None`, a :exc:`KeyError` will be raised.&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">token</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__index</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__index</span><span class="p">[</span><span class="n">token</span><span class="p">]</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_token</span><span class="p">:</span> <span class="c"># add the token to the vocabulary</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">add_tokens</span><span class="p">([</span><span class="n">token</span><span class="p">])</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__index</span><span class="p">[</span><span class="n">token</span><span class="p">]</span>
    <span class="c">#end if</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">unknown_token</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__index</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">unknown_token</span><span class="p">]</span>

    <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s">u&#39;</span><span class="se">\&#39;</span><span class="s">{}</span><span class="se">\&#39;</span><span class="s"> not found in vocabulary.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">token</span><span class="p">))</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="VocabularyMap.get_indexes"><a class="viewcode-back" href="../../../nlp/bigvocab.html#ycutils.nlp.bigvocab.VocabularyMap.get_indexes">[docs]</a>  <span class="k">def</span> <span class="nf">get_indexes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Finds the index of tokens in a given list.</span>

<span class="sd">    :param tokens: a list of tokens to find the index for.</span>
<span class="sd">    :returns: a list of indexes corresponding to the list of tokens.</span>

<span class="sd">    .. seealso:: :meth:`get_index` for the behaviour when we encounter a token that is not found in the vocabulary.&quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">w</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_index</span><span class="p">(</span><span class="n">w</span><span class="p">),</span> <span class="n">tokens</span><span class="p">)</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="VocabularyMap.get_token"><a class="viewcode-back" href="../../../nlp/bigvocab.html#ycutils.nlp.bigvocab.VocabularyMap.get_token">[docs]</a>  <span class="k">def</span> <span class="nf">get_token</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Finds the token at the index position.</span>

<span class="sd">    :param index: the index to retrieve the token.</span>
<span class="sd">    :returns: token with the given index.&quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__tokens</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="VocabularyMap.get_tokens"><a class="viewcode-back" href="../../../nlp/bigvocab.html#ycutils.nlp.bigvocab.VocabularyMap.get_tokens">[docs]</a>  <span class="k">def</span> <span class="nf">get_tokens</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">indexes</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Finds the tokens at the given indexes.</span>

<span class="sd">    :param indexes: the indexes to retrieve the tokens.</span>
<span class="sd">    :returns: tokens with the given indexes.&quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">i</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">__tokens</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">indexes</span><span class="p">)</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="VocabularyMap.keys_to_tokens"><a class="viewcode-back" href="../../../nlp/bigvocab.html#ycutils.nlp.bigvocab.VocabularyMap.keys_to_tokens">[docs]</a>  <span class="k">def</span> <span class="nf">keys_to_tokens</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Takes a dictionary and transforms all its key from indexes to tokens.</span>

<span class="sd">    :param d: dictionary to do the transformation on.&quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="nb">dict</span><span class="p">([(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_token</span><span class="p">(</span><span class="n">k</span><span class="p">),</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()])</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="VocabularyMap.keys_to_indexes"><a class="viewcode-back" href="../../../nlp/bigvocab.html#ycutils.nlp.bigvocab.VocabularyMap.keys_to_indexes">[docs]</a>  <span class="k">def</span> <span class="nf">keys_to_indexes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">sum_unknown</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Takes a dictionary and transforms all its key from tokens to indexes.</span>

<span class="sd">    .. warning:: Assuming :attr:`unknown_token` is defined. If :attr:`sum_unknown` is set to False, all unknown tokens are placed together under the index for :attr:`unknown_token`, and its corresponding value will not be defined.</span>

<span class="sd">    .. seealso:: :meth:`get_index` for the behaviour when we encounter a token that is not found in the vovabulary.</span>

<span class="sd">    :param d: dictionary to do the transformation on.</span>
<span class="sd">    :param sum_unknown: performs a sum over values that are mapped to unknown.&quot;&quot;&quot;</span>

    <span class="n">kv</span> <span class="o">=</span> <span class="p">[(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_index</span><span class="p">(</span><span class="n">k</span><span class="p">),</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()]</span>

    <span class="n">new_d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">kv</span><span class="p">)</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">unknown_token</span> <span class="ow">and</span> <span class="n">sum_unknown</span><span class="p">:</span>
      <span class="n">unknown_i</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__index</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">unknown_token</span><span class="p">]</span>
      <span class="n">new_d</span><span class="p">[</span><span class="n">unknown_i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">kv</span> <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="n">unknown_i</span><span class="p">])</span>
    <span class="c">#end if</span>

    <span class="k">return</span> <span class="n">new_d</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="VocabularyMap.to_file"><a class="viewcode-back" href="../../../nlp/bigvocab.html#ycutils.nlp.bigvocab.VocabularyMap.to_file">[docs]</a>  <span class="k">def</span> <span class="nf">to_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Writes out the vocabulary mapping (indexes and tokens) to file descriptor.</span>

<span class="sd">    File format is tab separated values with index and token columns, one token per line.</span>

<span class="sd">    :param f: file descriptor to write to.&quot;&quot;&quot;</span>

    <span class="n">t</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">tsvio</span><span class="o">.</span><span class="n">TSVFile</span><span class="p">()</span>

    <span class="n">t</span><span class="o">.</span><span class="n">writeline</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;vocab_count={}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">()),</span> <span class="n">comment</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">writeline</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;index</span><span class="se">\t</span><span class="s">token&#39;</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">w</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__tokens</span><span class="p">):</span> <span class="n">t</span><span class="o">.</span><span class="n">writeline</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">w</span><span class="p">])</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="VocabularyMap.from_file"><a class="viewcode-back" href="../../../nlp/bigvocab.html#ycutils.nlp.bigvocab.VocabularyMap.from_file">[docs]</a>  <span class="k">def</span> <span class="nf">from_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">unknown_token</span><span class="o">=</span><span class="s">&#39;__UNK__&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Reads from file descriptor a previous saved file using :meth:`to_file`.</span>

<span class="sd">    :param f: file descriptor to read from.</span>
<span class="sd">    :param unknown_token: unknown token that is used in this file.&quot;&quot;&quot;</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">__index</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__tokens</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">t</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">tsvio</span><span class="o">.</span><span class="n">TSVFile</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">t</span><span class="o">.</span><span class="n">readlines</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
      <span class="n">index</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__tokens</span><span class="p">)</span> <span class="o">==</span> <span class="n">index</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__tokens</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__index</span><span class="p">[</span><span class="n">token</span><span class="p">]</span> <span class="o">=</span> <span class="n">index</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;Vocabulary index must be consecutive. Missing index = {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">index</span><span class="p">))</span>
    <span class="c">#end for</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="VocabularyMap.size"><a class="viewcode-back" href="../../../nlp/bigvocab.html#ycutils.nlp.bigvocab.VocabularyMap.size">[docs]</a>  <span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
    <span class="sd">&quot;&quot;&quot;:returns: number of tokens in the vocabulary.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__tokens</span><span class="p">)</span>
    </div>
  <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
    <span class="sd">&quot;&quot;&quot;:returns: number of tokens in the vocabulary.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__tokens</span><span class="p">)</span>
<span class="c">#end class</span>
</div>
<div class="viewcode-block" id="BigBOW"><a class="viewcode-back" href="../../../nlp/bigvocab.html#ycutils.nlp.bigvocab.BigBOW">[docs]</a><span class="k">class</span> <span class="nc">BigBOW</span><span class="p">(</span><span class="n">ycutils</span><span class="o">.</span><span class="n">nlp</span><span class="o">.</span><span class="n">bagofwords</span><span class="o">.</span><span class="n">BOW</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;A derived :class:`ycutils.nlp.bagofwords.BOW` class which is able to transparently handle tokens and indexes mapping.</span>

<span class="sd">  :param vocabulary: the vocabulary mapping file that we use.</span>
<span class="sd">  :param tokens: iterable list of tokensto add to the bag of word.</span>
<span class="sd">  :param wc_string: initialize bag of words with a word:count formatted string.</span>

<span class="sd">  .. note:: If vocabulary has :attr:`Vocabulary.create_token` set to ``True``, the vocabulary can be created on the fly by adding word to this :class:`BigBOW`.</span>

<span class="sd">  .. note:: Standard dictionary access through :meth:`__getitem__()`, :meth:`__iter__()`, etc will use the indexes as keys. To access using tokens, use the wrapper functions :meth:`itertokens`, :meth:`tokens`, :meth:`set_token_count`, :meth:`get_token_count`, :meth:`inc_token_count` and :meth:`delete_token`.&quot;&quot;&quot;</span>

  <span class="n">__vocabulary</span> <span class="o">=</span> <span class="bp">None</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vocabulary</span><span class="p">,</span> <span class="n">tokens</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">wc_string</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">bow</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__vocabulary</span> <span class="o">=</span> <span class="n">vocabulary</span>

    <span class="k">if</span> <span class="n">tokens</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_tokens</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">wc_string</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_wc_string</span><span class="p">(</span><span class="n">wc_string</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">bow</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_bow</span><span class="p">(</span><span class="n">bow</span><span class="p">)</span>
  <span class="c">#end def</span>

<div class="viewcode-block" id="BigBOW.add_bow"><a class="viewcode-back" href="../../../nlp/bigvocab.html#ycutils.nlp.bigvocab.BigBOW.add_bow">[docs]</a>  <span class="k">def</span> <span class="nf">add_bow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bow</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Adds a bag of word counts to our object, transparently converting the keys.&quot;&quot;&quot;</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__vocabulary</span><span class="o">.</span><span class="n">keys_to_indexes</span><span class="p">(</span><span class="n">bow</span><span class="p">))</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="BigBOW.add_tokens"><a class="viewcode-back" href="../../../nlp/bigvocab.html#ycutils.nlp.bigvocab.BigBOW.add_tokens">[docs]</a>  <span class="k">def</span> <span class="nf">add_tokens</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Converts given list of tokens to indexes and adds them to the object.</span>

<span class="sd">    :param tokens: the list of tokens to add to the :class:`BigBOW`.&quot;&quot;&quot;</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__vocabulary</span><span class="o">.</span><span class="n">get_indexes</span><span class="p">(</span><span class="n">tokens</span><span class="p">))</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="BigBOW.add_wc_string"><a class="viewcode-back" href="../../../nlp/bigvocab.html#ycutils.nlp.bigvocab.BigBOW.add_wc_string">[docs]</a>  <span class="k">def</span> <span class="nf">add_wc_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Adds tokens and their counts from a ``word:count`` formatted string, transparently converting them to indexes.</span>

<span class="sd">    :param s: a string of the form in ``word:count`` format.&quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">wc_str</span> <span class="ow">in</span> <span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
      <span class="n">w</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">wc_str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;:&#39;</span><span class="p">)</span>
      <span class="bp">self</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">__vocabulary</span><span class="o">.</span><span class="n">get_index</span><span class="p">(</span><span class="n">w</span><span class="p">)]</span> <span class="o">+=</span> <span class="nb">float</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="c">#end for</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="BigBOW.to_wc_string"><a class="viewcode-back" href="../../../nlp/bigvocab.html#ycutils.nlp.bigvocab.BigBOW.to_wc_string">[docs]</a>  <span class="k">def</span> <span class="nf">to_wc_string</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Format the :class:`BigBOW` object in a ``word:count`` formatted string which looks like ``word1:count1 word2:count2 ...``.</span>

<span class="sd">    :returns: the formatted string.&quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">u&#39;{}:{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__vocabulary</span><span class="o">.</span><span class="n">get_token</span><span class="p">(</span><span class="n">w</span><span class="p">),</span> <span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">w</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()])</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="BigBOW.itertokens"><a class="viewcode-back" href="../../../nlp/bigvocab.html#ycutils.nlp.bigvocab.BigBOW.itertokens">[docs]</a>  <span class="k">def</span> <span class="nf">itertokens</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;:returns: an iterator object for the tokens in this object (not indexes, which is the default :meth:`__iter__()` behaviour).&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">BigBOW</span><span class="o">.</span><span class="n">TokenIter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__vocabulary</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__iter__</span><span class="p">())</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="BigBOW.tokens"><a class="viewcode-back" href="../../../nlp/bigvocab.html#ycutils.nlp.bigvocab.BigBOW.tokens">[docs]</a>  <span class="k">def</span> <span class="nf">tokens</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;:returns: a list of tokens in this object, instead of indexes, as in :meth:`keys()`.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">i</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">__vocabulary</span><span class="o">.</span><span class="n">get_word</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">iterkeys</span><span class="p">())</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="BigBOW.set_token_count"><a class="viewcode-back" href="../../../nlp/bigvocab.html#ycutils.nlp.bigvocab.BigBOW.set_token_count">[docs]</a>  <span class="k">def</span> <span class="nf">set_token_count</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">,</span> <span class="n">freq</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Sets the frequency of ``token`` in this object.&quot;&quot;&quot;</span>

    <span class="bp">self</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">__vocabulary</span><span class="o">.</span><span class="n">get_index</span><span class="p">(</span><span class="n">token</span><span class="p">)]</span> <span class="o">=</span> <span class="n">freq</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="BigBOW.inc_token_count"><a class="viewcode-back" href="../../../nlp/bigvocab.html#ycutils.nlp.bigvocab.BigBOW.inc_token_count">[docs]</a>  <span class="k">def</span> <span class="nf">inc_token_count</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">,</span> <span class="n">inc</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Increment the frequency of ``token`` in this object.&quot;&quot;&quot;</span>

    <span class="bp">self</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">__vocabulary</span><span class="o">.</span><span class="n">get_index</span><span class="p">(</span><span class="n">token</span><span class="p">)]</span> <span class="o">+=</span> <span class="n">inc</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="BigBOW.get_token_count"><a class="viewcode-back" href="../../../nlp/bigvocab.html#ycutils.nlp.bigvocab.BigBOW.get_token_count">[docs]</a>  <span class="k">def</span> <span class="nf">get_token_count</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;:returns: the frequency of ``token`` in this object.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">__vocabulary</span><span class="o">.</span><span class="n">get_index</span><span class="p">(</span><span class="n">token</span><span class="p">)]</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="BigBOW.delete_token"><a class="viewcode-back" href="../../../nlp/bigvocab.html#ycutils.nlp.bigvocab.BigBOW.delete_token">[docs]</a>  <span class="k">def</span> <span class="nf">delete_token</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Deletes ``token`` from this object.&quot;&quot;&quot;</span>
    <span class="k">del</span> <span class="bp">self</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">__vocabulary</span><span class="o">.</span><span class="n">get_index</span><span class="p">(</span><span class="n">token</span><span class="p">)]</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="BigBOW.TokenIter"><a class="viewcode-back" href="../../../nlp/bigvocab.html#ycutils.nlp.bigvocab.BigBOW.TokenIter">[docs]</a>  <span class="k">class</span> <span class="nc">TokenIter</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;The :class:`Iterator` object returned by :meth:`itertokens`, which maps indexes to tokens.&quot;&quot;&quot;</span>

    <span class="n">__vocabulary</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">__iter_obj</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vocabulary</span><span class="p">,</span> <span class="n">iter_obj</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">__vocabulary</span> <span class="o">=</span> <span class="n">vocabulary</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">__iter_obj</span> <span class="o">=</span> <span class="n">iter_obj</span>
    <span class="c">#end def</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="n">i</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__iter_obj</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__vocabulary</span><span class="o">.</span><span class="n">get_token</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="c">#end def</span>
  <span class="c">#end class</span>
<span class="c">#end class</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>