<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ycutils.nlp.corpus &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ycutils.nlp.corpus</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">*******************</span>
<span class="sd">*corpus* module</span>
<span class="sd">*******************</span>

<span class="sd">This module contains classes and methods that are useful when handling corpora.</span>

<span class="sd">:class:`Corpus` handles collections of :class:`Document`s or :class:`BOW`s, while :class:`CorpusVocabulary` handles collections of vocabulary terms (including extra information like term, document and inverse document frequencies.</span>

<span class="sd">Example:</span>

<span class="sd">..  code-block:: python</span>

<span class="sd">    import ycutils.nlp.bagofwords</span>
<span class="sd">    import ycutils.nlp.corpus</span>

<span class="sd">    # Corpus class</span>
<span class="sd">    x = ycutils.nlp.bagofwords.Document(&#39;x&#39;, [&#39;hello&#39;, &#39;hello&#39;, &#39;world&#39;])</span>
<span class="sd">    y = ycutils.nlp.bagofwords.Document(&#39;y&#39;, [&#39;bye&#39;, &#39;bye&#39;, &#39;world&#39;])</span>
<span class="sd">    z = ycutils.nlp.bagofwords.Document(&#39;z&#39;, [&#39;this&#39;, &#39;bye&#39;, &#39;hello&#39;])</span>

<span class="sd">    C = ycutils.nlp.corpus.Corpus()</span>
<span class="sd">    C.add_document(x)</span>
<span class="sd">    C.add_bow(y)</span>
<span class="sd">    C.add_document(z)</span>

<span class="sd">    C.to_file(sys.stdout)</span>
<span class="sd">    print C.vocabulary()</span>
<span class="sd">    print C.document_frequency()</span>
<span class="sd">    print C.inverse_document_frequency()</span>

<span class="sd">    # IDF_LAPLACE_SMOOTHING=0.001</span>
<span class="sd">    # doc_count=3</span>
<span class="sd">    # title  wc_string</span>
<span class="sd">    # 0x13fab206d2da1b9f      world:1 bye:2</span>
<span class="sd">    # x       world:1 hello:2</span>
<span class="sd">    # z       this:1 bye:1 hello:1</span>
<span class="sd">    # Counter({&#39;bye&#39;: 3, &#39;hello&#39;: 3, &#39;world&#39;: 2, &#39;this&#39;: 1})</span>
<span class="sd">    # Counter({&#39;world&#39;: 2, &#39;bye&#39;: 2, &#39;hello&#39;: 2, &#39;this&#39;: 1})</span>
<span class="sd">    # Counter({&#39;this&#39;: 1.098945233568805, &#39;world&#39;: 0.40629767830029206, &#39;bye&#39;: 0.40629767830029206, &#39;hello&#39;: 0.40629767830029206})</span>

<span class="sd">    # CorpusVocabulary class</span>
<span class="sd">    CV = ycutils.nlp.corpus.CorpusVocabulary(C, unknown_token=&#39;__UNK__&#39;)</span>
<span class="sd">    CV.to_file(sys.stdout, [&#39;idf+&#39;, &#39;freq-&#39;], save_unknown=True)</span>
<span class="sd">    print CV.find_token(&#39;new_word&#39;)</span>

<span class="sd">    # vocab_size=5</span>
<span class="sd">    # sort_key=[&#39;idf+&#39;, &#39;freq-&#39;]</span>
<span class="sd">    # unknown_token=__UNK__</span>
<span class="sd">    # token  freq    df      idf</span>
<span class="sd">    # __UNK__ 0       0       8.00803284697</span>
<span class="sd">    # this    1       1       1.09927806765</span>
<span class="sd">    # world   2       2       0.406630512386</span>
<span class="sd">    # bye     3       2       0.406630512386</span>
<span class="sd">    # hello   3       2       0.406630512386</span>
<span class="sd">    # (0, 0, 8.008032846969307)</span>

<span class="sd">Attributes</span>
<span class="sd">==========</span>
<span class="sd">.. autodata:: DEFAULT_UNKNOWN_TOKEN</span>

<span class="sd">*Corpus* class</span>
<span class="sd">================</span>
<span class="sd">.. autoclass:: ycutils.nlp.corpus.Corpus</span>
<span class="sd">  :members:</span>

<span class="sd">*CorpusVocabulary* class</span>
<span class="sd">========================</span>
<span class="sd">.. autoclass:: ycutils.nlp.corpus.CorpusVocabulary</span>
<span class="sd">  :members:</span>
<span class="sd">  :special-members: __init__, __getitem__, __iter__, __contains__, __len__</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">collections</span><span class="o">,</span> <span class="nn">math</span><span class="o">,</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">random</span><span class="o">,</span> <span class="nn">cPickle</span><span class="o">,</span> <span class="nn">operator</span><span class="o">,</span> <span class="nn">warnings</span><span class="o">,</span> <span class="nn">codecs</span>
<span class="kn">import</span> <span class="nn">ycutils.nlp.bagofwords</span><span class="o">,</span> <span class="nn">ycutils.io.tsvio</span>

<span class="n">DEFAULT_UNKNOWN_TOKEN</span> <span class="o">=</span> <span class="s">u&#39;__UNK__&#39;</span>
<span class="sd">&quot;&quot;&quot;The type for an unknown token, which is ``__UNK__`` by default.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="Corpus"><a class="viewcode-back" href="../../../nlp/corpus.html#ycutils.nlp.corpus.Corpus">[docs]</a><span class="k">class</span> <span class="nc">Corpus</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;A dictionary collection of :class:`ycutils.nlp.bagofwords.Document` objects.&quot;&quot;&quot;</span>

  <span class="c">#: .. note:: A large setting will lead to a more uniform weightage over words.</span>
  <span class="c">#: .. seealso:: :meth:`inverse_document_frequency`</span>
  <span class="n">IDF_LAPLACE_SMOOTHING</span> <span class="o">=</span> <span class="o">.</span><span class="mo">001</span>

  <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">&#39;&lt;Corpus with {} documents&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>

<div class="viewcode-block" id="Corpus.add_document"><a class="viewcode-back" href="../../../nlp/corpus.html#ycutils.nlp.corpus.Corpus.add_document">[docs]</a>  <span class="k">def</span> <span class="nf">add_document</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">doc</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Adds a document to the corpus.</span>

<span class="sd">    :param doc: Document to be added to the corpus.</span>

<span class="sd">    .. note:: This method does not check for existing titles. Duplicate titles will be replaced.&quot;&quot;&quot;</span>

    <span class="bp">self</span><span class="p">[</span><span class="n">doc</span><span class="o">.</span><span class="n">title</span><span class="p">]</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">bow</span><span class="p">()</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="Corpus.add_bow"><a class="viewcode-back" href="../../../nlp/corpus.html#ycutils.nlp.corpus.Corpus.add_bow">[docs]</a>  <span class="k">def</span> <span class="nf">add_bow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bow</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Adds a :class:`BOW` to the corpus.</span>

<span class="sd">    :param title: title of document (defaults to a random hexadecimal string).</span>
<span class="sd">    :param bow: bag of words object.&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">title</span><span class="p">:</span> <span class="n">title</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">unique_title</span><span class="p">()</span>

    <span class="bp">self</span><span class="p">[</span><span class="n">title</span><span class="p">]</span> <span class="o">=</span> <span class="n">bow</span><span class="o">.</span><span class="n">bow</span><span class="p">()</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bow</span><span class="p">,</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">nlp</span><span class="o">.</span><span class="n">bagofwords</span><span class="o">.</span><span class="n">Document</span><span class="p">)</span> <span class="k">else</span> <span class="n">bow</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="Corpus.unique_title"><a class="viewcode-back" href="../../../nlp/corpus.html#ycutils.nlp.corpus.Corpus.unique_title">[docs]</a>  <span class="k">def</span> <span class="nf">unique_title</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;:returns: a title that is unique to this corpus.&quot;&quot;&quot;</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">nlp</span><span class="o">.</span><span class="n">bagofwords</span><span class="o">.</span><span class="n">random_title</span><span class="p">()</span>
    <span class="k">while</span> <span class="n">title</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">:</span>
      <span class="n">title</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">nlp</span><span class="o">.</span><span class="n">bagofwords</span><span class="o">.</span><span class="n">random_title</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">title</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="Corpus.to_file"><a class="viewcode-back" href="../../../nlp/corpus.html#ycutils.nlp.corpus.Corpus.to_file">[docs]</a>  <span class="k">def</span> <span class="nf">to_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Writes out corpus to a file descriptor in textual format.</span>

<span class="sd">    :param f: file description to write to.</span>
<span class="sd">    :param sort: whether to save document according to their titles&quot;&quot;&quot;</span>

    <span class="n">tsv_corpus</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">tsvio</span><span class="o">.</span><span class="n">TSVFile</span><span class="p">()</span>
    <span class="n">tsv_corpus</span><span class="o">.</span><span class="n">writeline</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;IDF_LAPLACE_SMOOTHING={}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">IDF_LAPLACE_SMOOTHING</span><span class="p">),</span> <span class="n">comment</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">tsv_corpus</span><span class="o">.</span><span class="n">writeline</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;doc_count={}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)),</span> <span class="n">comment</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">tsv_corpus</span><span class="o">.</span><span class="n">writeline</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;title</span><span class="se">\t</span><span class="s">wc_string&#39;</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">title_list</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iterkeys</span><span class="p">())</span> <span class="k">if</span> <span class="n">sort</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">iterkeys</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">title</span> <span class="ow">in</span> <span class="n">title_list</span><span class="p">:</span> <span class="n">tsv_corpus</span><span class="o">.</span><span class="n">writeline</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="bp">self</span><span class="p">[</span><span class="n">title</span><span class="p">]</span><span class="o">.</span><span class="n">to_wc_string</span><span class="p">()))</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="Corpus.from_file"><a class="viewcode-back" href="../../../nlp/corpus.html#ycutils.nlp.corpus.Corpus.from_file">[docs]</a>  <span class="k">def</span> <span class="nf">from_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Reads a :class:`Corpus` object from a text file.</span>

<span class="sd">    :param f: file to read from.&quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
      <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="p">:</span> <span class="k">continue</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">add_document</span><span class="p">(</span><span class="n">ycutils</span><span class="o">.</span><span class="n">nlp</span><span class="o">.</span><span class="n">bagofwords</span><span class="o">.</span><span class="n">Document</span><span class="p">(</span><span class="n">wc_string</span><span class="o">=</span><span class="n">line</span><span class="p">))</span>
    <span class="c">#end for</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="Corpus.vocabulary"><a class="viewcode-back" href="../../../nlp/corpus.html#ycutils.nlp.corpus.Corpus.vocabulary">[docs]</a>  <span class="k">def</span> <span class="nf">vocabulary</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Builds a :class:`Counter` of vocabulary (and frequency) used.</span>

<span class="sd">    :returns: vocabulary and their corpus frequency.</span>
<span class="sd">    :rtype: :class:`Counter`&quot;&quot;&quot;</span>

    <span class="n">V</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">Counter</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">bow</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">itervalues</span><span class="p">():</span>
      <span class="k">for</span> <span class="n">w</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">bow</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
        <span class="n">V</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">+=</span> <span class="n">c</span>

    <span class="k">return</span> <span class="n">V</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="Corpus.inverse_document_frequency"><a class="viewcode-back" href="../../../nlp/corpus.html#ycutils.nlp.corpus.Corpus.inverse_document_frequency">[docs]</a>  <span class="k">def</span> <span class="nf">inverse_document_frequency</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Builds a :class:`Counter` of vocabulary and their inverse document frequency.</span>

<span class="sd">    :param df: document frequency in the form of a :class:`Counter`, returned by :meth:`document_frequency`.</span>
<span class="sd">    :returns: vocabulary and their idf values.</span>
<span class="sd">    :rtype: :class:`Counter`</span>

<span class="sd">    .. note:: A small constant, :attr:`IDF_LAPLACE_SMOOTHING`, is added to each term&#39;s document frequency to avoid divide by zero errors.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">idf</span> <span class="o">=</span> <span class="n">df</span> <span class="k">if</span> <span class="n">df</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">document_frequency</span><span class="p">()</span>
    <span class="n">log_D</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">idf</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">IDF_LAPLACE_SMOOTHING</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">w</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">idf</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span> <span class="n">idf</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">=</span> <span class="n">log_D</span> <span class="o">-</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">c</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">IDF_LAPLACE_SMOOTHING</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">idf</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="Corpus.document_frequency"><a class="viewcode-back" href="../../../nlp/corpus.html#ycutils.nlp.corpus.Corpus.document_frequency">[docs]</a>  <span class="k">def</span> <span class="nf">document_frequency</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Builds a :class:`Counter` of vocabulary and their document frequencies.</span>

<span class="sd">    :returns: vocabulary and their df values.</span>
<span class="sd">    :rtype: :class:`Counter`&quot;&quot;&quot;</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">Counter</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">bow</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">itervalues</span><span class="p">():</span>
      <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">bow</span><span class="o">.</span><span class="n">iterkeys</span><span class="p">():</span>
        <span class="n">df</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">df</span>
  <span class="c">#end def</span>
<span class="c">#end class</span>
</div></div>
<div class="viewcode-block" id="CorpusVocabulary"><a class="viewcode-back" href="../../../nlp/corpus.html#ycutils.nlp.corpus.CorpusVocabulary">[docs]</a><span class="k">class</span> <span class="nc">CorpusVocabulary</span><span class="p">:</span>
  <span class="sd">&quot;&quot;&quot;A class that handles vocabulary information related to a corpus, like term frequencies, idf, etc.</span>

<span class="sd">  When loading vocbabulary from file, two formats are supported.</span>
<span class="sd">  #. A list of terms, one on each line, or</span>
<span class="sd">  #. our in-house vocabulary file format.</span>

<span class="sd">  :param corpus: :class:`Corpus` object to build :class:`CorpusVocabulary` from.</span>
<span class="sd">  :param from_filename: path to text file where we can load vocabulary information from.</span>
<span class="sd">  :param from_file: file-ob where we can load vocabulary information from.</span>
<span class="sd">  :param unknown_token: the type to use for an unknown token. If set to `None`, an error will be raised whenever an unknown token is encountered.&quot;&quot;&quot;</span>

  <span class="n">__vocab</span> <span class="o">=</span> <span class="p">{}</span>

  <span class="n">unknown_token</span> <span class="o">=</span> <span class="n">DEFAULT_UNKNOWN_TOKEN</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">corpus</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">from_filename</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">from_file</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">unknown_token</span><span class="o">=</span><span class="n">DEFAULT_UNKNOWN_TOKEN</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">unknown_token</span> <span class="o">=</span> <span class="n">unknown_token</span>

    <span class="k">if</span> <span class="n">corpus</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">from_corpus</span><span class="p">(</span><span class="n">corpus</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">from_filename</span><span class="p">:</span>
      <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">from_filename</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">from_file</span><span class="p">:</span> 
      <span class="bp">self</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">from_file</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s">&#39;Creating CorpusVocabulary from empty corpus!&#39;</span><span class="p">)</span>
  <span class="c">#end def</span>

<div class="viewcode-block" id="CorpusVocabulary.__getitem__"><a class="viewcode-back" href="../../../nlp/corpus.html#ycutils.nlp.corpus.CorpusVocabulary.__getitem__">[docs]</a>  <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns statistics about the given token in the corpus.</span>

<span class="sd">    :param token: token to get statistics for.</span>
<span class="sd">    :returns: a tuple `(frequency, document frequency, inverse document frequency)`.</span>

<span class="sd">    .. note:: An error will be raised if the token is not found in the vocabulary.&quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__vocab</span><span class="p">[</span><span class="n">token</span><span class="p">]</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="CorpusVocabulary.__iter__"><a class="viewcode-back" href="../../../nlp/corpus.html#ycutils.nlp.corpus.CorpusVocabulary.__iter__">[docs]</a>  <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns an iterator for going through each word type in the vocabulary.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__vocab</span><span class="o">.</span><span class="n">__iter__</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="CorpusVocabulary.__contains__"><a class="viewcode-back" href="../../../nlp/corpus.html#ycutils.nlp.corpus.CorpusVocabulary.__contains__">[docs]</a>  <span class="k">def</span> <span class="nf">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">w</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;:returns: ``True`` if :attr:`w` is in the vocabulary.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">w</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__vocab</span>
</div>
<div class="viewcode-block" id="CorpusVocabulary.__len__"><a class="viewcode-back" href="../../../nlp/corpus.html#ycutils.nlp.corpus.CorpusVocabulary.__len__">[docs]</a>  <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns the number of terms in the vocabulary.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__vocab</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="CorpusVocabulary.iteritems"><a class="viewcode-back" href="../../../nlp/corpus.html#ycutils.nlp.corpus.CorpusVocabulary.iteritems">[docs]</a>  <span class="k">def</span> <span class="nf">iteritems</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns an iterator for a tuple of `(word, (frequency, document frequency, inverse document frequency))`.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__vocab</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="CorpusVocabulary.find_token"><a class="viewcode-back" href="../../../nlp/corpus.html#ycutils.nlp.corpus.CorpusVocabulary.find_token">[docs]</a>  <span class="k">def</span> <span class="nf">find_token</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Retrieves statistics for the given token, and default statistics if the token is not found.</span>

<span class="sd">    :param token: token to get statistics for.</span>
<span class="sd">    :returns: a tuple `(frequency, document frequency, inverse document frequency)`. If token is not found, statistics for :attr:`unknown_token` is returned.&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">token</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__vocab</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__vocab</span><span class="p">[</span><span class="n">token</span><span class="p">]</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">unknown_token</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\&#39;</span><span class="s">{}</span><span class="se">\&#39;</span><span class="s"> not found in corpus vocabulary.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">token</span><span class="p">))</span>

    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__vocab</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">unknown_token</span><span class="p">]</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="CorpusVocabulary.from_corpus"><a class="viewcode-back" href="../../../nlp/corpus.html#ycutils.nlp.corpus.CorpusVocabulary.from_corpus">[docs]</a>  <span class="k">def</span> <span class="nf">from_corpus</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">corpus</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Build our vocabulary information from a given :class:`Corpus` object.</span>

<span class="sd">    :param corpus: :class:`Corpus` object.&quot;&quot;&quot;</span>

    <span class="n">V_tf</span> <span class="o">=</span> <span class="n">corpus</span><span class="o">.</span><span class="n">vocabulary</span><span class="p">()</span>
    <span class="n">V_df</span> <span class="o">=</span> <span class="n">corpus</span><span class="o">.</span><span class="n">document_frequency</span><span class="p">()</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">__vocab</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">log_D</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">corpus</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">V_df</span><span class="p">)</span> <span class="o">*</span> <span class="n">corpus</span><span class="o">.</span><span class="n">IDF_LAPLACE_SMOOTHING</span><span class="p">)</span> <span class="o">+</span> <span class="n">corpus</span><span class="o">.</span><span class="n">IDF_LAPLACE_SMOOTHING</span><span class="p">)</span> <span class="c"># one more for the unknown token</span>
    <span class="k">for</span> <span class="n">w</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">V_tf</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
      <span class="n">df</span> <span class="o">=</span> <span class="n">V_df</span><span class="p">[</span><span class="n">w</span><span class="p">]</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">__vocab</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">log_D</span> <span class="o">-</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">df</span> <span class="o">+</span> <span class="n">corpus</span><span class="o">.</span><span class="n">IDF_LAPLACE_SMOOTHING</span><span class="p">))</span>
    <span class="c">#end for</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">unknown_token</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">__vocab</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">unknown_token</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">log_D</span> <span class="o">-</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">corpus</span><span class="o">.</span><span class="n">IDF_LAPLACE_SMOOTHING</span><span class="p">)))</span> <span class="c"># unknown token appears minimal times</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="CorpusVocabulary.to_file"><a class="viewcode-back" href="../../../nlp/corpus.html#ycutils.nlp.corpus.CorpusVocabulary.to_file">[docs]</a>  <span class="k">def</span> <span class="nf">to_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">sort_key</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;idf+&#39;</span><span class="p">,</span> <span class="s">&#39;freq+&#39;</span><span class="p">],</span> <span class="n">save_unknown</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Writes out corpus vocabulary to a file descriptor in textual format.</span>

<span class="sd">    File format is a tab separated values file (see :class:`tsvio.TSVFile`), and the columns are: tokens, frequency in corpus, no. of documents containing token and inverse document frequency.</span>

<span class="sd">    :param f: file description to write to.</span>
<span class="sd">    :param sort_key: sort order to use for vocabulary. Possible options are `idf` and `freq`. A `+` at the back denotes largest first (descending order) and `-` for ascending order. Defaults to descending order.</span>
<span class="sd">    :param save_unknown: saves the default statistics for :attr:`unknown_token` to file.&quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sort_key</span><span class="p">):</span>
      <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s">&#39;idf&#39;</span><span class="p">:</span> <span class="n">sort_key</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;idf+&#39;</span>
      <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s">&#39;freq&#39;</span><span class="p">:</span> <span class="n">sort_key</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;freq+&#39;</span>
      <span class="k">elif</span> <span class="ow">not</span> <span class="n">key</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;idf&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">key</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;freq&#39;</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;Unknown sort key for corpus vocabulary</span><span class="se">\&#39;</span><span class="s">s terms&#39;</span><span class="p">)</span>
    <span class="c">#end for</span>

    <span class="n">sort_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">idf</span><span class="p">))</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__vocab</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="n">save_unknown</span> <span class="ow">and</span> <span class="n">w</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">unknown_token</span><span class="p">:</span> <span class="k">continue</span>

      <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
      <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">sort_key</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s">&#39;idf+&#39;</span><span class="p">:</span> <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="o">-</span><span class="n">idf</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s">&#39;idf-&#39;</span><span class="p">:</span> <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">idf</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s">&#39;freq+&#39;</span><span class="p">:</span> <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="o">-</span><span class="n">c</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s">&#39;freq-&#39;</span><span class="p">:</span> <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
      <span class="c">#end for</span>

      <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>

      <span class="n">sort_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="n">row</span><span class="p">))</span>
    <span class="c">#end for</span>

    <span class="n">tsv_vocab</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">tsvio</span><span class="o">.</span><span class="n">TSVFile</span><span class="p">()</span>

    <span class="n">tsv_vocab</span><span class="o">.</span><span class="n">writeline</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;vocab_size={}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sort_list</span><span class="p">)),</span> <span class="n">comment</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">tsv_vocab</span><span class="o">.</span><span class="n">writeline</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;sort_key={}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sort_key</span><span class="p">),</span> <span class="n">comment</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">tsv_vocab</span><span class="o">.</span><span class="n">writeline</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;unknown_token={}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">unknown_token</span><span class="p">),</span> <span class="n">comment</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">tsv_vocab</span><span class="o">.</span><span class="n">writeline</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;token</span><span class="se">\t</span><span class="s">freq</span><span class="se">\t</span><span class="s">df</span><span class="se">\t</span><span class="s">idf&#39;</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="c"># tsv_vocab.writeline(f, &#39;IDF_LAPLACE_SMOOTHING={}&#39;.format(corpus.IDF_LAPLACE_SMOOTHING), comment=True)</span>

    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">sort_list</span><span class="p">):</span>
      <span class="n">w</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
      <span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">idf</span><span class="p">)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__vocab</span><span class="p">[</span><span class="n">w</span><span class="p">]</span>
      <span class="n">tsv_vocab</span><span class="o">.</span><span class="n">writeline</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">idf</span><span class="p">))</span>
    <span class="c">#end for</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="CorpusVocabulary.from_file"><a class="viewcode-back" href="../../../nlp/corpus.html#ycutils.nlp.corpus.CorpusVocabulary.from_file">[docs]</a>  <span class="k">def</span> <span class="nf">from_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Reads a :class:`CorpusVocabulary` object from a file.</span>

<span class="sd">    See :meth:`to_file` for information on file format.</span>

<span class="sd">    :param f: file to read from.&quot;&quot;&quot;</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">__vocab</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">tsv_vocab</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">tsvio</span><span class="o">.</span><span class="n">TSVFile</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">token_info</span> <span class="ow">in</span> <span class="n">tsv_vocab</span><span class="o">.</span><span class="n">readlines</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
      <span class="k">try</span><span class="p">:</span>
        <span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">idf</span><span class="p">)</span> <span class="o">=</span> <span class="n">token_info</span>
      <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">idf</span><span class="p">)</span> <span class="o">=</span> <span class="n">token_info</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span>
      <span class="c">#end if</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">__vocab</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">c</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="n">df</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="n">idf</span><span class="p">))</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">unknown_token</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">__vocab</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">unknown_token</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="CorpusVocabulary.filter"><a class="viewcode-back" href="../../../nlp/corpus.html#ycutils.nlp.corpus.CorpusVocabulary.filter">[docs]</a>  <span class="k">def</span> <span class="nf">filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">minimums</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span> <span class="n">maximums</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span> <span class="n">remove_terms</span><span class="o">=</span><span class="p">[]):</span>
    <span class="sd">&quot;&quot;&quot;Remove words that are not in the range between ``minimums`` and ``maximums``.</span>

<span class="sd">    :param minimums: a 3-tuple containing the minimum (word frequency, document frequency, IDF). Use ``None`` if no minimums are defined.</span>
<span class="sd">    :param maximums: a 3-tuple containing the maximum (word frequency, document frequency, IDF). Use ``None`` if no minimums are defined.</span>
<span class="sd">    :param remove_terms: an iterable of terms to remove from the vocabulary.&quot;&quot;&quot;</span>

    <span class="n">min_c</span><span class="p">,</span> <span class="n">min_df</span><span class="p">,</span> <span class="n">min_idf</span> <span class="o">=</span> <span class="n">minimums</span>
    <span class="n">max_c</span><span class="p">,</span> <span class="n">max_df</span><span class="p">,</span> <span class="n">max_idf</span> <span class="o">=</span> <span class="n">maximums</span>

    <span class="n">delete</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">w</span><span class="p">,</span> <span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">idf</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__vocab</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
      <span class="k">if</span> <span class="n">min_c</span> <span class="ow">and</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="n">min_c</span><span class="p">:</span> <span class="n">delete</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
      <span class="k">elif</span> <span class="n">min_df</span> <span class="ow">and</span> <span class="n">df</span> <span class="o">&lt;</span> <span class="n">min_df</span><span class="p">:</span> <span class="n">delete</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
      <span class="k">elif</span> <span class="n">min_idf</span> <span class="ow">and</span> <span class="n">idf</span> <span class="o">&lt;</span> <span class="n">min_idf</span><span class="p">:</span> <span class="n">delete</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>

      <span class="k">elif</span> <span class="n">max_c</span> <span class="ow">and</span> <span class="n">c</span> <span class="o">&gt;</span> <span class="n">max_c</span><span class="p">:</span> <span class="n">delete</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
      <span class="k">elif</span> <span class="n">max_df</span> <span class="ow">and</span> <span class="n">df</span> <span class="o">&gt;</span> <span class="n">max_df</span><span class="p">:</span> <span class="n">delete</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
      <span class="k">elif</span> <span class="n">max_idf</span> <span class="ow">and</span> <span class="n">idf</span> <span class="o">&gt;</span> <span class="n">max_idf</span><span class="p">:</span> <span class="n">delete</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
    <span class="c">#end for</span>

    <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">delete</span><span class="p">:</span> <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">__vocab</span><span class="p">[</span><span class="n">w</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">remove_terms</span><span class="p">:</span> 
      <span class="k">if</span> <span class="n">w</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__vocab</span><span class="p">:</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">__vocab</span><span class="p">[</span><span class="n">w</span><span class="p">]</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="CorpusVocabulary.to_bow"><a class="viewcode-back" href="../../../nlp/corpus.html#ycutils.nlp.corpus.CorpusVocabulary.to_bow">[docs]</a>  <span class="k">def</span> <span class="nf">to_bow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">use_counts</span><span class="o">=</span><span class="s">&#39;freq&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Creates a :class:`bagofwords.BOW` object from this vocabulary.</span>

<span class="sd">    .. note:: __UNK__ tokens will be ignored.</span>

<span class="sd">    :params use_counts: type of frequency to use for bag of words counts, can be ``freq`` (default), ``df`` or ``idf``.</span>

<span class="sd">    :returns: a :class:`bagofwords.BOW` object containing words and counts from this vocabulary.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">bow</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">nlp</span><span class="o">.</span><span class="n">bagofwords</span><span class="o">.</span><span class="n">BOW</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">w</span><span class="p">,</span> <span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">idf</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__vocab</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
      <span class="k">if</span> <span class="n">w</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">unknown_token</span> <span class="ow">or</span> <span class="n">c</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">continue</span>
      <span class="k">if</span> <span class="n">use_counts</span> <span class="o">==</span> <span class="s">&#39;idf&#39;</span><span class="p">:</span> <span class="n">bow</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">=</span> <span class="n">idf</span>
      <span class="k">elif</span> <span class="n">use_counts</span> <span class="o">==</span> <span class="s">&#39;df&#39;</span><span class="p">:</span> <span class="n">bow</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span>
      <span class="k">else</span><span class="p">:</span> <span class="n">bow</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span>
    <span class="c">#end for</span>

    <span class="k">return</span> <span class="n">bow</span>
  <span class="c">#end def</span>
<span class="c">#end class</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>