<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ycutils.nlp.tokenizer &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ycutils.nlp.tokenizer</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">******************</span>
<span class="sd">*tokenizer* module</span>
<span class="sd">******************</span>

<span class="sd">This module contains function to split a piece of text into individual sentences (using `Splitta &lt;http://code.google.com/p/splitta/&gt;`_) and into individual words (using many regexes).</span>
<span class="sd">This module works in a 2-step pipeline fashion. The first step is tagging, which involves using :class:`ycutils.nlp.tokenizer.Taggers` objects to identify sequences of characters as &quot;tokens&quot;.</span>
<span class="sd">The second step is normalization, which performs normalization actions on sequence of tokens returned in the previous step. Normalization actions could be like lower casing, stemming, etc.</span>

<span class="sd">Sample text:</span>
<span class="sd">  `At 2PM today, In fairness, the national networks did show 74,730st other images, especially shots of Lake Pontchartrain spilling out onto Lakeshore Drive or traffic signs twisting in the wind, but there was no information about when the images were recorded. Is this what the wind is like now? Three hours ago? Or as far back as yesterday? I can watch the same sports highlights on ESPN over and over again and never be bored by the repetition. The difference here, though, is that I know that Lebron&#39;s blocked shot, Drew&#39;s pinpoint touchdown pass, Tiger&#39;s escape from the bunker isn&#39;t still happening. But watching the Weather Channel hour after hour - and what else does one concerned about the city do but that? - one has a hard time separating the past from the present, distinguishing the weather that was from the weather that is. You&#39;d also have a hard time separating flooding that&#39;s perilous from the flooding that&#39;s inconvenient. What do these reporters mean when they say it&#39;s flooding? Is it water up to the headlights or water into raised houses? Water that people cross with rubber boots? Or water requiring a pirogue? Is it an amount we see every few years or an amount we see every Wednesday? So long as it wasn&#39;t an amount caused by busted levees I knew the city would survive. Jarvis DeBerry can be reached at jdeberry@timespicayune.com or (504) 826.3355. Follow him at http://connect.nola.com/user/jdeberry/index.html and at twitter.com/jerry.`</span>

<span class="sd">Example:</span>

<span class="sd">.. code-block:: python</span>

<span class="sd">   import ycutils.nlp.tokenizer</span>

<span class="sd">   toknzr = ycutils.nlp.tokenizer.Tokenizer()</span>
<span class="sd">   sents = toknzr.sentences(text)</span>
<span class="sd">   tokens = toknzr.words_in_sentences(sents)</span>


<span class="sd">*Tokenizer* class</span>
<span class="sd">=================</span>
<span class="sd">.. autoclass:: ycutils.nlp.tokenizer.Tokenizer</span>
<span class="sd">  :members:</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">operator</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">splitta.sbd</span>

<span class="kn">import</span> <span class="nn">normalizers</span>
<span class="kn">import</span> <span class="nn">taggers</span>

<span class="n">SPLITTA_MODEL</span> <span class="o">=</span> <span class="bp">None</span>


<div class="viewcode-block" id="Tokenizer"><a class="viewcode-back" href="../../../nlp/tokenizer.html#ycutils.nlp.tokenizer.Tokenizer">[docs]</a><span class="k">class</span> <span class="nc">Tokenizer</span><span class="p">:</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  This class sets up the environment for performing tokenizations.</span>

<span class="sd">  :param configuration dict: a dictionary containing two keys: `taggers` and `normalizers`, whose values are list of identifiers for tagging and normalization. Identifiers can be specified using its `NAME`, or class, or instantiation.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="n">DEFAULT_CONFIG</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s">&#39;taggers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;email&#39;</span><span class="p">,</span> <span class="s">&#39;url&#39;</span><span class="p">,</span> <span class="s">&#39;phone-number&#39;</span><span class="p">,</span> <span class="s">&#39;acronym&#39;</span><span class="p">,</span> <span class="s">&#39;money&#39;</span><span class="p">,</span> <span class="s">&#39;number&#39;</span><span class="p">,</span> <span class="s">&#39;clitics&#39;</span><span class="p">,</span> <span class="s">&#39;hyphenated-words&#39;</span><span class="p">,</span> <span class="s">&#39;punctuation&#39;</span><span class="p">,</span> <span class="s">&#39;non-whitespace&#39;</span><span class="p">],</span>
      <span class="s">&#39;normalizers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;url&#39;</span><span class="p">,</span> <span class="s">&#39;email&#39;</span><span class="p">,</span> <span class="s">&#39;phone-number&#39;</span><span class="p">,</span> <span class="s">&#39;hyphens&#39;</span><span class="p">,</span> <span class="s">&#39;clitics&#39;</span><span class="p">,</span> <span class="s">&#39;number&#39;</span><span class="p">,</span> <span class="s">&#39;punctuation&#39;</span><span class="p">,</span> <span class="s">&#39;case&#39;</span><span class="p">,</span> <span class="s">&#39;porter-stemmer&#39;</span><span class="p">,</span> <span class="s">&#39;stopword&#39;</span><span class="p">,</span> <span class="s">&#39;consecutive&#39;</span><span class="p">,</span> <span class="s">&#39;unicode&#39;</span><span class="p">]</span>
  <span class="p">}</span>
  <span class="sd">&quot;&quot;&quot;The default configuration dictionary for tokenizer.&quot;&quot;&quot;</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">configuration</span><span class="o">=</span><span class="n">DEFAULT_CONFIG</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">configuration</span><span class="p">(</span><span class="n">configuration</span><span class="p">)</span>
  <span class="c">#end def</span>

<div class="viewcode-block" id="Tokenizer.configuration"><a class="viewcode-back" href="../../../nlp/tokenizer.html#ycutils.nlp.tokenizer.Tokenizer.configuration">[docs]</a>  <span class="k">def</span> <span class="nf">configuration</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">configuration</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sets the configuration for this tokenizer.</span>

<span class="sd">    :param configuration dict: a dictionary containing two keys: `taggers` and `normalizers`, whose values are list of identifiers for tagging and normalization. Identifiers can be specified using its `NAME`, or class, or instantiation.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">configuration</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">configuration_</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">configuration_</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;taggers&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s">&#39;normalizers&#39;</span><span class="p">:</span> <span class="p">[]}</span>

    <span class="k">for</span> <span class="n">tagger</span> <span class="ow">in</span> <span class="n">configuration</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;taggers&#39;</span><span class="p">,</span> <span class="p">[]):</span>
      <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tagger</span><span class="p">,</span> <span class="n">taggers</span><span class="o">.</span><span class="n">Tagger</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">configuration_</span><span class="p">[</span><span class="s">&#39;taggers&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tagger</span><span class="p">)</span>
      <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">tagger</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">type</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">configuration_</span><span class="p">[</span><span class="s">&#39;taggers&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tagger</span><span class="p">())</span>
      <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tagger</span><span class="p">,</span> <span class="nb">basestring</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">configuration_</span><span class="p">[</span><span class="s">&#39;taggers&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">taggers</span><span class="o">.</span><span class="n">get_tagger</span><span class="p">(</span><span class="n">tagger</span><span class="p">))</span>
    <span class="c">#end for</span>

    <span class="k">for</span> <span class="n">normalizer</span> <span class="ow">in</span> <span class="n">configuration</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;normalizers&#39;</span><span class="p">,</span> <span class="p">[]):</span>
      <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">normalizer</span><span class="p">,</span> <span class="n">normalizers</span><span class="o">.</span><span class="n">Normalizer</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">configuration_</span><span class="p">[</span><span class="s">&#39;normalizers&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">normalizer</span><span class="p">)</span>
      <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">normalizer</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">type</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">configuration_</span><span class="p">[</span><span class="s">&#39;normalizers&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">normalizer</span><span class="p">())</span>
      <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">normalizer</span><span class="p">,</span> <span class="nb">basestring</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">configuration_</span><span class="p">[</span><span class="s">&#39;normalizers&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">normalizers</span><span class="o">.</span><span class="n">get_normalizer</span><span class="p">(</span><span class="n">normalizer</span><span class="p">))</span>
    <span class="c">#end for</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="Tokenizer.words"><a class="viewcode-back" href="../../../nlp/tokenizer.html#ycutils.nlp.tokenizer.Tokenizer.words">[docs]</a>  <span class="k">def</span> <span class="nf">words</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sent</span><span class="p">,</span> <span class="n">return_tags</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Treats the string :attr:`sent` as a sentence and tokenizes it.</span>

<span class="sd">    :param sent string: sentence string to tokenize.</span>
<span class="sd">    :param return_tags: whether to return list of tags in addition to tokens.</span>

<span class="sd">    :returns: tokens if :attr:`return_tags` is False and list of (tag, token) otherwise.</span>
<span class="sd">    :rtypes: list.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sent</span><span class="p">,</span> <span class="nb">basestring</span><span class="p">)</span>
    <span class="n">tag_ranges</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">tagger</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">configuration_</span><span class="p">[</span><span class="s">&#39;taggers&#39;</span><span class="p">]:</span>
      <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="n">ranges</span> <span class="o">=</span> <span class="p">[]</span>

      <span class="k">for</span> <span class="n">tagger_id</span><span class="p">,</span> <span class="n">tag_start</span><span class="p">,</span> <span class="n">tag_end</span> <span class="ow">in</span> <span class="n">tag_ranges</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">tag_start</span> <span class="o">&lt;</span> <span class="n">start</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;There should not be overlapping ranges!&#39;</span><span class="p">)</span>
        <span class="n">ranges</span> <span class="o">+=</span> <span class="p">[(</span><span class="n">tagger</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="n">s</span><span class="o">+</span><span class="n">start</span><span class="p">,</span> <span class="n">e</span><span class="o">+</span><span class="n">start</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">tagger</span><span class="o">.</span><span class="n">tag</span><span class="p">(</span><span class="n">sent</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">tag_start</span><span class="p">])]</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">tag_end</span>
      <span class="c">#end for</span>

      <span class="n">ranges</span> <span class="o">+=</span> <span class="p">[(</span><span class="n">tagger</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="n">s</span><span class="o">+</span><span class="n">start</span><span class="p">,</span> <span class="n">e</span><span class="o">+</span><span class="n">start</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">tagger</span><span class="o">.</span><span class="n">tag</span><span class="p">(</span><span class="n">sent</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">sent</span><span class="p">)])]</span>
      <span class="n">tag_ranges</span> <span class="o">+=</span> <span class="n">ranges</span>

      <span class="n">tag_ranges</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span> <span class="n">s</span><span class="p">)</span>
    <span class="c">#end for</span>

    <span class="n">tokens</span> <span class="o">=</span> <span class="p">[(</span><span class="n">tagger_id</span><span class="p">,</span> <span class="n">sent</span><span class="p">[</span><span class="n">s</span><span class="p">:</span><span class="n">e</span><span class="p">])</span> <span class="k">for</span> <span class="n">tagger_id</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">tag_ranges</span><span class="p">]</span>
    <span class="n">normalized_tokens</span> <span class="o">=</span> <span class="nb">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">normalized</span><span class="p">,</span> <span class="n">normalizer</span><span class="p">:</span> <span class="n">normalizer</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">normalized</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">configuration_</span><span class="p">[</span><span class="s">&#39;normalizers&#39;</span><span class="p">],</span> <span class="n">tokens</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">return_tags</span><span class="p">:</span> <span class="k">return</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="n">tagger_id</span><span class="p">,</span> <span class="n">tok</span><span class="p">):</span> <span class="n">tok</span><span class="p">,</span> <span class="n">normalized_tokens</span><span class="p">)</span>

    <span class="k">return</span> <span class="nb">map</span><span class="p">(</span><span class="n">operator</span><span class="o">.</span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="n">tagger_id</span><span class="p">,</span> <span class="n">tok</span><span class="p">):</span> <span class="n">tok</span><span class="p">,</span> <span class="n">normalized_tokens</span><span class="p">))</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="Tokenizer.sentences"><a class="viewcode-back" href="../../../nlp/tokenizer.html#ycutils.nlp.tokenizer.Tokenizer.sentences">[docs]</a>  <span class="k">def</span> <span class="nf">sentences</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">split_paragraph</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Interface to `Splitta &lt;http://code.google.com/p/splitta/&gt;`_ to tokenize sentences.</span>

<span class="sd">    .. note:: In first call, the Splitta naive bayes model will be loaded. It takes about 10+ seconds to load the model on cab head node.</span>

<span class="sd">    :param text: text to tokenize by sentences.</span>
<span class="sd">    :param split_paragraph: split text by paragraphs first (i.e splitting on instances of ``\\n\\n``).</span>
<span class="sd">    :returns: list of sentences.</span>
<span class="sd">    :rtype: list.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">global</span> <span class="n">SPLITTA_MODEL</span>

    <span class="c"># assumes splitta model is in the same directory as this script</span>
    <span class="k">if</span> <span class="n">SPLITTA_MODEL</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span> <span class="n">SPLITTA_MODEL</span> <span class="o">=</span> <span class="n">splitta</span><span class="o">.</span><span class="n">sbd</span><span class="o">.</span><span class="n">load_sbd_model</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">)</span> <span class="o">+</span> <span class="s">u&#39;/splitta/model_nb/&#39;</span><span class="p">,</span> <span class="n">use_svm</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="c"># split up text by paragraphs first</span>
    <span class="k">if</span> <span class="n">split_paragraph</span><span class="p">:</span>
      <span class="n">sents</span> <span class="o">=</span> <span class="p">[]</span>
      <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n\n</span><span class="s">&#39;</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;u.&#39;</span><span class="p">):</span> <span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="s">&#39;u .&#39;</span>
        <span class="n">sents</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">splitta</span><span class="o">.</span><span class="n">sbd</span><span class="o">.</span><span class="n">sbd_text</span><span class="p">(</span><span class="n">SPLITTA_MODEL</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">do_tok</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">text</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;u.&#39;</span><span class="p">):</span> <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="s">&#39;u .&#39;</span>
      <span class="n">sents</span> <span class="o">=</span> <span class="n">splitta</span><span class="o">.</span><span class="n">sbd</span><span class="o">.</span><span class="n">sbd_text</span><span class="p">(</span><span class="n">SPLITTA_MODEL</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">do_tok</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="k">return</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">sent</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">sent</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sents</span><span class="p">)</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="Tokenizer.words_in_sentences"><a class="viewcode-back" href="../../../nlp/tokenizer.html#ycutils.nlp.tokenizer.Tokenizer.words_in_sentences">[docs]</a>  <span class="k">def</span> <span class="nf">words_in_sentences</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sents</span><span class="p">,</span> <span class="n">return_tags</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Tokenize by words a list of strings (each string item is like a sentence). Empty sentences will be removed.</span>

<span class="sd">    :param sents: a list of string.</span>
<span class="sd">    :param return_tags: whether to return list of tags in addition to tokens.</span>

<span class="sd">    :returns: list of sentences containing list of tokens.</span>
<span class="sd">    :rtype: list of list.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">tokens</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="n">sent</span><span class="p">,</span> <span class="n">return_tags</span><span class="p">)</span> <span class="k">for</span> <span class="n">sent</span> <span class="ow">in</span> <span class="n">sents</span><span class="p">])</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="Tokenizer.tokenize_text"><a class="viewcode-back" href="../../../nlp/tokenizer.html#ycutils.nlp.tokenizer.Tokenizer.tokenize_text">[docs]</a>  <span class="k">def</span> <span class="nf">tokenize_text</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">split_paragraph</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">return_tags</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Splits a bunch of text into sentences and then tokenizes it.</span>

<span class="sd">    :param text string: text to sentence split and tokenize.</span>
<span class="sd">    :param split_paragraph bool: whether to split `\\n\\n` sequences into separate sentences.</span>
<span class="sd">    :param return_tags: whether to return list of tags in addition to tokens.</span>

<span class="sd">    :returns: list of sentences containing list of tokens.</span>
<span class="sd">    :rtype: list of list.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">sents</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sentences</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">split_paragraph</span><span class="o">=</span><span class="n">split_paragraph</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">tokens</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="n">sent</span><span class="p">,</span> <span class="n">return_tags</span><span class="p">)</span> <span class="k">for</span> <span class="n">sent</span> <span class="ow">in</span> <span class="n">sents</span><span class="p">])</span>
  <span class="c">#end def</span>
<span class="c">#end class</span>

</div></div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
  <span class="n">tokenizer</span> <span class="o">=</span> <span class="n">Tokenizer</span><span class="p">()</span>

  <span class="k">print</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">tokenize_text</span><span class="p">(</span><span class="s">u&#39;this IS a hello world string with hello worlds</span><span class="se">\&#39;</span><span class="s"> can</span><span class="se">\&#39;</span><span class="s">t and 78 hundred thousand dollars.  This is the next sentence.&#39;</span><span class="p">)</span>
<span class="c">#end if</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>