<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>yanchuan's homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/theme.css">

    <!--[if lt IE 9]>
      <link rel="stylesheet" href="css/font-awesome-ie7.css">
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->

    <!--- source http://demo.graphikaria.com/edge/theme/ --->

    <link rel="shortcut icon" href="assets/favicon.ico">
    <link href='assets/favicon.png' rel='shortcut icon' type='image/x-icon'>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-20434107-1']);
      _gaq.push(['_setDomainName', 'yanchuan.sg']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>

  <body>
    <!-- Showcase -->
    <div class="showcase" id="top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <header>
              <h1>hi. i am yanchuan.</h1>
              <p class="description">&mdash; nlp nerd. modelling ninja. cofee junkie. snowboard aficionado. aviator wannabe. &mdash;</p>
            </header>
          </div>
        </div>
      </div>
    </div>

    <!-- Call to Action Strip -->
    <section class="strip" id="nav">
      <div class="container">
        <div class="row">
          <ul class="nav nav-pills nav-justified">
            <li><a href="#about">about</a></li>
            <li><a href="#publications">publications</a></li>
            <li><a href="#code">code</a></li>
            <li><a href="#connect">#connect</a></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Page Container -->
    <div class="container">

      <!-- About me -->
      <section id="about">
        <div class="row">
          <h2><span class="line"></span> about <span class="line"></span></h2>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <p class="subtitle">my research interests lie at the intersection of <b>natural language processing</b>, <b>machine learning</b> and <b>social science</b>. i am interested in <b>building models</b> to understand text, especially so from a social science perspective.</p>
            <p class="subtitle">in my other life, i play tennis, snowboard, run, travel, explore town hunting for good food and spend far too much time on tv.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 col-md-offset-2">
            <p class="circle-icons"><a href="assets/cv.pdf"><img alt="curriculum vitae" src="assets/cv.jpg" title="curriculum vitae"></a></p>
            <h4>curriculum vitae</h4>
            <p class="text-center">'07 - '10<br/><a href="http://www.illinois.edu">university of illinois at urbana-champaign</a></p>
            <p class="text-center">'10 - '11<br/><a href="http://www.i2r.a-star.edu.sg">institute for infocomm research</a></p>
            <p class="text-center">'11 - present<br/><a href="http://www.cmu.edu">carnegie mellon university</a></p>
          </div>
          <div class="col-md-2">
            <p class="circle-icons"><a href="http://scholar.google.com/citations?user=wwmOKPIAAAAJ&hl=en"><img alt="google scholar profile" src="assets/scholar.png" title="google scholar profile"></a></p>
            <h4>google scholar</h4>
            <p class="text-center"><em>link to my google scholar profile page</em></p>
          </div>
          <div class="col-md-2">
            <p class="circle-icons"><a href="https://bitbucket.org/skylander/profile/repositories"><img alt="bitbucket repository" src="assets/bitbucket.jpg" title="bitbucket repository"></a></p>
            <h4>bitbucket</h4>
            <p class="text-center"><em>bitbucket repository where my open source development code is hosted.</em></p>
            <p class="text-center">they provide unlimited private repos and space for users with <em>.edu</em> emails!</p>
          </div>
          <div class="col-md-2">
            <p class="circle-icons"><a href="http://www.ark.cs.cmu.edu/"><img alt="noah's ark" src="assets/noah-ark.gif" title="noah's ark"></a></p>
            <h4>noah's ark</h4>
            <p class="text-center"><em>i am part of noah's ark, a research group at cmu led by prof <a href="http://www.cs.cmu.edu/~nasmith">noah smith</a>.</em></p>
          </div>
        </div>
      </section>
      <hr>

      <!-- Publications -->
      <section id="publications">
        <div class="row">
          <h2><span class="line"></span> publications <span class="line"></span></h2>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <p class="subtitle">a list of my recent publications</p>
          </div>
        </div>
        <div class="row" id="paper7">
          <div class="col-md-8 col-md-offset-2">
            <h3>Measuring Ideological Proportions in Political Speeches</h3>
            <p class="authors">Yanchuan Sim, Brice Acree, Justin H. Gross, Noah A. Smith</p>
            <p class="conference">EMNLP 2013. Seattle, WA.</p>
            <p>
              <a href="#abstract7" data-parent="#paper7" data-toggle="collapse">abstract</a> |
              <a href="#bibtex7" data-parent="#paper7" data-toggle="collapse">bibtex</a> |
              <a href="assets/papers/sim2013emnlp.pdf">pdf</a> | <a href="assets/papers/sim2013emnlp-supp.pdf">supplementary</a> |
              <a href="assets/papers/sim2013emnlp-slides.pdf">slides</a> |
              <a href="http://www.ark.cs.cmu.edu/CLIP">code, data &amp; results</a>
            </p>
            <p id="abstract7" class="collapse">We seek to measure political candidates' ideological positioning from their speeches. To accomplish this, we infer ideological cues from a corpus of political writings annotated with known ideologies. We then represent the speeches of U.S. presidential candidates as sequences of cues and lags (filler distinguished only by its length in words). We apply a domain-informed Bayesian HMM to infer the proportions of ideologies each candidate uses in each campaign. The results are validated against a set of preregistered, domain expert authored hypotheses.</p>
            <p id="bibtex7" class="collapse bibtex">@inproceedings{sim2013measuring,
  author    = {Sim, Yanchuan  and  Acree, Brice D. L.  and  Gross, Justin H.  and  Smith, Noah A.},
  title     = {Measuring Ideological Proportions in Political Speeches},
  booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  month     = {October},
  year      = {2013},
  address   = {Seattle, Washington, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {91--101},
  url       = {http://www.aclweb.org/anthology/D13-1010},
  series = {EMNLP '13},
  abstract = {We seek to measure political candidates' ideological positioning from their speeches. To accomplish this, we infer ideological cues from a corpus of political writings annotated with known ideologies. We then represent the speeches of U.S. presidential candidates as sequences of cues and lags (filler distinguished only by its length in words). We apply a domain-informed Bayesian HMM to infer the proportions of ideologies each candidate uses in each campaign. The results are validated against a set of preregistered, domain expert authored hypotheses.},
}</p>
          </div>
        </div>
        <div class="row" id="paper6">
          <div class="col-md-8 col-md-offset-2">
            <h3>Testing the Etch-a-Sketch Hypothesis: A Computational Analysis of Mitt Romney's Ideological Makeover During the 2012 Primary vs. General Elections</h3>
            <p class="authors">Justin H. Gross, Brice Acree, Yanchuan Sim, Noah A. Smith</p>
            <p class="conference">American Political Science Association (APSA) 2013 Annual Meeting Paper. Chicago, IL.</p>
            <p><a href="#abstract6" data-parent="#paper6" data-toggle="collapse">abstract</a> | <a href="#bibtex6" data-parent="#paper6" data-toggle="collapse">bibtex</a> | <a href="assets/papers/gross2013apsa.pdf">pdf</a></p>
            <p id="abstract6" class="collapse">Downsian theory predicts that presidential candidates should shift toward the general electorate's median voter after securing their parties' nominations. Motivated by this largely untested hypothesis, we test the theory using candidates' campaign speeches as data. We develop a model to identify ideological cues in political text. After performing validation and robustness checks, we fit the model using presidential candidates' speeches from 2008 and 2012. The results show that Barack Obama, John McCain and Mitt Romney did indeed make substantively significant rhetorical shifts away from the ideological extremes after securing their parties' presidential nominations.</p>
            <p id="bibtex6" class="collapse bibtex">@inproceedings{gross2013testing,
  title = {Testing the Etch-a-Sketch Hypothesis: A Computational Analysis of Mitt Romney's Ideological Makeover During the 2012 Primary vs. General Elections},
  author = {Gross, Justin and Acree, Brice and Sim, Yanchuan and Smith, Noah A},
  booktitle = {APSA 2013 Annual Meeting Paper},
  location = {Chicago, Illinois, USA},
  year = {2013},
  abstract= {Downsian theory predicts that presidential candidates should shift toward the general electorate's median voter after securing their parties' nominations. Motivated by this largely untested hypothesis, we test the theory using candidates' campaign speeches as data. We develop a model to identify ideological cues in political text. After performing validation and robustness checks, we fit the model using presidential candidates' speeches from 2008 and 2012. The results show that Barack Obama, John McCain and Mitt Romney did indeed make substantively significant rhetorical shifts away from the ideological extremes after securing their parties' presidential nominations.},
}</p>
          </div>
        </div>
        <div class="row" id="paper5">
          <div class="col-md-8 col-md-offset-2">
            <h3>Learning Topics and Positions from Debatepedia</h3>
            <p class="authors">Swapna Gottipatti, Minghui Qiu, Yanchuan Sim, Jing Jiang, Noah A. Smith</p>
            <p class="conference">EMNLP 2013. Seattle, WA.</p>
            <p><a href="#abstract5" data-parent="#paper5" data-toggle="collapse">abstract</a> | <a href="#bibtex5" data-parent="#paper6" data-toggle="collapse">bibtex</a> | <a href="assets/papers/gottipati2013emnlp.pdf">pdf</a> | <a href="assets/papers/gottipati2013emnlp-supp.pdf">supplementary</a></p>
            <p id="abstract5" class="collapse">We explore Debatepedia, a community authored encyclopaedia of socio-political debates, as evidence for inferring a low dimensional, human-interpretable representation in the domain of issues and positions. We introduce a generative model positing latent topics and cross-cutting positions that gives special treatment to person mentions and opinion words. We evaluate the resulting representation's usefulness in attaching opinionated documents to arguments and its consistency with human judgements about positions.</p>
            <p id="bibtex5" class="collapse bibtex">@inproceedings{gottipatti2013learning,
  author    = {Gottipati, Swapna  and  Qiu, Minghui  and  Sim, Yanchuan  and  Jiang, Jing  and  Smith, Noah A.},
  title     = {Learning Topics and Positions from {Debatepedia}},
  booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  month     = {October},
  year      = {2013},
  address   = {Seattle, Washington, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {1858--1868},
  url       = {http://www.aclweb.org/anthology/D13-1191},
  series = {EMNLP '13},
  abstract = {We explore Debatepedia, a community authored encyclopaedia of socio-political debates, as evidence for inferring a low dimensional, human-interpretable representation in the domain of issues and positions. We introduce a generative model positing latent topics and cross-cutting positions that gives special treatment to person mentions and opinion words. We evaluate the resulting representation's usefulness in attaching opinionated documents to arguments and its consistency with human judgements about positions.},
}</p>
          </div>
        </div>
        <div class="row" id="paper4">
          <div class="col-md-8 col-md-offset-2">
            <h3>A Probabilistic Model for Canonicalizing Named Entity Mentions</h3>
            <p class="authors">Dani Yogatama, Yanchuan Sim, Noah A. Smith</p>
            <p class="conference">ACL 2012. Jeju, Korea.</p>
            <p><a href="#abstract4" data-parent="#paper4" data-toggle="collapse">abstract</a> | <a href="#bibtex4" data-parent="#paper4" data-toggle="collapse">bibtex</a> | <a href="assets/papers/yogatama2012acl.pdf">pdf</a></p>
            <p id="abstract4" class="collapse">We present a statistical model for canonicalizing named entity mentions into a table whose rows represent entities and whose columns are attributes (or parts of attributes). The model is novel in that it incorporates entity context, surface features, first-order dependencies among attribute-parts, and a notion of noise. Transductive learning from a few seeds and a collection of mention tokens combines Bayesian inference and conditional estimation. We evaluate our model and its components on two datasets collected from political blogs and sports news, finding that it outperforms a simple agglomerative clustering approach and previous work.</p>
            <p id="bibtex4" class="collapse bibtex">@inproceedings{yogatama2012probabilistic,
  author = {Yogatama, Dani and Sim, Yanchuan and Smith, Noah A.},
  title = {A Probabilistic Model for Canonicalizing Named Entity Mentions},
  booktitle = {Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Long Papers - Volume 1},
  series = {ACL '12},
  year = {2012},
  location = {Jeju Island, Korea},
  pages = {685--693},
  numpages = {9},
  url = {http://dl.acm.org/citation.cfm?id=2390524.2390621},
  acmid = {2390621},
  publisher = {Association for Computational Linguistics},
  address = {Stroudsburg, PA, USA},
  abstract = {We present a statistical model for canonicalizing named entity mentions into a table whose rows represent entities and whose columns are attributes (or parts of attributes). The model is novel in that it incorporates entity context, surface features, first-order dependencies among attribute-parts, and a notion of noise. Transductive learning from a few seeds and a collection of mention tokens combines Bayesian inference and conditional estimation. We evaluate our model and its components on two datasets collected from political blogs and sports news, finding that it outperforms a simple agglomerative clustering approach and previous work.},
}</p>
          </div>
        </div>
        <div class="row" id="paper3">
          <div class="col-md-8 col-md-offset-2">
            <h3>Discovering Factions in the Computational Linguistics Community</h3>
            <p class="authors">Yanchuan Sim, Noah A. Smith, David A. Smith</p>
            <p class="conference">ACL 2012 Rediscovering 50 Years of Discoveries Workshop. Jeju, Korea.</p>
            <p>
              <a href="#abstract3" data-parent="#paper3" data-toggle="collapse">abstract</a> |
              <a href="#bibtex3" data-parent="#paper3" data-toggle="collapse">bibtex</a> |
              <a href="assets/papers/sim2012-aclr50.pdf">pdf</a> |
              <a href="assets/papers/sim2012-aclr50-slides.pdf">slides</a>
            </p>
            <p id="abstract3" class="collapse">We present a joint probabilistic model of who cites whom in computational linguistics, and also of the words they use to do the citing. The model reveals latent factions, or groups of individuals whom we expect to collaborate more closely within their faction, cite within the faction using language distinct from citation outside the faction, and be largely understandable through the language used when cited from without. We conduct an exploratory data analysis on the ACL Anthology. We extend the model to reveal changes in some authors' faction memberships over time.</p>
            <p id="bibtex3" class="collapse bibtex">@inproceedings{sim2012discovering,
  title = {Discovering Factions in the Computational Linguistics Community},
  author = {Sim, Yanchuan and Smith, Noah A. and Smith, David A.},
  booktitle = {Proceedings of the ACL-2012 Special Workshop on Rediscovering 50 Years of Discoveries},
  series = {ACL '12},
  year = {2012},
  location = {Jeju Island, Korea},
  pages = {22--32},
  numpages = {11},
  url = {http://dl.acm.org/citation.cfm?id=2390507.2390511},
  acmid = {2390511},
  publisher = {Association for Computational Linguistics},
  address = {Stroudsburg, PA, USA},
  abstract = {We present a joint probabilistic model of who cites whom in computational linguistics, and also of the words they use to do the citing. The model reveals latent factions, or groups of individuals whom we expect to collaborate more closely within their faction, cite within the faction using language distinct from citation outside the faction, and be largely understandable through the language used when cited from without. We conduct an exploratory data analysis on the ACL Anthology. We extend the model to reveal changes in some authors' faction memberships over time.},
}</p>
          </div>
        </div>
        <div class="row" id="paper2">
          <div class="col-md-8 col-md-offset-2">
            <h3>Entity Linking with Effective Acronym Expansion, Instance Selection and Topic Modeling</h3>
            <p class="authors">Wei Zhang, Yanchuan Sim, Jian Su, Chew Lim Tan</p>
            <p class="conference">IJCAI 2011. Barcelona, Spain.</p>
            <p><a href="#abstract2" data-parent="#paper2" data-toggle="collapse">abstract</a> | <a href="#bibtex2" data-parent="#paper2" data-toggle="collapse">bibtex</a> | <a href="assets/papers/zhang2011ijcai.pdf">pdf</a></p>
            <p id="abstract2" class="collapse">Entity linking maps name mentions in the documents to entries in a knowledge base through resolving the name variations and ambiguities. In this paper, we propose three advancements for entity linking. Firstly, expanding acronyms can effectively reduce the ambiguity of the acronym mentions. However, only rule-based approaches relying heavily on the presence of text markers have been used for entity linking. In this paper, we propose a supervised learning algorithm to expand more complicated acronyms encountered, which leads to 15.1% accuracy improvement over state-of-the-art acronym expansion methods. Secondly, as entity linking annotation is expensive and labor intensive, to automate the annotation process without compromise of accuracy, we propose an instance selection strategy to effectively utilize the automatically generated annotation. In our selection strategy, an informative and diverse set of instances are selected for effective disambiguation. Lastly, topic modeling is used to model the semantic topics of the articles. These advancements give statistical significant improvement to entity linking individually. Collectively they lead the highest performance on KBP-2010 task.</p>
            <p id="bibtex2" class="collapse bibtex">@inproceedings{zhang2011entity,
  author = {Zhang, Wei and Sim, Yan Chuan and Su, Jian and Tan, Chew Lim},
  title = {Entity Linking with Effective Acronym Expansion, Instance Selection and Topic Modeling},
  booktitle = {Proceedings of the Twenty-Second international joint conference on Artificial Intelligence - Volume Volume Three},
  series = {IJCAI'11},
  year = {2011},
  isbn = {978-1-57735-515-1},
  location = {Barcelona, Catalonia, Spain},
  pages = {1909--1914},
  numpages = {6},
  url = {http://dx.doi.org/10.5591/978-1-57735-516-8/IJCAI11-319},
  doi = {10.5591/978-1-57735-516-8/IJCAI11-319},
  acmid = {2283721},
  publisher = {AAAI Press},
}</p>
          </div>
        </div>
        <div class="row" id="paper1">
          <div class="col-md-8 col-md-offset-2">
            <h3>NUS-I2R: Learning a Combined System for Entity Linking</h3>
            <p class="authors">Wei Zhang, Yanchuan Sim, Jian Su, Chew Lim Tan</p>
            <p class="conference">Text Analysis Conference 2010. Gaithersburg, MD, USA.</p>
            <p><a href="#abstract1" data-parent="#paper1" data-toggle="collapse">abstract</a> | <a href="#bibtex1" data-parent="#paper1" data-toggle="collapse">bibtex</a> | <a href="assets/papers/zhang2010tac.pdf">pdf</a></p>
            <p id="abstract1" class="collapse">In this paper, we report the joint participation of NUS and I2R team in Knowledge Base Population at Text analysis conference 2010. For Entity Linking, we analyze IR approaches and SVM classification in the disambiguation stage and develop a supervised learner for combining these approaches. The combined system performs better than the individual components and achieves results much better than the median. Furthermore, according to our error analysis, quite some errors are caused due to the different Wikipedia version is used, which hinder our system to show significant better performance.</p>
            <p id="bibtex1" class="collapse bibtex">@inproceedings{zhang2010nus,
  title = {NUS-I2R: Learning a Combined System for Entity Linking},
  author = {Zhang, Wei and Sim, Yan Chuan and Su, Jian and Tan, Chew Lim},
  booktitle= {Proceedings of the 3rd Text Analysis Conference},
  location = {Gaithersburg, Maryland, USA},
  year = {2010},
  abstract = {In this paper, we report the joint participation of NUS and I2R team in Knowledge Base Population at Text analysis conference 2010. For Entity Linking, we analyze IR approaches and SVM classification in the disambiguation stage and develop a supervised learner for combining these approaches. The combined system performs better than the individual components and achieves results much better than the median. Furthermore, according to our error analysis, quite some errors are caused due to the different Wikipedia version is used, which hinder our system to show significant better performance.},
}</p>
          </div>
        </div>
      </section>
      <hr>

      <!-- code -->
      <section id="code">
        <div class="row">
          <h2><span class="line"></span> code <span class="line"></span></h2>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <p class="subtitle">an assortment of tools and code that I use for my projects.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 java">
            <h3>ark-sage</h3>
            <p><a href="https://bitbucket.org/skylander/ark-sage/">code repo</a> | <a href="http://skylander.bitbucket.org/ark-sage/">javadocs</a></p>
            <p>Ark-SAGE is a Java library that implements the L1-regularized version of Sparse Additive GenerativE models of Text (Einsenstein et al, 2011). SAGE is an algorithm for learning sparse representations of text (you can read more about it here).</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 python">
            <h3>yc-pyutils</h3>
            <p><a href="https://bitbucket.org/skylander/yc-pyutils/">code repo</a> | <a href="http://skylander.bitbucket.org/yc-pyutils/index.html">docs</a></p>
            <p>A growing collection of handy utility modules for NLP with Python (mainly data processing related, i.e tokenizing, tf-idf, building and pruning vocabulary).</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 config">
            <h3>yc-config</h3>
            <p><a href="https://bitbucket.org/skylander/yc-config/overview">code repo</a> | <a href="http://skylander.bitbucket.org/yc-config/">javadocs</a></p>
            <p>A Java library built on top of Java Simple Argument Parser (JSAP) that allows the use of a default "configuration file" using the --config-file option.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 latex">
            <h3>yc-make-latex</h3>
            <p><a href="https://bitbucket.org/skylander/yc-make-latex/overview">code repo</a></p>
            <p>A basic Python script that handles compiling of LaTeX and related files. It supports compiling LaTeX, gnuplot and eps files, and displaying it to the console in a clean manner.</p>
          </div>
        </div>
      </section>
      <hr>

      <section id="connect">
        <div class="row">
          <h2><span class="line"></span> #connect <span class="line"></span></h2>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <p class="subtitle">email is the best way to reach me.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 col-md-offset-2">
            <a href="http://scr.im/ycschool"><img src="assets/email.png" alt="email" title="&ldquo;i don't believe in email. i'm old-fashioned. i prefer calling and hanging up.&rdquo; - sarah jessica parker" class="bw" /></a>
          </div>
          <div class="col-md-2 mask">
            <div class="caption"><h3>ghc 5719</h3>gates-hillman complex<br />5000 forbes ave<br />pittsburgh, pa 15213</div>
            <a href="https://www.google.com/maps?q=Gates+Hillman+Complex,+Forbes+Avenue,+Pittsburgh,+PA&hl=en&sll=40.431368,-79.9805&sspn=0.281977,0.528374&oq=gates+h&hq=Gates+Hillman+Complex,+Forbes+Avenue,+Pittsburgh,+PA&t=m&cid=8183981462377014696&z=17&iwloc=A"><img src="assets/office.png" alt="office address" title="&ldquo;it is no secret that organized crime in america takes in over forty billion dollars a year. this is quite a profitable sum, especially when one considers that the mafia spends very little for office supplies.&rdquo; - woody allen" /></a>
          </div>
          <div class="col-md-2 mask">
            <div class="caption" style="padding-top: 50px"><p>+1 217-703-4454</p></div>
            <img src="assets/phone.png" alt="phone number" title="&ldquo;as a teenager you are at the last stage in your life when you will be happy to hear that the phone is for you.&rdquo; - fran lebowitz" />
          </div>
          <div class="col-md-2">
            <a href="https://www.facebook.com/yanchuan"><img src="assets/facebook.png" alt="facebook" title="&ldquo;facebook is kind of like prison. you spend all day staring at walls and getting poked by people you don't know.&rdquo; - unknown" class="tilt" /></a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2" style="height: 36px">
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 col-md-offset-2">
            <a href="http://www.linkedin.com/in/yanchuan"><img src="assets/linkedin.png" alt="linkedin" title="&ldquo;linkedin is for people you know. facebook is for people you used to know. twitter is for people you want to know.&rdquo; - unknown" class="morph" /></a>
          </div>
          <div class="col-md-2">
            <a href="http://www.quora.com/Yanchuan-Sim"><img src="assets/quora.png" alt="quora" title="&ldquo;sometimes you just don't know what you don't know&rdquo; - an anonymous quoran" class="bw" /></a>
          </div>
          <div class="col-md-2">
            <a href="https://twitter.com/skylander86"><img src="assets/twitter.png" alt="twitter" title="&ldquo;Twitter is a great place to tell the world what you're thinking before you've had a chance to think about it.&rdquo; - chris pirillo" class="morph" /></a>
          </div>
          <div class="col-md-2">
            <a href="https://plus.google.com/102939985600488031864"><img src="assets/google+.png" alt="google+" title="&ldquo;google+ is the gym of social networking. we all join, but nobody actually uses it.&rdquo; - unknown" class="tilt" /></a>
          </div>
        </div>
      </section>
      <hr>

    </div><!-- page /.container -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
          </div>
        </div>
      </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function(){
        // fancy animation - fade out header content on page scroll
        $(window).scroll(function() {
          if ($(this).scrollTop() > 10) {
            $('.js-animated').stop().animate({opacity: 0}, 200);
          }
          if ($(this).scrollTop() < 10) {
            $('.js-animated').stop().animate({opacity: 1}, 500);
          }
        });
        //bootstrap tooltip trigger
        $('[rel="tooltip"]').tooltip();
      });

      $("#nav ul li a[href^='#']").on('click', function(e) {
         e.preventDefault();
         $('html, body').animate({ scrollTop: $(this.hash).offset().top }, 300);

         // edit: Opera and IE requires the "html" elm. animated
      });
    </script>
  </body>
</html>
