<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ycutils.urls.googlebooks &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../../../index.html" />
    <link rel="up" title="ycutils.urls" href="../urls.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../urls.html" accesskey="U">ycutils.urls</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ycutils.urls.googlebooks</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">********************</span>
<span class="sd">*googlebooks* module</span>
<span class="sd">********************</span>

<span class="sd">This module contain methods for downloading descriptions of books from `Google books &lt;http://books.google.com&gt;`_.</span>
<span class="sd">This module directly connects to `Google books API &lt;https://developers.google.com/books/&gt;`_ using :mod:`urllib2`.</span>

<span class="sd">Methods</span>
<span class="sd">=======</span>
<span class="sd">.. autofunction:: download</span>
<span class="sd">.. autofunction:: book_id</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">re</span><span class="o">,</span> <span class="nn">datetime</span><span class="o">,</span> <span class="nn">urlparse</span><span class="o">,</span> <span class="nn">urllib</span><span class="o">,</span> <span class="nn">urllib2</span>
<span class="kn">import</span> <span class="nn">json</span><span class="o">,</span> <span class="nn">bs4</span>

<span class="n">__book_opener</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">build_opener</span><span class="p">()</span>
<span class="n">__book_opener</span><span class="o">.</span><span class="n">addheaders</span> <span class="o">=</span> <span class="p">[(</span><span class="s">&#39;User-agent&#39;</span><span class="p">,</span> <span class="s">&#39;ark-issues/0.1 (http://www.yanchuan.sg; yanchuan@cmu.edu)&#39;</span><span class="p">)]</span>

<div class="viewcode-block" id="download"><a class="viewcode-back" href="../../../urls/googlebooks.html#ycutils.urls.googlebooks.download">[docs]</a><span class="k">def</span> <span class="nf">download</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Downloads the description for a `Google book &lt;http://books.google.com&gt;`_ given the URL.</span>

<span class="sd">  :param url: Google books URL.</span>
<span class="sd">  :returns: ``dict`` object containing information about the download. See :meth:`ycutils.urls.webpages.download`.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="nb">id</span> <span class="o">=</span> <span class="n">book_id</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="nb">id</span><span class="p">:</span> <span class="k">return</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span> <span class="s">&#39;error&#39;</span><span class="p">:</span> <span class="s">&#39;googlebooks&#39;</span><span class="p">,</span> <span class="s">&#39;code&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="s">&#39;message&#39;</span><span class="p">:</span> <span class="s">&#39;Google Books URL is not valid.&#39;</span><span class="p">}</span>

  <span class="n">book_api</span> <span class="o">=</span> <span class="s">&#39;https://www.googleapis.com/books/v1/volumes/{}?projection=lite&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">__book_opener</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">book_api</span><span class="p">)</span>
  <span class="k">except</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">URLError</span> <span class="k">as</span> <span class="n">ue</span><span class="p">:</span> <span class="k">return</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span> <span class="s">&#39;error&#39;</span><span class="p">:</span> <span class="s">&#39;googlebooks&#39;</span><span class="p">,</span> <span class="s">&#39;code&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="s">&#39;message&#39;</span><span class="p">:</span> <span class="n">ue</span><span class="o">.</span><span class="n">reason</span><span class="p">}</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="n">r</span><span class="p">:</span> <span class="k">return</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span> <span class="s">&#39;error&#39;</span><span class="p">:</span> <span class="s">&#39;wikipedia&#39;</span><span class="p">,</span> <span class="s">&#39;code&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="s">&#39;message&#39;</span><span class="p">:</span> <span class="s">&#39;urllib returned None.&#39;</span><span class="p">}</span>

  <span class="n">book_obj</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
  <span class="n">volinfo</span> <span class="o">=</span> <span class="n">book_obj</span><span class="p">[</span><span class="s">&#39;volumeInfo&#39;</span><span class="p">]</span>
  <span class="n">soup</span> <span class="o">=</span> <span class="n">bs4</span><span class="o">.</span><span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">volinfo</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;description&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">),</span> <span class="s">&#39;lxml&#39;</span><span class="p">)</span>
  <span class="n">content</span> <span class="o">=</span> <span class="s">u&#39;{}: {}</span><span class="se">\n</span><span class="s">By {}</span><span class="se">\n\n</span><span class="s">{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">volinfo</span><span class="p">[</span><span class="s">&#39;title&#39;</span><span class="p">],</span> <span class="n">volinfo</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;subtitle&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">),</span> <span class="s">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">volinfo</span><span class="p">[</span><span class="s">&#39;authors&#39;</span><span class="p">]),</span> <span class="n">soup</span><span class="o">.</span><span class="n">get_text</span><span class="p">())</span>

  <span class="k">return</span> <span class="p">{</span><span class="s">&#39;success&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span> <span class="s">&#39;content&#39;</span><span class="p">:</span> <span class="n">content</span><span class="p">,</span> <span class="s">&#39;mime_type&#39;</span><span class="p">:</span> <span class="s">&#39;text/plain&#39;</span><span class="p">,</span> <span class="s">&#39;date&#39;</span><span class="p">:</span> <span class="n">volinfo</span><span class="p">[</span><span class="s">&#39;publishedDate&#39;</span><span class="p">]}</span>
<span class="c">#end def</span>
</div>
<div class="viewcode-block" id="book_id"><a class="viewcode-back" href="../../../urls/googlebooks.html#ycutils.urls.googlebooks.book_id">[docs]</a><span class="k">def</span> <span class="nf">book_id</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Extract the ID of a Google book from its URL.</span>

<span class="sd">  :param url: Google books URL.</span>
<span class="sd">  :returns: the book ID or ``None`` if not a valid URL.&quot;&quot;&quot;</span>

  <span class="n">parsed</span> <span class="o">=</span> <span class="n">urlparse</span><span class="o">.</span><span class="n">urlparse</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="n">parsed</span><span class="o">.</span><span class="n">netloc</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;books.google&#39;</span><span class="p">):</span> <span class="k">return</span> <span class="bp">None</span>

  <span class="n">qs</span> <span class="o">=</span> <span class="n">urlparse</span><span class="o">.</span><span class="n">parse_qs</span><span class="p">(</span><span class="n">parsed</span><span class="o">.</span><span class="n">query</span><span class="p">)</span>
  <span class="k">if</span> <span class="s">&#39;id&#39;</span> <span class="ow">in</span> <span class="n">qs</span><span class="p">:</span> <span class="k">return</span> <span class="n">qs</span><span class="p">[</span><span class="s">&#39;id&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

  <span class="k">return</span> <span class="bp">None</span>
<span class="c">#end def</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../urls.html" >ycutils.urls</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>