<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 08 16:32:58 EST 2013 -->
<title>KeyValueParser (Javadoc for yc-config v0.2)</title>
<meta name="date" content="2013-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyValueParser (Javadoc for yc-config v0.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValueParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../edu/cmu/cs/ark/yc/config/stringparsers/PositiveDoubleStringParser.html" title="class in edu.cmu.cs.ark.yc.config.stringparsers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cmu/cs/ark/yc/config/stringparsers/KeyValueParser.html" target="_top">Frames</a></li>
<li><a href="KeyValueParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.cs.ark.yc.config.stringparsers</div>
<h2 title="Class KeyValueParser" class="title">Class KeyValueParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/StringParser.html?is-external=true" title="class or interface in com.martiansoftware.jsap">com.martiansoftware.jsap.StringParser</a></li>
<li>
<ul class="inheritance">
<li>edu.cmu.cs.ark.yc.config.stringparsers.KeyValueParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KeyValueParser</span>
extends <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/StringParser.html?is-external=true" title="class or interface in com.martiansoftware.jsap">StringParser</a></pre>
<div class="block">A <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/StringParser.html?is-external=true" title="class or interface in com.martiansoftware.jsap"><code>StringParser</code></a> extension for key-value pairs (key:value). Default delimiter is '='.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yanchuan Sim</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cmu/cs/ark/yc/config/stringparsers/KeyValueParser.html#delimiter">delimiter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/cmu/cs/ark/yc/config/stringparsers/KeyValueParser.html#KeyValueParser()">KeyValueParser</a></strong>()</code>
<div class="block">Default <a href="../../../../../../../edu/cmu/cs/ark/yc/config/stringparsers/KeyValueParser.html" title="class in edu.cmu.cs.ark.yc.config.stringparsers"><code>KeyValueParser</code></a> constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/cmu/cs/ark/yc/config/stringparsers/KeyValueParser.html#KeyValueParser(java.lang.String)">KeyValueParser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimiter)</code>
<div class="block">Creates a <a href="../../../../../../../edu/cmu/cs/ark/yc/config/stringparsers/KeyValueParser.html" title="class in edu.cmu.cs.ark.yc.config.stringparsers"><code>KeyValueParser</code></a> with delimiter <code>delimiter</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cmu/cs/ark/yc/config/stringparsers/KeyValueParser.html#getKeyValue(java.lang.String, com.martiansoftware.jsap.JSAPResult)">getKeyValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAPResult.html?is-external=true" title="class or interface in com.martiansoftware.jsap">JSAPResult</a>&nbsp;result)</code>
<div class="block">Static method to extract key-value from <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAPResult.html?is-external=true" title="class or interface in com.martiansoftware.jsap"><code>JSAPResult</code></a> as a <a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util"><code>AbstractMap.SimpleEntry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cmu/cs/ark/yc/config/stringparsers/KeyValueParser.html#getKeyValueArray(java.lang.String, com.martiansoftware.jsap.JSAPResult)">getKeyValueArray</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAPResult.html?is-external=true" title="class or interface in com.martiansoftware.jsap">JSAPResult</a>&nbsp;result)</code>
<div class="block">Static method to extract key-value from <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAPResult.html?is-external=true" title="class or interface in com.martiansoftware.jsap"><code>JSAPResult</code></a> as a <a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util"><code>AbstractMap.SimpleEntry</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cmu/cs/ark/yc/config/stringparsers/KeyValueParser.html#parse(java.lang.String)">parse</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cmu/cs/ark/yc/config/stringparsers/KeyValueParser.html#setDelimiter(java.lang.String)">setDelimiter</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimiter)</code>
<div class="block">Set the delimiter between <code>key</code> and <code>value</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.martiansoftware.jsap.StringParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.martiansoftware.jsap.<a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/StringParser.html?is-external=true" title="class or interface in com.martiansoftware.jsap">StringParser</a></h3>
<code><a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/StringParser.html?is-external=true#setUp()" title="class or interface in com.martiansoftware.jsap">setUp</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/StringParser.html?is-external=true#tearDown()" title="class or interface in com.martiansoftware.jsap">tearDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="delimiter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delimiter</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> delimiter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyValueParser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyValueParser</h4>
<pre>public&nbsp;KeyValueParser(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimiter)</pre>
<div class="block">Creates a <a href="../../../../../../../edu/cmu/cs/ark/yc/config/stringparsers/KeyValueParser.html" title="class in edu.cmu.cs.ark.yc.config.stringparsers"><code>KeyValueParser</code></a> with delimiter <code>delimiter</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delimiter</code> - </dd></dl>
</li>
</ul>
<a name="KeyValueParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyValueParser</h4>
<pre>public&nbsp;KeyValueParser()</pre>
<div class="block">Default <a href="../../../../../../../edu/cmu/cs/ark/yc/config/stringparsers/KeyValueParser.html" title="class in edu.cmu.cs.ark.yc.config.stringparsers"><code>KeyValueParser</code></a> constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyValue(java.lang.String, com.martiansoftware.jsap.JSAPResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyValue</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getKeyValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                                 <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAPResult.html?is-external=true" title="class or interface in com.martiansoftware.jsap">JSAPResult</a>&nbsp;result)</pre>
<div class="block">Static method to extract key-value from <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAPResult.html?is-external=true" title="class or interface in com.martiansoftware.jsap"><code>JSAPResult</code></a> as a <a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util"><code>AbstractMap.SimpleEntry</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - ID of parameter.</dd><dd><code>result</code> - <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAPResult.html?is-external=true" title="class or interface in com.martiansoftware.jsap"><code>JSAPResult</code></a> to get key-value pair from.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util"><code>AbstractMap.SimpleEntry</code></a> type containing the key-value.</dd></dl>
</li>
</ul>
<a name="getKeyValueArray(java.lang.String, com.martiansoftware.jsap.JSAPResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyValueArray</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;[]&nbsp;getKeyValueArray(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                                        <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAPResult.html?is-external=true" title="class or interface in com.martiansoftware.jsap">JSAPResult</a>&nbsp;result)</pre>
<div class="block">Static method to extract key-value from <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAPResult.html?is-external=true" title="class or interface in com.martiansoftware.jsap"><code>JSAPResult</code></a> as a <a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util"><code>AbstractMap.SimpleEntry</code></a> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - ID of parameter.</dd><dd><code>result</code> - <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/JSAPResult.html?is-external=true" title="class or interface in com.martiansoftware.jsap"><code>JSAPResult</code></a> to get key-value pairs from.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util"><code>AbstractMap.SimpleEntry</code></a> array containing the key-value pairs.</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)
             throws <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/ParseException.html?is-external=true" title="class or interface in com.martiansoftware.jsap">ParseException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/StringParser.html?is-external=true#parse(java.lang.String)" title="class or interface in com.martiansoftware.jsap">parse</a></code>&nbsp;in class&nbsp;<code><a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/StringParser.html?is-external=true" title="class or interface in com.martiansoftware.jsap">StringParser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/ParseException.html?is-external=true" title="class or interface in com.martiansoftware.jsap">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="setDelimiter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDelimiter</h4>
<pre>public&nbsp;void&nbsp;setDelimiter(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimiter)</pre>
<div class="block">Set the delimiter between <code>key</code> and <code>value</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delimiter</code> - The delimiter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValueParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../edu/cmu/cs/ark/yc/config/stringparsers/PositiveDoubleStringParser.html" title="class in edu.cmu.cs.ark.yc.config.stringparsers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cmu/cs/ark/yc/config/stringparsers/KeyValueParser.html" target="_top">Frames</a></li>
<li><a href="KeyValueParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>yc-config v0.2 is licensed under the Lesser GNU Public License. A copy of this license is available at <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a>.</small></p>
</body>
</html>
