<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 08 16:32:58 EST 2013 -->
<title>PositiveDoubleStringParser (Javadoc for yc-config v0.2)</title>
<meta name="date" content="2013-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PositiveDoubleStringParser (Javadoc for yc-config v0.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositiveDoubleStringParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/cmu/cs/ark/yc/config/stringparsers/KeyValueParser.html" title="class in edu.cmu.cs.ark.yc.config.stringparsers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/cmu/cs/ark/yc/config/stringparsers/PositiveIntegerStringParser.html" title="class in edu.cmu.cs.ark.yc.config.stringparsers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cmu/cs/ark/yc/config/stringparsers/PositiveDoubleStringParser.html" target="_top">Frames</a></li>
<li><a href="PositiveDoubleStringParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.cs.ark.yc.config.stringparsers</div>
<h2 title="Class PositiveDoubleStringParser" class="title">Class PositiveDoubleStringParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/StringParser.html?is-external=true" title="class or interface in com.martiansoftware.jsap">com.martiansoftware.jsap.StringParser</a></li>
<li>
<ul class="inheritance">
<li>edu.cmu.cs.ark.yc.config.stringparsers.PositiveDoubleStringParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PositiveDoubleStringParser</span>
extends <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/StringParser.html?is-external=true" title="class or interface in com.martiansoftware.jsap">StringParser</a></pre>
<div class="block">A <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/StringParser.html?is-external=true" title="class or interface in com.martiansoftware.jsap"><code>StringParser</code></a> extension for positive double arguments.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yanchuan Sim</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/cmu/cs/ark/yc/config/stringparsers/PositiveDoubleStringParser.html#PositiveDoubleStringParser()">PositiveDoubleStringParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cmu/cs/ark/yc/config/stringparsers/PositiveDoubleStringParser.html#parse(java.lang.String)">parse</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.martiansoftware.jsap.StringParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.martiansoftware.jsap.<a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/StringParser.html?is-external=true" title="class or interface in com.martiansoftware.jsap">StringParser</a></h3>
<code><a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/StringParser.html?is-external=true#setUp()" title="class or interface in com.martiansoftware.jsap">setUp</a>, <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/StringParser.html?is-external=true#tearDown()" title="class or interface in com.martiansoftware.jsap">tearDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PositiveDoubleStringParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PositiveDoubleStringParser</h4>
<pre>public&nbsp;PositiveDoubleStringParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)
             throws <a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/ParseException.html?is-external=true" title="class or interface in com.martiansoftware.jsap">ParseException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/StringParser.html?is-external=true#parse(java.lang.String)" title="class or interface in com.martiansoftware.jsap">parse</a></code>&nbsp;in class&nbsp;<code><a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/StringParser.html?is-external=true" title="class or interface in com.martiansoftware.jsap">StringParser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://www.martiansoftware.com/jsap/doc/javadoc/com/martiansoftware/jsap/ParseException.html?is-external=true" title="class or interface in com.martiansoftware.jsap">ParseException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositiveDoubleStringParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/cmu/cs/ark/yc/config/stringparsers/KeyValueParser.html" title="class in edu.cmu.cs.ark.yc.config.stringparsers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/cmu/cs/ark/yc/config/stringparsers/PositiveIntegerStringParser.html" title="class in edu.cmu.cs.ark.yc.config.stringparsers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cmu/cs/ark/yc/config/stringparsers/PositiveDoubleStringParser.html" target="_top">Frames</a></li>
<li><a href="PositiveDoubleStringParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>yc-config v0.2 is licensed under the Lesser GNU Public License. A copy of this license is available at <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a>.</small></p>
</body>
</html>
