

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ycutils.bleu &mdash; yc-pyutils 0.2dev documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 0.2dev documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">yc-pyutils 0.2dev documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ycutils.bleu</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">*************</span>
<span class="sd">*bleu* module</span>
<span class="sd">*************</span>

<span class="sd">This module contains methods for computing the BLEU precision/recall from two given list of tokens. It also contains a useful method for counting ngram occurrences.</span>

<span class="sd">See `BLEU: a Method for Automatic Evaluation of Machine Translation (Papineni et al, 2002) &lt;http://dl.acm.org/citation.cfm?id=1073135&gt;`_ for more information about the BLEU metric.</span>

<span class="sd">Methods</span>
<span class="sd">=======</span>
<span class="sd">.. autofunction:: score</span>
<span class="sd">.. autofunction:: count_ngrams</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">collections</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<div class="viewcode-block" id="count_ngrams"><a class="viewcode-back" href="../../bleu.html#ycutils.bleu.count_ngrams">[docs]</a><span class="k">def</span> <span class="nf">count_ngrams</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">all_smaller</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Counts the frequency of n-grams in the given list of tokens.</span>

<span class="sd">  :param tokens: list of tokens to compute ngrams for.</span>
<span class="sd">  :param n: number of grams to count.</span>
<span class="sd">  :param all_smaller: set to True to include all n-grams from n=1 to n.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="n">counts</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">Counter</span><span class="p">()</span>
  <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">1</span> <span class="k">if</span> <span class="n">all_smaller</span> <span class="k">else</span> <span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span><span class="o">-</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
      <span class="n">counts</span><span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">tokens</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">k</span><span class="p">])]</span> <span class="o">+=</span> <span class="mi">1</span>

  <span class="k">return</span> <span class="n">counts</span>
<span class="c">#end def</span>
</div>
<div class="viewcode-block" id="score"><a class="viewcode-back" href="../../bleu.html#ycutils.bleu.score">[docs]</a><span class="k">def</span> <span class="nf">score</span><span class="p">(</span><span class="n">ref_ngrams</span><span class="p">,</span> <span class="n">ref_len</span><span class="p">,</span> <span class="n">pred_ngrams</span><span class="p">,</span> <span class="n">pred_len</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Calculate the BLEU precision and recall from ngram counts.</span>

<span class="sd">  :param ref_ngrams: reference sentence ngrams.</span>
<span class="sd">  :param ref_len: reference sentence length.</span>
<span class="sd">  :param pred_ngrams: predicted sentence ngrams.</span>
<span class="sd">  :param pred_len: predicted sentence length.</span>
<span class="sd">  :param n: the maximum number of ngrams to consider.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="k">if</span> <span class="ow">not</span> <span class="n">ref_len</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">pred_len</span><span class="p">:</span> <span class="k">return</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">ref_ngrams</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">pred_ngrams</span><span class="p">):</span> <span class="k">return</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span>

  <span class="n">ngram_score</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.1</span>

  <span class="c"># compute the ngram intersections</span>
  <span class="k">for</span> <span class="n">ngram</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">ref_ngrams</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ngram</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">n</span><span class="p">:</span> <span class="k">continue</span>

    <span class="n">k</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">pred_ngrams</span><span class="p">[</span><span class="n">ngram</span><span class="p">])</span>
    <span class="n">ngram_score</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">ngram</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">k</span>
  <span class="c">#end for</span>

  <span class="c"># compute the geometric mean of the ngrams precision/recall</span>
  <span class="n">precision</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">ngram_score</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">pred_ngrams</span><span class="p">)))</span>
  <span class="n">recall</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">ngram_score</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">ref_ngrams</span><span class="p">)))</span>

  <span class="c"># apply the brevity penalty</span>
  <span class="k">if</span> <span class="n">pred_len</span> <span class="o">&lt;=</span> <span class="n">ref_len</span><span class="p">:</span> <span class="n">precision</span> <span class="o">+=</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">ref_len</span><span class="p">)</span> <span class="o">/</span> <span class="n">pred_len</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">ref_len</span> <span class="o">&lt;=</span> <span class="n">pred_len</span><span class="p">:</span> <span class="n">recall</span> <span class="o">+=</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">pred_len</span><span class="p">)</span> <span class="o">/</span> <span class="n">ref_len</span><span class="p">)</span>

  <span class="n">precision</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">precision</span><span class="p">)</span>
  <span class="n">recall</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">recall</span><span class="p">)</span>

  <span class="k">return</span> <span class="n">precision</span><span class="p">,</span> <span class="n">recall</span>
<span class="c">#end def</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">yc-pyutils 0.2dev documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, yanchuan sim.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>