<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ycutils.io &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ycutils.io</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">**************</span>
<span class="sd">*io* module</span>
<span class="sd">**************</span>

<span class="sd">This module contains convenience IO methods.</span>

<span class="sd">Methods</span>
<span class="sd">=======</span>
<span class="sd">.. autofunction:: ycutils.io.directory_arg</span>
<span class="sd">.. autofunction:: ycutils.io.directory_output_arg</span>
<span class="sd">.. autofunction:: ycutils.io.listdir</span>
<span class="sd">.. autofunction:: ycutils.io.read</span>
<span class="sd">.. autofunction:: ycutils.io.write</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">codecs</span>

<div class="viewcode-block" id="directory_arg"><a class="viewcode-back" href="../../io.html#ycutils.io.directory_arg">[docs]</a><span class="k">def</span> <span class="nf">directory_arg</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Checks if argument `s` is a valid directory. Often used as `type` argument to :mod:`argparse`.</span>

<span class="sd">  :param s: string containing a path to a directory.</span>
<span class="sd">  :raises IOError: when `s` is not a valid directory.</span>
<span class="sd">  :returns: `s` on success.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">s</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s">&#39;`{}` is not a valid directory.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>

  <span class="k">return</span> <span class="n">s</span>
<span class="c">#end def</span>
</div>
<div class="viewcode-block" id="directory_output_arg"><a class="viewcode-back" href="../../io.html#ycutils.io.directory_output_arg">[docs]</a><span class="k">def</span> <span class="nf">directory_output_arg</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;For `type` argument to :mod:`argparse`, where the directory is for output. A new directory (including necessary parent directories) will be created if it does not exist.</span>

<span class="sd">  :param s: string containing a path to a directory.</span>
<span class="sd">  :raises IOError: when `s` is not a valid directory.</span>
<span class="sd">  :returns: `s` on success.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">s</span><span class="p">):</span> <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">s</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s">&#39;`{}` is not a valid directory.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>

  <span class="k">return</span> <span class="n">s</span>
<span class="c">#end def</span>
</div>
<div class="viewcode-block" id="listdir"><a class="viewcode-back" href="../../io.html#ycutils.io.listdir">[docs]</a><span class="k">def</span> <span class="nf">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">include_path</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Convenience wrapper to :meth:`os.listdir` which allows one to include the path to file for entries returned.</span>

<span class="sd">  :param string path: path to directory for listing.</span>
<span class="sd">  :param include_path: each file entry will include `path`. If set to `False`, it will be the same as using :meth:`os.listdir` directly.</span>
<span class="sd">  :returns: a generator for files in directory `path`.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">include_path</span><span class="p">:</span> <span class="n">fname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">fname</span><span class="p">)</span>
    <span class="k">yield</span> <span class="n">fname</span>
  <span class="c">#end for</span>
<span class="c">#end def</span>
</div>
<div class="viewcode-block" id="read"><a class="viewcode-back" href="../../io.html#ycutils.io.read">[docs]</a><span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">fileobj</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Read entire contents of file from `filename` or `fileobj` into memory.</span>

<span class="sd">  :param string filename: string containing path to filename to read from.</span>
<span class="sd">  :param fileobj: file-like object to read from.</span>
<span class="sd">  :type fileobj: file-like object</span>
<span class="sd">  :param encoding: if encoding is specified, :mod:`codecs` is used to open the file with the specified `encoding`.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="k">if</span> <span class="n">filename</span><span class="p">:</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;rb&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="p">)</span> <span class="k">if</span> <span class="n">encoding</span> <span class="k">else</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;rb&#39;</span><span class="p">)</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
  <span class="k">elif</span> <span class="n">fileobj</span><span class="p">:</span> <span class="n">content</span> <span class="o">=</span> <span class="n">fileobj</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
  <span class="k">else</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;Need to specify filename or file-like object to read from.&#39;</span><span class="p">)</span>
  <span class="c">#end if</span>

  <span class="k">return</span> <span class="n">content</span>
<span class="c">#end def</span>
</div>
<div class="viewcode-block" id="write"><a class="viewcode-back" href="../../io.html#ycutils.io.write">[docs]</a><span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">fileobj</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Write entire contents into `filename` or `fileobj`.</span>

<span class="sd">  :param string filename: string containing path to filename to write to.</span>
<span class="sd">  :param fileobj: file-like object to write to.</span>
<span class="sd">  :type fileobj: file-like object</span>
<span class="sd">  :param encoding: if encoding is specified, :mod:`codecs` is used to open the file with the specified `encoding`.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="k">if</span> <span class="n">filename</span><span class="p">:</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;wb&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="p">)</span> <span class="k">if</span> <span class="n">encoding</span> <span class="k">else</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;wb&#39;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
  <span class="k">elif</span> <span class="n">fileobj</span><span class="p">:</span> <span class="n">fileobj</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;Need to specify filename or file-like object to write to.&#39;</span><span class="p">)</span>
  <span class="c">#end if</span>

  <span class="k">return</span>
<span class="c">#end def</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>