

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ycutils.tfidf &mdash; yc-pyutils 0.2dev documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 0.2dev documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">yc-pyutils 0.2dev documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ycutils.tfidf</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">**************</span>
<span class="sd">*tfidf* module</span>
<span class="sd">**************</span>

<span class="sd">This module contains classes and methods for computing TF-IDF values.</span>

<span class="sd">Example:</span>

<span class="sd">..  code-block:: python</span>

<span class="sd">    import ycutils.bagofwords</span>
<span class="sd">    import ycutils.tfidf</span>

<span class="sd">    t = ycutils.tfidf.TFIDF(corpus=C)</span>

<span class="sd">    x = ycutils.bagofwords.Document(&#39;x&#39;, [&#39;hello&#39;, &#39;hello&#39;, &#39;world&#39;])</span>

<span class="sd">    print x</span>
<span class="sd">    print t.transform(x)</span>
<span class="sd">    print t.untransform(x)</span>

<span class="sd">    # x       world:1 hello:2</span>
<span class="sd">    # x       world:0.406630512386 hello:0.813261024771</span>
<span class="sd">    # x       world:1.0 hello:2.0</span>

<span class="sd">*TFIDF* class</span>
<span class="sd">=============</span>
<span class="sd">.. autoclass:: ycutils.tfidf.TFIDF</span>
<span class="sd">  :members: transform, untransform</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">ycutils.corpus</span>

<div class="viewcode-block" id="TFIDF"><a class="viewcode-back" href="../../tfidf.html#ycutils.tfidf.TFIDF">[docs]</a><span class="k">class</span> <span class="nc">TFIDF</span><span class="p">:</span>
  <span class="sd">&quot;&quot;&quot;This class is a wrapper class for computing TF-IDF values of :class:`ycutils.bagofwords.BOW` or :class:`ycutils.bagofwords.Document`.</span>

<span class="sd">  :param corpus: corpus to initialize with, we will calculate the tf-idf statistics we need by passing it through the :class:`ycutils.corpus.CorpusVocabulary` class.</span>
<span class="sd">  :param corpus_vocabulary: use this :class:`ycutils.corpus.CorpusVocabulary` for IDF values.</span>

<span class="sd">  .. warning: Changes to the underlying corpus_vocabulary will affect future tfidf calculations.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="n">corpus_vocabulary</span> <span class="o">=</span> <span class="bp">None</span>
  <span class="sd">&quot;&quot;&quot;The corpus vocabulary used by the object to calculate TF-IDF values.&quot;&quot;&quot;</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">corpus</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">corpus_vocabulary</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">corpus</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">corpus_vocabulary</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">corpus</span><span class="o">.</span><span class="n">CorpusVocabulary</span><span class="p">(</span><span class="n">corpus</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">corpus_vocabulary</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">corpus_vocabulary</span> <span class="o">=</span> <span class="n">corpus_vocabulary</span>
  <span class="c">#end def</span>

<div class="viewcode-block" id="TFIDF.transform"><a class="viewcode-back" href="../../tfidf.html#ycutils.tfidf.TFIDF.transform">[docs]</a>  <span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bow</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Performs TF-IDF transform on the given bag of words vector.</span>

<span class="sd">    :param bow: bag of words vector (a :class:`Counter` class).</span>

<span class="sd">    .. note:: The vector is modified in place.&quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">bow</span><span class="o">.</span><span class="n">iterkeys</span><span class="p">():</span>
      <span class="p">(</span><span class="n">freq</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">idf</span><span class="p">)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">corpus_vocabulary</span><span class="o">.</span><span class="n">find_token</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
      <span class="n">bow</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">*=</span> <span class="n">idf</span>
    <span class="c">#end for</span>

    <span class="k">return</span> <span class="n">bow</span>
  <span class="c">#end def</span>
</div>
<div class="viewcode-block" id="TFIDF.untransform"><a class="viewcode-back" href="../../tfidf.html#ycutils.tfidf.TFIDF.untransform">[docs]</a>  <span class="k">def</span> <span class="nf">untransform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bow</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Reverses the TF-IDF transform on the given bag of words vector.</span>

<span class="sd">    :param bow: bag of words vector (a :class:`Counter` class).</span>

<span class="sd">    .. note:: The vector is modified in place.&quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">bow</span><span class="o">.</span><span class="n">iterkeys</span><span class="p">():</span>
      <span class="p">(</span><span class="n">freq</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">idf</span><span class="p">)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">corpus_vocabulary</span><span class="o">.</span><span class="n">find_token</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
      <span class="n">bow</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">/=</span> <span class="n">idf</span>
    <span class="c">#end for</span>

    <span class="k">return</span> <span class="n">bow</span>
  <span class="c">#end def</span>
<span class="c">#end class</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">yc-pyutils 0.2dev documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, yanchuan sim.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>