<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Prune vocabulary (prune-vocab.py) &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="../index.html" />
    <link rel="next" title="Vocabulary statistics (vocab-stats.py)" href="vocab-stats.html" />
    <link rel="prev" title="Build vocabulary (build-vocab.py)" href="build-vocab.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vocab-stats.html" title="Vocabulary statistics (vocab-stats.py)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="build-vocab.html" title="Build vocabulary (build-vocab.py)"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="build-vocab.html"
                        title="previous chapter">Build vocabulary (<em>build-vocab.py</em>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vocab-stats.html"
                        title="next chapter">Vocabulary statistics (<em>vocab-stats.py</em>)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/scripts/prune-vocab.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="prune-vocabulary-prune-vocab-py">
<h1>Prune vocabulary (<em>prune-vocab.py</em>)<a class="headerlink" href="#prune-vocabulary-prune-vocab-py" title="Permalink to this headline">¶</a></h1>
<p>This script prunes the vocabulary file according to criterion specified on the command line.</p>
<div class="highlight-none"><div class="highlight"><pre>usage: prune-vocab.py [-h] [-f MIN_FREQ] [-F MAX_FREQ] [-d MIN_DOCFREQ]
                      [-D MAX_DOCFREQ] [-i MIN_IDF] [-I MAX_IDF]
                      [-x &lt;exclude_file&gt;]
                      &lt;vocab_file&gt; &lt;pruned_vocab&gt;
</pre></div>
</div>
<p>The positional arguments are:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">&lt;vocab_file&gt;</span></tt> - Vocabulary file to prune (in the <a class="reference internal" href="../nlp/corpus.html#ycutils.nlp.corpus.CorpusVocabulary" title="ycutils.nlp.corpus.CorpusVocabulary"><tt class="xref py py-class docutils literal"><span class="pre">ycutils.nlp.corpus.CorpusVocabulary</span></tt></a> format).</li>
<li><tt class="docutils literal"><span class="pre">&lt;pruned_vocab&gt;</span></tt> - File path to save pruned vocabulary file.</li>
</ul>
</div></blockquote>
<p>Optional arguments are:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">-f</span> <span class="pre">MIN_FREQ,</span> <span class="pre">--min-freq</span> <span class="pre">MIN_FREQ</span></tt> and <tt class="docutils literal"><span class="pre">-F</span> <span class="pre">MAX_FREQ,</span> <span class="pre">--max-freq</span> <span class="pre">MAX_FREQ</span></tt> - Specifies the minimum and maximum term frequency in pruned vocabulary file.</li>
<li><tt class="docutils literal"><span class="pre">-d</span> <span class="pre">MIN_DOCFREQ,</span> <span class="pre">--min-docfreq</span> <span class="pre">MIN_DOCFREQ</span></tt> and <tt class="docutils literal"><span class="pre">-D</span> <span class="pre">MAX_DOCFREQ,</span> <span class="pre">--max-docfreq</span> <span class="pre">MAX_DOCFREQ</span></tt> - Specifies the minimum and maximum document frequency in pruned vocabulary file.</li>
<li><tt class="docutils literal"><span class="pre">-i</span> <span class="pre">MIN_IDF,</span> <span class="pre">--min-idf</span> <span class="pre">MIN_IDF</span></tt> and <tt class="docutils literal"><span class="pre">-I</span> <span class="pre">MAX_IDF,</span> <span class="pre">--max-idf</span> <span class="pre">MAX_IDF</span></tt> - Specifies the minimum and maximum inverse document frequency in pruned vocabulary file.</li>
<li><tt class="docutils literal"><span class="pre">-x</span> <span class="pre">&lt;exclude_file&gt;,</span> <span class="pre">--exclude-terms</span> <span class="pre">&lt;exclude_file&gt;</span></tt> - A file containing list of terms to exclude from vocabulary.</li>
</ul>
</div></blockquote>
<p>If either of <tt class="docutils literal"><span class="pre">MIN_FREQ,</span> <span class="pre">MAX_FREQ,</span> <span class="pre">MIN_DOCFREQ</span></tt> or <tt class="docutils literal"><span class="pre">MAX_DOCFREQ</span></tt> is smaller than 1.0, it will be interpreted as the smallest/largest percentage of the vocabulary instead.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vocab-stats.html" title="Vocabulary statistics (vocab-stats.py)"
             >next</a> |</li>
        <li class="right" >
          <a href="build-vocab.html" title="Build vocabulary (build-vocab.py)"
             >previous</a> |</li>
        <li><a href="../index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>