
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/corpus.html#ycutils.nlp.corpus.CorpusVocabulary.__contains__">__contains__() (ycutils.nlp.corpus.CorpusVocabulary method)</a>
  </dt>

      
  <dt><a href="nlp/tokenize.html#ycutils.nlp.tokenize.__DEFAULT_IGNORE_TAGS__">__DEFAULT_IGNORE_TAGS__ (in module ycutils.nlp.tokenize)</a>
  </dt>

      
  <dt><a href="nlp/tokenize.html#ycutils.nlp.tokenize.__DEFAULT_NORMALIZE__">__DEFAULT_NORMALIZE__ (in module ycutils.nlp.tokenize)</a>
  </dt>

      
  <dt><a href="nlp/corpus.html#ycutils.nlp.corpus.CorpusVocabulary.__getitem__">__getitem__() (ycutils.nlp.corpus.CorpusVocabulary method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/corpus.html#ycutils.nlp.corpus.CorpusVocabulary.__iter__">__iter__() (ycutils.nlp.corpus.CorpusVocabulary method)</a>
  </dt>

      
  <dt><a href="nlp/corpus.html#ycutils.nlp.corpus.CorpusVocabulary.__len__">__len__() (ycutils.nlp.corpus.CorpusVocabulary method)</a>
  </dt>

      
  <dt><a href="nlp/bagofwords.html#ycutils.nlp.bagofwords.BOW.__mul__">__mul__() (ycutils.nlp.bagofwords.BOW method)</a>
  </dt>

      
  <dt><a href="nlp/bagofwords.html#ycutils.nlp.bagofwords.Document.__str__">__str__() (ycutils.nlp.bagofwords.Document method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.AcronymTagger">AcronymTagger (class in ycutils.nlp.tokenizer.taggers)</a>
  </dt>

      
  <dt><a href="nlp/bigvocab.html#ycutils.nlp.bigvocab.BigBOW.add_bow">add_bow() (ycutils.nlp.bigvocab.BigBOW method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nlp/bigvocab.html#ycutils.nlp.bigvocab.VocabularyMap.add_bow">(ycutils.nlp.bigvocab.VocabularyMap method)</a>
  </dt>

        
  <dt><a href="nlp/corpus.html#ycutils.nlp.corpus.Corpus.add_bow">(ycutils.nlp.corpus.Corpus method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nlp/corpus.html#ycutils.nlp.corpus.Corpus.add_document">add_document() (ycutils.nlp.corpus.Corpus method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/bagofwords.html#ycutils.nlp.bagofwords.BOW.add_tokens">add_tokens() (ycutils.nlp.bagofwords.BOW method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nlp/bigvocab.html#ycutils.nlp.bigvocab.BigBOW.add_tokens">(ycutils.nlp.bigvocab.BigBOW method)</a>
  </dt>

        
  <dt><a href="nlp/bigvocab.html#ycutils.nlp.bigvocab.VocabularyMap.add_tokens">(ycutils.nlp.bigvocab.VocabularyMap method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nlp/bagofwords.html#ycutils.nlp.bagofwords.BOW.add_wc_string">add_wc_string() (ycutils.nlp.bagofwords.BOW method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nlp/bagofwords.html#ycutils.nlp.bagofwords.Document.add_wc_string">(ycutils.nlp.bagofwords.Document method)</a>
  </dt>

        
  <dt><a href="nlp/bigvocab.html#ycutils.nlp.bigvocab.BigBOW.add_wc_string">(ycutils.nlp.bigvocab.BigBOW method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/bigvocab.html#ycutils.nlp.bigvocab.BigBOW">BigBOW (class in ycutils.nlp.bigvocab)</a>
  </dt>

      
  <dt><a href="nlp/bigvocab.html#ycutils.nlp.bigvocab.BigBOW.TokenIter">BigBOW.TokenIter (class in ycutils.nlp.bigvocab)</a>
  </dt>

      
  <dt><a href="urls/googlebooks.html#ycutils.urls.googlebooks.book_id">book_id() (in module ycutils.urls.googlebooks)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/bagofwords.html#ycutils.nlp.bagofwords.BOW">BOW (class in ycutils.nlp.bagofwords)</a>
  </dt>

      
  <dt><a href="nlp/bagofwords.html#ycutils.nlp.bagofwords.Document.bow">bow() (ycutils.nlp.bagofwords.Document method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.CaseNormalizer">CaseNormalizer (class in ycutils.nlp.tokenizer.normalizers)</a>
  </dt>

      
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.CliticsNormalizer">CliticsNormalizer (class in ycutils.nlp.tokenizer.normalizers)</a>
  </dt>

      
  <dt><a href="nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.CliticsTagger">CliticsTagger (class in ycutils.nlp.tokenizer.taggers)</a>
  </dt>

      
  <dt><a href="io/tsvio.html#ycutils.io.tsvio.TSVFile.column_headers">column_headers (ycutils.io.tsvio.TSVFile attribute)</a>
  </dt>

      
  <dt><a href="nlp/tokenizer.html#ycutils.nlp.tokenizer.Tokenizer.configuration">configuration() (ycutils.nlp.tokenizer.Tokenizer method)</a>
  </dt>

      
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.ConsecutiveNormalizer">ConsecutiveNormalizer (class in ycutils.nlp.tokenizer.normalizers)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/corpus.html#ycutils.nlp.corpus.Corpus">Corpus (class in ycutils.nlp.corpus)</a>
  </dt>

      
  <dt><a href="nlp/corpus.html#ycutils.nlp.corpus.CorpusVocabulary">CorpusVocabulary (class in ycutils.nlp.corpus)</a>
  </dt>

      
  <dt><a href="nlp/bagofwords.html#ycutils.nlp.bagofwords.cosine_similarity">cosine_similarity() (in module ycutils.nlp.bagofwords)</a>
  </dt>

      
  <dt><a href="nlp/bleu.html#ycutils.nlp.bleu.count_ngrams">count_ngrams() (in module ycutils.nlp.bleu)</a>
  </dt>

      
  <dt><a href="nlp/bigvocab.html#ycutils.nlp.bigvocab.VocabularyMap.create_token">create_token (ycutils.nlp.bigvocab.VocabularyMap attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/tokenizer.html#ycutils.nlp.tokenizer.Tokenizer.DEFAULT_CONFIG">DEFAULT_CONFIG (ycutils.nlp.tokenizer.Tokenizer attribute)</a>
  </dt>

      
  <dt><a href="nlp/corpus.html#ycutils.nlp.corpus.DEFAULT_UNKNOWN_TOKEN">DEFAULT_UNKNOWN_TOKEN (in module ycutils.nlp.corpus)</a>
  </dt>

      
  <dt><a href="nlp/bigvocab.html#ycutils.nlp.bigvocab.BigBOW.delete_token">delete_token() (ycutils.nlp.bigvocab.BigBOW method)</a>
  </dt>

      
  <dt><a href="io.html#ycutils.io.directory_arg">directory_arg() (in module ycutils.io)</a>
  </dt>

      
  <dt><a href="io.html#ycutils.io.directory_output_arg">directory_output_arg() (in module ycutils.io)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/bagofwords.html#ycutils.nlp.bagofwords.Document">Document (class in ycutils.nlp.bagofwords)</a>
  </dt>

      
  <dt><a href="nlp/corpus.html#ycutils.nlp.corpus.Corpus.document_frequency">document_frequency() (ycutils.nlp.corpus.Corpus method)</a>
  </dt>

      
  <dt><a href="urls/wikipedia.html#ycutils.urls.wikipedia.domain_and_title">domain_and_title() (in module ycutils.urls.wikipedia)</a>
  </dt>

      
  <dt><a href="nlp/bagofwords.html#ycutils.nlp.bagofwords.BOW.dot_product">dot_product() (ycutils.nlp.bagofwords.BOW method)</a>
  </dt>

      
  <dt><a href="urls/googlebooks.html#ycutils.urls.googlebooks.download">download() (in module ycutils.urls.googlebooks)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="urls/webpages.html#ycutils.urls.webpages.download">(in module ycutils.urls.webpages)</a>
  </dt>

        
  <dt><a href="urls/wikipedia.html#ycutils.urls.wikipedia.download">(in module ycutils.urls.wikipedia)</a>
  </dt>

        
  <dt><a href="urls/youtube.html#ycutils.urls.youtube.download">(in module ycutils.urls.youtube)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.EmailNormalizer">EmailNormalizer (class in ycutils.nlp.tokenizer.normalizers)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.EmailTagger">EmailTagger (class in ycutils.nlp.tokenizer.taggers)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/corpus.html#ycutils.nlp.corpus.CorpusVocabulary.filter">filter() (ycutils.nlp.corpus.CorpusVocabulary method)</a>
  </dt>

      
  <dt><a href="nlp/bagofwords.html#ycutils.nlp.bagofwords.BOW.filter_rare_terms">filter_rare_terms() (ycutils.nlp.bagofwords.BOW method)</a>
  </dt>

      
  <dt><a href="nlp/tokenize.html#ycutils.nlp.tokenize.filter_stopwords">filter_stopwords() (in module ycutils.nlp.tokenize)</a>
  </dt>

      
  <dt><a href="urls/printable.html#ycutils.urls.printable.PrintableURL.find">find() (ycutils.urls.printable.PrintableURL method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/corpus.html#ycutils.nlp.corpus.CorpusVocabulary.find_token">find_token() (ycutils.nlp.corpus.CorpusVocabulary method)</a>
  </dt>

      
  <dt><a href="urls.html#ycutils.urls.follow_url">follow_url() (in module ycutils.urls)</a>
  </dt>

      
  <dt><a href="nlp/corpus.html#ycutils.nlp.corpus.CorpusVocabulary.from_corpus">from_corpus() (ycutils.nlp.corpus.CorpusVocabulary method)</a>
  </dt>

      
  <dt><a href="nlp/bigvocab.html#ycutils.nlp.bigvocab.VocabularyMap.from_file">from_file() (ycutils.nlp.bigvocab.VocabularyMap method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nlp/corpus.html#ycutils.nlp.corpus.Corpus.from_file">(ycutils.nlp.corpus.Corpus method)</a>
  </dt>

        
  <dt><a href="nlp/corpus.html#ycutils.nlp.corpus.CorpusVocabulary.from_file">(ycutils.nlp.corpus.CorpusVocabulary method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/bigvocab.html#ycutils.nlp.bigvocab.VocabularyMap.get_index">get_index() (ycutils.nlp.bigvocab.VocabularyMap method)</a>
  </dt>

      
  <dt><a href="nlp/bigvocab.html#ycutils.nlp.bigvocab.VocabularyMap.get_indexes">get_indexes() (ycutils.nlp.bigvocab.VocabularyMap method)</a>
  </dt>

      
  <dt><a href="nlp/bigvocab.html#ycutils.nlp.bigvocab.VocabularyMap.get_token">get_token() (ycutils.nlp.bigvocab.VocabularyMap method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/bigvocab.html#ycutils.nlp.bigvocab.BigBOW.get_token_count">get_token_count() (ycutils.nlp.bigvocab.BigBOW method)</a>
  </dt>

      
  <dt><a href="nlp/bigvocab.html#ycutils.nlp.bigvocab.VocabularyMap.get_tokens">get_tokens() (ycutils.nlp.bigvocab.VocabularyMap method)</a>
  </dt>

      
  <dt><a href="urls/youtube.html#ycutils.urls.youtube.get_video_id">get_video_id() (in module ycutils.urls.youtube)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.HyphenatedWordsTagger">HyphenatedWordsTagger (class in ycutils.nlp.tokenizer.taggers)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.HyphensNormalizer">HyphensNormalizer (class in ycutils.nlp.tokenizer.normalizers)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.Normalizer.ID">ID (ycutils.nlp.tokenizer.normalizers.Normalizer attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.Tagger.ID">(ycutils.nlp.tokenizer.taggers.Tagger attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nlp/corpus.html#ycutils.nlp.corpus.Corpus.IDF_LAPLACE_SMOOTHING">IDF_LAPLACE_SMOOTHING (ycutils.nlp.corpus.Corpus attribute)</a>
  </dt>

      
  <dt><a href="nlp/bigvocab.html#ycutils.nlp.bigvocab.BigBOW.inc_token_count">inc_token_count() (ycutils.nlp.bigvocab.BigBOW method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/corpus.html#ycutils.nlp.corpus.Corpus.inverse_document_frequency">inverse_document_frequency() (ycutils.nlp.corpus.Corpus method)</a>
  </dt>

      
  <dt><a href="nlp/corpus.html#ycutils.nlp.corpus.CorpusVocabulary.iteritems">iteritems() (ycutils.nlp.corpus.CorpusVocabulary method)</a>
  </dt>

      
  <dt><a href="nlp/bigvocab.html#ycutils.nlp.bigvocab.BigBOW.itertokens">itertokens() (ycutils.nlp.bigvocab.BigBOW method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/bigvocab.html#ycutils.nlp.bigvocab.VocabularyMap.keys_to_indexes">keys_to_indexes() (ycutils.nlp.bigvocab.VocabularyMap method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/bigvocab.html#ycutils.nlp.bigvocab.VocabularyMap.keys_to_tokens">keys_to_tokens() (ycutils.nlp.bigvocab.VocabularyMap method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/bagofwords.html#ycutils.nlp.bagofwords.BOW.l1_norm">l1_norm() (ycutils.nlp.bagofwords.BOW method)</a>
  </dt>

      
  <dt><a href="nlp/bagofwords.html#ycutils.nlp.bagofwords.BOW.l2_norm">l2_norm() (ycutils.nlp.bagofwords.BOW method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="io.html#ycutils.io.listdir">listdir() (in module ycutils.io)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="urls/webpages.html#ycutils.urls.webpages.MAX_TRIES">MAX_TRIES (in module ycutils.urls.webpages)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.MoneyTagger">MoneyTagger (class in ycutils.nlp.tokenizer.taggers)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.CaseNormalizer.NAME">NAME (ycutils.nlp.tokenizer.normalizers.CaseNormalizer attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.CliticsNormalizer.NAME">(ycutils.nlp.tokenizer.normalizers.CliticsNormalizer attribute)</a>
  </dt>

        
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.ConsecutiveNormalizer.NAME">(ycutils.nlp.tokenizer.normalizers.ConsecutiveNormalizer attribute)</a>
  </dt>

        
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.EmailNormalizer.NAME">(ycutils.nlp.tokenizer.normalizers.EmailNormalizer attribute)</a>
  </dt>

        
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.HyphensNormalizer.NAME">(ycutils.nlp.tokenizer.normalizers.HyphensNormalizer attribute)</a>
  </dt>

        
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.Normalizer.NAME">(ycutils.nlp.tokenizer.normalizers.Normalizer attribute)</a>
  </dt>

        
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.NumberNormalizer.NAME">(ycutils.nlp.tokenizer.normalizers.NumberNormalizer attribute)</a>
  </dt>

        
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.PhoneNumberNormalizer.NAME">(ycutils.nlp.tokenizer.normalizers.PhoneNumberNormalizer attribute)</a>
  </dt>

        
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.PunctuationNormalizer.NAME">(ycutils.nlp.tokenizer.normalizers.PunctuationNormalizer attribute)</a>
  </dt>

        
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.StopwordNormalizer.NAME">(ycutils.nlp.tokenizer.normalizers.StopwordNormalizer attribute)</a>
  </dt>

        
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.URLNormalizer.NAME">(ycutils.nlp.tokenizer.normalizers.URLNormalizer attribute)</a>
  </dt>

        
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.UnicodeNormalizer.NAME">(ycutils.nlp.tokenizer.normalizers.UnicodeNormalizer attribute)</a>
  </dt>

        
  <dt><a href="nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.AcronymTagger.NAME">(ycutils.nlp.tokenizer.taggers.AcronymTagger attribute)</a>
  </dt>

        
  <dt><a href="nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.CliticsTagger.NAME">(ycutils.nlp.tokenizer.taggers.CliticsTagger attribute)</a>
  </dt>

        
  <dt><a href="nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.EmailTagger.NAME">(ycutils.nlp.tokenizer.taggers.EmailTagger attribute)</a>
  </dt>

        
  <dt><a href="nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.HyphenatedWordsTagger.NAME">(ycutils.nlp.tokenizer.taggers.HyphenatedWordsTagger attribute)</a>
  </dt>

        
  <dt><a href="nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.MoneyTagger.NAME">(ycutils.nlp.tokenizer.taggers.MoneyTagger attribute)</a>
  </dt>

        
  <dt><a href="nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.NonWhitespaceTagger.NAME">(ycutils.nlp.tokenizer.taggers.NonWhitespaceTagger attribute)</a>
  </dt>

        
  <dt><a href="nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.NumberTagger.NAME">(ycutils.nlp.tokenizer.taggers.NumberTagger attribute)</a>
  </dt>

        
  <dt><a href="nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.PercentageTagger.NAME">(ycutils.nlp.tokenizer.taggers.PercentageTagger attribute)</a>
  </dt>

        
  <dt><a href="nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.PhoneNumberTagger.NAME">(ycutils.nlp.tokenizer.taggers.PhoneNumberTagger attribute)</a>
  </dt>

        
  <dt><a href="nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.PunctuationTagger.NAME">(ycutils.nlp.tokenizer.taggers.PunctuationTagger attribute)</a>
  </dt>

        
  <dt><a href="nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.Tagger.NAME">(ycutils.nlp.tokenizer.taggers.Tagger attribute)</a>
  </dt>

        
  <dt><a href="nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.URLTagger.NAME">(ycutils.nlp.tokenizer.taggers.URLTagger attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nlp/tokenize.html#ycutils.nlp.tokenize.ngram_tokens">ngram_tokens() (in module ycutils.nlp.tokenize)</a>
  </dt>

      
  <dt><a href="nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.NonWhitespaceTagger">NonWhitespaceTagger (class in ycutils.nlp.tokenizer.taggers)</a>
  </dt>

      
  <dt><a href="nlp/bagofwords.html#ycutils.nlp.bagofwords.BOW.normalize">normalize() (ycutils.nlp.bagofwords.BOW method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.Normalizer.normalize">(ycutils.nlp.tokenizer.normalizers.Normalizer method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.TokenNormalizer.normalize_token">normalize_token() (ycutils.nlp.tokenizer.normalizers.TokenNormalizer method)</a>
  </dt>

      
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.Normalizer">Normalizer (class in ycutils.nlp.tokenizer.normalizers)</a>
  </dt>

      
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.NumberNormalizer">NumberNormalizer (class in ycutils.nlp.tokenizer.normalizers)</a>
  </dt>

      
  <dt><a href="nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.NumberTagger">NumberTagger (class in ycutils.nlp.tokenizer.taggers)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="io/tsvio.html#ycutils.io.tsvio.TSVFile.parseline">parseline() (ycutils.io.tsvio.TSVFile method)</a>
  </dt>

      
  <dt><a href="nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.PercentageTagger">PercentageTagger (class in ycutils.nlp.tokenizer.taggers)</a>
  </dt>

      
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.PhoneNumberNormalizer">PhoneNumberNormalizer (class in ycutils.nlp.tokenizer.normalizers)</a>
  </dt>

      
  <dt><a href="nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.PhoneNumberTagger">PhoneNumberTagger (class in ycutils.nlp.tokenizer.taggers)</a>
  </dt>

      
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.PorterStemmerNormalizer">PorterStemmerNormalizer (class in ycutils.nlp.tokenizer.normalizers)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="urls/printable.html#ycutils.urls.printable.PrintableURL">PrintableURL (class in ycutils.urls.printable)</a>
  </dt>

      
  <dt><a href="misc.html#ycutils.misc.progress">progress() (in module ycutils.misc)</a>
  </dt>

      
  <dt><a href="misc.html#ycutils.misc.progress_iter">progress_iter() (in module ycutils.misc)</a>
  </dt>

      
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.PunctuationNormalizer">PunctuationNormalizer (class in ycutils.nlp.tokenizer.normalizers)</a>
  </dt>

      
  <dt><a href="nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.PunctuationTagger">PunctuationTagger (class in ycutils.nlp.tokenizer.taggers)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/bagofwords.html#ycutils.nlp.bagofwords.random_title">random_title() (in module ycutils.nlp.bagofwords)</a>
  </dt>

      
  <dt><a href="io.html#ycutils.io.read">read() (in module ycutils.io)</a>
  </dt>

      
  <dt><a href="io/tsvio.html#ycutils.io.tsvio.TSVFile.readline">readline() (ycutils.io.tsvio.TSVFile method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="io/tsvio.html#ycutils.io.tsvio.TSVFile.readlines">readlines() (ycutils.io.tsvio.TSVFile method)</a>
  </dt>

      
  <dt><a href="nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.RegexTagger">RegexTagger (class in ycutils.nlp.tokenizer.taggers)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="strings.html#ycutils.strings.safe_concat">safe_concat() (in module ycutils.strings)</a>
  </dt>

      
  <dt><a href="nlp/bleu.html#ycutils.nlp.bleu.score">score() (in module ycutils.nlp.bleu)</a>
  </dt>

      
  <dt><a href="nlp/tokenize.html#ycutils.nlp.tokenize.sentences">sentences() (in module ycutils.nlp.tokenize)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nlp/tokenizer.html#ycutils.nlp.tokenizer.Tokenizer.sentences">(ycutils.nlp.tokenizer.Tokenizer method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nlp/bigvocab.html#ycutils.nlp.bigvocab.BigBOW.set_token_count">set_token_count() (ycutils.nlp.bigvocab.BigBOW method)</a>
  </dt>

      
  <dt><a href="nlp/bigvocab.html#ycutils.nlp.bigvocab.VocabularyMap.size">size() (ycutils.nlp.bigvocab.VocabularyMap method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="urls.html#ycutils.urls.sort_key">sort_key() (in module ycutils.urls)</a>
  </dt>

      
  <dt><a href="nlp/tokenize.html#ycutils.nlp.tokenize.stem_tokens">stem_tokens() (in module ycutils.nlp.tokenize)</a>
  </dt>

      
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.StopwordNormalizer">StopwordNormalizer (class in ycutils.nlp.tokenizer.normalizers)</a>
  </dt>

      
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.StopwordNormalizer.STOPWORDS_">STOPWORDS_ (ycutils.nlp.tokenizer.normalizers.StopwordNormalizer attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.Tagger.tag">tag() (ycutils.nlp.tokenizer.taggers.Tagger method)</a>
  </dt>

      
  <dt><a href="nlp/tokenize.html#ycutils.nlp.tokenize.TAG_DATE">TAG_DATE (in module ycutils.nlp.tokenize)</a>
  </dt>

      
  <dt><a href="nlp/tokenize.html#ycutils.nlp.tokenize.TAG_EMAIL">TAG_EMAIL (in module ycutils.nlp.tokenize)</a>
  </dt>

      
  <dt><a href="nlp/tokenize.html#ycutils.nlp.tokenize.TAG_EMPTY">TAG_EMPTY (in module ycutils.nlp.tokenize)</a>
  </dt>

      
  <dt><a href="nlp/tokenize.html#ycutils.nlp.tokenize.TAG_MONEY">TAG_MONEY (in module ycutils.nlp.tokenize)</a>
  </dt>

      
  <dt><a href="nlp/tokenize.html#ycutils.nlp.tokenize.TAG_NUM">TAG_NUM (in module ycutils.nlp.tokenize)</a>
  </dt>

      
  <dt><a href="nlp/tokenize.html#ycutils.nlp.tokenize.TAG_PHONE">TAG_PHONE (in module ycutils.nlp.tokenize)</a>
  </dt>

      
  <dt><a href="nlp/tokenize.html#ycutils.nlp.tokenize.TAG_PUNCT">TAG_PUNCT (in module ycutils.nlp.tokenize)</a>
  </dt>

      
  <dt><a href="nlp/tokenize.html#ycutils.nlp.tokenize.TAG_SEPARATOR">TAG_SEPARATOR (in module ycutils.nlp.tokenize)</a>
  </dt>

      
  <dt><a href="nlp/tokenize.html#ycutils.nlp.tokenize.TAG_SYMBOL">TAG_SYMBOL (in module ycutils.nlp.tokenize)</a>
  </dt>

      
  <dt><a href="nlp/tokenize.html#ycutils.nlp.tokenize.TAG_TIME">TAG_TIME (in module ycutils.nlp.tokenize)</a>
  </dt>

      
  <dt><a href="nlp/tokenize.html#ycutils.nlp.tokenize.tag_tokens">tag_tokens() (in module ycutils.nlp.tokenize)</a>
  </dt>

      
  <dt><a href="nlp/tokenize.html#ycutils.nlp.tokenize.TAG_URL">TAG_URL (in module ycutils.nlp.tokenize)</a>
  </dt>

      
  <dt><a href="nlp/tokenize.html#ycutils.nlp.tokenize.TAG_WORD">TAG_WORD (in module ycutils.nlp.tokenize)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.Tagger">Tagger (class in ycutils.nlp.tokenizer.taggers)</a>
  </dt>

      
  <dt><a href="nlp/tfidf.html#ycutils.nlp.tfidf.TFIDF">TFIDF (class in ycutils.nlp.tfidf)</a>
  </dt>

      
  <dt><a href="nlp/bagofwords.html#ycutils.nlp.bagofwords.Document.title">title (ycutils.nlp.bagofwords.Document attribute)</a>
  </dt>

      
  <dt><a href="nlp/tokenize.html#ycutils.nlp.tokenize.to_ascii">to_ascii() (in module ycutils.nlp.tokenize)</a>
  </dt>

      
  <dt><a href="nlp/corpus.html#ycutils.nlp.corpus.CorpusVocabulary.to_bow">to_bow() (ycutils.nlp.corpus.CorpusVocabulary method)</a>
  </dt>

      
  <dt><a href="nlp/bigvocab.html#ycutils.nlp.bigvocab.VocabularyMap.to_file">to_file() (ycutils.nlp.bigvocab.VocabularyMap method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nlp/corpus.html#ycutils.nlp.corpus.Corpus.to_file">(ycutils.nlp.corpus.Corpus method)</a>
  </dt>

        
  <dt><a href="nlp/corpus.html#ycutils.nlp.corpus.CorpusVocabulary.to_file">(ycutils.nlp.corpus.CorpusVocabulary method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nlp/bagofwords.html#ycutils.nlp.bagofwords.BOW.to_sentence">to_sentence() (ycutils.nlp.bagofwords.BOW method)</a>
  </dt>

      
  <dt><a href="nlp/bagofwords.html#ycutils.nlp.bagofwords.BOW.to_wc_string">to_wc_string() (ycutils.nlp.bagofwords.BOW method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nlp/bagofwords.html#ycutils.nlp.bagofwords.Document.to_wc_string">(ycutils.nlp.bagofwords.Document method)</a>
  </dt>

        
  <dt><a href="nlp/bigvocab.html#ycutils.nlp.bigvocab.BigBOW.to_wc_string">(ycutils.nlp.bigvocab.BigBOW method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nlp/tokenizer.html#ycutils.nlp.tokenizer.Tokenizer.tokenize_text">tokenize_text() (ycutils.nlp.tokenizer.Tokenizer method)</a>
  </dt>

      
  <dt><a href="nlp/tokenizer.html#ycutils.nlp.tokenizer.Tokenizer">Tokenizer (class in ycutils.nlp.tokenizer)</a>
  </dt>

      
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.TokenNormalizer">TokenNormalizer (class in ycutils.nlp.tokenizer.normalizers)</a>
  </dt>

      
  <dt><a href="nlp/bigvocab.html#ycutils.nlp.bigvocab.BigBOW.tokens">tokens() (ycutils.nlp.bigvocab.BigBOW method)</a>
  </dt>

      
  <dt><a href="nlp/tfidf.html#ycutils.nlp.tfidf.TFIDF.transform">transform() (ycutils.nlp.tfidf.TFIDF method)</a>
  </dt>

      
  <dt><a href="io/tsvio.html#ycutils.io.tsvio.TSVFile">TSVFile (class in ycutils.io.tsvio)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.UnicodeNormalizer">UnicodeNormalizer (class in ycutils.nlp.tokenizer.normalizers)</a>
  </dt>

      
  <dt><a href="nlp/corpus.html#ycutils.nlp.corpus.Corpus.unique_title">unique_title() (ycutils.nlp.corpus.Corpus method)</a>
  </dt>

      
  <dt><a href="nlp/bigvocab.html#ycutils.nlp.bigvocab.VocabularyMap.unknown_token">unknown_token (ycutils.nlp.bigvocab.VocabularyMap attribute)</a>
  </dt>

      
  <dt><a href="nlp/tfidf.html#ycutils.nlp.tfidf.TFIDF.untransform">untransform() (ycutils.nlp.tfidf.TFIDF method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/tokenizer-normalizers.html#ycutils.nlp.tokenizer.normalizers.URLNormalizer">URLNormalizer (class in ycutils.nlp.tokenizer.normalizers)</a>
  </dt>

      
  <dt><a href="nlp/tokenizer-taggers.html#ycutils.nlp.tokenizer.taggers.URLTagger">URLTagger (class in ycutils.nlp.tokenizer.taggers)</a>
  </dt>

      
  <dt><a href="urls/printable.html#ycutils.urls.printable.PrintableURL.use_rules">use_rules() (ycutils.urls.printable.PrintableURL static method)</a>
  </dt>

      
  <dt><a href="urls.html#ycutils.urls.USER_AGENT">USER_AGENT (in module ycutils.urls)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/corpus.html#ycutils.nlp.corpus.Corpus.vocabulary">vocabulary() (ycutils.nlp.corpus.Corpus method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/bigvocab.html#ycutils.nlp.bigvocab.VocabularyMap">VocabularyMap (class in ycutils.nlp.bigvocab)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="urls/webpages.html#ycutils.urls.webpages.WGET_PATH">WGET_PATH (in module ycutils.urls.webpages)</a>
  </dt>

      
  <dt><a href="nlp/tokenize.html#ycutils.nlp.tokenize.words">words() (in module ycutils.nlp.tokenize)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nlp/tokenizer.html#ycutils.nlp.tokenizer.Tokenizer.words">(ycutils.nlp.tokenizer.Tokenizer method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="nlp/tokenize.html#ycutils.nlp.tokenize.words_in_sentences">words_in_sentences() (in module ycutils.nlp.tokenize)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="nlp/tokenizer.html#ycutils.nlp.tokenizer.Tokenizer.words_in_sentences">(ycutils.nlp.tokenizer.Tokenizer method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="io.html#ycutils.io.write">write() (in module ycutils.io)</a>
  </dt>

      
  <dt><a href="io/tsvio.html#ycutils.io.tsvio.TSVFile.writeline">writeline() (ycutils.io.tsvio.TSVFile method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="io.html#module-ycutils.io">ycutils.io (module)</a>
  </dt>

      
  <dt><a href="io/tsvio.html#module-ycutils.io.tsvio">ycutils.io.tsvio (module)</a>
  </dt>

      
  <dt><a href="misc.html#module-ycutils.misc">ycutils.misc (module)</a>
  </dt>

      
  <dt><a href="nlp/bagofwords.html#module-ycutils.nlp.bagofwords">ycutils.nlp.bagofwords (module)</a>
  </dt>

      
  <dt><a href="nlp/bigvocab.html#module-ycutils.nlp.bigvocab">ycutils.nlp.bigvocab (module)</a>
  </dt>

      
  <dt><a href="nlp/bleu.html#module-ycutils.nlp.bleu">ycutils.nlp.bleu (module)</a>
  </dt>

      
  <dt><a href="nlp/corpus.html#module-ycutils.nlp.corpus">ycutils.nlp.corpus (module)</a>
  </dt>

      
  <dt><a href="nlp/tfidf.html#module-ycutils.nlp.tfidf">ycutils.nlp.tfidf (module)</a>
  </dt>

      
  <dt><a href="nlp/tokenize.html#module-ycutils.nlp.tokenize">ycutils.nlp.tokenize (module)</a>
  </dt>

      
  <dt><a href="nlp/tokenizer.html#module-ycutils.nlp.tokenizer">ycutils.nlp.tokenizer (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="nlp/tokenizer-normalizers.html#module-ycutils.nlp.tokenizer.normalizers">ycutils.nlp.tokenizer.normalizers (module)</a>
  </dt>

      
  <dt><a href="nlp/tokenizer-taggers.html#module-ycutils.nlp.tokenizer.taggers">ycutils.nlp.tokenizer.taggers (module)</a>
  </dt>

      
  <dt><a href="strings.html#module-ycutils.strings">ycutils.strings (module)</a>
  </dt>

      
  <dt><a href="urls.html#module-ycutils.urls">ycutils.urls (module)</a>
  </dt>

      
  <dt><a href="urls/googlebooks.html#module-ycutils.urls.googlebooks">ycutils.urls.googlebooks (module)</a>
  </dt>

      
  <dt><a href="urls/printable.html#module-ycutils.urls.printable">ycutils.urls.printable (module)</a>
  </dt>

      
  <dt><a href="urls/webpages.html#module-ycutils.urls.webpages">ycutils.urls.webpages (module)</a>
  </dt>

      
  <dt><a href="urls/wikipedia.html#module-ycutils.urls.wikipedia">ycutils.urls.wikipedia (module)</a>
  </dt>

      
  <dt><a href="urls/youtube.html#module-ycutils.urls.youtube">ycutils.urls.youtube (module)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>