

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tokenize module &mdash; yc-pyutils 0.2dev documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 0.2dev documentation" href="index.html" />
    <link rel="next" title="tsvio module" href="tsvio.html" />
    <link rel="prev" title="tfidf module" href="tfidf.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tsvio.html" title="tsvio module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tfidf.html" title="tfidf module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">yc-pyutils 0.2dev documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>tokenize</em> module</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a><ul>
<li><a class="reference internal" href="#list-of-tags">List of tags</a></li>
<li><a class="reference internal" href="#default-tokenization-options">Default tokenization options</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tfidf.html"
                        title="previous chapter"><em>tfidf</em> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tsvio.html"
                        title="next chapter"><em>tsvio</em> module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tokenize.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ycutils.tokenize"></span><div class="section" id="tokenize-module">
<h1><em>tokenize</em> module<a class="headerlink" href="#tokenize-module" title="Permalink to this headline">¶</a></h1>
<p>This module contains function to split a piece of text into individual sentences (using <a class="reference external" href="http://code.google.com/p/splitta/">Splitta</a>) and into individual words (using many regexes).</p>
<dl class="docutils">
<dt>Sample text:</dt>
<dd><cite>At 2PM today, In fairness, the national networks did show 74,730st other images, especially shots of Lake Pontchartrain spilling out onto Lakeshore Drive or traffic signs twisting in the wind, but there was no information about when the images were recorded. Is this what the wind is like now? Three hours ago? Or as far back as yesterday? I can watch the same sports highlights on ESPN over and over again and never be bored by the repetition. The difference here, though, is that I know that Lebron&#8217;s blocked shot, Drew&#8217;s pinpoint touchdown pass, Tiger&#8217;s escape from the bunker isn&#8217;t still happening. But watching the Weather Channel hour after hour - and what else does one concerned about the city do but that? - one has a hard time separating the past from the present, distinguishing the weather that was from the weather that is. You&#8217;d also have a hard time separating flooding that&#8217;s perilous from the flooding that&#8217;s inconvenient. What do these reporters mean when they say it&#8217;s flooding? Is it water up to the headlights or water into raised houses? Water that people cross with rubber boots? Or water requiring a pirogue? Is it an amount we see every few years or an amount we see every Wednesday? So long as it wasn&#8217;t an amount caused by busted levees I knew the city would survive. Jarvis DeBerry can be reached at jdeberry&#64;timespicayune.com or (504) 826.3355. Follow him at http://connect.nola.com/user/jdeberry/index.html and at twitter.com/jerry.</cite></dd>
</dl>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">ycutils.tokenize</span>

<span class="n">sents</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">tokenize</span><span class="o">.</span><span class="n">sentences</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="n">tokens</span> <span class="o">=</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">tokenize</span><span class="o">.</span><span class="n">words_in_sentences</span><span class="p">(</span><span class="n">sents</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ycutils.tokenize.sentences">
<tt class="descclassname">ycutils.tokenize.</tt><tt class="descname">sentences</tt><big>(</big><em>text</em>, <em>split_paragraph=True</em><big>)</big><a class="reference internal" href="_modules/ycutils/tokenize.html#sentences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.tokenize.sentences" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface to <a class="reference external" href="http://code.google.com/p/splitta/">Splitta</a> to tokenize sentences.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In first call, the Splitta naive bayes model will be loaded. It takes about 10+ seconds to load the model on cab head node.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> &#8211; text to tokenize by sentences.</li>
<li><strong>split_paragraph</strong> &#8211; split text by paragraphs first (i.e splitting on instances of <tt class="docutils literal"><span class="pre">\n\n</span></tt>).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of sentences.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ycutils.tokenize.words">
<tt class="descclassname">ycutils.tokenize.</tt><tt class="descname">words</tt><big>(</big><em>text</em>, <em>strip_unicode=False</em>, <em>normalize=__DEFAULT_NORMALIZE__</em>, <em>ignore_tags=__DEFAULT_IGNORE_TAGS__</em>, <em>filter_stopwords=set()</em>, <em>stemming=False</em>, <em>return_tags=False</em><big>)</big><a class="reference internal" href="_modules/ycutils/tokenize.html#words"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.tokenize.words" title="Permalink to this definition">¶</a></dt>
<dd><p>Tokenize a given string into individual words. This tokenizer is based on a couple of regexes. It first splits a sentence into tokens (based on punctuations, spaces, but not punctuations used in URLs and email addresses), and tries to identify (tag) each token with a category (through <a class="reference internal" href="#ycutils.tokenize.tag_tokens" title="ycutils.tokenize.tag_tokens"><tt class="xref py py-meth docutils literal"><span class="pre">tag_tokens()</span></tt></a>), for example url, email, number, etc. One can choose to ignore specific tags by specifying it in the <cite>ignore_tags</cite> argument, and the categories to normalize in the <cite>normalize</cite> argument.</p>
<p>Besides normalizing for categories, <tt class="xref py py-attr docutils literal"><span class="pre">normalize</span></tt> contains options that specify how we deal with punctuation, clitics, negation clitics and case.</p>
<p id="normalization-options">Below is a list of available normalization options:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">default</span></tt>: Include the default set of normalization options. See <a class="reference internal" href="#ycutils.tokenize.__DEFAULT_NORMALIZE__" title="ycutils.tokenize.__DEFAULT_NORMALIZE__"><tt class="xref py py-attr docutils literal"><span class="pre">__DEFAULT_NORMALIZE__</span></tt></a> for the default settings.</li>
<li><tt class="docutils literal"><span class="pre">case</span></tt>: Convert all tokens to lower case.</li>
<li><tt class="docutils literal"><span class="pre">consecutive</span></tt>: Remove consecutive tags that are of the same kind except consecutive <a class="reference internal" href="#ycutils.tokenize.TAG_WORD" title="ycutils.tokenize.TAG_WORD"><tt class="xref py py-attr docutils literal"><span class="pre">TAG_WORD</span></tt></a>.</li>
<li><tt class="docutils literal"><span class="pre">phone</span></tt>: Replace phone numbers with <tt class="docutils literal"><span class="pre">__PHONE__</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">time</span></tt>: Replace simple time expressions with <tt class="docutils literal"><span class="pre">__TIME__</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">url</span></tt>: Replace URLs with <tt class="docutils literal"><span class="pre">__URL__</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">email</span></tt>: Replace email addresses with <tt class="docutils literal"><span class="pre">__EMAIL__</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">number</span></tt>: Replace numbers with <tt class="docutils literal"><span class="pre">__NUM__</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">money</span></tt>: Replace currency with <tt class="docutils literal"><span class="pre">__MONEY__</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">date</span></tt>: Replace date tokens with <tt class="docutils literal"><span class="pre">__DATE__</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">punctuation</span></tt>: Replace punctuations with <tt class="docutils literal"><span class="pre">__PUNCT__</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">symbol</span></tt>: Replace symbols with <tt class="docutils literal"><span class="pre">__SYMBOL__</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">hyphen-split</span></tt>: Separate hyphenated tokens into individual tokens. Hyphens are removed in the process.</li>
<li><tt class="docutils literal"><span class="pre">hyphen-del</span></tt>: Remove all hyphens within a single token, i.e merge them into a single token.</li>
<li><tt class="docutils literal"><span class="pre">clitics-split</span></tt>: Separate the clitics part of a token into their own tokens.</li>
<li><tt class="docutils literal"><span class="pre">clitics-del</span></tt>: Remove all non-negation clitics.</li>
<li><tt class="docutils literal"><span class="pre">neg-clitics-split</span></tt>: Separate negation clitics into their own tokens.</li>
<li><tt class="docutils literal"><span class="pre">neg-clitics-del</span></tt>: Remove all negation clitics.</li>
</ul>
<p id="tag-list">The list of tags are (by default all tags except separator are used):</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">separator</span></tt>: Whitespaces (regex <tt class="docutils literal"><span class="pre">\s</span></tt>) will be tagged with <a class="reference internal" href="#ycutils.tokenize.TAG_SEPARATOR" title="ycutils.tokenize.TAG_SEPARATOR"><tt class="xref py py-attr docutils literal"><span class="pre">TAG_SEPARATOR</span></tt></a>. These are ignored by default, and will thus be removed during tokenization.</li>
<li><tt class="docutils literal"><span class="pre">punctuation</span></tt>: Tags punctuations with <a class="reference internal" href="#ycutils.tokenize.TAG_PUNCT" title="ycutils.tokenize.TAG_PUNCT"><tt class="xref py py-attr docutils literal"><span class="pre">TAG_PUNCT</span></tt></a>. When these are ignored, they will be removed during tokenization.</li>
<li><tt class="docutils literal"><span class="pre">symbol</span></tt>: Tags symbols with <a class="reference internal" href="#ycutils.tokenize.TAG_SYMBOL" title="ycutils.tokenize.TAG_SYMBOL"><tt class="xref py py-attr docutils literal"><span class="pre">TAG_SYMBOL</span></tt></a>. When these are ignored, they will be removed during tokenization.</li>
<li><tt class="docutils literal"><span class="pre">phone</span></tt>: Tag phone numbers with <a class="reference internal" href="#ycutils.tokenize.TAG_PHONE" title="ycutils.tokenize.TAG_PHONE"><tt class="xref py py-attr docutils literal"><span class="pre">TAG_PHONE</span></tt></a>.</li>
<li><tt class="docutils literal"><span class="pre">time</span></tt>: Tag time expressions with <a class="reference internal" href="#ycutils.tokenize.TAG_TIME" title="ycutils.tokenize.TAG_TIME"><tt class="xref py py-attr docutils literal"><span class="pre">TAG_TIME</span></tt></a>.</li>
<li><tt class="docutils literal"><span class="pre">date</span></tt>: Tag date expressions with <a class="reference internal" href="#ycutils.tokenize.TAG_DATE" title="ycutils.tokenize.TAG_DATE"><tt class="xref py py-attr docutils literal"><span class="pre">TAG_DATE</span></tt></a>. Handles expressions of the form <tt class="docutils literal"><span class="pre">(__NUM__)?</span> <span class="pre">(a</span> <span class="pre">month</span> <span class="pre">string)</span> <span class="pre">(2</span> <span class="pre">digit</span> <span class="pre">__NUM__</span> <span class="pre">starting</span> <span class="pre">with</span> <span class="pre">0,1,9</span> <span class="pre">or</span> <span class="pre">4</span> <span class="pre">digit</span> <span class="pre">__NUM__</span> <span class="pre">starting</span> <span class="pre">with</span> <span class="pre">1,</span> <span class="pre">2)</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">email</span></tt>: Tag email addresses with <a class="reference internal" href="#ycutils.tokenize.TAG_EMAIL" title="ycutils.tokenize.TAG_EMAIL"><tt class="xref py py-attr docutils literal"><span class="pre">TAG_EMAIL</span></tt></a>.</li>
<li><tt class="docutils literal"><span class="pre">number</span></tt>: Tag numbers with <a class="reference internal" href="#ycutils.tokenize.TAG_NUM" title="ycutils.tokenize.TAG_NUM"><tt class="xref py py-attr docutils literal"><span class="pre">TAG_NUM</span></tt></a>.</li>
<li><tt class="docutils literal"><span class="pre">url</span></tt>: Tag URLs with <a class="reference internal" href="#ycutils.tokenize.TAG_URL" title="ycutils.tokenize.TAG_URL"><tt class="xref py py-attr docutils literal"><span class="pre">TAG_URL</span></tt></a>.</li>
<li><tt class="docutils literal"><span class="pre">money</span></tt>: Tag money expressions with <a class="reference internal" href="#ycutils.tokenize.TAG_MONEY" title="ycutils.tokenize.TAG_MONEY"><tt class="xref py py-attr docutils literal"><span class="pre">TAG_MONEY</span></tt></a>. Note that this may not work properly if we ignore <a class="reference internal" href="#ycutils.tokenize.TAG_SYMBOL" title="ycutils.tokenize.TAG_SYMBOL"><tt class="xref py py-attr docutils literal"><span class="pre">TAG_SYMBOL</span></tt></a> tags.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> &#8211; the text to tokenize</li>
<li><strong>normalize</strong> &#8211; specifies how we normalize our tokens. See <a class="reference internal" href="#normalization-options"><em>above</em></a> for a list of normalization options.</li>
<li><strong>ignore_tags</strong> &#8211; specifies the type of category to tag. See <a class="reference internal" href="#ycutils.tokenize.tag_tokens" title="ycutils.tokenize.tag_tokens"><tt class="xref py py-meth docutils literal"><span class="pre">tag_tokens()</span></tt></a>.</li>
<li><strong>filter_stopwords</strong> &#8211; Remove stopwords according to the given list. Defaults to <tt class="docutils literal"><span class="pre">None</span></tt>.</li>
<li><strong>stemming</strong> &#8211; whether to perform stemming on <a class="reference internal" href="#ycutils.tokenize.TAG_WORD" title="ycutils.tokenize.TAG_WORD"><tt class="xref py py-attr docutils literal"><span class="pre">TAG_WORD</span></tt></a> tokens.</li>
<li><strong>strip_unicode</strong> &#8211; normalize unicode characters to pure ascii, ignoring all errors, using the <a class="reference internal" href="#ycutils.tokenize.to_ascii" title="ycutils.tokenize.to_ascii"><tt class="xref py py-meth docutils literal"><span class="pre">to_ascii()</span></tt></a> method.</li>
<li><strong>return_tags</strong> &#8211; whether to return list of tags in addition to tokens.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a list of tokens if <tt class="xref py py-attr docutils literal"><span class="pre">return_tags</span></tt> is <tt class="docutils literal"><span class="pre">False</span></tt>, else returns a list of <cite>(token, tag)</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list or a list of 2-tuple.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Punctuations are any character that fall in the unicode category of <tt class="docutils literal"><span class="pre">P</span></tt>, except for hyphens, single quotes (see below), and those specified in <tt class="xref py py-attr docutils literal"><span class="pre">not_punctuation</span></tt>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Hyphens are any character that fall in the unicode category of <tt class="docutils literal"><span class="pre">Pd</span></tt> and <tt class="docutils literal"><span class="pre">Pc</span></tt>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Clitics are defined as tokens that end with <cite>&#8216;re, &#8216;ll, &#8216;m, &#8216;ve, &#8216;s, &#8216;d</cite>. The single quote could be ASCII <tt class="docutils literal"><span class="pre">'</span></tt> or unicode <tt class="docutils literal"><span class="pre">\u2019</span></tt>. Likewise, negation clitics are any tokens that end with <cite>n&#8217;t</cite>. The single quote could be ASCII <tt class="docutils literal"><span class="pre">'</span></tt> or unicode <tt class="docutils literal"><span class="pre">\u2019</span></tt>. Also, clitics/hyphenation rules only apply to tokens tagged as <a class="reference internal" href="#ycutils.tokenize.TAG_WORD" title="ycutils.tokenize.TAG_WORD"><tt class="xref py py-attr docutils literal"><span class="pre">TAG_WORD</span></tt></a>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For a special token to be normalized (i.e URL, phone, email, etc), it has to be in the tag list, otherwise it is treated as a word and tokenized according to the specified punctuations/hyphenation rules. Likewise, if it is in <tt class="xref py py-attr docutils literal"><span class="pre">ignore_tags</span></tt> but not in the <tt class="xref py py-attr docutils literal"><span class="pre">normalize</span></tt> list, it would not be subject to clitics/punctuations/hyphenation rules.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="ycutils.tokenize.words_in_sentences">
<tt class="descclassname">ycutils.tokenize.</tt><tt class="descname">words_in_sentences</tt><big>(</big><em>sents</em>, <em>strip_unicode=False</em>, <em>normalize=__DEFAULT_NORMALIZE__</em>, <em>ignore_tags=__DEFAULT_IGNORE_TAGS__</em>, <em>filter_stopwords=set()</em>, <em>return_tags=False</em><big>)</big><a class="reference internal" href="_modules/ycutils/tokenize.html#words_in_sentences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.tokenize.words_in_sentences" title="Permalink to this definition">¶</a></dt>
<dd><p>Tokenize by words a list of strings (each string item is like a sentence). Empty sentences will be removed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sents</strong> &#8211; a list of string.</td>
</tr>
</tbody>
</table>
<p>The remaining parameters are same as that for <a class="reference internal" href="#ycutils.tokenize.words" title="ycutils.tokenize.words"><tt class="xref py py-meth docutils literal"><span class="pre">words()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a list of list of tokens or (list of tokens, list of tags).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ycutils.tokenize.ngram_tokens">
<tt class="descclassname">ycutils.tokenize.</tt><tt class="descname">ngram_tokens</tt><big>(</big><em>tokens</em>, <em>n</em>, <em>sep_char='_'</em>, <em>filter_stopwords=set([u'secondly'</em>, <em>u'all'</em>, <em>u'consider'</em>, <em>u'whoever'</em>, <em>u'four'</em>, <em>u'secondli'</em>, <em>u'edu'</em>, <em>u'go'</em>, <em>u'follow'</em>, <em>u'causes'</em>, <em>u'seemed'</em>, <em>u'rd'</em>, <em>u'certainly'</em>, <em>u'sorri'</em>, <em>u'elsewher'</em>, <em>u'vs'</em>, <em>u'to'</em>, <em>u'certainli'</em>, <em>u'asking'</em>, <em>u'becam'</em>, <em>u'th'</em>, <em>u'under'</em>, <em>u'sorry'</em>, <em>u&quot;a's&quot;</em>, <em>u'sent'</em>, <em>u'everi'</em>, <em>u'rel'</em>, <em>u'far'</em>, <em>u'every'</em>, <em>u'veri'</em>, <em>u'yourselves'</em>, <em>u'tri'</em>, <em>u&quot;we'll&quot;</em>, <em>u'obvious'</em>, <em>u'went'</em>, <em>u'did'</em>, <em>u'forth'</em>, <em>u&quot;they've&quot;</em>, <em>u'try'</em>, <em>u'p'</em>, <em>u&quot;t'&quot;</em>, <em>u&quot;it'll&quot;</em>, <em>u&quot;i'll&quot;</em>, <em>u'says'</em>, <em>u&quot;you'd&quot;</em>, <em>u'moreov'</em>, <em>u'yourself'</em>, <em>u'd'</em>, <em>u'consequ'</em>, <em>u'likely'</em>, <em>u&quot;you'r&quot;</em>, <em>u&quot;you'v&quot;</em>, <em>u'further'</em>, <em>u'whenc'</em>, <em>u'even'</em>, <em>u'what'</em>, <em>u'appear'</em>, <em>u&quot;that'&quot;</em>, <em>u'abl'</em>, <em>u'brief'</em>, <em>u'current'</em>, <em>u'goes'</em>, <em>u'sup'</em>, <em>u'new'</em>, <em>u'ever'</em>, <em>u'whatev'</em>, <em>u'themselv'</em>, <em>u&quot;c'mon&quot;</em>, <em>u'whose'</em>, <em>u'respectively'</em>, <em>u'never'</em>, <em>u'here'</em>, <em>u'let'</em>, <em>u'others'</em>, <em>u&quot;hadn't&quot;</em>, <em>u'along'</em>, <em>u&quot;aren't&quot;</em>, <em>u'respect'</em>, <em>u'sinc'</em>, <em>u'valu'</em>, <em>u&quot;i'v&quot;</em>, <em>u'k'</em>, <em>u'allows'</em>, <em>u'everyon'</em>, <em>u&quot;i'd&quot;</em>, <em>u'howbeit'</em>, <em>u'usually'</em>, <em>u'whereupon'</em>, <em>u&quot;i'm&quot;</em>, <em>u'changes'</em>, <em>u'thats'</em>, <em>u'hither'</em>, <em>u'via'</em>, <em>u'followed'</em>, <em>u'merely'</em>, <em>u'while'</em>, <em>u'viz'</em>, <em>u'everybody'</em>, <em>u'use'</em>, <em>u'from'</em>, <em>u'describ'</em>, <em>u'would'</em>, <em>u'contains'</em>, <em>u'two'</em>, <em>u'next'</em>, <em>u'everybodi'</em>, <em>u'few'</em>, <em>u'therefore'</em>, <em>u'taken'</em>, <em>u'themselves'</em>, <em>u'thru'</em>, <em>u'tell'</em>, <em>u'more'</em>, <em>u'knows'</em>, <em>u'becomes'</em>, <em>u'hereby'</em>, <em>u'herein'</em>, <em>u&quot;ain't&quot;</em>, <em>u'particular'</em>, <em>u'known'</em>, <em>u'actual'</em>, <em>u'herebi'</em>, <em>u'must'</em>, <em>u'me'</em>, <em>u'none'</em>, <em>u'sometim'</em>, <em>u'f'</em>, <em>u'this'</em>, <em>u'oh'</em>, <em>u'anywhere'</em>, <em>u'nine'</em>, <em>u'can'</em>, <em>u'theirs'</em>, <em>u'following'</em>, <em>u'my'</em>, <em>u'example'</em>, <em>u'indicated'</em>, <em>u'give'</em>, <em>u&quot;didn't&quot;</em>, <em>u'indic'</em>, <em>u'indicates'</em>, <em>u&quot;they'v&quot;</em>, <em>u'something'</em>, <em>u'want'</em>, <em>u'nearli'</em>, <em>u'everywher'</em>, <em>u'alwai'</em>, <em>u'needs'</em>, <em>u'cours'</em>, <em>u'rather'</em>, <em>u'anoth'</em>, <em>u'meanwhile'</em>, <em>u'how'</em>, <em>u'anyon'</em>, <em>u'instead'</em>, <em>u'okay'</em>, <em>u'tried'</em>, <em>u'may'</em>, <em>u'after'</em>, <em>u'different'</em>, <em>u'befor'</em>, <em>u'hereupon'</em>, <em>u'okai'</em>, <em>u'mai'</em>, <em>u'such'</em>, <em>u'associ'</em>, <em>u'welcom'</em>, <em>u'a'</em>, <em>u'third'</em>, <em>u'whenever'</em>, <em>u'maybe'</em>, <em>u'appreciate'</em>, <em>u'correspond'</em>, <em>u'greet'</em>, <em>u'q'</em>, <em>u'ones'</em>, <em>u'so'</em>, <em>u'specifying'</em>, <em>u'allow'</em>, <em>u'keeps'</em>, <em>u&quot;that's&quot;</em>, <em>u'six'</em>, <em>u'help'</em>, <em>u&quot;don't&quot;</em>, <em>u'indeed'</em>, <em>u'over'</em>, <em>u'mainly'</em>, <em>u'soon'</em>, <em>u'course'</em>, <em>u'through'</em>, <em>u'looks'</em>, <em>u'still'</em>, <em>u'mainli'</em>, <em>u'its'</em>, <em>u'before'</em>, <em>u'thank'</em>, <em>u&quot;he's&quot;</em>, <em>u'selves'</em>, <em>u'inward'</em>, <em>u'actually'</em>, <em>u'better'</em>, <em>u'whether'</em>, <em>u'willing'</em>, <em>u'thanx'</em>, <em>u'ours'</em>, <em>u&quot;'re&quot;</em>, <em>u'might'</em>, <em>u&quot;haven't&quot;</em>, <em>u'then'</em>, <em>u'non'</em>, <em>u'someone'</em>, <em>u'somebody'</em>, <em>u'thereby'</em>, <em>u&quot;it'&quot;</em>, <em>u'overal'</em>, <em>u'ye'</em>, <em>u'somebodi'</em>, <em>u&quot;you've&quot;</em>, <em>u'they'</em>, <em>u'not'</em>, <em>u&quot;here'&quot;</em>, <em>u'now'</em>, <em>u'nor'</em>, <em>u'several'</em>, <em>u'somewher'</em>, <em>u'hereafter'</em>, <em>u'anyth'</em>, <em>u'always'</em>, <em>u'reasonably'</em>, <em>u'whither'</em>, <em>u'l'</em>, <em>u'each'</em>, <em>u'entirely'</em>, <em>u&quot;isn't&quot;</em>, <em>u'mean'</em>, <em>u'everyth'</em>, <em>u'everyone'</em>, <em>u&quot;we'v&quot;</em>, <em>u'doing'</em>, <em>u'eg'</em>, <em>u'realli'</em>, <em>u'ex'</em>, <em>u'our'</em>, <em>u'happen'</em>, <em>u'beyond'</em>, <em>u'out'</em>, <em>u'them'</em>, <em>u'goe'</em>, <em>u'furthermore'</em>, <em>u'since'</em>, <em>u'mere'</em>, <em>u'looking'</em>, <em>u're'</em>, <em>u'seriously'</em>, <em>u&quot;shouldn't&quot;</em>, <em>u&quot;they'll&quot;</em>, <em>u'got'</em>, <em>u'yourselv'</em>, <em>u'cause'</em>, <em>u'thereupon'</em>, <em>u&quot;you're&quot;</em>, <em>u'wherea'</em>, <em>u'given'</em>, <em>u'quite'</em>, <em>u'reason'</em>, <em>u'que'</em>, <em>u'believ'</em>, <em>u'besides'</em>, <em>u'x'</em>, <em>u'ask'</em>, <em>u'anyhow'</em>, <em>u'afterward'</em>, <em>u'wai'</em>, <em>u'g'</em>, <em>u'could'</em>, <em>u'tries'</em>, <em>u'keep'</em>, <em>u'perhap'</em>, <em>u'place'</em>, <em>u'w'</em>, <em>u'ltd'</em>, <em>u'hence'</em>, <em>u'onto'</em>, <em>u'think'</em>, <em>u'first'</em>, <em>u'pleas'</em>, <em>u'already'</em>, <em>u'seeming'</em>, <em>u'onc'</em>, <em>u'thereafter'</em>, <em>u'one'</em>, <em>u'unlik'</em>, <em>u'alreadi'</em>, <em>u'done'</em>, <em>u'another'</em>, <em>u'awfulli'</em>, <em>u'awfully'</em>, <em>u&quot;doesn't&quot;</em>, <em>u'little'</em>, <em>u'their'</em>, <em>u'accordingly'</em>, <em>u'least'</em>, <em>u'name'</em>, <em>u'anyone'</em>, <em>u'indicate'</em>, <em>u'too'</em>, <em>u'gives'</em>, <em>u'mostly'</em>, <em>u'behind'</em>, <em>u'nobody'</em>, <em>u'took'</em>, <em>u'immediate'</em>, <em>u'regards'</em>, <em>u'somewhat'</em>, <em>u'kept'</em>, <em>u'believe'</em>, <em>u'herself'</em>, <em>u'than'</em>, <em>u&quot;here's&quot;</em>, <em>u'b'</em>, <em>u'unfortunately'</em>, <em>u'whenev'</em>, <em>u'provid'</em>, <em>u'gotten'</em>, <em>u'second'</em>, <em>u'i'</em>, <em>u'r'</em>, <em>u'were'</em>, <em>u'toward'</em>, <em>u'are'</em>, <em>u'and'</em>, <em>u'sai'</em>, <em>u'thereaft'</em>, <em>u'beforehand'</em>, <em>u'clearli'</em>, <em>u'say'</em>, <em>u'unlikely'</em>, <em>u'have'</em>, <em>u'need'</em>, <em>u'seen'</em>, <em>u'seem'</em>, <em>u'saw'</em>, <em>u'any'</em>, <em>u'relatively'</em>, <em>u'caus'</em>, <em>u'probabl'</em>, <em>u'zero'</em>, <em>u'thoroughly'</em>, <em>u'latter'</em>, <em>u'that'</em>, <em>u'downwards'</em>, <em>u'aside'</em>, <em>u'thorough'</em>, <em>u'also'</em>, <em>u'especi'</em>, <em>u'exampl'</em>, <em>u'take'</em>, <em>u'which'</em>, <em>u'thoroughli'</em>, <em>u'selv'</em>, <em>u'concern'</em>, <em>u'noth'</em>, <em>u'wherebi'</em>, <em>u'therefor'</em>, <em>u'exactly'</em>, <em>u'unless'</em>, <em>u'shall'</em>, <em>u'who'</em>, <em>u&quot;where's&quot;</em>, <em>u'most'</em>, <em>u'eight'</em>, <em>u'but'</em>, <em>u'nothing'</em>, <em>u'henc'</em>, <em>u'why'</em>, <em>u'sub'</em>, <em>u'hereaft'</em>, <em>u'especially'</em>, <em>u'noone'</em>, <em>u'later'</em>, <em>u'm'</em>, <em>u'yours'</em>, <em>u'inde'</em>, <em>u'meanwhil'</em>, <em>u&quot;you'll&quot;</em>, <em>u'definitely'</em>, <em>u'normally'</em>, <em>u'someth'</em>, <em>u'came'</em>, <em>u'saying'</em>, <em>u'asid'</em>, <em>u'particularly'</em>, <em>u'mostli'</em>, <em>u'anyway'</em>, <em>u'particularli'</em>, <em>u'anywai'</em>, <em>u'fifth'</em>, <em>u'despit'</em>, <em>u'onli'</em>, <em>u'ha'</em>, <em>u'outside'</em>, <em>u'should'</em>, <em>u'only'</em>, <em>u'going'</em>, <em>u'specify'</em>, <em>u'do'</em>, <em>u'his'</em>, <em>u'above'</em>, <em>u'variou'</em>, <em>u'get'</em>, <em>u'between'</em>, <em>u'overall'</em>, <em>u'truly'</em>, <em>u&quot;they'd&quot;</em>, <em>u'cannot'</em>, <em>u'nearly'</em>, <em>u'despite'</em>, <em>u'during'</em>, <em>u'him'</em>, <em>u'truli'</em>, <em>u'regarding'</em>, <em>u'qv'</em>, <em>u'h'</em>, <em>u'twice'</em>, <em>u'she'</em>, <em>u'contain'</em>, <em>u&quot;won't&quot;</em>, <em>u'nowher'</em>, <em>u'where'</em>, <em>u'thanks'</em>, <em>u'ignored'</em>, <em>u'accord'</em>, <em>u'up'</em>, <em>u'namely'</em>, <em>u'anyways'</em>, <em>u'becaus'</em>, <em>u'best'</em>, <em>u'wonder'</em>, <em>u'said'</em>, <em>u'wa'</em>, <em>u'hopefulli'</em>, <em>u'away'</em>, <em>u'currently'</em>, <em>u'please'</em>, <em>u'tend'</em>, <em>u'enough'</em>, <em>u&quot;there's&quot;</em>, <em>u'various'</em>, <em>u'hopefully'</em>, <em>u'probably'</em>, <em>u'neither'</em>, <em>u'across'</em>, <em>u'available'</em>, <em>u'we'</em>, <em>u'appreci'</em>, <em>u'useful'</em>, <em>u'however'</em>, <em>u'entir'</em>, <em>u'come'</em>, <em>u'both'</em>, <em>u'c'</em>, <em>u'last'</em>, <em>u'many'</em>, <em>u&quot;wouldn't&quot;</em>, <em>u'thence'</em>, <em>u'alon'</em>, <em>u'according'</em>, <em>u'against'</em>, <em>u'etc'</em>, <em>u's'</em>, <em>u'became'</em>, <em>u'mani'</em>, <em>u&quot;they'r&quot;</em>, <em>u'com'</em>, <em>u&quot;can't&quot;</em>, <em>u'otherwise'</em>, <em>u'among'</em>, <em>u'presumably'</em>, <em>u'co'</em>, <em>u'afterwards'</em>, <em>u'seems'</em>, <em>u'whatever'</em>, <em>u'alone'</em>, <em>u'differ'</em>, <em>u&quot;couldn't&quot;</em>, <em>u'moreover'</em>, <em>u'throughout'</em>, <em>u'considering'</em>, <em>u'sensible'</em>, <em>u'becom'</em>, <em>u'described'</em>, <em>u&quot;it's&quot;</em>, <em>u&quot;there'&quot;</em>, <em>u'hardli'</em>, <em>u'three'</em>, <em>u'been'</em>, <em>u'whom'</em>, <em>u'much'</em>, <em>u'besid'</em>, <em>u'wherein'</em>, <em>u'immedi'</em>, <em>u'hardly'</em>, <em>u'dure'</em>, <em>u&quot;it'd&quot;</em>, <em>u'wants'</em>, <em>u'corresponding'</em>, <em>u'latterly'</em>, <em>u'concerning'</em>, <em>u&quot;c'&quot;</em>, <em>u'else'</em>, <em>u'whereaft'</em>, <em>u'togeth'</em>, <em>u'latterli'</em>, <em>u'hers'</em>, <em>u'former'</em>, <em>u'those'</em>, <em>u'myself'</em>, <em>u'novel'</em>, <em>u'look'</em>, <em>u'these'</em>, <em>u'value'</em>, <em>u'n'</em>, <em>u'will'</em>, <em>u'near'</em>, <em>u'ar'</em>, <em>u'abov'</em>, <em>u&quot;who'&quot;</em>, <em>u'howev'</em>, <em>u'theres'</em>, <em>u'seven'</em>, <em>u'whereafter'</em>, <em>u'almost'</em>, <em>u'wherever'</em>, <em>u'is'</em>, <em>u'thus'</em>, <em>u'it'</em>, <em>u'cant'</em>, <em>u'itself'</em>, <em>u'in'</em>, <em>u'ie'</em>, <em>u'y'</em>, <em>u'sever'</em>, <em>u'if'</em>, <em>u'containing'</em>, <em>u'thei'</em>, <em>u'perhaps'</em>, <em>u'insofar'</em>, <em>u'clearly'</em>, <em>u'beside'</em>, <em>u'outsid'</em>, <em>u'when'</em>, <em>u'gets'</em>, <em>u&quot;weren't&quot;</em>, <em>u'used'</em>, <em>u'see'</em>, <em>u'somewhere'</em>, <em>u'upon'</em>, <em>u'someon'</em>, <em>u'uses'</em>, <em>u'wherev'</em>, <em>u'chang'</em>, <em>u&quot;where'&quot;</em>, <em>u'exactli'</em>, <em>u'appropri'</em>, <em>u'off'</em>, <em>u'whereby'</em>, <em>u'nevertheless'</em>, <em>u'whole'</em>, <em>u'thu'</em>, <em>u'well'</em>, <em>u'anybody'</em>, <em>u'obviously'</em>, <em>u'without'</em>, <em>u'comes'</em>, <em>u'thi'</em>, <em>u'very'</em>, <em>u'the'</em>, <em>u'ourselv'</em>, <em>u'self'</em>, <em>u'usual'</em>, <em>u'lest'</em>, <em>u'therebi'</em>, <em>u'just'</em>, <em>u'less'</em>, <em>u'being'</em>, <em>u'able'</em>, <em>u'liked'</em>, <em>u'greetings'</em>, <em>u'regardless'</em>, <em>u'yes'</em>, <em>u'yet'</em>, <em>u'unto'</em>, <em>u'seriou'</em>, <em>u&quot;we've&quot;</em>, <em>u'had'</em>, <em>u'except'</em>, <em>u'littl'</em>, <em>u'els'</em>, <em>u'has'</em>, <em>u'ought'</em>, <em>u&quot;t's&quot;</em>, <em>u'around'</em>, <em>u'mayb'</em>, <em>u&quot;who's&quot;</em>, <em>u'possible'</em>, <em>u'five'</em>, <em>u'know'</em>, <em>u'using'</em>, <em>u'presum'</em>, <em>u'apart'</em>, <em>u'necessary'</em>, <em>u'like'</em>, <em>u&quot;let'&quot;</em>, <em>u'follows'</em>, <em>u&quot;'ve&quot;</em>, <em>u'necessari'</em>, <em>u'either'</em>, <em>u'thenc'</em>, <em>u'become'</em>, <em>u'downward'</em>, <em>u'towards'</em>, <em>u'therein'</em>, <em>u'because'</em>, <em>u'old'</em>, <em>u'often'</em>, <em>u'some'</em>, <em>u'somehow'</em>, <em>u'sure'</em>, <em>u'specified'</em>, <em>u'ourselves'</em>, <em>u'happens'</em>, <em>u'for'</em>, <em>u'noon'</em>, <em>u'though'</em>, <em>u'definit'</em>, <em>u'per'</em>, <em>u'everything'</em>, <em>u'does'</em>, <em>u'provides'</em>, <em>u'tends'</em>, <em>u't'</em>, <em>u'be'</em>, <em>u'plu'</em>, <em>u'sensibl'</em>, <em>u'quit'</em>, <em>u'late'</em>, <em>u'nowhere'</em>, <em>u'although'</em>, <em>u'by'</em>, <em>u'on'</em>, <em>u'about'</em>, <em>u'ok'</em>, <em>u'anything'</em>, <em>u'getting'</em>, <em>u'of'</em>, <em>u'v'</em>, <em>u'o'</em>, <em>u'unfortun'</em>, <em>u'whence'</em>, <em>u'plus'</em>, <em>u'awai'</em>, <em>u'consequently'</em>, <em>u'or'</em>, <em>u'seeing'</em>, <em>u'own'</em>, <em>u'anybodi'</em>, <em>u'formerly'</em>, <em>u'into'</em>, <em>u'within'</em>, <em>u'down'</em>, <em>u'appropriate'</em>, <em>u'right'</em>, <em>u'formerli'</em>, <em>u&quot;c's&quot;</em>, <em>u'your'</em>, <em>u'accordingli'</em>, <em>u'her'</em>, <em>u'there'</em>, <em>u'avail'</em>, <em>u'inasmuch'</em>, <em>u'inner'</em>, <em>u'way'</em>, <em>u'was'</em>, <em>u'himself'</em>, <em>u'elsewhere'</em>, <em>u&quot;i've&quot;</em>, <em>u'becoming'</em>, <em>u'regard'</em>, <em>u'amongst'</em>, <em>u&quot;what'&quot;</em>, <em>u'hi'</em>, <em>u'trying'</em>, <em>u'with'</em>, <em>u'he'</em>, <em>u&quot;they're&quot;</em>, <em>u'furthermor'</em>, <em>u'possibl'</em>, <em>u&quot;wasn't&quot;</em>, <em>u'wish'</em>, <em>u'j'</em>, <em>u&quot;hasn't&quot;</em>, <em>u'us'</em>, <em>u'until'</em>, <em>u'placed'</em>, <em>u'below'</em>, <em>u'un'</em>, <em>u&quot;we'r&quot;</em>, <em>u'otherwis'</em>, <em>u'z'</em>, <em>u&quot;we'd&quot;</em>, <em>u'gone'</em>, <em>u'sometimes'</em>, <em>u'associated'</em>, <em>u'certain'</em>, <em>u'nobodi'</em>, <em>u'am'</em>, <em>u'an'</em>, <em>u'as'</em>, <em>u'sometime'</em>, <em>u'at'</em>, <em>u'et'</em>, <em>u'doe'</em>, <em>u'inc'</em>, <em>u'again'</em>, <em>u&quot;'ll&quot;</em>, <em>u'no'</em>, <em>u'whereas'</em>, <em>u'nd'</em>, <em>u'lately'</em>, <em>u'other'</em>, <em>u'normal'</em>, <em>u'ignor'</em>, <em>u'you'</em>, <em>u'really'</em>, <em>u&quot;what's&quot;</em>, <em>u&quot;'s&quot;</em>, <em>u&quot;a'&quot;</em>, <em>u'welcome'</em>, <em>u&quot;let's&quot;</em>, <em>u&quot;'d&quot;</em>, <em>u'consid'</em>, <em>u'serious'</em>, <em>u&quot;'m&quot;</em>, <em>u'e'</em>, <em>u'ani'</em>, <em>u'specifi'</em>, <em>u'anywher'</em>, <em>u'together'</em>, <em>u'having'</em>, <em>u'u'</em>, <em>u&quot;we're&quot;</em>, <em>u'everywhere'</em>, <em>u&quot;he'&quot;</em>, <em>u'hello'</em>, <em>u'once'])</em><big>)</big><a class="reference internal" href="_modules/ycutils/tokenize.html#ngram_tokens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.tokenize.ngram_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate list of n-grams from a sequence of tokens. N-gram tokens are not formed across stopwords define in <a class="reference internal" href="#ycutils.tokenize.filter_stopwords" title="ycutils.tokenize.filter_stopwords"><tt class="xref py py-attr docutils literal"><span class="pre">filter_stopwords</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tokens</strong> &#8211; a sequence of tokens.</li>
<li><strong>n</strong> &#8211; the number of tokens to conjoin together. If given a list, n-grams are computed for each <cite>n</cite> value in turn.</li>
<li><strong>sep_char</strong> &#8211; separation character to use between consecutive tokens.</li>
<li><strong>filter_stopwords</strong> &#8211; Remove stopwords according to the given list. Defaults to stopword list defined by <tt class="xref py py-attr docutils literal"><span class="pre">STOPWORDS</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a list of n-gram tokens.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ycutils.tokenize.stem_tokens">
<tt class="descclassname">ycutils.tokenize.</tt><tt class="descname">stem_tokens</tt><big>(</big><em>tokens</em><big>)</big><a class="reference internal" href="_modules/ycutils/tokenize.html#stem_tokens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.tokenize.stem_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the Porter stemmer to a list of tokens.</p>
<p>This is based on the Python implementation of Porter stemmer by Vivake Gupta <a class="reference external" href="http://tartarus.org/martin/PorterStemmer/python.txt">http://tartarus.org/martin/PorterStemmer/python.txt</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tokens</strong> &#8211; a sequence of tokens or a single token.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a corresponding list of Porter steemed tokens.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ycutils.tokenize.filter_stopwords">
<tt class="descclassname">ycutils.tokenize.</tt><tt class="descname">filter_stopwords</tt><big>(</big><em>tokens</em>, <em>my_stopwords=STOPWORDS</em><big>)</big><a class="reference internal" href="_modules/ycutils/tokenize.html#filter_stopwords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.tokenize.filter_stopwords" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter stopwords from a list of tokens.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tokens</strong> &#8211; a list of tokens.</li>
<li><strong>my_stopwords</strong> &#8211; option to use your own stopwords list. Defaults to MySQL stopwords found at <a class="reference external" href="http://dev.mysql.com/doc/refman/5.5/en/fulltext-stopwords.html">http://dev.mysql.com/doc/refman/5.5/en/fulltext-stopwords.html</a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a list of tokens with stopwords removed.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ycutils.tokenize.tag_tokens">
<tt class="descclassname">ycutils.tokenize.</tt><tt class="descname">tag_tokens</tt><big>(</big><em>tokens</em>, <em>ignore_tags=__DEFAULT_IGNORE_TAGS__</em><big>)</big><a class="reference internal" href="_modules/ycutils/tokenize.html#tag_tokens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.tokenize.tag_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of tokens, try to assign a category tag to each of them using prespecified regular expressions. See <a class="reference internal" href="#ycutils.tokenize.words" title="ycutils.tokenize.words"><tt class="xref py py-meth docutils literal"><span class="pre">words()</span></tt></a> for a reference of different tags availables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tokens</strong> &#8211; list of tokens to tag.</li>
<li><strong>ignore_tags</strong> &#8211; Set of tags that we want to ignore. These ignored categories will be tagged as <a class="reference internal" href="#ycutils.tokenize.TAG_WORD" title="ycutils.tokenize.TAG_WORD"><tt class="xref py py-attr docutils literal"><span class="pre">TAG_WORD</span></tt></a> (default), except for categories of <a class="reference internal" href="#ycutils.tokenize.TAG_SEPARATOR" title="ycutils.tokenize.TAG_SEPARATOR"><tt class="xref py py-attr docutils literal"><span class="pre">TAG_SEPARATOR</span></tt></a>, which will be tagged as <a class="reference internal" href="#ycutils.tokenize.TAG_EMPTY" title="ycutils.tokenize.TAG_EMPTY"><tt class="xref py py-attr docutils literal"><span class="pre">TAG_EMPTY</span></tt></a> and subsequently ignored by the tokenizer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of the same length as <tt class="xref py py-attr docutils literal"><span class="pre">tokens</span></tt>, containing their corresponding tags for each token.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ycutils.tokenize.to_ascii">
<tt class="descclassname">ycutils.tokenize.</tt><tt class="descname">to_ascii</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/ycutils/tokenize.html#to_ascii"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.tokenize.to_ascii" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes unicode characters to ASCII, ignoring all errors, using <a class="reference external" href="https://pypi.python.org/pypi/Unidecode">Unidecode</a> library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> &#8211; text to convert to ASCII.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">ASCII text.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="list-of-tags">
<span id="ignore-tags"></span><h3>List of tags<a class="headerlink" href="#list-of-tags" title="Permalink to this headline">¶</a></h3>
<dl class="data">
<dt id="ycutils.tokenize.TAG_EMPTY">
<tt class="descclassname">ycutils.tokenize.</tt><tt class="descname">TAG_EMPTY</tt><em class="property"> = 0</em><a class="headerlink" href="#ycutils.tokenize.TAG_EMPTY" title="Permalink to this definition">¶</a></dt>
<dd><p>Tag returned by <a class="reference internal" href="#ycutils.tokenize.tag_tokens" title="ycutils.tokenize.tag_tokens"><tt class="xref py py-meth docutils literal"><span class="pre">tag_tokens()</span></tt></a> to mean empty tokens. These tags are ignored by the tokenizer.</p>
</dd></dl>

<dl class="data">
<dt id="ycutils.tokenize.TAG_SEPARATOR">
<tt class="descclassname">ycutils.tokenize.</tt><tt class="descname">TAG_SEPARATOR</tt><em class="property"> = 1</em><a class="headerlink" href="#ycutils.tokenize.TAG_SEPARATOR" title="Permalink to this definition">¶</a></dt>
<dd><p>Tag returned by <a class="reference internal" href="#ycutils.tokenize.tag_tokens" title="ycutils.tokenize.tag_tokens"><tt class="xref py py-meth docutils literal"><span class="pre">tag_tokens()</span></tt></a> to mean separator tokens. These tokens are any standalone character in <tt class="docutils literal"><span class="pre">[\s]</span></tt> excluding those defined by <cite>URL_EMAIL_PUNCT</cite>.</p>
</dd></dl>

<dl class="data">
<dt id="ycutils.tokenize.TAG_PUNCT">
<tt class="descclassname">ycutils.tokenize.</tt><tt class="descname">TAG_PUNCT</tt><em class="property"> = 2</em><a class="headerlink" href="#ycutils.tokenize.TAG_PUNCT" title="Permalink to this definition">¶</a></dt>
<dd><p>Tag returned by <a class="reference internal" href="#ycutils.tokenize.tag_tokens" title="ycutils.tokenize.tag_tokens"><tt class="xref py py-meth docutils literal"><span class="pre">tag_tokens()</span></tt></a> to mean punctuation tokens. Tokens are as defined by Unicode category <cite>P</cite>.</p>
</dd></dl>

<dl class="data">
<dt id="ycutils.tokenize.TAG_SYMBOL">
<tt class="descclassname">ycutils.tokenize.</tt><tt class="descname">TAG_SYMBOL</tt><em class="property"> = 3</em><a class="headerlink" href="#ycutils.tokenize.TAG_SYMBOL" title="Permalink to this definition">¶</a></dt>
<dd><p>Tag returned by <a class="reference internal" href="#ycutils.tokenize.tag_tokens" title="ycutils.tokenize.tag_tokens"><tt class="xref py py-meth docutils literal"><span class="pre">tag_tokens()</span></tt></a> to mean symbol tokens. Tokens are as defined by Unicode category <cite>S</cite>.</p>
</dd></dl>

<dl class="data">
<dt id="ycutils.tokenize.TAG_WORD">
<tt class="descclassname">ycutils.tokenize.</tt><tt class="descname">TAG_WORD</tt><em class="property"> = 4</em><a class="headerlink" href="#ycutils.tokenize.TAG_WORD" title="Permalink to this definition">¶</a></dt>
<dd><p>Tag returned by <a class="reference internal" href="#ycutils.tokenize.tag_tokens" title="ycutils.tokenize.tag_tokens"><tt class="xref py py-meth docutils literal"><span class="pre">tag_tokens()</span></tt></a> to mean word tokens.</p>
</dd></dl>

<dl class="data">
<dt id="ycutils.tokenize.TAG_NUM">
<tt class="descclassname">ycutils.tokenize.</tt><tt class="descname">TAG_NUM</tt><em class="property"> = 5</em><a class="headerlink" href="#ycutils.tokenize.TAG_NUM" title="Permalink to this definition">¶</a></dt>
<dd><p>Tag returned by <a class="reference internal" href="#ycutils.tokenize.tag_tokens" title="ycutils.tokenize.tag_tokens"><tt class="xref py py-meth docutils literal"><span class="pre">tag_tokens()</span></tt></a> to mean number tokens.</p>
</dd></dl>

<dl class="data">
<dt id="ycutils.tokenize.TAG_DATE">
<tt class="descclassname">ycutils.tokenize.</tt><tt class="descname">TAG_DATE</tt><em class="property"> = 10</em><a class="headerlink" href="#ycutils.tokenize.TAG_DATE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tag returned by <a class="reference internal" href="#ycutils.tokenize.tag_tokens" title="ycutils.tokenize.tag_tokens"><tt class="xref py py-meth docutils literal"><span class="pre">tag_tokens()</span></tt></a> to mean date tokens.</p>
</dd></dl>

<dl class="data">
<dt id="ycutils.tokenize.TAG_TIME">
<tt class="descclassname">ycutils.tokenize.</tt><tt class="descname">TAG_TIME</tt><em class="property"> = 11</em><a class="headerlink" href="#ycutils.tokenize.TAG_TIME" title="Permalink to this definition">¶</a></dt>
<dd><p>Tag returned by <a class="reference internal" href="#ycutils.tokenize.tag_tokens" title="ycutils.tokenize.tag_tokens"><tt class="xref py py-meth docutils literal"><span class="pre">tag_tokens()</span></tt></a> to mean time tokens.</p>
</dd></dl>

<dl class="data">
<dt id="ycutils.tokenize.TAG_PHONE">
<tt class="descclassname">ycutils.tokenize.</tt><tt class="descname">TAG_PHONE</tt><em class="property"> = 20</em><a class="headerlink" href="#ycutils.tokenize.TAG_PHONE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tag returned by <a class="reference internal" href="#ycutils.tokenize.tag_tokens" title="ycutils.tokenize.tag_tokens"><tt class="xref py py-meth docutils literal"><span class="pre">tag_tokens()</span></tt></a> to mean phone number (US) tokens.</p>
</dd></dl>

<dl class="data">
<dt id="ycutils.tokenize.TAG_EMAIL">
<tt class="descclassname">ycutils.tokenize.</tt><tt class="descname">TAG_EMAIL</tt><em class="property"> = 21</em><a class="headerlink" href="#ycutils.tokenize.TAG_EMAIL" title="Permalink to this definition">¶</a></dt>
<dd><p>Tag returned by <a class="reference internal" href="#ycutils.tokenize.tag_tokens" title="ycutils.tokenize.tag_tokens"><tt class="xref py py-meth docutils literal"><span class="pre">tag_tokens()</span></tt></a> to mean email address tokens.</p>
</dd></dl>

<dl class="data">
<dt id="ycutils.tokenize.TAG_URL">
<tt class="descclassname">ycutils.tokenize.</tt><tt class="descname">TAG_URL</tt><em class="property"> = 22</em><a class="headerlink" href="#ycutils.tokenize.TAG_URL" title="Permalink to this definition">¶</a></dt>
<dd><p>Tag returned by <a class="reference internal" href="#ycutils.tokenize.tag_tokens" title="ycutils.tokenize.tag_tokens"><tt class="xref py py-meth docutils literal"><span class="pre">tag_tokens()</span></tt></a> to mean URL tokens.</p>
</dd></dl>

<dl class="data">
<dt id="ycutils.tokenize.TAG_MONEY">
<tt class="descclassname">ycutils.tokenize.</tt><tt class="descname">TAG_MONEY</tt><em class="property"> = 30</em><a class="headerlink" href="#ycutils.tokenize.TAG_MONEY" title="Permalink to this definition">¶</a></dt>
<dd><p>Tag returned by <a class="reference internal" href="#ycutils.tokenize.tag_tokens" title="ycutils.tokenize.tag_tokens"><tt class="xref py py-meth docutils literal"><span class="pre">tag_tokens()</span></tt></a> to mean currency related tokens.</p>
</dd></dl>

</div>
<div class="section" id="default-tokenization-options">
<h3>Default tokenization options<a class="headerlink" href="#default-tokenization-options" title="Permalink to this headline">¶</a></h3>
<dl class="data">
<dt id="ycutils.tokenize.__DEFAULT_NORMALIZE__">
<tt class="descclassname">ycutils.tokenize.</tt><tt class="descname">__DEFAULT_NORMALIZE__</tt><em class="property"> = set([u'case', u'hyphen-split', u'url', u'money', u'symbol', u'number', u'clitics-del', u'phone', u'clitics-normalize', u'time', u'date', u'consecutive', u'email', u'neg-clitics-keep'])</em><a class="headerlink" href="#ycutils.tokenize.__DEFAULT_NORMALIZE__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default normalization options that are used.</p>
</dd></dl>

<dl class="data">
<dt id="ycutils.tokenize.__DEFAULT_IGNORE_TAGS__">
<tt class="descclassname">ycutils.tokenize.</tt><tt class="descname">__DEFAULT_IGNORE_TAGS__</tt><em class="property"> = set(['separator'])</em><a class="headerlink" href="#ycutils.tokenize.__DEFAULT_IGNORE_TAGS__" title="Permalink to this definition">¶</a></dt>
<dd><p>By default, separator tags are ignored.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tsvio.html" title="tsvio module"
             >next</a> |</li>
        <li class="right" >
          <a href="tfidf.html" title="tfidf module"
             >previous</a> |</li>
        <li><a href="index.html">yc-pyutils 0.2dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, yanchuan sim.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>