<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Methods &mdash; yc-pyutils 1.0dev documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="yc-pyutils 1.0dev documentation" href="index.html" />
    <link rel="next" title="webpages module" href="urls/webpages.html" />
    <link rel="prev" title="tsvio module" href="io/tsvio.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="urls/webpages.html" title="webpages module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="io/tsvio.html" title="tsvio module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Methods</a></li>
<li><a class="reference internal" href="#default-settings">Default settings</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="io/tsvio.html"
                        title="previous chapter"><em>tsvio</em> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="urls/webpages.html"
                        title="next chapter"><em>webpages</em> module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/urls.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ycutils.urls"></span><div class="section" id="methods">
<h1>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h1>
<p>This module contains basic methods that deal with URL addresses.</p>
<dl class="function">
<dt id="ycutils.urls.sort_key">
<tt class="descclassname">ycutils.urls.</tt><tt class="descname">sort_key</tt><big>(</big><em>url</em><big>)</big><a class="reference internal" href="_modules/ycutils/urls.html#sort_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.urls.sort_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Used in Python <tt class="docutils literal"><span class="pre">sort</span></tt> functions as a key for URLs. Giving preference to URLs from the same domains, followed by paths.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="n">ycutils</span><span class="o">.</span><span class="n">url</span><span class="o">.</span><span class="n">sort_key</span><span class="p">(</span><span class="s">&#39;http://skylander.bitbucket.org/yc-pyutils/index.html&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>will give:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&#39;org&#39;</span><span class="p">,</span> <span class="s">&#39;bitbucket&#39;</span><span class="p">,</span> <span class="s">&#39;skylander&#39;</span><span class="p">,</span> <span class="s">&#39;http&#39;</span><span class="p">,</span> <span class="s">&#39;/yc-pyutils/index.html&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> &#8211; URL to get the key of.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of URL components, starting with the parts of the address in reverse.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ycutils.urls.follow_url">
<tt class="descclassname">ycutils.urls.</tt><tt class="descname">follow_url</tt><big>(</big><em>start_url</em>, <em>href</em><big>)</big><a class="reference internal" href="_modules/ycutils/urls.html#follow_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ycutils.urls.follow_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a current URL, figures out the full path of a relative <tt class="xref py py-attr docutils literal"><span class="pre">href</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start_url</strong> &#8211; the current URL.</li>
<li><strong>href</strong> &#8211; the given relative URL.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the final url, which may/may not be relative to the original URL.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="default-settings">
<h1>Default settings<a class="headerlink" href="#default-settings" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="ycutils.urls.USER_AGENT">
<tt class="descclassname">ycutils.urls.</tt><tt class="descname">USER_AGENT</tt><em class="property"> = 'Mozilla/5.0 (X11; U; Linux i686) Gecko/20071127 Firefox/2.0.0.11'</em><a class="headerlink" href="#ycutils.urls.USER_AGENT" title="Permalink to this definition">¶</a></dt>
<dd><p>The default user agent string that we will identify as. This will be used for all the downloading clients in our library.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="urls/webpages.html" title="webpages module"
             >next</a> |</li>
        <li class="right" >
          <a href="io/tsvio.html" title="tsvio module"
             >previous</a> |</li>
        <li><a href="index.html">yc-pyutils 1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, yanchuan sim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>